<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <!--[if (gte mso 9)|(IE)]>
         <xml>
            <o:OfficeDocumentSettings>
               <o:AllowPNG></o:AllowPNG>
               <o:PixelsPerInch>
               96</o:PixelsPerInch
            </o:OfficeDocumentSettings>
         </xml>
         <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>HTML Email Template Boilerplate</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
      table {
        border-spacing: 0;
      }

      td {
        padding: 0;
      }

      p {
        font-size: 15px;
      }

      img {
        border: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
      }

      @media screen and (max-width: 900px) {
        .btn {
          width: 300px !important;
        }
      }

      @media screen and (max-width: 599.98px) {
        .two-columns .padding,
        .two-third-columns .padding,
        .three-columns .padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }

        .one-col .content table h4 {
          padding: 30px 20px 10px !important;
        }

        .one-col .content table p {
          padding: 10px 20px 10px !important;
        }

        .one-col .content table .btn {
          padding: 10px 20px 30px !important;
        }

        .two-col-img {
          width: 200px !important;
          max-width: 200px !important;
        }

        .two-columns .column {
          max-width: 600px !important;
          width: 100% !important;
        }

        .two-columns-links .column {
          max-width: 600px !important;
        }

        .two-columns-links .column table {
          padding: 15px 20px !important;
        }

        .two-thirds-columns .column {
          max-width: 600px !important;
        }

        .two-thirds-columns .column table tr td {
          text-align: left !important;
        }

        .two-thirds-columns .column .padding {
          padding: 10px 20px !important;
        }

        .two-columns-links .column .content {
          padding: 0px !important;
        }

        .two-col-img-container {
          width: 100% !important;
          max-width: 600px !important;
        }

        .two-columns .column img {
          max-width: 100% !important;
          width: 600px !important;
        }

        .two-third-columns .content {
          text-align: center !important;
        }

        .logo {
          padding: 10px 0px !important;
        }

        .logo img {
          max-width: 125px !important;
          width: 125px !important;
        }

        .two-columns .column .content table {
          width: 100% !important;
        }

        .two-columns .column .content table p,
        .two-columns .column .content table h2 {
          text-align: center !important;
        }

        .footer-links .column .padding {
          padding: 10px 5px !important;
        }

        .footer-links .column .padding a {
          font-size: 11px !important;
        }
      }
      @media screen and (max-width: 399.98px) {
        .header .logo {
          width: 90px !important;
        }

        .header h1 {
          font-size: 22px !important;
        }

        .header p {
          font-size: 13px !important;
        }

        .btn-container {
          width: 100% !important;
        }

        .two-col-img-container img {
          max-width: 175px !important;
          width: 175px !important;
          margin-bottom: 10px;
        }

        .two-col-img-container tr td {
          text-align: center !important;
        }

        .two-columns .column h2 {
          font-size: 26px !important;
        }

        .two-columns .column p {
          font-size: 12px !important;
          line-height: 1.5 !important;
        }

        .two-columns .column .padding {
          padding: 10px !important;
        }

        .two-columns-links .column table {
          padding: 15px 20px !important;
        }

        .two-thirds-columns .column {
          max-width: 600px !important;
        }

        .btn-container {
          padding: 10px 0px !important;
        }

        .three-columns .column {
          width: 100% !important;
          max-width: 100% !important;
          padding-bottom: 15px !important;
        }

        .three-columns .column p {
          padding: 0px 10px;
        }

        .three-columns .column .three-col-img {
          width: 100% !important;
        }

        .footer-links .column .padding {
          padding: 10px 5px !important;
        }

        .footer-links .column .padding a {
          font-size: 11px !important;
        }
      }

      /* Custom Dark Mode Colors */

      /* :root {
        color-scheme: light dark;
        supported-color-scheme: light dark;
      }

      @media (prefers-color-scheme: dark) {
        body,
        center,
        table {
          background: #2d2d2d !important;
          color: #fff !important;
        }

        .darkmode-transparent {
          background: transparent !important;
        }
      } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table{border-collapse: collapse; !important}
      </style>
    <![endif]-->
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvitica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Preheader (remove) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          This is our preheader text! SALE SALE 25% OFF!
          <!-- Add Preheader Text (85-100 character) -->
        </div>
        <!-- End Preheader (remove) -->

        <!--[if (gte mso 9)|(IE)]>
         <table width="600" align="center" style="border-spacing: 0; color:#565656" role="presentation">
            <tr>
               <td style="padding: 0;">
    <![endif]-->

        <table
          align="center"
          style="
            border-spacing: 0;
            color: #565656;
            font-family: sans-serif, Arial, Helvitica !important;
            background-color: #fafdfe;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <!-- START header-->
          <tr>
            <td
              style="padding: 40px 0px 0px 0px; background-color: #061e26"
              class="one-col header"
            >
              <table
                width="100%"
                style="border-spacing: 0; border: none"
                role="presentation"
              >
                <tr>
                  <td style="padding: 0px 40px">
                    <a
                      href="http://example.com"
                      style="font-size: 0px; text-decoration: none"
                    >
                      <img
                        src="https://i.postimg.cc/mgb24McQ/adobe-logo.png"
                        width="30"
                        height=""
                        alt="Reset-Password-Illustration-logo"
                        border="0"
                        style="
                          width: 100%;
                          max-width: 30px;
                          height: auto;
                          margin-right: 10px;
                        "
                      />
                    </a>
                    <a
                      href="http://example.com"
                      style="font-size: 0px; text-decoration: none"
                    >
                      <img
                        src="https://i.postimg.cc/cLZ6J2zt/abode-stock.png"
                        width="110"
                        height=""
                        alt="Reset-Password-Illustration-logo"
                        border="0"
                        style="width: 100%; max-width: 110px; height: auto"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END header-->

          <!-- START one-col hero-->
          <tr>
            <td
              style="padding: 40px 0px 0px; background-color: #061e26"
              class="one-col hero"
            >
              <table
                width="100%"
                style="border-spacing: 0; border: none"
                role="presentation"
              >
                <tr>
                  <td style="padding: 0px 45px">
                    <h1
                      style="
                        margin: 0;
                        color: #ffffff;
                        font-family: adobe-clean, Helvetica Neue, Helvetica,
                          Verdana, Arial, sans-serif;
                        font-size: 48px;
                        line-height: 64px;
                      "
                    >
                      Access HD video. Now in your plan.
                    </h1>
                  </td>
                </tr>

                <tr>
                  <td
                    style="
                      padding: 10px 0px 45px 0px;
                      mso-padding-alt: 10px 0px 45px 0px;
                    "
                  >
                    <p
                      style="
                        margin: 0;
                        color: #ffffff;
                        font-family: adobe-clean, Helvetica Neue, Helvetica,
                          Verdana, Arial, sans-serif;
                        font-size: 18px;
                        line-height: 26px;
                        padding: 0px 40px;
                      "
                    >
                      Our entire HD video collection with over 25M high-quality
                      stock videos is now available in your subscription.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td
                    style="
                      padding: 0px 45px 20px 45px;
                      mso-padding-alt: 0px 45px 20px 45px;
                    "
                  >
                    <div>
                      <!--[if mso]>
                        <v:roundrect
                          xmlns:v="urn:schemas-microsoft-com:vml"
                          xmlns:w="urn:schemas-microsoft-com:office:word"
                          href="http://example.com"
                          style="
                            height: 30px;
                            v-text-anchor: middle;
                            width: 180px;
                          "
                          arcsize="63%"
                          strokecolor="#061e26"
                          fillcolor="#061e26"
                        >
                          <w:anchorlock />
                          <center
                            style="
                              color: #ffffff;
                              font-family: sans-serif;
                              font-size: 14px;
                              font-weight: bold;
                              padding: 5px;
                              mso-padding-alt: 5px;
                            "
                          >
                            Explore now
                          </center>
                        </v:roundrect>
                      <![endif]-->
                      <a
                        class="btn"
                        href="http://example.com"
                        style="
                          background-color: #061e26;
                          border: 1px solid #fff;
                          border-radius: 25px;
                          color: #ffffff;
                          display: inline-block;
                          font-family: sans-serif;
                          font-size: 14px;
                          font-weight: bold;
                          line-height: 30px;
                          text-align: center;
                          text-decoration: none;
                          width: 180px;
                          -webkit-text-size-adjust: none;
                          mso-hide: all;
                          padding: 5px;
                          mso-padding-alt: 5px;
                        "
                      >
                        Explore now
                      </a>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END one-col hero-->

          <!-- START one-col img-->
          <tr>
            <td style="padding: 0px" class="one-col img">
              <table
                width="100%"
                style="border-spacing: 0; border: none"
                role="presentation"
                align="center"
              >
                <tr>
                  <td
                    style="padding: 0px 0px; text-align: center"
                    align="center"
                  >
                    <a
                      href="http://example.com"
                      style="font-size: 0px; text-decoration: none"
                    >
                      <img
                        src="https://i.postimg.cc/pXML03Rc/adobe-hero.jpg"
                        alt="adobe-hero"
                        border="0"
                        width="640"
                        height=""
                        style="
                          width: 100%;
                          max-width: 640px;
                          height: auto;
                          display: block;
                        "
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END one-col img-->

          <!-- START TWO-thirds COLUMNS -->
          <tr>
            <td
              style="
                padding: 100px 0px 0px 0px;
                max-width: 800px;
                mso-padding-alt: 100px 0px 0px 0px;
              "
            >
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="two-thirds-columns"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                                          <table width="100%" style="border-spacing: 0;" role="presentation">
                                          <tr>
                                          <td width="200" valign="top" style="padding: 0;">
                                       <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                        vertical-align: top;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px 0px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <table style="width: 200px">
                                  <tr>
                                    <td align="center">
                                      <img
                                        src="https://i.postimg.cc/DzpzBZw1/adobe-icon-1.jpg"
                                        width="100"
                                        alt="adobe-icon-1"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                                       </td><td width="400" valign="top" style="padding: 0;">
                                       <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: middle;
                        width: 100%;
                        max-width: 400px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px 40px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <h3
                                  style="
                                    margin: 0;
                                    color: #000000;
                                    font-family: adobe-clean, Helvetica Neue,
                                      Helvetica, Verdana, Arial, sans-serif;
                                    font-size: 22px;
                                    line-height: 29px;
                                    padding-bottom: 6px;
                                  "
                                >
                                  Count on being production ready.
                                </h3>
                                <p
                                  style="
                                    margin: 0;
                                    color: #000000;
                                    font-family: adobe-clean, Helvetica Neue,
                                      Helvetica, Verdana, Arial, sans-serif;
                                    font-size: 14px;
                                    line-height: 24px;
                                  "
                                >
                                  Bring your stories to life with the best in
                                  stock footage. Royalty-free and commercial
                                  ready.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          </tr>
                                          </table>
                                       <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TWO-thirds COLUMNS -->

          <!-- START TWO-thirds COLUMNS -->
          <tr>
            <td
              style="
                padding: 60px 0px 0px 0px;
                max-width: 800px;
                mso-padding-alt: 60px 0px 0px 0px;
              "
            >
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="two-thirds-columns"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                                              <table width="100%" style="border-spacing: 0;" role="presentation">
                                              <tr>
                                              <td width="200" valign="top" style="padding: 0;">
                                           <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                        vertical-align: top;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px 0px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <table style="width: 200px">
                                  <tr>
                                    <td align="center">
                                      <img
                                        src="https://i.postimg.cc/qRtvYTNS/adobe-icon-2.jpg"
                                        width="100"
                                        alt="adobe-icon-2"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                                           </td><td width="400" valign="top" style="padding: 0;">
                                           <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: middle;
                        width: 100%;
                        max-width: 400px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px 40px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <h3
                                  style="
                                    margin: 0;
                                    color: #000000;
                                    font-family: adobe-clean, Helvetica Neue,
                                      Helvetica, Verdana, Arial, sans-serif;
                                    font-size: 22px;
                                    line-height: 29px;
                                    padding-bottom: 6px;
                                  "
                                >
                                  Find the perfect track in a snap.
                                </h3>
                                <p
                                  style="
                                    margin: 0;
                                    color: #000000;
                                    font-family: adobe-clean, Helvetica Neue,
                                      Helvetica, Verdana, Arial, sans-serif;
                                    font-size: 14px;
                                    line-height: 24px;
                                  "
                                >
                                  Upload music or highlight a segment of any
                                  music track and the Find Similar will find
                                  similar royalty-free options faster than ever.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                              </tr>
                                              </table>
                                           <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TWO-thirds COLUMNS -->

          <!-- START TWO-thirds COLUMNS -->
          <tr>
            <td
              style="
                padding: 60px 0px 0px 0px;
                max-width: 800px;
                mso-padding-alt: 60px 0px 0px 0px;
              "
            >
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="two-thirds-columns"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                                                  <table width="100%" style="border-spacing: 0;" role="presentation">
                                                  <tr>
                                                  <td width="200" valign="top" style="padding: 0;">
                                               <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                        vertical-align: top;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px 0px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <table style="width: 200px">
                                  <tr>
                                    <td align="center">
                                      <img
                                        src="https://i.postimg.cc/Y2WSztKm/adobe-icon-3.jpg"
                                        width="100"
                                        alt="adobe-icon-3"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                                               </td><td width="400" valign="top" style="padding: 0;">
                                               <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: middle;
                        width: 100%;
                        max-width: 400px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px 40px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <h3
                                  style="
                                    margin: 0;
                                    color: #000000;
                                    font-family: adobe-clean, Helvetica Neue,
                                      Helvetica, Verdana, Arial, sans-serif;
                                    font-size: 22px;
                                    line-height: 29px;
                                    padding-bottom: 6px;
                                  "
                                >
                                  Make it epic.
                                </h3>
                                <p
                                  style="
                                    margin: 0;
                                    color: #000000;
                                    font-family: adobe-clean, Helvetica Neue,
                                      Helvetica, Verdana, Arial, sans-serif;
                                    font-size: 14px;
                                    line-height: 24px;
                                  "
                                >
                                  Elevate your videos with dynamic Motion
                                  Graphics templates. Customize titles,
                                  transitions, and lower thirds for any project.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                                                  </td>
                                                  </tr>
                                                  </table>
                                               <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TWO-thirds COLUMNS -->

          <!-- START TWO-thirds COLUMNS -->
          <tr>
            <td
              style="
                padding: 60px 0px 100px 0px;
                max-width: 800px;
                mso-padding-alt: 60px 0px 100px 0px;
              "
            >
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="two-thirds-columns"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                                                      <table width="100%" style="border-spacing: 0;" role="presentation">
                                                      <tr>
                                                      <td width="200" valign="top" style="padding: 0;">
                                                   <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                        vertical-align: top;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px 0px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <table style="width: 200px">
                                  <tr>
                                    <td align="center">
                                      <img
                                        src="https://i.postimg.cc/VvnLfWBF/adobe-icon-4.jpg"
                                        width="100"
                                        alt="adobe-icon-4"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                                                   </td><td width="400" valign="top" style="padding: 0;">
                                                   <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: middle;
                        width: 100%;
                        max-width: 400px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px 40px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <h3
                                  style="
                                    margin: 0;
                                    color: #000000;
                                    font-family: adobe-clean, Helvetica Neue,
                                      Helvetica, Verdana, Arial, sans-serif;
                                    font-size: 22px;
                                    line-height: 29px;
                                    padding-bottom: 6px;
                                  "
                                >
                                  Streamline your workflow.
                                </h3>
                                <p
                                  style="
                                    margin: 0;
                                    color: #000000;
                                    font-family: adobe-clean, Helvetica Neue,
                                      Helvetica, Verdana, Arial, sans-serif;
                                    font-size: 14px;
                                    line-height: 24px;
                                  "
                                >
                                  Search, edit, and license — right inside your
                                  favorite Adobe Creative Cloud apps.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                                                      </td>
                                                      </tr>
                                                      </table>
                                                   <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TWO-thirds COLUMNS -->

          <!-- START one col -->
          <tr>
            <td
              style="
                padding: 30px 0 30px 0;
                max-width: 800px;
                background-color: #fff;
              "
              class="one-col"
            >
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td class="padding" style="padding: 0px">
                    <table
                      class="content"
                      style="border-spacing: 0"
                      role="presentation"
                      align="center"
                    >
                      <tr>
                        <td>
                          <table
                            style="
                              width: 500px;
                              background-color: #f5f5f5;
                              border-radius: 10px;
                            "
                            align="center"
                          >
                            <tr>
                              <td>
                                <h4
                                  style="
                                    margin: 0;
                                    color: #000000;
                                    font-family: adobe-clean, Helvetica Neue,
                                      Helvetica, Verdana, Arial, sans-serif;
                                    font-size: 18px;
                                    line-height: 26px;
                                    padding: 57px 50px 0px 50px;
                                  "
                                >
                                  Ultimate flexibility.
                                </h4>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 5px 0px 0px">
                                <p
                                  style="
                                    margin: 0;
                                    color: #2c2c2c;
                                    font-family: adobe-clean, Helvetica Neue,
                                      Helvetica, Verdana, Arial, sans-serif;
                                    font-size: 18px;
                                    line-height: 26px;
                                    padding: 10px 50px 50px 50px;
                                  "
                                >
                                  Images, videos, music, and motion graphics —
                                  everything you need in one plan.
                                </p>
                              </td>
                            </tr>

                            <tr>
                              <td
                                style="padding: 0px 50px 35px 50px"
                                class="btn"
                              >
                                <div>
                                  <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="63%" stroke="f" fillcolor="#1473E6">
                                          <w:anchorlock/>
                                          <center>
                                        <![endif]-->
                                  <a
                                    href="http://example.com"
                                    style="
                                      background-color: #1473e6;
                                      border-radius: 25px;
                                      color: #ffffff;
                                      display: inline-block;
                                      font-family: sans-serif;
                                      font-size: 13px;
                                      font-weight: bold;
                                      line-height: 40px;
                                      text-align: center;
                                      text-decoration: none;
                                      width: 200px;
                                      -webkit-text-size-adjust: none;
                                    "
                                  >
                                    Explore now
                                  </a>
                                  <!--[if mso]>
                                          </center>
                                        </v:roundrect>
                                      <![endif]-->
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END one col -->

          <!-- START one-col img-->
          <tr>
            <td style="padding: 0px 0px" class="one-col img">
              <table
                width="100%"
                style="border-spacing: 0; border: none"
                role="presentation"
              >
                <tr>
                  <td
                    style="padding: 0px 0px; text-align: center"
                    align="center"
                  >
                    <img
                      src="https://i.postimg.cc/8zHcfw8K/adobe-creativity-for-all.jpg"
                      alt="the-farmers-dog-1"
                      border="0"
                      width="640"
                      height=""
                      style="
                        width: 100%;
                        max-width: 640px;
                        height: auto;
                        display: block;
                        margin: 0 auto;
                      "
                    />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END one-col img-->

          <!-- START TWO COLUMNS -->
          <tr>
            <td style="padding: 30px 0 0px 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="two-columns-links"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                                  <table width="100%" style="border-spacing: 0;" role="presentation">
                                  <tr>
                                  <td width="300" valign="top" style="padding: 0;">
                               <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <table
                                  style="
                                    width: 250px;
                                    text-align: left;
                                    padding: 0px 50px;
                                  "
                                >
                                  <tr>
                                    <td align="left">
                                      <a
                                        href="https://example.com"
                                        target="_blank"
                                      >
                                        <img
                                          src="https://i.postimg.cc/FKHRycN9/adobe-footer-logo.png"
                                          alt="Your-Box-Is-On-Its-Way-apple-store"
                                          class="apple-store"
                                          width="30"
                                          style="width: 100%; max-width: 30px"
                                          border="0"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                               </td><td width="300" valign="top" style="padding: 0;">
                               <![endif]-->
                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px">
                          <table
                            class="content"
                            style="border-spacing: 0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <table
                                  class="two-col-img-container"
                                  style="width: 250px"
                                >
                                  <tr>
                                    <td style="height: 10px">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="right">
                                      <a
                                        href="https://example.com"
                                        target="_blank"
                                        style="
                                          font-size: 0;
                                          text-decoration: none;
                                          margin-right: 30px;
                                        "
                                      >
                                        <img
                                          src="https://i.postimg.cc/ZR15zM3R/adobe-instagram.png"
                                          alt="Your-Box-Is-On-Its-Way-google-store"
                                          class="google-store"
                                          width="18"
                                          style="max-width: 18px"
                                          border="0"
                                        />
                                      </a>
                                      <a
                                        href="https://example.com"
                                        target="_blank"
                                        style="
                                          font-size: 0;
                                          text-decoration: none;
                                          margin-right: 30px;
                                        "
                                      >
                                        <img
                                          src="https://i.postimg.cc/P52f5xZ0/adobe-pinterest.png"
                                          alt="Your-Box-Is-On-Its-Way-google-store"
                                          class="google-store"
                                          width="20"
                                          style="max-width: 20px"
                                          border="0"
                                        />
                                      </a>
                                      <a
                                        href="https://example.com"
                                        target="_blank"
                                      >
                                        <img
                                          src="https://i.postimg.cc/9FPFs1fm/adobe-youtube.png"
                                          alt="Your-Box-Is-On-Its-Way-google-store"
                                          class="google-store"
                                          width="22"
                                          style="max-width: 22px"
                                          border="0"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  </tr>
                                  </table>
                               <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TWO COLUMNS -->

          <!-- Footer -->
          <tr>
            <td style="padding: 50px 20px" class="footer">
              <table
                class="content"
                style="border-spacing: 0"
                role="presentation"
              >
                <tr>
                  <td>
                    <p
                      style="
                        margin: 0;
                        color: #959595;
                        font-family: adobe-clean, Helvetica Neue, Helvetica,
                          Verdana, Arial, sans-serif;
                        font-size: 11px;
                        line-height: 18px;
                        padding-bottom: 10px;
                      "
                    >
                      Adobe services, like Adobe Creative Cloud, are available
                      only to users 13 and older. Use of Adobe services and
                      applications requires agreement with the applicable
                      <a
                        style="
                          color: #959595;
                          font-family: adobe-clean, Helvetica Neue, Helvetica,
                            Verdana, Arial, sans-serif;
                          font-size: 11px;
                          text-decoration: underline;
                        "
                        href="http://example.com"
                      >
                        Terms of Use
                      </a>
                      and the
                      <a
                        style="
                          color: #959595;
                          font-family: adobe-clean, Helvetica Neue, Helvetica,
                            Verdana, Arial, sans-serif;
                          font-size: 11px;
                          text-decoration: underline;
                        "
                        href="http://example.com"
                      >
                        Adobe Privacy Policy.
                      </a>
                    </p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p
                      style="
                        margin: 0;
                        color: #959595;
                        font-family: adobe-clean, Helvetica Neue, Helvetica,
                          Verdana, Arial, sans-serif;
                        font-size: 11px;
                        line-height: 18px;
                        padding-bottom: 10px;
                      "
                    >
                      Adobe, the Adobe logo, Creative Cloud, the Creative Cloud
                      logo, and Document Cloud are either registered trademarks
                      or trademarks of Adobe in the United States and/or other
                      countries.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p
                      style="
                        margin: 0;
                        color: #959595;
                        font-family: adobe-clean, Helvetica Neue, Helvetica,
                          Verdana, Arial, sans-serif;
                        font-size: 11px;
                        line-height: 18px;
                        padding-bottom: 10px;
                      "
                    >
                      This is not a comprehensive list of Adobe trademarks. For
                      a full list, refer to the
                      <a
                        style="
                          color: #959595;
                          font-family: adobe-clean, Helvetica Neue, Helvetica,
                            Verdana, Arial, sans-serif;
                          font-size: 11px;
                          text-decoration: underline;
                        "
                        href="http://example.com"
                      >
                        Adobe Trademark Guidelines.
                      </a>
                      All other trademarks are the property of their respective
                      owners.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p
                      style="
                        margin: 0;
                        color: #959595;
                        font-family: adobe-clean, Helvetica Neue, Helvetica,
                          Verdana, Arial, sans-serif;
                        font-size: 11px;
                        line-height: 18px;
                        padding-bottom: 10px;
                      "
                    >
                      This is a marketing email from Adobe, 345 Park Avenue, San
                      Jose, CA 95110 USA. Click here to
                      <a
                        style="
                          color: #959595;
                          font-family: adobe-clean, Helvetica Neue, Helvetica,
                            Verdana, Arial, sans-serif;
                          font-size: 11px;
                          text-decoration: underline;
                        "
                        href="http://example.com"
                      >
                        unsubscribe.
                      </a>
                      Please review the
                      <a
                        style="
                          color: #959595;
                          font-family: adobe-clean, Helvetica Neue, Helvetica,
                            Verdana, Arial, sans-serif;
                          font-size: 11px;
                          text-decoration: underline;
                        "
                        href="http://example.com"
                      >
                        Adobe Privacy Policy.
                      </a>
                    </p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p
                      style="
                        margin: 0;
                        color: #959595;
                        font-family: adobe-clean, Helvetica Neue, Helvetica,
                          Verdana, Arial, sans-serif;
                        font-size: 11px;
                        line-height: 18px;
                        padding-bottom: 10px;
                      "
                    >
                      To ensure email delivery, add
                      <a
                        style="
                          color: #959595;
                          font-family: adobe-clean, Helvetica Neue, Helvetica,
                            Verdana, Arial, sans-serif;
                          font-size: 11px;
                          text-decoration: underline;
                        "
                        href="http://example.com"
                      >
                        mail@email.adobe.com
                      </a>
                      to your address book, contacts, or safe sender list.
                    </p>
                  </td>
                </tr>
              </table>
              <!-- Footer -->
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
   </table>
         <![endif]-->
      </div>
    </center>
  </body>
</html>
