<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
  xml:lang="en"
>
  <head>
    <!--  Global: Proper Character Display  -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--  Outlook: Render Using Better MS Engine  -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--  Global: Initial Email Scale  -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--  Global: Prevent Blue Links and Autolinking  -->
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <!--  Apple: Prevent Reformatting and Zooming  -->
    <meta name="x-apple-disable-message-reformatting" />

    <!--  Assistive Technology and Browser Tabs  -->
    <title>Subject Line or Company Name Goes Here</title>

    <!--  Fonts  -->
    <!-- Custom Fonts Go Here -->

    <!--[if !mso]><!-->
    <!-- Google Preconnect (Informs the browser that your page intends to establish a connection to another domain) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Roboto (100,300,400,400,700,900) -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;400;700;900&display=swap"
      rel="stylesheet"
    />

    <!--<![endif]-->

    <!--  Desktop Global Style  -->
    <style>
      /* Box Sizing Resets */
      html * {
        box-sizing: border-box;
      }
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }
      /* Default Resets */
      html,
      body {
        height: 100%;
        margin: 0px auto;
        padding: 0px;
        width: 100%;
        min-width: 100%;
        font-family: "Roboto", Arial, sans-serif;
        background: #ffffff;
      }
      body,
      table,
      td,
      th,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        font-smoothing: antialiased;
        font-family: Arial, sans-serif;
      }
      th {
        font-weight: normal;
        padding: 0px;
        display: table-cell;
      }
      p {
        margin-top: 0px;
        margin-bottom: 0px;
      }
      sup {
        line-height: 0;
        font-size: 70%;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      /* Outlook/Hotmail Resets */
      #outlook a {
        padding: 0px;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass th,
      .ExternalClass div {
        line-height: 100%;
      }
      /* Outlook Container Resets */
      table,
      td,
      th {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      /* Apple Link Resets */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* Gmail Link Resets */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      /* Samsung Link Resets */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      /* Links and Hovers */
      a,
      a:link,
      a:active,
      a:visited {
        color: #1a1a1a;
        text-decoration: none;
        padding: 0px;
      }
      a:hover,
      a:link:hover,
      a:active:hover,
      a:visited:hover {
        color: #1a1a1a;
        text-decoration: none;
        padding: 0px;
      }
      a img,
      a:visited img,
      a:link img {
        border: 0px;
        text-decoration: none;
        padding: 0px;
      }
      /* Hovers (custom) */
      .hoverLink1 a:hover,
      .hoverLink1 a:active:hover,
      .hoverLink1 a:visited:hover {
        color: #ef496d !important;
      }
      .hoverButton1:hover {
        background: #ef496d !important;
      }
    </style>

    <!--  Gmail Specific  -->
    <style type="text/css" data-embed="">
      @media only screen and (max-width: 600px) {
        /* Gmail full width body fix */
        #gbt_container {
          transform: none !important;
        }
        #gbt_innerContainer {
          margin: 0px auto !important;
        }
        u + #body {
          width: 100vw !important;
          max-width: 100% !important;
        }
      }
    </style>
    <style type="text/css" data-embed="">
      .gmailFix {
        display: none;
        display: none !important;
      }
    </style>

    <!--  Outlook Specific  -->
    <!--[if mso]>
      <style>
        table,
        th,
        td,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        span,
        strong,
        b,
        em,
        i,
        a,
        sup,
        ul,
        ol,
        li {
          font-family: Arial, sans-serif !important;
          mso-hyphenate: none !important;
        }
        sup {
          font-size: 100% !important;
        }
        ul,
        ol {
          margin-left: -24px !important;
        }
        table,
        tr,
        th {
          border-collapse: collapse;
        }
        tr {
          font-size: 0px;
          line-height: 0px;
          border-collapse: collapse;
        }
        /* custom */
        .outlook-textDecoration--underline {
          text-decoration: underline !important;
        }
        .outlook-FontSize--14 {
          font-size: 14px !important;
        }
      </style>
    <![endif]-->

    <!--  Outlook Image Scaling  -->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <!--  Mobile Style (600)  -->
    <style>
      @media only screen and (max-width: 600px) {
        /* visibility */
        .m--hide {
          display: none !important;
          line-height: 0px !important;
        }
        .m--show {
          max-height: none !important;
          width: 100% !important;
          display: inline !important;
        }
        /* positioning */
        .m--stack {
          width: 100% !important;
          display: block !important;
          min-width: 0px !important;
          max-width: 100% !important;
          clear: both !important;
        }
        .m-display--block {
          display: block !important;
        }
        /* widths */
        .m-width--auto {
          width: auto !important;
        }
        .m-width--100p {
          width: 100% !important;
        }
        .m-width--20 {
          width: 20px !important;
        }
        /* heights */
        .m-height--auto {
          height: auto !important;
        }
        /* padding */
        .m-pad--0 {
          padding: 0px !important;
        }
        .m-pad-tb--0 {
          padding-top: 0px !important;
          padding-bottom: 0px !important;
        }
        .m-pad-lr--0 {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .m-pad-t--0 {
          padding-top: 0px !important;
        }
        .m-pad-t--5 {
          padding-top: 5px !important;
        }
        .m-pad-t--10 {
          padding-top: 10px !important;
        }
        .m-pad-t--15 {
          padding-top: 15px !important;
        }
        .m-pad-t--20 {
          padding-top: 20px !important;
        }
        .m-pad-t--40 {
          padding-top: 40px !important;
        }
        .m-pad-b--0 {
          padding-bottom: 0px !important;
        }
        .m-pad-b--40 {
          padding-bottom: 40px !important;
        }
        .m-pad-lr--20 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        /* horizontal alignment - tables */
        .m-float--left {
          float: left !important;
        }
        .m-float--center {
          float: inherit !important;
        }
        .m-float--right {
          float: right !important;
        }
        /* horizontal alignment - cells */
        .m-textAlign--left {
          text-align: left !important;
        }
        .m-textAlign--center {
          text-align: center !important;
        }
        .m-textAlign--right {
          text-align: right !important;
        }
        /* margins */
        .m-margin--0-auto {
          margin: 0px auto !important;
        }
        .m-margin-r--0 {
          margin-right: 0px !important;
        }
        /* borders */
        .m-border--none {
          border: none !important;
        }
        .m-fontSize--16 {
          font-size: 16px !important;
        }
        .m-lineHeight--1-0 {
          line-height: 1 !important;
        }
        /* backgrounds */
        .m-background--container {
          width: 100vw !important;
          height: auto !important;
          background-size: 100% !important;
          background-position: top center !important;
          background-color: #ffffff !important;
        }
        .m-background--overlay {
          height: auto !important;
          display: block !important;
          margin-top: 67vw !important;
        } /* margin-top = (height/width)*100, round up */
        .m-background--overlay-55 {
          height: auto !important;
          display: block !important;
          margin-top: 55vw !important;
        }
        /* additional helpers */
      }
    </style>
  </head>

  <body id="body" style="width: 100%; padding: 0px; margin: 0px auto;">
    <!--  START: Preheader (hidden)  -->
    <div
      style="display: none; max-height: 0px; overflow: hidden;"
      aria-hidden="true"
    >
      Preheader Goes Here
    </div>
    <!--[if !mso]><!-->
    <div
      style="display: none; max-height: 0px; overflow: hidden;"
      aria-hidden="true"
    >
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <!--<![endif]-->
    <!--  END: Preheader (hidden)  -->

    <!--  START: Accessible Article (Improves Accessibility)  -->
    <div
      role="article"
      aria-roledescription="email"
      aria-label="SubjectLineHere"
      lang="en"
      style="font-size: 1rem;"
    >
      <!--  START: Email Wrapper  -->
      <table
        class="m-width--100p m-float--center"
        width="100%"
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="width: 100%; margin: 0px auto; float: none; background: #f3f3f3;"
      >
        <tr>
          <td
            class=""
            width="100%"
            align="center"
            border="0"
            style="
              width: 100%;
              padding: 0px;
              mso-line-height-rule: exactly;
              padding-top: 20px;
              padding-bottom: 20px;
            "
          >
            <!--  START: Email Container - 600px  -->
            <table
              class="m-width--100p m-float--center"
              width="600"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                width: 600px;
                max-width: 600px;
                margin: 0px auto;
                float: none;
                background: #fff;
              "
            >
              <!-- START: MODULE - Image (partial-width) -->
              <tr>
                <!-- vertical spacing from prior module -->
                <td
                  class=""
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 15px 0px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p m-float--center"
                    width="100%"
                    align="center"
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="width: 100%; margin: 0px auto; float: none;"
                  >
                    <tr>
                      <!-- horizontal spacing/background color -->
                      <td
                        class=""
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <table
                          class="m-width--100p m-float--center"
                          width="100%"
                          align="center"
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%; margin: 0px auto; float: none;"
                        >
                          <tr>
                            <!-- image -->
                            <td
                              class=""
                              width="100%"
                              align="center"
                              border="0"
                              style="
                                width: 100%;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                              "
                            >
                              <a
                                class=""
                                href="https://felixzavala.com"
                                target="_blank"
                                style=""
                                name="ImageName_image"
                                alias="ImageName_image"
                                ><img
                                  class="m-width--100p"
                                  src="https://images.vexels.com/content/264237/preview/shot-archery-quote-badge-81d965.png"
                                  border="0"
                                  style="
                                    display: inline-block;
                                    margin: 0px auto;
                                    max-width: 150px;
                                  "
                                  width="150"
                                  height=""
                                  alt="AltTextHere"
                              /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END: MODULE - Image (partial-width) -->

              <!--  START: MODULE - Text (h1/paragraph)  -->
              <tr>
                <!-- vertical spacing from prior module -->
                <td
                  class=""
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 0px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p m-float--center"
                    width="100%"
                    align="center"
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="width: 100%; margin: 0px auto; float: none;"
                  >
                    <tr>
                      <td
                        class=""
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <a
                          class=""
                          href="https://felixzavala.com"
                          target="_blank"
                          style=""
                          ><img
                            class="m-width--100p"
                            src="https://uploads.castlehotsprings.com/wp-content/uploads/2022/10/14135947/CHS-Archery.jpg"
                            border="0"
                            style="
                              display: block;
                              margin: 0px auto;
                              max-width: 600px;
                            "
                            width="600"
                            height=""
                            alt="Alt Text Goes Here"
                        /></a>
                      </td>
                    </tr>
                    <tr>
                      <!-- horizontal spacing/background color -->
                      <td
                        class="m-pad-lr--20"
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 20px 20px 0px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <!-- h1/paragraph/h3 -->
                        <h1
                          class="m-text--h1"
                          style="
                            padding: 0px;
                            margin: 0px;
                            font-family: 'Roboto', Arial, sans-serif;
                            font-size: 32px;
                            font-weight: 700;
                            color: #000000;
                            mso-line-height-alt: 32px;
                            line-height: 1;
                            letter-spacing: normal;
                            text-align: left;
                          "
                        >
                          Getting started with field archery
                        </h1>
                        <p
                          class="m-text--p"
                          style="
                            padding: 0px;
                            margin: 0px;
                            margin-top: 10px;
                            font-family: 'Roboto', Arial, sans-serif;
                            font-size: 16px;
                            font-weight: 400;
                            color: #041727;
                            mso-line-height-alt: 23px;
                            line-height: 1.4;
                            letter-spacing: normal;
                            text-align: left;
                          "
                        >
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Tenetur accusantium sunt totam ipsum pariatur,
                          cum nihil cumque veniam ipsam, dolore optio nulla quos
                          facilis aperiam assumenda placeat aspernatur
                          consequatur! Animi.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        class=""
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 20px 20px 0px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <!-- horizontal alignment -->
                        <table
                          class="m-float--center"
                          width=""
                          align="left"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="margin: 0px auto; float: left;"
                        >
                          <tr>
                            <td
                              class="m-text--button"
                              width="100%"
                              align="center"
                              border="0"
                              style="
                                width: 100%;
                                padding: 0px;
                                padding-top: 12px;
                                padding-right: 22px;
                                padding-bottom: 12px;
                                padding-left: 22px;
                                mso-line-height-rule: exactly;
                                background: #1d1d1d;
                                font-family: 'Roboto', Arial, sans-serif;
                                font-size: 14px;
                                font-weight: 400;
                                color: #ffffff;
                                mso-line-height-alt: 14px;
                                line-height: 1;
                                letter-spacing: normal;
                                text-align: center;
                                border: 0px solid transparent;
                                border-radius: 5px;
                              "
                            >
                              <a
                                class=""
                                href="https://felixzavala.com"
                                target="_blank"
                                style="
                                  font-family: 'Roboto', Arial, sans-serif;
                                  color: #ffffff;
                                  text-decoration: none;
                                "
                                >Read More</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--  END: MODULE - Text (h1/paragraph)  -->

              <!-- START: MODULE - 2up (image/title/text/link/button) -->
              <tr>
                <!-- vertical spacing from prior module -->
                <td
                  class=""
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 40px 0px 0px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p m-float--center"
                    width="100%"
                    align="center"
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="width: 100%; margin: 0px auto; float: none;"
                  >
                    <tr>
                      <!-- horizontal spacing/background color/border -->
                      <td
                        class=""
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <table
                          class="m-width--100p m-float--center"
                          width="100%"
                          align="center"
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%; margin: 0px auto; float: none;"
                        >
                          <!-- row 1 -->
                          <tr>
                            <!-- col 1 -->
                            <td
                              class="m--stack"
                              width="280"
                              align="center"
                              border="0"
                              style="
                                width: 280px;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                                vertical-align: top;
                              "
                            >
                              <table
                                class="m-width--100p m-float--center"
                                width="100%"
                                align="center"
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  width: 100%;
                                  margin: 0px auto;
                                  float: none;
                                "
                              >
                                <!-- image -->
                                <tr>
                                  <td
                                    class=""
                                    width="100%"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 100%;
                                      padding: 0px;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    <a
                                      class=""
                                      href="https://felixzavala.com"
                                      target="_blank"
                                      style=""
                                      ><img
                                        class="m-width--100p"
                                        src="https://charlesarcheryblog.wordpress.com/wp-content/uploads/2013/02/bowline.jpg?w=584"
                                        border="0"
                                        style="
                                          display: block;
                                          margin: 0px auto;
                                          max-width: 560px;
                                        "
                                        width="280"
                                        height=""
                                        alt="Alt Text Goes Here"
                                    /></a>
                                  </td>
                                </tr>
                                <!-- text -->
                                <tr>
                                  <td
                                    class="m-pad-lr--20"
                                    width="100%"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 100%;
                                      padding: 20px 20px 0px;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    <!-- paragraph/h3/paragraph -->
                                    <h3
                                      class="m-text--h3 m-textAlign--center"
                                      style="
                                        padding: 0px;
                                        margin: 0px;
                                        margin-top: 5px;
                                        font-family: 'Roboto', Arial, sans-serif;
                                        font-size: 16px;
                                        font-weight: 700;
                                        color: #041727;
                                        mso-line-height-alt: 23px;
                                        line-height: 1.4;
                                        letter-spacing: normal;
                                        text-align: left;
                                      "
                                    >
                                      Choosing barebow arrows
                                    </h3>

                                    <p
                                      class="m-text--p m-textAlign--center"
                                      style="
                                        padding: 0px;
                                        margin: 0px;
                                        margin-top: 10px;
                                        font-family: 'Roboto', Arial, sans-serif;
                                        font-size: 14px;
                                        font-weight: 400;
                                        color: #041727;
                                        mso-line-height-alt: 20px;
                                        line-height: 1.4;
                                        letter-spacing: normal;
                                        text-align: left;
                                      "
                                    >
                                      Lorem ipsum dolor sit amet consectetur
                                      adipisicing elit. Ad ipsa at fugit illo?
                                      Odio iste provident iure debitis nesciunt
                                      officiis!
                                    </p>
                                  </td>
                                </tr>
                                <!-- button -->
                                <tr>
                                  <td
                                    class=""
                                    width="100%"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 100%;
                                      padding: 20px 20px 0px;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    <!-- horizontal alignment -->
                                    <table
                                      class="m-float--center"
                                      width=""
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="margin: 0px auto; float: left;"
                                    >
                                      <tr>
                                        <td
                                          class="m-text--button"
                                          width="100%"
                                          align="center"
                                          border="0"
                                          style="
                                            width: 100%;
                                            padding: 0px;
                                            padding-top: 12px;
                                            padding-right: 22px;
                                            padding-bottom: 12px;
                                            padding-left: 22px;
                                            mso-line-height-rule: exactly;
                                            background: #1d1d1d;
                                            font-family: 'Roboto', Arial,
                                              sans-serif;
                                            font-size: 14px;
                                            font-weight: 400;
                                            color: #ffffff;
                                            mso-line-height-alt: 14px;
                                            line-height: 1;
                                            letter-spacing: normal;
                                            text-align: center;
                                            border: 0px solid transparent;
                                            border-radius: 5px;
                                          "
                                        >
                                          <a
                                            class=""
                                            href="https://felixzavala.com"
                                            target="_blank"
                                            style="
                                              font-family: 'Roboto', Arial,
                                                sans-serif;
                                              color: #ffffff;
                                              text-decoration: none;
                                            "
                                            >Read More</a
                                          >
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!-- spacer -->
                            <td
                              class="m--hide"
                              width="40"
                              align="center"
                              border="0"
                              style="
                                width: 40px;
                                padding: 0px 0px 0px;
                                text-align: center;
                                vertical-align: top;
                              "
                            >
                              &nbsp;
                            </td>
                            <!-- col 2 -->
                            <td
                              class="m--stack m-pad-t--40"
                              width="280"
                              align="center"
                              border="0"
                              style="
                                width: 280px;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                                vertical-align: top;
                              "
                            >
                              <table
                                class="m-width--100p m-float--center"
                                width="100%"
                                align="center"
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  width: 100%;
                                  margin: 0px auto;
                                  float: none;
                                "
                              >
                                <!-- image -->
                                <tr>
                                  <td
                                    class=""
                                    width="100%"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 100%;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    <a
                                      class=""
                                      href="https://felixzavala.com"
                                      target="_blank"
                                      style=""
                                      ><img
                                        class="m-width--100p"
                                        src="https://lh3.googleusercontent.com/proxy/J_xoV7RmMrt_LeDEZph6W0ZOsuNypMFGArEMg2Au9rXtA5J8hG9WuicE98uYtsJIRtiQKWkrmfIqiSdZGRkvKi6gYTGGEOL6uZ2KyKTK7DoB2LZuS6B-QYRz"
                                        border="0"
                                        style="
                                          display: block;
                                          margin: 0px auto;
                                          max-width: 560px;
                                        "
                                        width="280"
                                        height=""
                                        alt="Alt Text Goes Here"
                                    /></a>
                                  </td>
                                </tr>
                                <!-- text -->
                                <tr>
                                  <td
                                    class="m-pad-lr--20"
                                    width="100%"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 100%;
                                      padding: 20px 20px 0px;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    <!-- paragraph/h3/paragraph -->
                                    <h3
                                      class="m-text--h3 m-textAlign--center"
                                      style="
                                        padding: 0px;
                                        margin: 0px;
                                        margin-top: 5px;
                                        font-family: 'Roboto', Arial, sans-serif;
                                        font-size: 16px;
                                        font-weight: 700;
                                        color: #041727;
                                        mso-line-height-alt: 23px;
                                        line-height: 1.4;
                                        letter-spacing: normal;
                                        text-align: left;
                                      "
                                    >
                                      The essence of accuracy
                                    </h3>
                                    <p
                                      class="m-text--p m-textAlign--center"
                                      style="
                                        padding: 0px;
                                        margin: 0px;
                                        margin-top: 10px;
                                        font-family: 'Roboto', Arial, sans-serif;
                                        font-size: 14px;
                                        font-weight: 400;
                                        color: #041727;
                                        mso-line-height-alt: 20px;
                                        line-height: 1.4;
                                        letter-spacing: normal;
                                        text-align: left;
                                      "
                                    >
                                      Lorem ipsum dolor, sit amet consectetur
                                      adipisicing elit. Mollitia quod tempore
                                      eveniet laborum vero temporibus sint,
                                      quisquam saepe quo repudiandae?
                                    </p>
                                  </td>
                                </tr>
                                <!-- button -->
                                <tr>
                                  <td
                                    class=""
                                    width="100%"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 100%;
                                      padding: 20px 20px 0px;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    <!-- horizontal alignment -->
                                    <table
                                      class="m-float--center"
                                      width=""
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="margin: 0px auto; float: left;"
                                    >
                                      <tr>
                                        <td
                                          class="m-text--button"
                                          width="100%"
                                          align="center"
                                          border="0"
                                          style="
                                            width: 100%;
                                            padding: 0px;
                                            padding-top: 12px;
                                            padding-right: 22px;
                                            padding-bottom: 12px;
                                            padding-left: 22px;
                                            mso-line-height-rule: exactly;
                                            background: #1d1d1d;
                                            font-family: 'Roboto', Arial,
                                              sans-serif;
                                            font-size: 14px;
                                            font-weight: 400;
                                            color: #ffffff;
                                            mso-line-height-alt: 14px;
                                            line-height: 1;
                                            letter-spacing: normal;
                                            text-align: center;
                                            border: 0px solid transparent;
                                            border-radius: 5px;
                                          "
                                        >
                                          <a
                                            class=""
                                            href="https://felixzavala.com"
                                            target="_blank"
                                            style="
                                              font-family: 'Roboto', Arial,
                                                sans-serif;
                                              color: #ffffff;
                                              text-decoration: none;
                                            "
                                            >Read More</a
                                          >
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END: MODULE - 2up (image/title/text/link/button) -->

              <!-- START: MODULE - 2up (image/title/text/link/button) -->
              <tr>
                <!-- vertical spacing from prior module -->
                <td
                  class=""
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 40px 0px 0px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p m-float--center"
                    width="100%"
                    align="center"
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="width: 100%; margin: 0px auto; float: none;"
                  >
                    <tr>
                      <!-- horizontal spacing/background color/border -->
                      <td
                        class=""
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <table
                          class="m-width--100p m-float--center"
                          width="100%"
                          align="center"
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%; margin: 0px auto; float: none;"
                        >
                          <!-- row 1 -->
                          <tr>
                            <!-- col 1 -->
                            <td
                              class="m--stack"
                              width="280"
                              align="center"
                              border="0"
                              style="
                                width: 280px;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                                vertical-align: top;
                              "
                            >
                              <table
                                class="m-width--100p m-float--center"
                                width="100%"
                                align="center"
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  width: 100%;
                                  margin: 0px auto;
                                  float: none;
                                "
                              >
                                <!-- image -->
                                <tr>
                                  <td
                                    class=""
                                    width="100%"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 100%;
                                      padding: 0px;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    <a
                                      class=""
                                      href="https://felixzavala.com"
                                      target="_blank"
                                      style=""
                                      ><img
                                        class="m-width--100p"
                                        src="https://m.media-amazon.com/images/I/71r4zMDNFYL._AC_UF1000,1000_QL80_.jpg"
                                        border="0"
                                        style="
                                          display: block;
                                          margin: 0px auto;
                                          max-width: 560px;
                                        "
                                        width="280"
                                        height=""
                                        alt="Alt Text Goes Here"
                                    /></a>
                                  </td>
                                </tr>
                                <!-- text -->
                                <tr>
                                  <td
                                    class="m-pad-lr--20"
                                    width="100%"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 100%;
                                      padding: 20px 20px 0px;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    <!-- paragraph/h3/paragraph -->
                                    <h3
                                      class="m-text--h3 m-textAlign--center"
                                      style="
                                        padding: 0px;
                                        margin: 0px;
                                        margin-top: 5px;
                                        font-family: 'Roboto', Arial, sans-serif;
                                        font-size: 16px;
                                        font-weight: 700;
                                        color: #041727;
                                        mso-line-height-alt: 23px;
                                        line-height: 1.4;
                                        letter-spacing: normal;
                                        text-align: left;
                                      "
                                    >
                                      Ultimate Gear: Everything
                                    </h3>
                                    <p
                                      class="m-text--p m-textAlign--center"
                                      style="
                                        padding: 0px;
                                        margin: 0px;
                                        margin-top: 10px;
                                        font-family: 'Roboto', Arial, sans-serif;
                                        font-size: 14px;
                                        font-weight: 400;
                                        color: #041727;
                                        mso-line-height-alt: 20px;
                                        line-height: 1.4;
                                        letter-spacing: normal;
                                        text-align: left;
                                      "
                                    >
                                      Lorem, ipsum dolor sit amet consectetur
                                      adipisicing elit. Atque, quis voluptatum
                                      libero veniam vitae facere sed sequi sunt
                                      quia eius!
                                    </p>
                                  </td>
                                </tr>
                                <!-- button -->
                                <tr>
                                  <td
                                    class=""
                                    width="100%"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 100%;
                                      padding: 20px 20px 0px;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    <!-- horizontal alignment -->
                                    <table
                                      class="m-float--center"
                                      width=""
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="margin: 0px auto; float: left;"
                                    >
                                      <tr>
                                        <td
                                          class="m-text--button"
                                          width="100%"
                                          align="center"
                                          border="0"
                                          style="
                                            width: 100%;
                                            padding: 0px;
                                            padding-top: 12px;
                                            padding-right: 22px;
                                            padding-bottom: 12px;
                                            padding-left: 22px;
                                            mso-line-height-rule: exactly;
                                            background: #1d1d1d;
                                            font-family: 'Roboto', Arial,
                                              sans-serif;
                                            font-size: 14px;
                                            font-weight: 400;
                                            color: #ffffff;
                                            mso-line-height-alt: 14px;
                                            line-height: 1;
                                            letter-spacing: normal;
                                            text-align: center;
                                            border: 0px solid transparent;
                                            border-radius: 5px;
                                          "
                                        >
                                          <a
                                            class=""
                                            href="https://felixzavala.com"
                                            target="_blank"
                                            style="
                                              font-family: 'Roboto', Arial,
                                                sans-serif;
                                              color: #ffffff;
                                              text-decoration: none;
                                            "
                                            >Read More</a
                                          >
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!-- spacer -->
                            <td
                              class="m--hide"
                              width="40"
                              align="center"
                              border="0"
                              style="
                                width: 40px;
                                padding: 0px 0px 0px;
                                text-align: center;
                                vertical-align: top;
                              "
                            >
                              &nbsp;
                            </td>
                            <!-- col 2 -->
                            <td
                              class="m--stack m-pad-t--40"
                              width="280"
                              align="center"
                              border="0"
                              style="
                                width: 280px;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                                vertical-align: top;
                              "
                            >
                              <table
                                class="m-width--100p m-float--center"
                                width="100%"
                                align="center"
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  width: 100%;
                                  margin: 0px auto;
                                  float: none;
                                "
                              >
                                <!-- image -->
                                <tr>
                                  <td
                                    class=""
                                    width="100%"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 100%;
                                      padding: 0px;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    <a
                                      class=""
                                      href="https://felixzavala.com"
                                      target="_blank"
                                      style=""
                                      ><img
                                        class="m-width--100p"
                                        src="https://archeryworld.co.uk/image/cache/catalog/ProductImages/Bows/Bows_Only/Recurve/Limbs/xakt%20limbs-600x315h.JPG"
                                        border="0"
                                        style="
                                          display: block;
                                          margin: 0px auto;
                                          max-width: 560px;
                                        "
                                        width="280"
                                        height=""
                                        alt="Alt Text Goes Here"
                                    /></a>
                                  </td>
                                </tr>
                                <!-- text -->
                                <tr>
                                  <td
                                    class="m-pad-lr--20"
                                    width="100%"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 100%;
                                      padding: 20px 20px 0px;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    <!-- paragraph/h3/paragraph -->
                                    <h3
                                      class="m-text--h3 m-textAlign--center"
                                      style="
                                        padding: 0px;
                                        margin: 0px;
                                        margin-top: 5px;
                                        font-family: 'Roboto', Arial, sans-serif;
                                        font-size: 16px;
                                        font-weight: 700;
                                        color: #041727;
                                        mso-line-height-alt: 23px;
                                        line-height: 1.4;
                                        letter-spacing: normal;
                                        text-align: left;
                                      "
                                    >
                                      Review: Hoyt Xakt Limbs
                                    </h3>
                                    <p
                                      class="m-text--p m-textAlign--center"
                                      style="
                                        padding: 0px;
                                        margin: 0px;
                                        margin-top: 10px;
                                        font-family: 'Roboto', Arial, sans-serif;
                                        font-size: 14px;
                                        font-weight: 400;
                                        color: #041727;
                                        mso-line-height-alt: 20px;
                                        line-height: 1.4;
                                        letter-spacing: normal;
                                        text-align: left;
                                      "
                                    >
                                      Lorem ipsum dolor sit amet, consectetur
                                      adipisicing elit. Fugit dolore suscipit
                                      corrupti harum ea fuga, eligendi
                                      laudantium quae delectus fugiat?
                                    </p>
                                  </td>
                                </tr>
                                <!-- button -->
                                <tr>
                                  <td
                                    class=""
                                    width="100%"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 100%;
                                      padding: 20px 20px 0px;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    <!-- horizontal alignment -->
                                    <table
                                      class="m-float--center"
                                      width=""
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="margin: 0px auto; float: left;"
                                    >
                                      <tr>
                                        <td
                                          class="m-text--button"
                                          width="100%"
                                          align="center"
                                          border="0"
                                          style="
                                            width: 100%;
                                            padding: 0px;
                                            padding-top: 12px;
                                            padding-right: 22px;
                                            padding-bottom: 12px;
                                            padding-left: 22px;
                                            mso-line-height-rule: exactly;
                                            background: #1d1d1d;
                                            font-family: 'Roboto', Arial,
                                              sans-serif;
                                            font-size: 14px;
                                            font-weight: 400;
                                            color: #ffffff;
                                            mso-line-height-alt: 14px;
                                            line-height: 1;
                                            letter-spacing: normal;
                                            text-align: center;
                                            border: 0px solid transparent;
                                            border-radius: 5px;
                                          "
                                        >
                                          <a
                                            class=""
                                            href="https://felixzavala.com"
                                            target="_blank"
                                            style="
                                              font-family: 'Roboto', Arial,
                                                sans-serif;
                                              color: #ffffff;
                                              text-decoration: none;
                                            "
                                            >Read More</a
                                          >
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END: MODULE - 2up (image/title/text/link/button) -->

              <!-- START ONE-COL IMG + TEXT  -->
              <tr>
                <td align="center" style="font-size: 0px; padding: 20px 0px;">
                  <table width="100%" style="border: 0; border-spacing: 0;">
                    <tr>
                      <td>
                        <p
                          style="
                            margin: 0;
                            text-align: center;
                            line-height: 1.4;
                          "
                        >
                          <a
                            style="
                              text-decoration: none;
                              color: #1a1a1a !important;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 18px;
                              font-weight: 900;
                            "
                            href="https://example.com"
                          >
                            Follow Us @OneShotAtATime
                          </a>
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 5px 0px;">
                        <table
                          width="40%"
                          border="0"
                          style="border-spacing: 0;"
                          align="center"
                        >
                          <tr>
                            <td align="center">
                              <a href="https://example.com">
                                <img
                                  src="https://fcuohbz.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png"
                                  alt="facebook"
                                  width="40"
                                  style="max-width: 100%; width: 40px;"
                                />
                              </a>
                            </td>

                            <td align="center">
                              <a href="https://example.com">
                                <img
                                  src="https://fcuohbz.stripocdn.email/content/assets/img/social-icons/logo-black/x-logo-black.png"
                                  alt="twitter"
                                  width="40"
                                  style="max-width: 100%; width: 40px;"
                                />
                              </a>
                            </td>
                            <td align="center">
                              <a href="https://example.com">
                                <img
                                  src="https://fcuohbz.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png"
                                  alt="instagram"
                                  width="40"
                                  style="max-width: 100%; width: 40px;"
                                />
                              </a>
                            </td>
                            <td align="center">
                              <a href="https://example.com">
                                <img
                                  src="https://fcuohbz.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png"
                                  alt="youtube"
                                  width="40"
                                  style="max-width: 100%; width: 40px;"
                                />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END ONE-COL IMG + TEXT  -->

              <!-- START ONE-COL  -->
              <tr>
                <td align="center" class="one-col" style="font-size: 0px;">
                  <table width="100%" style="border: 0; border-spacing: 0;">
                    <tr>
                      <td style="padding: 0px 0px 5px;">
                        <p
                          style="
                            margin: 0;
                            text-align: center;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 14px;
                            line-height: 18px;
                            color: #1a1a1a;
                          "
                        >
                          One Shot At A Time
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 0px 0px 5px;">
                        <p
                          style="
                            margin: 0;
                            text-align: center;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 14px;
                            line-height: 18px;
                            color: #1a1a1a;
                          "
                        >
                          Valnet Inc.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0px 0px 5px;">
                        <p
                          style="
                            margin: 0;
                            text-align: center;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 14px;
                            line-height: 18px;
                            color: #1a1a1a;
                          "
                        >
                          100 - 7405 Transcanadienne
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 0px 0px 10px;">
                        <p
                          style="
                            margin: 0;
                            text-align: center;
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 14px;
                            line-height: 18px;
                            color: #1a1a1a;
                          "
                        >
                          St.Laurent, Quebec, H4T 1Z2
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END ONE-COL  -->
            </table>
            <!--  END: Email Container - 600px  -->
          </td>
        </tr>
      </table>
      <!--  END: Email Wrapper  -->

      <!--  START: Gmail Fix  -->
      <div
        class="gmailFix"
        style="white-space: nowrap; font: 15px courier; line-height: 0;"
      >
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      </div>
      <!--  END: Gmail Fix  -->
    </div>
    <!--  END: Accessible Article  -->
  </body>
</html>
