<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <!--[if (gte mso 9)|(IE)]>
         <xml>
            <o:OfficeDocumentSettings>
               <o:AllowPNG></o:AllowPNG>
               <o:PixelsPerInch>
               96</o:PixelsPerInch
            </o:OfficeDocumentSettings>
         </xml>
         <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>HTML Email Template Boilerplate</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
      table {
        border-spacing: 0;
      }

      td {
        padding: 0;
      }

      p {
        font-size: 15px;
      }

      img {
        border: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
      }

      @media screen and (max-width: 900px) {
        .btn {
          width: 300px !important;
        }
      }

      @media screen and (max-width: 599.98px) {
        .two-columns .padding,
        .two-third-columns .padding,
        .three-columns .padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }

        .one-col .content table h4 {
          padding: 30px 20px 10px !important;
        }

        .one-col .content table p {
          padding: 10px 20px 10px !important;
        }

        .one-col .content table .btn {
          padding: 10px 20px 30px !important;
        }

        .two-col-img {
          width: 200px !important;
          max-width: 200px !important;
        }

        .two-columns .column {
          max-width: 600px !important;
          width: 100% !important;
        }

        .two-columns-links .column {
          max-width: 600px !important;
        }

        .two-columns-links .column table {
          padding: 15px 20px !important;
        }

        .two-thirds-columns .column {
          max-width: 600px !important;
        }

        .two-thirds-columns .column table tr td {
          text-align: left !important;
        }

        .two-thirds-columns .column .padding {
          padding: 10px 20px !important;
        }

        .two-columns-links .column .content {
          padding: 0px !important;
        }

        .two-col-img-container {
          width: 100% !important;
          max-width: 600px !important;
        }

        .two-columns .column img {
          max-width: 100% !important;
          width: 600px !important;
        }

        .two-third-columns .content {
          text-align: center !important;
        }

        .logo {
          padding: 10px 0px !important;
        }

        .logo img {
          max-width: 125px !important;
          width: 125px !important;
        }

        .two-columns .column .content table {
          width: 100% !important;
        }

        .two-columns .column .content table p,
        .two-columns .column .content table h2 {
          text-align: center !important;
        }

        .footer-links .column .padding {
          padding: 10px 5px !important;
        }

        .footer-links .column .padding a {
          font-size: 11px !important;
        }
      }
      @media screen and (max-width: 399.98px) {
        .header .logo {
          width: 90px !important;
        }

        .header h1 {
          font-size: 22px !important;
        }

        .header p {
          font-size: 13px !important;
        }

        .btn-container {
          width: 100% !important;
        }

        .two-col-img-container img {
          max-width: 175px !important;
          width: 175px !important;
          margin-bottom: 10px;
        }

        .two-col-img-container tr td {
          text-align: center !important;
        }

        .two-columns .column h2 {
          font-size: 26px !important;
        }

        .two-columns .column p {
          font-size: 12px !important;
          line-height: 1.5 !important;
        }

        .two-columns .column .padding {
          padding: 10px !important;
        }

        .two-columns-links .column table {
          padding: 15px 20px !important;
        }

        .two-thirds-columns .column {
          max-width: 600px !important;
        }

        .btn-container {
          padding: 10px 0px !important;
        }

        .three-columns .column {
          width: 100% !important;
          max-width: 100% !important;
          padding-bottom: 15px !important;
        }

        .three-columns .column p {
          padding: 0px 10px;
        }

        .three-columns .column .three-col-img {
          width: 100% !important;
        }

        .footer-links .column .padding {
          padding: 10px 5px !important;
        }

        .footer-links .column .padding a {
          font-size: 11px !important;
        }
      }

      /* Custom Dark Mode Colors */

      /* :root {
        color-scheme: light dark;
        supported-color-scheme: light dark;
      }

      @media (prefers-color-scheme: dark) {
        body,
        center,
        table {
          background: #2d2d2d !important;
          color: #fff !important;
        }

        .darkmode-transparent {
          background: transparent !important;
        }
      } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table{border-collapse: collapse; !important}
      </style>
    <![endif]-->
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvitica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Preheader (remove) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          This is our preheader text! SALE SALE 25% OFF!
          <!-- Add Preheader Text (85-100 character) -->
        </div>
        <!-- End Preheader (remove) -->

        <!--[if (gte mso 9)|(IE)]>
         <table width="600" align="center" style="border-spacing: 0; color:#565656" role="presentation">
            <tr>
               <td style="padding: 0;">
    <![endif]-->

        <table
          align="center"
          style="
            border-spacing: 0;
            color: #565656;
            font-family: sans-serif, Arial, Helvitica !important;
            background-color: #fafdfe;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <!-- START Nav -->
          <tr>
            <td
              style="
                padding: 10px 0px 10px 0px;
                max-width: 800px;
                mso-padding-alt: 10px 0px 10px 0px;
                background-color: #000000;
              "
            >
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="two-thirds-columns"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                                              <table width="100%" style="border-spacing: 0;" role="presentation">
                                              <tr>
                                              <td width="200" valign="top" style="padding: 0;">
                                           <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: middle;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px 0px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <table style="width: 200px">
                                  <tr>
                                    <td align="center">
                                      <img
                                        src="https://i.postimg.cc/fbmvffC5/backcountry-logo.png"
                                        width="160"
                                        alt="backcountry-logo"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                                           </td><td width="400" valign="top" style="padding: 0;">
                                           <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: middle;
                        width: 100%;
                        max-width: 400px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <table width="400px">
                                  <tr>
                                    <td align="center">
                                      <a
                                        style="
                                          text-decoration: none;
                                          color: #fefefe;
                                          font-size: 12px;
                                          font-weight: bold;
                                          font-family: Aktiv, 'Helvetica-Neue',
                                            Helvetica, Arial;
                                          line-height: 40px;
                                          width: 25%;
                                          display: inline-block;
                                        "
                                        href="http://example.com"
                                      >
                                        Shop
                                      </a>
                                      <a
                                        style="
                                          text-decoration: none;
                                          color: #fefefe;
                                          font-size: 12px;
                                          font-weight: bold;
                                          font-family: Aktiv, 'Helvetica-Neue',
                                            Helvetica, Arial;
                                          line-height: 40px;
                                          width: 25%;
                                          display: inline-block;
                                        "
                                        href="http://example.com"
                                      >
                                        Men
                                      </a>
                                      <a
                                        style="
                                          text-decoration: none;
                                          color: #fefefe;
                                          font-size: 12px;
                                          font-weight: bold;
                                          font-family: Aktiv, 'Helvetica-Neue',
                                            Helvetica, Arial;
                                          line-height: 40px;
                                          width: 25%;
                                          display: inline-block;
                                        "
                                        href="http://example.com"
                                      >
                                        Women
                                      </a>
                                      <a
                                        style="
                                          text-decoration: none;
                                          color: #ff0000;
                                          font-size: 12px;
                                          font-weight: bold;
                                          font-family: Aktiv, 'Helvetica-Neue',
                                            Helvetica, Arial;
                                          line-height: 40px;
                                          width: 25%;
                                          display: inline-block;
                                        "
                                        href="http://example.com"
                                      >
                                        Sale
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                              </tr>
                                              </table>
                                           <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END Nav -->

          <!-- START one-col text-->
          <tr>
            <td
              style="
                padding: 10px 0px;
                mso-padding-alt: 10px 0px;
                background-color: #544548;
              "
              class="one-col text-col"
            >
              <table
                width="100%"
                style="border-spacing: 0; border: none"
                role="presentation"
                align="center"
              >
                <tr>
                  <td>
                    <p style="margin: 0; text-align: center">
                      <a
                        style="
                          text-decoration: none;
                          color: #ffffff;
                          font-size: 20px;
                          font-weight: bold;
                          font-family: Aktiv, 'Helvetica-Neue', Helvetica, Arial;
                          line-height: 45px;
                        "
                        href="http://example.com"
                      >
                        Your 15% Off Promo Code: BCNTF23Q3DM9NXKS
                      </a>
                    </p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p
                      style="
                        margin: 0;
                        color: #ffffff;
                        font-size: 12px;
                        font-weight: normal;
                        font-style: italic;
                        font-family: Helvetica, Arial;
                        line-height: 20px;
                        text-align: center;
                      "
                    >
                      *Full-price items only. Exclusions apply.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END one-col text-->

          <!-- START one-col hero-->
          <tr>
            <td style="padding: 0px 0px 0px" class="one-col hero">
              <table
                width="100%"
                style="border-spacing: 0; border: none"
                role="presentation"
              >
                <tr>
                  <td>
                    <a href="http://example.com">
                      <img
                        src="https://i.postimg.cc/KvWrXHsJ/backcountry-logo-hero.jpg"
                        alt="backcountry-logo-hero"
                        width="600px"
                        style="width: 600px; max-width: 640px; display: block"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END one-col hero-->

          <!-- START one-col text-->
          <tr>
            <td
              style="
                padding: 0px 0px 30px 0px;
                mso-padding-alt: 0px 0px 30px 0px;
                background-color: #fafafa;
              "
              class="one-col text-col"
            >
              <table
                width="100%"
                style="border-spacing: 0; border: none"
                role="presentation"
                align="center"
              >
                <tr>
                  <td>
                    <h1
                      style="
                        margin: 0;
                        text-align: center;
                        color: #000000;
                        font-size: 35px;
                        font-weight: bold;
                        font-family: Aktiv, 'Helvetica-Neue', Helvetica, Arial;
                        line-height: 40px;
                        padding: 35px 30px 0px;
                        mso-padding-alt: 35px 30px 0px 30px;
                      "
                    >
                      Your 15% Off Code: BCNTF23Q3DM9NXKS
                    </h1>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p
                      style="
                        margin: 0;
                        text-decoration: none;
                        color: #000000;
                        font-size: 20px;
                        font-weight: normal;
                        font-family: 'Helvetica-Neue', Helvetica, Arial;
                        line-height: 30px;
                        text-align: center;
                        padding: 0px 30px 30px 30px;
                        mso-padding-alt: 0px 0px 30px 0px;
                      "
                    >
                      With free expert guidance from our Gearheads and all the
                      outdoor gear & apparel you need—from training smarter and
                      sending harder to winning après—
                      <span style="font-weight: bold">
                        we’re here to help you get out there.
                      </span>
                    </p>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="width: 250px"
                    >
                      <div>
                        <!--[if mso]>
                          <v:roundrect
                            xmlns:v="urn:schemas-microsoft-com:vml"
                            xmlns:w="urn:schemas-microsoft-com:office:word"
                            href="http://example.com"
                            style="
                              height: 50px;
                              v-text-anchor: middle;
                              width: 250px;
                            "
                            arcsize="63%"
                            strokecolor="#fff"
                            fillcolor="#544548"
                          >
                            <w:anchorlock />
                            <center
                              style="
                                color: #ffffff;
                                font-family: sans-serif;
                                font-size: 16px;
                                font-weight: bold;
                              "
                            >
                              Use My Code
                            </center>
                          </v:roundrect>
                        <![endif]-->
                        <a
                          href="http://example.com"
                          style="
                            background-color: #544548;
                            border: 1px solid #fff;
                            border-radius: 25px;
                            color: #ffffff;
                            display: inline-block;
                            font-family: sans-serif;
                            font-size: 16px;
                            font-weight: bold;
                            line-height: 50px;
                            text-align: center;
                            text-decoration: none;
                            width: 250px;
                            -webkit-text-size-adjust: none;
                            mso-hide: all;
                          "
                        >
                          Use My Code
                        </a>
                      </div>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p
                      style="
                        margin: 0;
                        padding: 10px;
                        font-family: 'Helvetica-Neue', Helvetica, Arial;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 24px;
                        color: #000000;
                        text-align: center;
                        text-decoration: none;
                        padding-top: 30px;
                        mso-padding-alt: 30px 0px 0px 0px;
                      "
                    >
                      *Full-price items only. Exclusions apply.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END one-col text-->

          <!-- start of two col -->
          <tr>
            <td style="padding: 0px">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td class="two-columns" style="padding: 0; font-size: 0">
                    <!--[if (gte mso 9)|(IE)]>
                         <table width="100%" style="border-spacing: 0;" role="presentation">
                         <tr>
                         <td width="50%" valign="top" style="padding: 0;">
                      <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 50%;
                        max-width: 50%;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding">
                          <table
                            class="content"
                            style="border-spacing: 0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="https://example.com" target="_blank">
                                  <img
                                    class="two-col-img"
                                    src="https://i.postimg.cc/QdjQkHS5/backcountry-hike-camp.jpg"
                                    alt="backcountry-hike-camp"
                                    width="300"
                                    style="width: 300px; max-width: 100%"
                                    border="0"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                      </td><td width="50%" valign="top" style="padding: 0;">
                      <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 50%;
                        max-width: 50%;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding">
                          <table
                            class="content"
                            style="border-spacing: 0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="https://example.com" target="_blank">
                                  <img
                                    class="two-col-img"
                                    src="https://i.postimg.cc/wxV0rFpG/backcountry-bike.jpg"
                                    alt="backcountry-bike"
                                    width="300"
                                    style="width: 300px; max-width: 100%"
                                    border="0"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                         </td>
                         </tr>
                         </table>
                      <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end of two col -->

          <!-- start of two col -->
          <tr>
            <td style="padding: 0px">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td class="two-columns" style="padding: 0; font-size: 0">
                    <!--[if (gte mso 9)|(IE)]>
                         <table width="100%" style="border-spacing: 0;" role="presentation">
                         <tr>
                         <td width="50%" valign="top" style="padding: 0;">
                      <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 50%;
                        max-width: 50%;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding">
                          <table
                            class="content"
                            style="border-spacing: 0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="https://example.com" target="_blank">
                                  <img
                                    class="two-col-img"
                                    src="https://i.postimg.cc/nz1Y6V6D/backcountry-ski.jpg"
                                    alt="backcountry-ski"
                                    width="300"
                                    style="width: 300px; max-width: 100%"
                                    border="0"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                      </td><td width="50%" valign="top" style="padding: 0;">
                      <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 50%;
                        max-width: 50%;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding">
                          <table
                            class="content"
                            style="border-spacing: 0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="https://example.com" target="_blank">
                                  <img
                                    class="two-col-img"
                                    src="https://i.postimg.cc/kG1Ng1MM/backcountry-snowboard.jpg"
                                    alt="backcountry-snowboard"
                                    width="300"
                                    style="width: 300px; max-width: 100%"
                                    border="0"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                         </td>
                         </tr>
                         </table>
                      <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end of two col -->

          <!-- start of two col -->
          <tr>
            <td style="padding: 0px">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td class="two-columns" style="padding: 0; font-size: 0">
                    <!--[if (gte mso 9)|(IE)]>
                             <table width="100%" style="border-spacing: 0;" role="presentation">
                             <tr>
                             <td width="50%" valign="top" style="padding: 0;">
                          <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 50%;
                        max-width: 50%;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding">
                          <table
                            class="content"
                            style="border-spacing: 0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="https://example.com" target="_blank">
                                  <img
                                    class="two-col-img"
                                    src="https://i.postimg.cc/rmTNnRYT/backcountry-mens-apparel.jpg"
                                    alt="backcountry-mens-apparel"
                                    width="300"
                                    style="width: 300px; max-width: 100%"
                                    border="0"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                          </td><td width="50%" valign="top" style="padding: 0;">
                          <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 50%;
                        max-width: 50%;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding">
                          <table
                            class="content"
                            style="border-spacing: 0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="https://example.com" target="_blank">
                                  <img
                                    class="two-col-img"
                                    src="https://i.postimg.cc/QMkvY9r3/backcountry-womens-apparel.jpg"
                                    alt="backcountry-womens-apparel"
                                    width="300"
                                    style="width: 300px; max-width: 100%"
                                    border="0"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                             </td>
                             </tr>
                             </table>
                          <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end of two col -->

          <!-- START one-col text-->
          <tr>
            <td
              style="
                padding: 0px 0px 30px 0px;
                mso-padding-alt: 0px 0px 30px 0px;
              "
              class="one-col text-col"
            >
              <table
                width="100%"
                style="border-spacing: 0; border: none"
                role="presentation"
                align="center"
              >
                <tr>
                  <td>
                    <a
                      href="http://example.com"
                      style="font-size: 0px; text-decoration: none"
                    >
                      <img
                        src="https://i.postimg.cc/8ktm45d8/backcountry-trailhead.jpg"
                        alt="adobe-hero"
                        border="0"
                        width="640"
                        height=""
                        style="
                          width: 100%;
                          max-width: 640px;
                          height: auto;
                          display: block;
                        "
                      />
                    </a>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p
                      style="
                        margin: 0;
                        color: #000000;
                        font-size: 20px;
                        font-weight: normal;
                        font-family: 'Helvetica-Neue', Helvetica, Arial;
                        line-height: 30px;
                        text-align: center;
                        padding: 0px 30px 30px;
                        mso-padding-alt: 0px 30px 30px 30px;
                      "
                    >
                      Two professional ski bums. An avalanche beacon sold out of
                      a garage in Utah’s Wasatch Range. That’s how the Goat got
                      its start back in ‘96.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="width: 250px"
                    >
                      <div>
                        <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:50px;v-text-anchor:middle;width:250px;" arcsize="63%" stroke="f" fillcolor="#000">
                          <w:anchorlock/>
                          <center>
                        <![endif]-->
                        <a
                          href="http://example.com"
                          style="
                            background-color: #000;
                            border-radius: 25px;
                            color: #ffffff;
                            display: inline-block;
                            font-family: sans-serif;
                            font-size: 16px;
                            font-weight: bold;
                            line-height: 50px;
                            text-align: center;
                            text-decoration: none;
                            width: 250px;
                            -webkit-text-size-adjust: none;
                          "
                        >
                          Watch Our Video
                        </a>
                        <!--[if mso]>
                          </center>
                        </v:roundrect>
                      <![endif]-->
                      </div>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END one-col text-->

          <!-- START one-col img-->
          <tr>
            <td style="padding: 0px" class="one-col img">
              <table
                width="100%"
                style="border-spacing: 0; border: none"
                role="presentation"
                align="center"
              >
                <tr>
                  <td
                    style="padding: 0px 0px; text-align: center"
                    align="center"
                  >
                    <a
                      href="http://example.com"
                      style="font-size: 0px; text-decoration: none"
                    >
                      <img
                        src="https://i.postimg.cc/L8Zkm3cR/backcountry-special.jpg"
                        alt="backcountry-special"
                        border="0"
                        width="640"
                        height=""
                        style="
                          width: 100%;
                          max-width: 640px;
                          height: auto;
                          display: block;
                        "
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END one-col img-->

          <!-- START one-col img-->
          <tr>
            <td style="padding: 0px" class="one-col img">
              <table
                width="100%"
                style="border-spacing: 0; border: none"
                role="presentation"
                align="center"
              >
                <tr>
                  <td
                    style="padding: 0px 0px; text-align: center"
                    align="center"
                  >
                    <a
                      href="http://example.com"
                      style="font-size: 0px; text-decoration: none"
                    >
                      <img
                        src="https://i.postimg.cc/L65BbpvJ/backcountry-perks.jpg"
                        alt="backcountry-perks"
                        border="0"
                        width="640"
                        height=""
                        style="
                          width: 100%;
                          max-width: 640px;
                          height: auto;
                          display: block;
                        "
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END one-col img-->

          <!-- Footer -->
          <tr>
            <td
              style="background-color: #fafdfe; padding: 20px 0px 20px"
              class="footer"
            >
              <table
                class="content"
                style="border-spacing: 0; text-align: center"
                role="presentation"
                align="center"
              >
                <tr>
                  <td align="center">
                    <img
                      src="https://i.postimg.cc/13LHFjGf/backcountry-logo-dark.png"
                      alt="backcountry-logo-dark"
                      width="150"
                    />
                  </td>
                </tr>

                <tr>
                  <td>
                    <p style="margin: 0">
                      <a
                        style="
                          color: #000000;
                          text-decoration: none;
                          line-height: 20px;
                          font-family: 'Helvetica-Neue', Helvetica, Arial;
                          font-weight: normal;
                          font-size: 14px;
                        "
                        href="http://example.com"
                      >
                        2607 South 3200 West, Suite A, Salt Lake City, UT 84119
                      </a>
                    </p>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <a
                      href="http://example.com"
                      style="font-size: 0; text-decoration: none"
                    >
                      <img
                        width="60"
                        style="width: 60px; max-width: 60px"
                        src="https://i.postimg.cc/pL9CpHnw/backcountry-facebook.jpg"
                        alt=""
                      />
                    </a>
                    <a
                      href="http://example.com"
                      style="font-size: 0; text-decoration: none"
                    >
                      <img
                        width="60"
                        style="width: 60px; max-width: 60px"
                        src="https://i.postimg.cc/FzdZ8RBp/backcountry-twitter.jpg"
                        alt=""
                      />
                    </a>
                    <a
                      href="http://example.com"
                      style="font-size: 0; text-decoration: none"
                    >
                      <img
                        width="60"
                        style="width: 60px; max-width: 60px"
                        src="https://i.postimg.cc/FsCGrR1b/backcountry-instagram.jpg"
                        alt=""
                      />
                    </a>
                    <a
                      href="http://example.com"
                      style="font-size: 0; text-decoration: none"
                    >
                      <img
                        width="60"
                        style="width: 60px; max-width: 60px"
                        src="https://i.postimg.cc/fTRBQXWT/backcountry-custom.jpg"
                        alt=""
                      />
                    </a>
                  </td>
                </tr>

                <tr>
                  <td
                    style="
                      padding: 10px 0px 10px 0px;
                      mso-padding-alt: 10px 0px 10px 0px;
                    "
                    class="footer-links"
                  >
                    <a
                      style="
                        max-width: 100%;
                        color: #000000;
                        text-decoration: underline;
                        font-family: Helvetica, Arial;
                        font-size: 12px;
                        font-weight: normal;
                        line-height: 100%;
                        text-align: center;
                        word-wrap: break-word;
                        display: inline-block;
                        padding: 0px 10px;
                        mso-padding-alt: 5px;
                        letter-spacing: 0;
                      "
                      href="https://example.com"
                    >
                      Talk to a Gearhead™
                    </a>

                    <a
                      style="
                        max-width: 100%;
                        text-decoration: underline;
                        color: #000;
                        font-family: Helvetica, Arial;
                        font-size: 12px;
                        font-weight: normal;
                        line-height: 100%;
                        text-align: center;
                        word-wrap: break-word;
                        display: inline-block;
                        padding: 0px 10px;
                        mso-padding-alt: 5px;
                        letter-spacing: 0;
                      "
                      href="https://www.twitter.com/"
                    >
                      Unsubscribe
                    </a>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p
                      style="
                        font-family: Arial, 'Helvetica Neue', Helvetica,
                          sans-serif;
                        font-family: 'Helvetica-Neue', Helvetica, Arial;
                        font-weight: normal;
                        font-size: 13px;
                        color: #000000;
                        letter-spacing: 0px;
                        text-align: center;
                        margin: 0;
                      "
                    >
                      © 2023 Backcountry.com. All rights reserved.
                    </p>
                  </td>
                </tr>
              </table>
              <!-- Footer -->
            </td>
          </tr>
          <!-- END FOOTER -->
        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
   </table>
         <![endif]-->
      </div>
    </center>
  </body>
</html>
