<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <!--[if (gte mso 9)|(IE)]>
         <xml>
            <o:OfficeDocumentSettings>
               <o:AllowPNG></o:AllowPNG>
               <o:PixelsPerInch>
               96</o:PixelsPerInch
            </o:OfficeDocumentSettings>
         </xml>
         <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>HTML Email Template Boilerplate</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
      table {
        border-spacing: 0;
      }

      td {
        padding: 0;
      }

      p {
        font-size: 15px;
      }

      img {
        border: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
      }

      @media screen and (max-width: 599.98px) {
        .two-columns .padding,
        .two-third-columns .padding,
        .three-columns .padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .two-col-img {
          width: 200px !important;
          max-width: 200px !important;
        }

        .two-third-columns .padding.first {
          padding-bottom: 0 !important;
        }

        .two-third-columns .padding.last {
          padding-top: 0 !important;
        }

        .two-third-columns .content {
          text-align: center !important;
        }

        .one-third-col-img,
        .three-col-img-last {
          width: 200px !important;
          max-width: 200px !important;
        }

        .banner {
          height: auto !important;
          padding-top: 40px !important;
          padding-bottom: 60px !important;
        }

        .two-col-img-container img {
          max-width: 175px !important;
          width: 175px !important;
          margin-bottom: 10px;
        }

        .two-col-img-container tr td {
          text-align: center !important;
        }

        .logo {
          padding: 10px 0px !important;
        }

        .logo img {
          max-width: 125px !important;
          width: 125px !important;
        }

        .hero-text h1 {
          font-size: 28px !important;
        }

        .hero-text p {
          font-size: 14px !important;
          line-height: 1.5 !important;
        }

        .btn-container {
          padding: 10px 0px !important;
        }

        .your-books h3 {
          font-size: 20px !important;
        }

        .your-books p {
          font-size: 14px !important;
        }

        .footer-links .column .padding {
          padding: 10px 5px !important;
        }

        .footer-links .column .padding a {
          font-size: 11px !important;
        }
      }
      @media screen and (max-width: 399.98px) {
        .three-col-img {
          width: 200px !important;
          max-width: 200px !important;
        }

        .banner {
          padding-top: 10px !important;
          padding-bottom: 40px !important;
        }

        .two-col-img-container img {
          max-width: 175px !important;
          width: 175px !important;
          margin-bottom: 10px;
        }

        .two-col-img-container tr td {
          text-align: center !important;
        }

        .logo {
          padding: 10px 0px !important;
        }

        .logo img {
          max-width: 100px !important;
          width: 100px !important;
        }

        .hero-text h1 {
          font-size: 28px !important;
        }

        .hero-text p {
          font-size: 14px !important;
          line-height: 1.5 !important;
        }

        .btn-container {
          padding: 10px 0px !important;
        }

        .your-books h3 {
          font-size: 20px !important;
        }

        .your-books p {
          font-size: 14px !important;
        }

        .footer-links .column .padding {
          padding: 10px 5px !important;
        }

        .footer-links .column .padding a {
          font-size: 11px !important;
        }
      }

      /* Custom Dark Mode Colors */

      /* :root {
        color-scheme: light dark;
        supported-color-scheme: light dark;
      }

      @media (prefers-color-scheme: dark) {
        body,
        center,
        table {
          background: #2d2d2d !important;
          color: #fff !important;
        }

        .darkmode-transparent {
          background: transparent !important;
        }
      } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table{border-collapse: collapse; !important}
      </style>
    <![endif]-->
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvitica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Preheader (remove) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          This is our preheader text! SALE SALE 25% OFF!
          <!-- Add Preheader Text (85-100 character) -->
        </div>
        <!-- End Preheader (remove) -->

        <!--[if (gte mso 9)|(IE)]>
         <table width="600" align="center" style="border-spacing: 0; color:#565656" role="presentation">
            <tr>
               <td style="padding: 0;">
    <![endif]-->

        <table
          align="center"
          style="
            border-spacing: 0;
            color: #565656;
            font-family: sans-serif, Arial, Helvitica !important;
            background-color: #fafdfe;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <!-- START LOGO -->
          <tr>
            <td
              class="logo"
              valign="middle"
              style="
                background-image: url('https://i.ibb.co/DDcQNFR/books-blue-glow-3.jpg');
                background-position: center center;
                background-size: cover;
                background-color: #132437;
                height: 80px;
                padding: 20px 0px;
              "
            >
              <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px;height:80px;">
                <v:fill type="tile" src="https://i.ibb.co/DDcQNFR/books-blue-glow-3.jpg" color="#132437"/>
                <v:textbox inset="0,0,0,0">
                <![endif]-->
              <div>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="300px"
                >
                  <tr>
                    <td align="center">
                      <a href="https://example.com" target="_blank">
                        <img
                          width="150"
                          style="width: 100%; max-width: 150px"
                          src="https://i.ibb.co/fD5bwP7/books-logo.png"
                          alt="books-logo"
                          border="0"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
            </td>
          </tr>
          <!-- END LOGO -->

          <!-- START hero image -->
          <tr>
            <td style="padding: 0">
              <table
                width="100%"
                style="border-spacing: 0; background-color: #fafdfe"
                role="presentation"
              >
                <tr>
                  <td style="padding: 20px" align="center">
                    <a href="https://example.com" target="_blank">
                      <img
                        src="https://i.ibb.co/FD4Gz6w/books-hero.jpg"
                        alt="books-hero"
                        width="540"
                        height=""
                        border="0"
                        style="
                          width: 100%;
                          max-width: 540px;
                          height: auto;
                          display: block;
                        "
                        class="g-img"
                        border="0"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END hero image -->

          <!-- START hero text -->
          <tr>
            <td style="padding: 0">
              <table
                width="100%"
                style="border-spacing: 0; background-color: #fafdfe"
                role="presentation"
                class="hero-text"
              >
                <tr>
                  <td
                    style="padding: 10px 0px 10px 0px; text-align: center"
                    align="center"
                  >
                    <h1
                      style="
                        margin: 0;
                        color: #555;
                        direction: ltr;
                        font-family: Arial, Helvetica Neue, Helvetica,
                          sans-serif;
                        font-size: 36px;
                        font-weight: 400;
                        letter-spacing: normal;
                        line-height: 120%;
                        text-align: center;
                        margin-top: 0;
                        margin-bottom: 0;
                      "
                    >
                      Welcome to Books+
                    </h1>
                  </td>
                </tr>

                <tr>
                  <td
                    style="padding: 10px 30px 10px 30px; text-align: center"
                    align="center"
                  >
                    <p
                      style="
                        margin: 0;
                        font-size: 18px;
                        font-family: Arial, Helvetica Neue, Helvetica,
                          sans-serif;
                        mso-line-height-alt: 25.2px;
                        color: #737487;
                        line-height: 1.8;
                      "
                    >
                      You have successfully confirmed your subscription. You now
                      have unlimited access to audio books. You can now sign
                      into your account to start reading.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td
                    style="padding: 20px 0px 20px 0px; text-align: center"
                    align="center"
                    class="btn-container"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="width: 170px"
                      align="center"
                      class="btn"
                    >
                      <tr>
                        <td
                          align="center"
                          bgcolor="#ff7d14"
                          style="mso-padding-alt: 10px 15px"
                        >
                          <a
                            href="https://example.com"
                            target="_blank"
                            style="
                              text-decoration: none;
                              display: inline-block;
                              color: #ffffff;
                              background-color: #ff7d14;
                              border-radius: 4px;
                              width: auto;
                              border-top: 0px solid transparent;
                              font-weight: undefined;
                              border-right: 0px solid transparent;
                              border-bottom: 0px solid transparent;
                              border-left: 0px solid transparent;
                              padding: 10px 15px;
                              font-family: Arial, Helvetica Neue, Helvetica,
                                sans-serif;
                              font-size: 16px;
                              text-align: center;
                              mso-border-alt: none;
                              word-break: keep-all;
                              text-align: center;
                            "
                          >
                            Listen Now
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END hero text -->

          <!-- START divider image -->
          <tr>
            <td style="padding: 0">
              <table
                width="100%"
                style="border-spacing: 0; background-color: #fafdfe"
                role="presentation"
              >
                <tr>
                  <td style="padding: 15px 20px" align="center">
                    <a href="https://example.com" target="_blank">
                      <img
                        src="https://i.ibb.co/Ttj3t6c/books-divider.png"
                        alt="books-divider"
                        width="540"
                        height=""
                        border="0"
                        style="
                          width: 100%;
                          max-width: 540px;
                          height: auto;
                          display: block;
                        "
                        class="g-img"
                        border="0"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END divider image -->

          <!-- START TWO COLUMNS -->
          <tr>
            <td style="padding: 35px 0 30px 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="two-columns"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                        vertical-align: middle;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <!--[if (gte mso 9)|(IE)]>
                      <table width="100%" style="border-spacing: 0;" role="presentation">
                      <tr>
                      <td width="300" valign="top" style="padding: 0;">
                   <![endif]-->
                                <table
                                  style="
                                    width: 300px;
                                    padding: 0px 5px;
                                    margin-bottom: 25px;
                                  "
                                  align="center"
                                >
                                  <tr>
                                    <td align="center">
                                      <a
                                        href="https://example.com"
                                        target="_blank"
                                      >
                                        <img
                                          src="https://i.ibb.co/3yc0LyL/books-app.jpg"
                                          alt="books-app"
                                          width="200"
                                          style="max-width: 200px"
                                          border="0"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                   </td><td width="300" valign="top" style="padding: 0;">
                   <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->
                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                        vertical-align: middle;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <!--[if (gte mso 9)|(IE)]>
                      <table width="100%" style="border-spacing: 0;" role="presentation">
                      <tr>
                      <td width="300" valign="top" style="padding: 0;">
                   <![endif]-->
                                <table style="width: 300px; padding: 0px 5px">
                                  <tr>
                                    <td align="center">
                                      <a
                                        href="https://example.com"
                                        target="_blank"
                                      >
                                        <img
                                          src="https://s12.gifyu.com/images/SczCX.gif"
                                          alt="books-app"
                                          width="110"
                                          style="max-width: 110px"
                                          border="0"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                   </td><td width="300" valign="top" style="padding: 0;">
                   <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TWO COLUMNS -->

          <!-- START hero text -->
          <tr>
            <td style="padding: 0">
              <table
                width="100%"
                style="border-spacing: 0; background-color: #fafdfe"
                role="presentation"
                class="your-books"
              >
                <tr>
                  <td
                    style="padding: 10px 0px 10px 0px; text-align: center"
                    align="center"
                  >
                    <h3
                      style="
                        margin: 0;
                        color: #555;
                        direction: ltr;
                        font-family: Arial, Helvetica Neue, Helvetica,
                          sans-serif;
                        font-size: 24px;
                        font-weight: 400;
                        letter-spacing: normal;
                        line-height: 120%;
                        text-align: center;
                        margin-top: 0;
                        margin-bottom: 0;
                      "
                    >
                      Your books, online and off
                    </h3>
                  </td>
                </tr>

                <tr>
                  <td
                    style="padding: 10px 30px 10px 30px; text-align: center"
                    align="center"
                  >
                    <p
                      style="
                        margin: 0;
                        font-size: 18px;
                        font-family: Arial, Helvetica Neue, Helvetica,
                          sans-serif;
                        mso-line-height-alt: 25.2px;
                        color: #737487;
                        line-height: 1.8;
                      "
                    >
                      You now get unlimited downloads to take all your books
                      with you on up to 5 devices.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END hero text -->

          <!-- START divider image -->
          <tr>
            <td style="padding: 0">
              <table
                width="100%"
                style="border-spacing: 0; background-color: #fafdfe"
                role="presentation"
              >
                <tr>
                  <td style="padding: 15px 20px" align="center">
                    <a href="https://example.com" target="_blank">
                      <img
                        src="https://i.ibb.co/Ttj3t6c/books-divider.png"
                        alt="books-divider"
                        width="540"
                        height=""
                        border="0"
                        style="
                          width: 100%;
                          max-width: 540px;
                          height: auto;
                          display: block;
                        "
                        class="g-img"
                        border="0"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END divider image -->

          <!-- START social  -->
          <tr>
            <td style="padding: 0">
              <table
                width="100%"
                style="border-spacing: 0; background-color: #fafdfe"
                role="presentation"
              >
                <tr>
                  <td
                    style="padding: 10px 0px 10px 0px; text-align: center"
                    align="center"
                  >
                    <h6
                      style="
                        margin: 0;
                        font-size: 18px;
                        font-family: Arial, Helvetica Neue, Helvetica,
                          sans-serif;
                        mso-line-height-alt: 25.2px;
                        color: #07113e;
                        line-height: 1.8;
                      "
                    >
                      Follow us
                    </h6>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table
                      class="content"
                      style="border-spacing: 0; text-align: center"
                      role="presentation"
                      align="center"
                    >
                      <tr>
                        <td style="padding: 5px; mso-padding-alt: 5px">
                          <a href="https://example.com" target="_blank">
                            <img
                              width="32"
                              style="width: 100%; max-width: 32px"
                              src="https://i.ibb.co/CzjMz45/facebook-logo-dark.png"
                              alt="facebook-logo-dark"
                              border="0"
                            />
                          </a>
                        </td>
                        <td style="padding: 5px; mso-padding-alt: 5px">
                          <a href="https://example.com" target="_blank">
                            <img
                              width="32"
                              style="width: 100%; max-width: 32px"
                              src="https://i.ibb.co/QMvj6vF/twitter-logo-dark.png"
                              alt="twitter-logo-dark"
                              border="0"
                            />
                          </a>
                        </td>
                        <td style="padding: 5px; mso-padding-alt: 5px">
                          <a href="https://example.com" target="_blank">
                            <img
                              width="32"
                              style="width: 100%; max-width: 32px"
                              src="https://i.ibb.co/yRDt1qc/youtube-logo-dark.png"
                              alt="youtube-logo-dark"
                              border="0"
                            />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END social -->

          <!-- Footer -->
          <tr>
            <td
              style="background-color: #fff; padding: 30px 10px 20px"
              class="footer"
            >
              <p
                style="
                  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                  color: #9b9b9b;
                  font-size: 12px;
                  font-style: normal;
                  font-weight: 400;
                  letter-spacing: 0px;
                  line-height: 1.3;
                  text-align: center;
                  margin: 0;
                  margin-bottom: 10px;
                "
              >
                [CLIENTS.COMPANY_NAME], [CLIENTS.ADDRESS1], [CLIENTS.ADDRESS2],
              </p>

              <p
                style="
                  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                  color: #9b9b9b;
                  font-size: 12px;
                  font-style: normal;
                  font-weight: 400;
                  letter-spacing: 0px;
                  line-height: 1.3;
                  text-align: center;
                  margin: 0;
                  margin-bottom: 10px;
                "
              >
                [CLIENTS.CITY], [CLIENTS.PROVINCE], [CLIENTS.COUNTRY],
                [CLIENTS.POSTAL_CODE],
              </p>

              <p
                style="
                  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                  color: #9b9b9b;
                  font-size: 12px;
                  font-style: normal;
                  font-weight: 400;
                  letter-spacing: 0px;
                  line-height: 1.3;
                  text-align: center;
                  margin: 0;
                  margin-bottom: 10px;
                "
              >
                [CLIENTS.PHONE]
              </p>
              <p
                style="
                  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                  color: #9b9b9b;
                  font-size: 12px;
                  font-style: normal;
                  font-weight: 400;
                  letter-spacing: 0px;
                  line-height: 1.3;
                  text-align: center;
                  margin: 0;
                "
              >
                You've received this email because you signed up to
                [CLIENTS.WEBSITE].
              </p>
            </td>
          </tr>
          <!-- Footer -->

          <!-- Footer links -->
          <tr>
            <td>
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="footer-links"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                      <table width="100%" role="presentation">
                        <tr>
                          <td width="300" valign="top" style="padding: 0"></td>
                        </tr>
                      </table>
                    <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        max-width: 500px;
                        width: 100%;
                      "
                      role="presentation"
                      align="center"
                    >
                      <tr>
                        <td
                          class="padding"
                          style="padding: 10px 20px 20px 20px"
                        >
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                            align="center"
                          >
                            <tr>
                              <td
                                style="
                                  padding: 5px 5px 5px 5px;
                                  mso-padding-alt: 5px;
                                "
                              >
                                <a
                                  style="
                                    max-width: 100%;
                                    color: #9b9b9b;
                                    text-decoration: underline;
                                    font-family: Helvetica, Arial;
                                    font-size: 12px;
                                    font-weight: normal;
                                    line-height: 100%;
                                    text-align: center;
                                    word-wrap: break-word;
                                    display: inline-block;
                                    mso-padding-alt: 5px;
                                    letter-spacing: 0;
                                  "
                                  href="https://example.com"
                                >
                                  View in browser
                                </a>
                              </td>

                              <td
                                style="
                                  padding: 5px 5px 5px 5px;
                                  mso-padding-alt: 5px;
                                "
                              >
                                <a
                                  style="
                                    max-width: 100%;
                                    color: #9b9b9b;
                                    text-decoration: underline;
                                    font-family: Helvetica, Arial;
                                    font-size: 12px;
                                    font-weight: normal;
                                    line-height: 100%;
                                    text-align: center;
                                    word-wrap: break-word;
                                    display: inline-block;
                                    mso-padding-alt: 5px;
                                    letter-spacing: 0;
                                  "
                                  href="https://www.twitter.com/"
                                >
                                  Unsubscribe
                                </a>
                              </td>

                              <td
                                style="
                                  padding: 5px 5px 5px 5px;
                                  mso-padding-alt: 5px;
                                "
                              >
                                <a
                                  style="
                                    max-width: 100%;
                                    color: #9b9b9b;
                                    text-decoration: underline;
                                    font-family: Helvetica, Arial;
                                    font-size: 12px;
                                    font-weight: normal;
                                    line-height: 100%;
                                    text-align: center;
                                    word-wrap: break-word;
                                    display: inline-block;
                                    mso-padding-alt: 5px;
                                    letter-spacing: 0;
                                  "
                                  href="https://www.pinterest.com/"
                                >
                                  Global unsubscribe
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Footer links -->
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
   </table>
         <![endif]-->
      </div>
    </center>
  </body>
</html>
