<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <!--[if (gte mso 9)|(IE)]>
         <xml>
            <o:OfficeDocumentSettings>
               <o:AllowPNG></o:AllowPNG>
               <o:PixelsPerInch>
               96</o:PixelsPerInch
            </o:OfficeDocumentSettings>
         </xml>
         <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>HTML Email Template Boilerplate</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
      table {
        border-spacing: 0;
      }

      td {
        padding: 0;
      }

      p {
        font-size: 15px;
      }

      img {
        border: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
      }

      @media screen and (max-width: 900px) {
        .btn {
          width: 300px !important;
        }
      }

      @media screen and (max-width: 599.98px) {
        .two-columns .padding,
        .two-third-columns .padding,
        .three-columns .padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .two-col-img {
          width: 200px !important;
          max-width: 200px !important;
        }

        .two-third-columns .padding.first {
          padding-bottom: 0 !important;
        }

        .two-third-columns .padding.last {
          padding-top: 0 !important;
        }

        .two-third-columns .content {
          text-align: center !important;
        }

        .one-third-col-img,
        .three-col-img-last {
          width: 200px !important;
          max-width: 200px !important;
        }

        .banner {
          height: auto !important;
          padding-top: 40px !important;
          padding-bottom: 60px !important;
        }

        .logo {
          padding: 10px 0px !important;
        }

        .logo img {
          max-width: 125px !important;
          width: 125px !important;
        }

        .hero-text h1 {
          font-size: 24px !important;
        }

        .hero-text p {
          font-size: 14px !important;
          line-height: 1.5 !important;
        }

        .btn-container {
          padding: 10px 0px !important;
        }

        .order-text .btn span {
          font-size: 20px !important;
        }

        .order-text h3 {
          font-size: 20px !important;
        }

        .order-text p {
          font-size: 14px !important;
        }

        .order-text .small-text {
          font-size: 12px !important;
        }

        .footer-links .column .padding {
          padding: 10px 5px !important;
        }

        .footer-links .column .padding a {
          font-size: 11px !important;
        }
      }
      @media screen and (max-width: 399.98px) {
        .three-col-img {
          width: 200px !important;
          max-width: 200px !important;
        }

        .banner {
          padding-top: 10px !important;
          padding-bottom: 40px !important;
        }

        .two-col-img-container img {
          max-width: 175px !important;
          width: 175px !important;
          margin-bottom: 10px;
        }

        .two-col-img-container tr td {
          text-align: center !important;
        }

        .logo {
          padding: 10px 0px !important;
        }

        .logo img {
          max-width: 100px !important;
          width: 100px !important;
        }

        .hero-text h1 {
          font-size: 22px !important;
        }

        .hero-text p {
          font-size: 12px !important;
          line-height: 1.5 !important;
        }

        .hero-text .padding {
          padding: 10px !important;
        }

        .btn-container {
          padding: 10px 0px !important;
        }

        .order-text .btn span {
          font-size: 18px !important;
        }

        .order-text h3 {
          font-size: 18px !important;
        }

        .order-text p {
          font-size: 12px !important;
        }

        .order-text .padding {
          padding: 10px !important;
        }

        .footer-links .column .padding {
          padding: 10px 5px !important;
        }

        .footer-links .column .padding a {
          font-size: 11px !important;
        }
      }

      /* Custom Dark Mode Colors */

      /* :root {
        color-scheme: light dark;
        supported-color-scheme: light dark;
      }

      @media (prefers-color-scheme: dark) {
        body,
        center,
        table {
          background: #2d2d2d !important;
          color: #fff !important;
        }

        .darkmode-transparent {
          background: transparent !important;
        }
      } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table{border-collapse: collapse; !important}
      </style>
    <![endif]-->
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvitica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Preheader (remove) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          This is our preheader text! SALE SALE 25% OFF!
          <!-- Add Preheader Text (85-100 character) -->
        </div>
        <!-- End Preheader (remove) -->

        <!--[if (gte mso 9)|(IE)]>
         <table width="600" align="center" style="border-spacing: 0; color:#565656" role="presentation">
            <tr>
               <td style="padding: 0;">
    <![endif]-->

        <table
          align="center"
          style="
            border-spacing: 0;
            color: #565656;
            font-family: sans-serif, Arial, Helvitica !important;
            background-color: #fafdfe;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <!-- START LOGO -->
          <tr>
            <td class="logo" style="padding: 20px 0px">
              <table
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                role="presentation"
                width="300px"
              >
                <tr>
                  <td align="center">
                    <a href="https://example.com" target="_blank">
                      <img
                        width="150"
                        style="width: 100%; max-width: 150px"
                        src="https://i.ibb.co/SxKsq68/burger-shop-logo.png"
                        alt="burger-shop-logo"
                        border="0"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END LOGO -->

          <!-- START hero text -->
          <tr>
            <td style="padding: 0">
              <table
                width="100%"
                style="border-spacing: 0; background-color: #fafdfe"
                role="presentation"
                class="hero-text"
              >
                <tr>
                  <td
                    style="padding: 10px 0px 10px 0px; text-align: center"
                    align="center"
                  >
                    <h1
                      style="
                        margin: 0;
                        color: #191919;
                        direction: ltr;
                        font-family: 'Helvetica Neue', Helvetica, Arial,
                          sans-serif;
                        font-size: 32px;
                        font-weight: bold;
                        letter-spacing: normal;
                        line-height: 120%;
                        text-align: center;
                        margin-top: 0;
                        margin-bottom: 0;
                      "
                    >
                      We've sent a bag of happiness your way!
                    </h1>
                  </td>
                </tr>

                <tr>
                  <td
                    class="padding"
                    style="padding: 10px 0px 10px 0px; text-align: center"
                    align="center"
                  >
                    <p
                      style="
                        margin: 0;
                        font-size: 18px;
                        font-family: Arial, 'Helvetica Neue', Helvetica,
                          sans-serif;
                        mso-line-height-alt: 16.8px;
                        color: #393d47;
                        line-height: 1.2;
                        text-align: center;
                      "
                    >
                      And this email also contains a piece of that happiness.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END hero text -->

          <!-- START hero image -->
          <tr>
            <td style="padding: 0">
              <table
                width="100%"
                style="border-spacing: 0; background-color: #fafdfe"
                role="presentation"
              >
                <tr>
                  <td style="padding: 20px" align="center">
                    <a href="https://example.com" target="_blank">
                      <img
                        src="https://i.ibb.co/Xp8F8vv/burger-shop-burgers.png"
                        alt="burger-shop-burgers"
                        width="540"
                        height=""
                        border="0"
                        style="
                          width: 100%;
                          max-width: 540px;
                          height: auto;
                          display: block;
                        "
                        class="g-img"
                        border="0"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END hero image -->

          <!-- START order text -->
          <tr>
            <td style="padding: 15px 0px">
              <table
                width="100%"
                style="border-spacing: 0; background-color: #fafdfe"
                role="presentation"
                class="order-text"
              >
                <tr>
                  <td
                    style="padding: 10px 0px 10px 0px; text-align: center"
                    align="center"
                    class="btn-container"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="width: 200px"
                      align="center"
                      class="btn"
                    >
                      <tr>
                        <td
                          align="center"
                          bgcolor="#ffcc00"
                          style="mso-padding-alt: 10px 15px"
                        >
                          <span
                            style="
                              background-color: #ffcc00;
                              color: #fff;
                              margin: 0;
                              direction: ltr;
                              font-family: Helvetica Neue, Helvetica, Arial,
                                sans-serif;
                              font-size: 20px;
                              font-weight: 400;
                              letter-spacing: normal;
                              line-height: 120%;
                              text-align: center;
                              margin-top: 0;
                              margin-bottom: 0;
                            "
                          >
                            Order No: 123456
                          </span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td
                    class="padding"
                    style="padding: 10px 20px 10px 20px; text-align: center"
                    align="center"
                  >
                    <h3
                      style="
                        margin: 0;
                        font-size: 22px;
                        font-family: Arial, sans-serif;
                        font-weight: bold;
                        mso-line-height-alt: 16.8px;
                        color: #393d47;
                        line-height: 1.2;
                      "
                    >
                      Your order is on its way to you, and now is the right
                      moment for us to say Thank You!
                    </h3>
                  </td>
                </tr>

                <tr>
                  <td
                    class="padding"
                    style="padding: 10px; text-align: center"
                    align="center"
                  >
                    <p
                      style="
                        margin: 0;
                        font-size: 14px;
                        font-family: Arial, 'Helvetica Neue', Helvetica,
                          sans-serif;
                        mso-line-height-alt: 16.8px;
                        color: #393d47;
                        line-height: 1.2;
                      "
                    >
                      Use the number of this order to get 5% off on the next
                      one. You can do that simply by typing in the number on the
                      Discount Code field when placing the order through the app
                      or the website, or by showing this email to the waiter if
                      you’re ordering at the restaurant.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td
                    class="padding"
                    style="padding: 10px 20px 10px 20px; text-align: center"
                    align="center"
                  >
                    <p
                      class="small-text"
                      style="
                        margin: 0;
                        font-size: 14px;
                        font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
                        mso-line-height-alt: 14.399999999999999px;
                        color: #393d47;
                        line-height: 1.2;
                      "
                    >
                      Please note: A Discount code can only be used once.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td
                    class="padding"
                    style="padding: 10px 20px 10px 20px; text-align: center"
                    align="center"
                  >
                    <h3
                      style="
                        margin: 0;
                        color: #ffcc00;
                        direction: ltr;
                        font-family: Helvetica Neue, Helvetica, Arial,
                          sans-serif;
                        font-size: 24px;
                        font-weight: 400;
                        letter-spacing: normal;
                        line-height: 120%;
                        text-align: center;
                        margin-top: 0;
                        margin-bottom: 0;
                      "
                    >
                      Bon Appétit!
                    </h3>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END order text -->

          <!-- Footer -->
          <tr>
            <td
              style="background-color: #fff; padding: 30px 10px 20px"
              class="footer"
            >
              <p
                style="
                  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                  color: #9b9b9b;
                  font-size: 12px;
                  font-style: normal;
                  font-weight: 400;
                  letter-spacing: 0px;
                  line-height: 1.3;
                  text-align: center;
                  margin: 0;
                  margin-bottom: 10px;
                "
              >
                [CLIENTS.COMPANY_NAME], [CLIENTS.ADDRESS1], [CLIENTS.ADDRESS2],
              </p>

              <p
                style="
                  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                  color: #9b9b9b;
                  font-size: 12px;
                  font-style: normal;
                  font-weight: 400;
                  letter-spacing: 0px;
                  line-height: 1.3;
                  text-align: center;
                  margin: 0;
                  margin-bottom: 10px;
                "
              >
                [CLIENTS.CITY], [CLIENTS.PROVINCE], [CLIENTS.COUNTRY],
                [CLIENTS.POSTAL_CODE],
              </p>

              <p
                style="
                  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                  color: #9b9b9b;
                  font-size: 12px;
                  font-style: normal;
                  font-weight: 400;
                  letter-spacing: 0px;
                  line-height: 1.3;
                  text-align: center;
                  margin: 0;
                  margin-bottom: 10px;
                "
              >
                [CLIENTS.PHONE]
              </p>
              <p
                style="
                  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                  color: #9b9b9b;
                  font-size: 12px;
                  font-style: normal;
                  font-weight: 400;
                  letter-spacing: 0px;
                  line-height: 1.3;
                  text-align: center;
                  margin: 0;
                "
              >
                You've received this email because you signed up to
                [CLIENTS.WEBSITE].
              </p>
            </td>
          </tr>
          <!-- Footer -->

          <!-- Footer links -->
          <tr>
            <td>
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="footer-links"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                      <table width="100%" role="presentation">
                        <tr>
                          <td width="300" valign="top" style="padding: 0"></td>
                        </tr>
                      </table>
                    <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        max-width: 500px;
                        width: 100%;
                      "
                      role="presentation"
                      align="center"
                    >
                      <tr>
                        <td
                          class="padding"
                          style="padding: 10px 20px 20px 20px"
                        >
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                            align="center"
                          >
                            <tr>
                              <td
                                style="
                                  padding: 5px 5px 5px 5px;
                                  mso-padding-alt: 5px;
                                "
                              >
                                <a
                                  style="
                                    max-width: 100%;
                                    color: #9b9b9b;
                                    text-decoration: underline;
                                    font-family: Helvetica, Arial;
                                    font-size: 12px;
                                    font-weight: normal;
                                    line-height: 100%;
                                    text-align: center;
                                    word-wrap: break-word;
                                    display: inline-block;
                                    mso-padding-alt: 5px;
                                    letter-spacing: 0;
                                  "
                                  href="https://example.com"
                                >
                                  View in browser
                                </a>
                              </td>

                              <td
                                style="
                                  padding: 5px 5px 5px 5px;
                                  mso-padding-alt: 5px;
                                "
                              >
                                <a
                                  style="
                                    max-width: 100%;
                                    color: #9b9b9b;
                                    text-decoration: underline;
                                    font-family: Helvetica, Arial;
                                    font-size: 12px;
                                    font-weight: normal;
                                    line-height: 100%;
                                    text-align: center;
                                    word-wrap: break-word;
                                    display: inline-block;
                                    mso-padding-alt: 5px;
                                    letter-spacing: 0;
                                  "
                                  href="https://www.twitter.com/"
                                >
                                  Unsubscribe
                                </a>
                              </td>

                              <td
                                style="
                                  padding: 5px 5px 5px 5px;
                                  mso-padding-alt: 5px;
                                "
                              >
                                <a
                                  style="
                                    max-width: 100%;
                                    color: #9b9b9b;
                                    text-decoration: underline;
                                    font-family: Helvetica, Arial;
                                    font-size: 12px;
                                    font-weight: normal;
                                    line-height: 100%;
                                    text-align: center;
                                    word-wrap: break-word;
                                    display: inline-block;
                                    mso-padding-alt: 5px;
                                    letter-spacing: 0;
                                  "
                                  href="https://www.pinterest.com/"
                                >
                                  Global unsubscribe
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Footer links -->
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
   </table>
         <![endif]-->
      </div>
    </center>
  </body>
</html>
