<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
  xml:lang="en"
>
  <head>
    <!--  Global: Proper Character Display  -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--  Outlook: Render Using Better MS Engine  -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--  Global: Initial Email Scale  -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--  Global: Prevent Blue Links and Autolinking  -->
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <!--  Apple: Prevent Reformatting and Zooming  -->
    <meta name="x-apple-disable-message-reformatting" />

    <!--  Assistive Technology and Browser Tabs  -->
    <title>Subject Line or Company Name Goes Here</title>

    <!--  Fonts  -->
    <!-- Custom Fonts Go Here -->

    <!--[if !mso]><!-->
    <!-- Google Preconnect (Informs the browser that your page intends to establish a connection to another domain) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Roboto (100,300,400,500,700,900) -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!--<![endif]-->

    <!--  Desktop Global Style  -->
    <style>
      /* Box Sizing Resets */
      html * {
        box-sizing: border-box;
      }
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }
      /* Default Resets */
      html,
      body {
        height: 100%;
        margin: 0px auto;
        padding: 0px;
        width: 100%;
        min-width: 100%;
        font-family: "Roboto", Arial, sans-serif;
        background: #ffffff;
      }
      body,
      table,
      td,
      th,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        font-smoothing: antialiased;
        font-family: Arial, sans-serif;
      }
      th {
        font-weight: normal;
        padding: 0px;
        display: table-cell;
      }
      p {
        margin-top: 0px;
        margin-bottom: 0px;
      }
      sup {
        line-height: 0;
        font-size: 70%;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      /* Outlook/Hotmail Resets */
      #outlook a {
        padding: 0px;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass th,
      .ExternalClass div {
        line-height: 100%;
      }
      /* Outlook Container Resets */
      table,
      td,
      th {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      /* Apple Link Resets */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* Gmail Link Resets */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      /* Samsung Link Resets */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      /* Links and Hovers */
      a,
      a:link,
      a:active,
      a:visited {
        color: #1a1a1a;
        text-decoration: none;
        padding: 0px;
      }
      a:hover,
      a:link:hover,
      a:active:hover,
      a:visited:hover {
        color: #1a1a1a;
        text-decoration: none;
        padding: 0px;
      }
      a img,
      a:visited img,
      a:link img {
        border: 0px;
        text-decoration: none;
        padding: 0px;
      }
      /* Hovers (custom) */
      .hoverLink1 a:hover,
      .hoverLink1 a:active:hover,
      .hoverLink1 a:visited:hover {
        color: #ef496d !important;
      }
      .hoverButton1:hover {
        background: #ef496d !important;
      }
    </style>

    <!--  Gmail Specific  -->
    <style type="text/css" data-embed="">
      @media only screen and (max-width: 600px) {
        /* Gmail full width body fix */
        #gbt_container {
          transform: none !important;
        }
        #gbt_innerContainer {
          margin: 0px auto !important;
        }
        u + #body {
          width: 100vw !important;
          max-width: 100% !important;
        }
      }
    </style>
    <style type="text/css" data-embed="">
      .gmailFix {
        display: none;
        display: none !important;
      }
    </style>

    <!--  Outlook Specific  -->
    <!--[if mso]>
      <style>
        table,
        th,
        td,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        span,
        strong,
        b,
        em,
        i,
        a,
        sup,
        ul,
        ol,
        li {
          font-family: Arial, sans-serif !important;
          mso-hyphenate: none !important;
        }
        sup {
          font-size: 100% !important;
        }
        ul,
        ol {
          margin-left: -24px !important;
        }
        table,
        tr,
        th {
          border-collapse: collapse;
        }
        tr {
          font-size: 0px;
          line-height: 0px;
          border-collapse: collapse;
        }
        /* custom */
        .outlook-textDecoration--underline {
          text-decoration: underline !important;
        }
        .outlook-FontSize--14 {
          font-size: 14px !important;
        }
      </style>
    <![endif]-->

    <!--  Outlook Image Scaling  -->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <!--  Mobile Style (600)  -->
    <style>
      @media only screen and (max-width: 600px) {
        .mx-auto {
          margin: 0 auto !important;
        }
        /* visibility */
        .m--hide {
          display: none !important;
          line-height: 0px !important;
        }
        .m--show {
          max-height: none !important;
          width: 100% !important;
          display: inline !important;
        }
        /* positioning */
        .m--stack {
          width: 100% !important;
          display: block !important;
          min-width: 0px !important;
          max-width: 100% !important;
          clear: both !important;
        }
        .m-display--block {
          display: block !important;
        }
        /* widths */
        .m-width--auto {
          width: auto !important;
        }
        .m-width--100p {
          width: 100% !important;
        }
        .m-width--20 {
          width: 20px !important;
        }
        /* heights */
        .m-height--auto {
          height: auto !important;
        }
        /* padding */
        .m-pad--0 {
          padding: 0px !important;
        }
        .m-pad-tb--0 {
          padding-top: 0px !important;
          padding-bottom: 0px !important;
        }
        .m-pad-lr--0 {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .m-pad-t--0 {
          padding-top: 0px !important;
        }
        .m-pad-t--5 {
          padding-top: 5px !important;
        }
        .m-pad-t--10 {
          padding-top: 10px !important;
        }
        .m-pad-t--15 {
          padding-top: 15px !important;
        }
        .m-pad-t--20 {
          padding-top: 20px !important;
        }
        .m-pad-t--40 {
          padding-top: 40px !important;
        }
        .m-pad-b--0 {
          padding-bottom: 0px !important;
        }
        .m-pad-b--40 {
          padding-bottom: 40px !important;
        }
        .m-pad-lr--20 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        /* horizontal alignment - tables */
        .m-float--left {
          float: left !important;
        }
        .m-float--center {
          float: inherit !important;
        }
        .m-float--right {
          float: right !important;
        }
        /* horizontal alignment - cells */
        .m-textAlign--left {
          text-align: left !important;
        }
        .m-textAlign--center {
          text-align: center !important;
        }
        .m-textAlign--right {
          text-align: right !important;
        }
        /* margins */
        .m-margin--0-auto {
          margin: 0px auto !important;
        }
        .m-margin-r--0 {
          margin-right: 0px !important;
        }
        /* borders */
        .m-border--none {
          border: none !important;
        }
        .m-fontSize--16 {
          font-size: 16px !important;
        }
        .m-lineHeight--1-0 {
          line-height: 1 !important;
        }
        /* backgrounds */
        .m-background--container {
          width: 100vw !important;
          height: auto !important;
          background-size: 100% !important;
          background-position: top center !important;
          background-color: #ffffff !important;
        }
        .m-background--overlay {
          height: auto !important;
          display: block !important;
          margin-top: 67vw !important;
        } /* margin-top = (height/width)*100, round up */
        .m-background--overlay-55 {
          height: auto !important;
          display: block !important;
          margin-top: 55vw !important;
        }
        /* additional helpers */
      }
    </style>
  </head>

  <body id="body" style="width: 100%; padding: 0px; margin: 0px auto">
    <!--  START: Preheader (hidden)  -->
    <div
      style="display: none; max-height: 0px; overflow: hidden"
      aria-hidden="true"
    >
      Preheader Goes Here
    </div>
    <!--[if !mso]><!-->
    <div
      style="display: none; max-height: 0px; overflow: hidden"
      aria-hidden="true"
    >
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      <wbr />
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      <wbr />
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      <wbr />
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      <wbr />
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      <wbr />
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      <wbr />
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      <wbr />
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      <wbr />
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      <wbr />
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      <wbr />
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      <wbr />
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <!--<![endif]-->
    <!--  END: Preheader (hidden)  -->

    <!--  START: Accessible Article (Improves Accessibility)  -->
    <div
      role="article"
      aria-roledescription="email"
      aria-label="SubjectLineHere"
      lang="en"
      style="font-size: 1rem"
    >
      <!--  START: Email Wrapper  -->
      <table
        class="m-width--100p m-float--center"
        width="100%"
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="width: 100%; margin: 0px auto; float: none"
      >
        <tr>
          <td
            class=""
            width="100%"
            align="center"
            border="0"
            style="
              width: 100%;
              padding: 0px;
              mso-line-height-rule: exactly;
              padding-top: 20px;
              padding-bottom: 20px;
            "
          >
            <!--  START: Email Container - 600px  -->
            <table
              class="m-width--100p m-float--center"
              width="600"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                width: 600px;
                max-width: 600px;
                margin: 0px auto;
                float: none;
              "
            >
              <!-- START: MODULE - Image (partial-width) -->
              <tr>
                <!-- vertical spacing from prior module -->
                <td
                  class=""
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 0px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p m-float--center"
                    width="100%"
                    align="center"
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="width: 100%; margin: 0px auto; float: none"
                  >
                    <tr>
                      <!-- horizontal spacing/background color -->
                      <td
                        class=""
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <table
                          class="m-width--100p m-float--center"
                          width="100%"
                          align="center"
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%; margin: 0px auto; float: none"
                        >
                          <tr>
                            <!-- image -->
                            <td
                              class=""
                              width="100%"
                              align="left"
                              border="0"
                              style="
                                width: 100%;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                              "
                            >
                              <a
                                class=""
                                href="https://felixzavala.com"
                                target="_blank"
                                style=""
                                name="ImageName_image"
                                alias="ImageName_image"
                              >
                                <img
                                  class="m-width--100p mx-auto"
                                  src="https://ci3.googleusercontent.com/meips/ADKq_NboyWdlEJU9AkEN8HLWEoY74hydZFPOpuf2xo9YKGatVpYjnNqqXGP65ql72Ylhl8TYTBwUFOJ4g0Af7083WlAGwJrS6EcuctDkMrhAt1GUolQALUsAWJXheS5OBTjn=s0-d-e1-ft#https://static.figma.com/uploads/561365b6653039898c017b7e07a9252879619d09"
                                  border="0"
                                  style="display: block; max-width: 150px"
                                  width="150"
                                  height=""
                                  alt="AltTextHere"
                                />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END: MODULE - Image (partial-width) -->

              <!-- START: MODULE - Image (full-width 600px) -->
              <tr>
                <!-- vertical spacing from prior module -->
                <td
                  class=""
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 0px;
                    padding-top: 20px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p m-float--center"
                    width="100%"
                    align="center"
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="width: 100%; margin: 0px auto; float: none"
                  >
                    <tr>
                      <!-- horizontal spacing/background color -->
                      <td
                        class=""
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <table
                          class="m-width--100p m-float--center"
                          width="100%"
                          align="center"
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%; margin: 0px auto; float: none"
                        >
                          <!-- image -->
                          <tr>
                            <td
                              class=""
                              width="100%"
                              align="center"
                              border="0"
                              style="
                                width: 100%;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                              "
                            >
                              <a
                                class=""
                                href="https://felixzavala.com"
                                target="_blank"
                                style=""
                              >
                                <img
                                  class="m-width--100p"
                                  src="https://ci3.googleusercontent.com/meips/ADKq_NYa0Y_236Ow2x9AGEj2YqSdOPw6201q7GlZhM8OQFRKdxJXjJK6D4LFPrhTbwSDvxT0APDSg1ptvdX6XDagCy_0UsfhW-aW3ov3Q7YL-lbi-s1ZIJxnF34bbVhaK0FW=s0-d-e1-ft#https://static.figma.com/uploads/90da0472482efad080916dbb6a1a85b77e1d7bfa"
                                  border="0"
                                  style="
                                    display: block;
                                    margin: 0px auto;
                                    max-width: 600px;
                                  "
                                  width="600"
                                  height=""
                                  alt="Alt Text Goes Here"
                                />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END: MODULE - Image (full-width 600px) -->

              <!--  START: MODULE - Text (h1/paragraph)  -->
              <tr>
                <!-- vertical spacing from prior module -->
                <td
                  class=""
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 20px 20px 0px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p m-float--center"
                    width="100%"
                    align="center"
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="width: 100%; margin: 0px auto; float: none"
                  >
                    <tr>
                      <!-- horizontal spacing/background color -->
                      <td
                        class="m-pad-lr--20"
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <!-- h1/paragraph/h3 -->
                        <p
                          class="m-text--p"
                          style="
                            padding: 0px;
                            margin: 0px;
                            font-family: 'Roboto', Arial, sans-serif;
                            font-size: 18px;
                            line-height: 26px;
                            color: #000000;
                            font-weight: 400;
                            mso-line-height-alt: 23px;
                            letter-spacing: normal;
                            text-align: left;
                          "
                        >
                          Hi there,
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <!-- horizontal spacing/background color -->
                      <td
                        class="m-pad-lr--20"
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          padding-top: 15px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <!-- h1/paragraph/h3 -->
                        <p
                          class="m-text--p"
                          style="
                            padding: 0px;
                            margin: 0px;
                            font-family: 'Roboto', Arial, sans-serif;
                            font-size: 18px;
                            line-height: 26px;
                            color: #000000;
                            font-weight: 400;
                            mso-line-height-alt: 23px;
                            letter-spacing: normal;
                            text-align: left;
                          "
                        >
                          We’re excited to invite you to our front-end developer
                          community meetup with Linear and Replit on
                          <span
                            style="
                              text-decoration: underline;
                              font-weight: bold;
                              color: #f24e1e;
                            "
                          >
                            Thursday, June 6 at 5:30PM
                          </span>
                          at the Figma New York City office!
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <!-- horizontal spacing/background color -->
                      <td
                        class="m-pad-lr--20"
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          padding-top: 15px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <!-- h1/paragraph/h3 -->
                        <p
                          class="m-text--p"
                          style="
                            padding: 0px;
                            margin: 0px;
                            font-family: 'Roboto', Arial, sans-serif;
                            font-size: 18px;
                            line-height: 26px;
                            color: #000000;
                            font-weight: 400;
                            mso-line-height-alt: 23px;
                            letter-spacing: normal;
                            text-align: left;
                          "
                        >
                          Meet with fellow devs, enjoy food and swag, and build
                          connections. We’ll chat with Linear’s Head of Product,
                          Nan Yu, and Replit’s Engineering Manager, Laima
                          Tazmin, about how they bring design and development
                          closer together.
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td
                        class=""
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          padding-top: 30px;
                          padding-bottom: 30px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <!-- horizontal alignment -->
                        <table
                          class="m-float--center"
                          width=""
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="margin: 0px auto; float: none"
                        >
                          <tr>
                            <td
                              class="m-text--button"
                              width="100%"
                              align="center"
                              border="0"
                              style="
                                width: 100%;
                                padding: 0px;
                                padding-top: 12px;
                                padding-right: 22px;
                                padding-bottom: 12px;
                                padding-left: 22px;
                                mso-line-height-rule: exactly;
                                background: #fff;
                                font-family: 'Roboto', Arial, sans-serif;
                                font-size: 18px;
                                font-weight: 400;
                                color: #000;
                                mso-line-height-alt: 14px;
                                line-height: 1;
                                letter-spacing: normal;
                                text-align: center;
                                border: 2px solid #000;
                                border-radius: 5px;
                                font-weight: bold;
                              "
                            >
                              <a
                                class=""
                                href="https://felixzavala.com"
                                target="_blank"
                                style="
                                  font-family: 'Roboto', Arial, sans-serif;
                                  color: #000;
                                  text-decoration: none;
                                "
                              >
                                Register now
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <!-- horizontal spacing/background color -->
                      <td
                        class="m-pad-lr--20"
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <!-- h1/paragraph/h3 -->
                        <p
                          class="m-text--p"
                          style="
                            padding: 0px;
                            margin: 0px;
                            font-family: 'Roboto', Arial, sans-serif;
                            font-size: 18px;
                            line-height: 26px;
                            color: #000000;
                            font-weight: 400;
                            mso-line-height-alt: 23px;
                            letter-spacing: normal;
                            text-align: left;
                          "
                        >
                          Space is limited, so apply now to join and submit any
                          Q&A for panelists. If you can't join us in person,
                          <span
                            style="
                              text-decoration: underline;
                              font-weight: bold;
                              color: #f24e1e;
                            "
                          >
                            join our livestream
                          </span>
                          with Linear and Replit on May 29 to connect virtually.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <!-- horizontal spacing/background color -->
                      <td
                        class="m-pad-lr--20"
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          padding-top: 15px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <!-- h1/paragraph/h3 -->
                        <p
                          class="m-text--p"
                          style="
                            padding: 0px;
                            margin: 0px;
                            font-family: 'Roboto', Arial, sans-serif;
                            font-size: 18px;
                            line-height: 26px;
                            color: #000000;
                            font-weight: 400;
                            mso-line-height-alt: 23px;
                            letter-spacing: normal;
                            text-align: left;
                          "
                        >
                          See you there,
                        </p>

                        <p
                          class="m-text--p"
                          style="
                            padding: 0px;
                            margin: 0px;
                            font-family: 'Roboto', Arial, sans-serif;
                            font-size: 18px;
                            line-height: 26px;
                            color: #000000;
                            font-weight: 400;
                            mso-line-height-alt: 23px;
                            letter-spacing: normal;
                            text-align: left;
                          "
                        >
                          The Figma Team
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--  END: MODULE - Text (h1/paragraph)  -->

              <!-- START: MODULE - Divider (horizontal full-width) -->
              <tr>
                <!-- vertical spacing from prior module -->
                <td
                  class=""
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 0px;
                    padding-top: 15px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p m-float--center"
                    width="100%"
                    align="center"
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="width: 100%; margin: 0px auto; float: none"
                  >
                    <tr>
                      <!-- horizontal spacing/background color/border -->
                      <td
                        class=""
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <table
                          class="m-width--100p m-float--center"
                          width="100%"
                          align="center"
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%; margin: 0px auto; float: none"
                        >
                          <tr>
                            <!-- divider (horizontal) -->
                            <td
                              class=""
                              width="100%"
                              height="1"
                              align="center"
                              border="0"
                              style="
                                width: 100%;
                                height: 1px;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                                font-size: 0px;
                                mso-line-height-alt: 0px;
                                line-height: 0;
                                border-top: 1px solid #bec3c7;
                              "
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END: MODULE - Divider (horizontal full-width) -->

              <!-- START: MODULE - Footer 1 (logo/tagline) -->
              <tr>
                <!-- vertical spacing from prior module -->
                <td
                  class=""
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 0px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p m-float--center"
                    width="100%"
                    align="center"
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="width: 100%; margin: 0px auto; float: none"
                  >
                    <tr>
                      <!-- horizontal spacing/background color -->
                      <td
                        class=""
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          padding-top: 30px;
                          padding-right: 30px;
                          padding-left: 30px;
                          mso-line-height-rule: exactly;
                          border-top: 1px solid #cccccc;
                        "
                      >
                        <table
                          class="m-width--100p m-float--center"
                          width="100%"
                          align="center"
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%; margin: 0px auto; float: none"
                        >
                          <!-- text -->
                          <tr>
                            <td
                              class=""
                              width="100%"
                              align="center"
                              border="0"
                              style="
                                width: 100%;
                                padding: 0px;
                                padding-top: 20px;
                                mso-line-height-rule: exactly;
                              "
                            >
                              <p
                                class="m-textAlign--center"
                                style="
                                  padding: 0px;
                                  margin: 0px;
                                  font-family: 'Roboto', Arial, sans-serif;
                                  font-size: 14px;
                                  font-weight: 400;
                                  line-height: 20px;
                                  color: #a5a5a5;
                                  mso-line-height-alt: 20px;
                                  letter-spacing: normal;
                                  text-align: center;
                                "
                              >
                                Figma is a design platform for teams who build
                                products together. Born on the Web, Figma helps
                                the entire product team create, test, and ship
                                better designs, faster.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END: MODULE - Footer 1 (logo/tagline) -->

              <!-- START: MODULE - Footer 1 (social) -->
              <tr>
                <!-- vertical spacing from prior module -->
                <td
                  class=""
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 0px;
                    padding-top: 30px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p m-float--center"
                    width="100%"
                    align="center"
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="width: 100%; margin: 0px auto; float: none"
                  >
                    <tr>
                      <!-- horizontal spacing/background color -->
                      <td
                        class=""
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          padding-left: 30px;
                          padding-right: 30px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <table
                          class="m-float--center"
                          width=""
                          align="center"
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="margin: 0px auto; float: none"
                        >
                          <tr>
                            <!-- col 1 -->
                            <td
                              class=""
                              width="40"
                              align="center"
                              border="0"
                              style="
                                width: 40px;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                              "
                            >
                              <a
                                class=""
                                href="https://felixzavala.com"
                                target="_blank"
                                style=""
                              >
                                <img
                                  class="m-width--100p"
                                  src="https://ci3.googleusercontent.com/meips/ADKq_NYQ8IxauYvNuDqhvpRnjoT4-qkdOSdDlVKwl6CYNTQTd9jJAbYIw4TEwWJFidwkaQ3QEKB4eAvwZgn9NTT6EemHTz49ZpvdOv5sLew1krYPpa06ukksQX_kU8x-9RGS=s0-d-e1-ft#https://static.figma.com/uploads/a9c9c230c0a9395f5eaa1c4acb6ee89d13782987"
                                  border="0"
                                  style="
                                    display: block;
                                    margin: 0px auto;
                                    max-width: 40px;
                                  "
                                  width="40"
                                  height=""
                                  alt="Alt Text Goes Here"
                                />
                              </a>
                            </td>
                            <!-- spacer -->
                            <td
                              class=""
                              width="40"
                              align="center"
                              border="0"
                              style="
                                width: 40px;
                                padding: 0px 0px 0px;
                                text-align: center;
                                vertical-align: top;
                              "
                            >
                              &nbsp;
                            </td>
                            <!-- col 2 -->
                            <td
                              class=""
                              width="40"
                              align="center"
                              border="0"
                              style="
                                width: 40px;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                              "
                            >
                              <a
                                class=""
                                href="https://felixzavala.com"
                                target="_blank"
                                style=""
                              >
                                <img
                                  class="m-width--100p"
                                  src="https://ci3.googleusercontent.com/meips/ADKq_NY8n2XdnEKNeCT_TgOanndHUmFxo5ELjn8kFHdZ-6WyEBtApd2AP1wEgbma2mqwvRr-21IFj07P3ShI0RGqYyKWziB9UL3oDyDmPAVvxyYxIU0HkL9Asb_d6Jz3shio=s0-d-e1-ft#https://static.figma.com/uploads/5bb05074a2c9507b003979dd88c1bb852fb875b7"
                                  border="0"
                                  style="
                                    display: block;
                                    margin: 0px auto;
                                    max-width: 40px;
                                  "
                                  width="40"
                                  height=""
                                  alt="Alt Text Goes Here"
                                />
                              </a>
                            </td>
                            <!-- spacer -->
                            <td
                              class=""
                              width="40"
                              align="center"
                              border="0"
                              style="
                                width: 40px;
                                padding: 0px 0px 0px;
                                text-align: center;
                                vertical-align: top;
                              "
                            >
                              &nbsp;
                            </td>
                            <!-- col 3 -->
                            <td
                              class=""
                              width="40"
                              align="center"
                              border="0"
                              style="
                                width: 40px;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                              "
                            >
                              <a
                                class=""
                                href="https://felixzavala.com"
                                target="_blank"
                                style=""
                              >
                                <img
                                  class="m-width--100p"
                                  src="https://ci3.googleusercontent.com/meips/ADKq_NZy56igJm26ZPGcyqnTRCGva-DsdUfmgU7MpSallNyTh6pxtI5GYVf2uWlfT1VHDnD03EATtbH5VqU9QhkFfvE8CqzGAPU2J7Dwyy-Yz_F0VI4qb6fuBuWeS8dxEnSh=s0-d-e1-ft#https://static.figma.com/uploads/9dc8394d92432c5cd16ab9e61ee574da29434ec8"
                                  border="0"
                                  style="
                                    display: block;
                                    margin: 0px auto;
                                    max-width: 40px;
                                  "
                                  width="40"
                                  height=""
                                  alt="Alt Text Goes Here"
                                />
                              </a>
                            </td>
                            <!-- spacer -->
                            <td
                              class=""
                              width="40"
                              align="center"
                              border="0"
                              style="
                                width: 40px;
                                padding: 0px 0px 0px;
                                text-align: center;
                                vertical-align: top;
                              "
                            >
                              &nbsp;
                            </td>
                            <!-- col 2 -->
                            <td
                              class=""
                              width="40"
                              align="center"
                              border="0"
                              style="
                                width: 40px;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                              "
                            >
                              <a
                                class=""
                                href="https://felixzavala.com"
                                target="_blank"
                                style=""
                              >
                                <img
                                  class="m-width--100p"
                                  src="https://ci3.googleusercontent.com/meips/ADKq_NaadLCMBMJLtv3L1R5V_yi9EKgACxepP27Jm3cppv4sVKM0tKgVzzXxMJOxNhV14VJ2VbOLLm0qeDzI2irBETIXJkBD1cC2yeIyyJVFOFViwQc4Mo2KesSDXa7eOro2=s0-d-e1-ft#https://static.figma.com/uploads/4db5401f0db17df56b55b663da4ec93b18f2d707"
                                  border="0"
                                  style="
                                    display: block;
                                    margin: 0px auto;
                                    max-width: 40px;
                                  "
                                  width="40"
                                  height=""
                                  alt="Alt Text Goes Here"
                                />
                              </a>
                            </td>
                            <!-- spacer -->
                            <td
                              class=""
                              width="40"
                              align="center"
                              border="0"
                              style="
                                width: 40px;
                                padding: 0px 0px 0px;
                                text-align: center;
                                vertical-align: top;
                              "
                            >
                              &nbsp;
                            </td>
                            <!-- col 3 -->
                            <td
                              class=""
                              width="40"
                              align="center"
                              border="0"
                              style="
                                width: 40px;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                              "
                            >
                              <a
                                class=""
                                href="https://felixzavala.com"
                                target="_blank"
                                style=""
                              >
                                <img
                                  class="m-width--100p"
                                  src="https://ci3.googleusercontent.com/meips/ADKq_NbFRE571QUFOKJbNkfUi8EKHljKHYHYHhapcIvnL39lOibF_usk89i23YwxGSqjtCNsoxQrJpXwuphY54neOPO0DcRftgOuSEo408-QEkFyAeV-xqE3D77ZFVjYGZZm=s0-d-e1-ft#https://static.figma.com/uploads/02676955b299a6571870721434fcc596c6b8de56"
                                  border="0"
                                  style="
                                    display: block;
                                    margin: 0px auto;
                                    max-width: 40px;
                                  "
                                  width="40"
                                  height=""
                                  alt="Alt Text Goes Here"
                                />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END: MODULE - Footer 1 (social) -->

              <!-- START: MODULE - Footer 1 (legal) -->
              <tr>
                <!-- vertical spacing from prior module -->
                <td
                  class=""
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 0px;
                    padding-top: 30px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p m-float--center"
                    width="100%"
                    align="center"
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="width: 100%; margin: 0px auto; float: none"
                  >
                    <tr>
                      <!-- horizontal spacing/background color -->
                      <td
                        class="m-pad-lr--20"
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          padding-left: 30px;
                          padding-right: 30px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <table
                          class="m-width--100p m-float--center"
                          width="100%"
                          align="center"
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%; margin: 0px auto; float: none"
                        >
                          <!-- text -->
                          <tr>
                            <td
                              class=""
                              width="100%"
                              align="center"
                              border="0"
                              style="
                                width: 100%;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                              "
                            >
                              <!-- company info -->
                              <p
                                class=""
                                style="
                                  padding: 0px;
                                  margin: 0px;
                                  font-family: 'Roboto', Arial, sans-serif;
                                  font-size: 14px;
                                  font-weight: 400;
                                  line-height: 20px;
                                  color: #a5a5a5;
                                  mso-line-height-alt: 20px;
                                  letter-spacing: normal;
                                  text-align: center;
                                "
                              >
                                760 Market Street, Floor 10
                              </p>

                              <!-- copyright -->
                              <p
                                class=""
                                style="
                                  padding: 0px;
                                  margin: 0px;
                                  font-family: 'Roboto', Arial, sans-serif;
                                  font-size: 14px;
                                  font-weight: 400;
                                  line-height: 20px;
                                  color: #a5a5a5;
                                  mso-line-height-alt: 20px;
                                  letter-spacing: normal;
                                  text-align: center;
                                "
                              >
                                San Francisco, CA, 94102
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END: MODULE - Footer 1 (legal) -->

              <!-- START: MODULE - Footer 1 (legal) -->
              <tr>
                <!-- vertical spacing from prior module -->
                <td
                  class=""
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 0px;
                    padding-top: 30px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p m-float--center"
                    width="100%"
                    align="center"
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="width: 100%; margin: 0px auto; float: none"
                  >
                    <tr>
                      <!-- horizontal spacing/background color -->
                      <td
                        class="m-pad-lr--20"
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          padding-left: 30px;
                          padding-right: 30px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <table
                          class="m-width--100p m-float--center"
                          width="100%"
                          align="center"
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%; margin: 0px auto; float: none"
                        >
                          <!-- text -->
                          <tr>
                            <td
                              class=""
                              width="100%"
                              align="center"
                              border="0"
                              style="
                                width: 100%;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                              "
                            >
                              <!-- company info -->
                              <p
                                class=""
                                style="
                                  padding: 0px;
                                  margin: 0px;
                                  font-family: 'Roboto', Arial, sans-serif;
                                  font-size: 12px;
                                  line-height: 17px;
                                  color: #707070;
                                  font-weight: 400;
                                  mso-line-height-alt: 16px;
                                  letter-spacing: normal;
                                  text-align: center;
                                "
                              >
                                <a
                                  href="https://example.com"
                                  style="
                                    color: #707070;
                                    text-decoration: underline;
                                    font-family: 'Roboto', Arial, sans-serif;
                                    font-size: 12px;
                                    display: inline-block;
                                  "
                                >
                                  Unsubscribe
                                </a>
                                from Figma marketing emails.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END: MODULE - Footer 1 (legal) -->
            </table>
            <!--  END: Email Container - 600px  -->
          </td>
        </tr>
      </table>
      <!--  END: Email Wrapper  -->

      <!--  START: Gmail Fix  -->
      <div
        class="gmailFix"
        style="white-space: nowrap; font: 15px courier; line-height: 0"
      >
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      </div>
      <!--  END: Gmail Fix  -->
    </div>
    <!--  END: Accessible Article  -->
  </body>
</html>
