<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <!--[if (gte mso 9)|(IE)]>
         <xml>
            <o:OfficeDocumentSettings>
               <o:AllowPNG></o:AllowPNG>
               <o:PixelsPerInch>
               96</o:PixelsPerInch
            </o:OfficeDocumentSettings>
         </xml>
         <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>HTML Email Template Boilerplate</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
      table {
        border-spacing: 0;
      }

      td {
        padding: 0;
      }

      p {
        font-size: 15px;
      }

      img {
        border: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
      }

      @media screen and (max-width: 900px) {
        .btn {
          width: 300px !important;
        }
      }

      @media screen and (max-width: 599.98px) {
        .two-columns .padding,
        .two-third-columns .padding,
        .three-columns .padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }

        .two-columns-container {
          width: 90% !important;
          margin: 0 auto !important;
          text-align: center !important;
        }

        .two-columns .column p {
          font-size: 12px !important;
          line-height: 1.5 !important;
        }

        .two-columns .column .content table {
          margin: 0 auto !important;
          width: 250px !important;
          max-width: 100% !important;
        }

        .one-col p {
          font-size: 13px !important;
          padding: 10px !important;
        }

        .one-col h2 {
          font-size: 20px !important;
          padding: 10px !important;
        }

        .btn-container {
          padding: 10px 0px !important;
          width: 150px !important;
        }

        .btn-container a {
          font-size: 13px !important;
          padding: 12px 10px !important;
        }

        .social-media table tr td a {
          padding: 0px 10px !important;
        }

        .social-media table tr td a img {
          width: 20px !important;
        }

        .footer-links .column .padding {
          padding: 10px 5px !important;
        }

        .footer-links .column .padding a {
          font-size: 11px !important;
        }
      }
      @media screen and (max-width: 399.98px) {
        .header p {
          font-size: 13px !important;
        }

        .one-col p {
          font-size: 12px !important;
          padding: 10px !important;
        }

        .one-col h2 {
          font-size: 18px !important;
          padding: 10px !important;
        }

        .btn-container {
          width: 150px !important;
        }

        .btn-container a {
          font-size: 13px !important;
          padding: 12px 10px !important;
        }

        .two-columns-container {
          width: 90% !important;
        }

        .two-columns .column p {
          font-size: 12px !important;
          line-height: 1.5 !important;
        }

        .two-columns .column .content table {
          margin: 0 auto !important;
          width: 160px !important;
          max-width: 100% !important;
          min-width: 120px !important;
        }

        .btn-container {
          padding: 10px 0px !important;
        }

        .social-media a img {
          width: 30px !important;
        }

        .footer-links .column .padding {
          padding: 10px 5px !important;
        }

        .footer-links .column .padding a {
          font-size: 11px !important;
        }
      }

      /* Custom Dark Mode Colors */

      /* :root {
        color-scheme: light dark;
        supported-color-scheme: light dark;
      }

      @media (prefers-color-scheme: dark) {
        body,
        center,
        table {
          background: #2d2d2d !important;
          color: #fff !important;
        }

        .darkmode-transparent {
          background: transparent !important;
        }
      } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table{border-collapse: collapse; !important}
      </style>
    <![endif]-->
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvitica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Preheader (remove) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          This is our preheader text! SALE SALE 25% OFF!
          <!-- Add Preheader Text (85-100 character) -->
        </div>
        <!-- End Preheader (remove) -->

        <!--[if (gte mso 9)|(IE)]>
         <table width="600" align="center" style="border-spacing: 0; color:#565656" role="presentation">
            <tr>
               <td style="padding: 0;">
    <![endif]-->

        <table
          align="center"
          style="
            border-spacing: 0;
            color: #565656;
            font-family: sans-serif, Arial, Helvitica !important;
            background-color: #fafdfe;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <!-- start of two col -->
          <tr>
            <td style="padding: 10px 0px 30px; background-color: #eee">
              <table
                width="100%"
                style="border-spacing: 0"
                role="presentation"
                align="center"
                class="two-columns-container"
              >
                <tr>
                  <td class="two-columns" style="padding: 0; font-size: 0">
                    <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                        <td width="50%" valign="top" style="padding: 0;">
                      <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 50%;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding">
                          <table
                            class="content"
                            style="border-spacing: 0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a
                                  href="http://example.com"
                                  style="margin-left: 20px"
                                >
                                  <img
                                    width="50"
                                    src="https://i.postimg.cc/cJ5ytMnf/fisker-logo.png"
                                    alt="fisker-logo"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                      </td><td width="50%" valign="top" style="padding: 0;">
                      <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 50%;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: right"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <table width="300" style="padding: 0px 20px">
                                  <tr>
                                    <td>
                                      <p
                                        style="
                                          margin: 0;
                                          direction: ltr;
                                          font-family: Fisker-Bold, Arial,
                                            Helvetica, sans-serif;
                                          letter-spacing: 0px;
                                          line-height: 150%;
                                          text-align: right;
                                          mso-line-height-alt: 13.2px;
                                          margin-top: 15px;
                                        "
                                      >
                                        <a
                                          style="
                                            color: #211f1f;
                                            font-size: 12px;
                                            font-weight: 400;
                                            text-decoration: none;
                                          "
                                          href="http://example.com"
                                        >
                                          Read in your browser
                                        </a>
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                      <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end of two col -->
          <!-- START one-col hero-text-->
          <tr>
            <td
              style="padding: 0px; background-color: #eee"
              class="one-col hero-text"
            >
              <table
                width="100%"
                style="border-spacing: 0"
                role="presentation"
                align="center"
              >
                <tr>
                  <td>
                    <h1
                      style="
                        margin: 0;
                        color: #211f1f;
                        direction: ltr;
                        font-family: Fisker-Bold, Arial, Helvetica, sans-serif;
                        font-size: 48px;
                        font-weight: 600;
                        letter-spacing: normal;
                        line-height: 130%;
                        text-align: center;
                        margin-top: 0;
                        margin-bottom: 10px;
                      "
                    >
                      Henrik's Favorite Configurations
                    </h1>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p
                      style="
                        margin: 0;
                        color: #211f1f;
                        direction: ltr;
                        font-family: Fisker-Bold, Arial, Helvetica, sans-serif;
                        font-size: 16px;
                        font-weight: 400;
                        letter-spacing: 0px;
                        line-height: 150%;
                        text-align: center;
                        mso-line-height-alt: 19.2px;
                        padding: 0px 30px;
                        margin-bottom: 20px;
                      "
                    >
                      With Fisker's 3D Configurator, you can design and build a
                      virtual, tailor-made Fisker Ocean.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <div>
                      <!--[if mso]>
                        <v:roundrect
                          xmlns:v="urn:schemas-microsoft-com:vml"
                          xmlns:w="urn:schemas-microsoft-com:office:word"
                          href="http://example.com"
                          style="
                            height: 40px;
                            v-text-anchor: middle;
                            width: 200px;
                          "
                          arcsize="25%"
                          strokecolor="#211f1f"
                          fillcolor="#211f1f"
                        >
                          <w:anchorlock />
                          <center
                            style="
                              color: #ffffff;
                              font-family: sans-serif;
                              font-size: 14px;
                              font-weight: bold;
                            "
                          >
                            Visit Our WeFunder Campaign →
                          </center>
                        </v:roundrect>
                      <![endif]-->
                      <a
                        href="http://example.com"
                        style="
                          text-decoration: none;
                          display: inline-block;
                          color: #ffffff;
                          background-color: #211f1f;
                          border-radius: 50px;
                          width: auto;
                          border-top: 0px solid #211f1f;
                          font-weight: 600;
                          border-right: 0px solid #211f1f;
                          border-bottom: 0px solid #211f1f;
                          border-left: 0px solid #211f1f;
                          padding: 10px 30px;
                          font-family: Fisker-Bold, Arial, Helvetica, sans-serif;
                          font-size: 14px;
                          text-align: center;
                          mso-border-alt: none;
                          word-break: keep-all;
                          margin-bottom: 20px;
                        "
                      >
                        Configure Now
                      </a>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END one-col hero-text -->

          <!-- START one-col hero-->
          <tr>
            <td style="padding: 0px" class="one-col hero">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    style="padding: 0px 0px; text-align: center"
                    align="center"
                  >
                    <a href="http://example.com">
                      <img
                        src="https://i.postimg.cc/FFS51SsJ/fisker-hero.png"
                        alt="fisker-hero"
                        width="600"
                        border="0"
                        style="
                          width: 100%;
                          max-width: 640px;
                          height: auto;
                          display: block;
                        "
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END one-col hero-->

          <!-- START one-col heading-->
          <tr>
            <td
              style="padding: 0px; background-color: #eee"
              class="one-col hero-text"
            >
              <table
                width="100%"
                style="border-spacing: 0"
                role="presentation"
                align="center"
              >
                <tr>
                  <td>
                    <h3
                      style="
                        margin: 0;
                        color: #211f1f;
                        direction: ltr;
                        font-family: Fisker-Bold, Arial, Helvetica, sans-serif;
                        font-size: 24px;
                        font-weight: 600;
                        letter-spacing: normal;
                        line-height: 150%;
                        text-align: left;
                        margin-top: 40px;
                        margin-left: 40px;
                      "
                    >
                      Learn More About Henrik's Favorite
                    </h3>

                    <h3
                      style="
                        margin: 0;
                        color: #211f1f;
                        direction: ltr;
                        font-family: Fisker-Bold, Arial, Helvetica, sans-serif;
                        font-size: 24px;
                        font-weight: 600;
                        letter-spacing: normal;
                        line-height: 150%;
                        text-align: left;
                        margin-top: 0;
                        margin-left: 40px;
                        margin-bottom: 0;
                      "
                    >
                      Configurations.
                    </h3>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END one-col heading -->

          <!-- START one-col img with text-->
          <tr>
            <td
              style="padding: 0px; background-color: #eee"
              class="one-col hero-text"
            >
              <table
                width="100%"
                style="border-spacing: 0"
                role="presentation"
                align="center"
              >
                <tr>
                  <td
                    style="padding: 0px 0px; text-align: center"
                    align="center"
                  >
                    <a href="http://example.com">
                      <img
                        src="https://i.postimg.cc/QxrL7MHY/fisker-clean-water.png"
                        alt="fisker-clean-water"
                        width="600"
                        border="0"
                        style="
                          width: 100%;
                          max-width: 640px;
                          height: auto;
                          display: block;
                          margin-top: 20px;
                        "
                      />
                    </a>
                  </td>
                </tr>

                <tr>
                  <td>
                    <h3
                      style="
                        margin: 0;
                        color: #211f1f;
                        direction: ltr;
                        letter-spacing: 0px;
                        line-height: 150%;
                        text-align: left;
                        mso-line-height-alt: 16.8px;
                        margin-top: 20px;
                        margin-bottom: 20px;
                        margin-left: 40px;
                        font-family: Fisker-Bold, Arial, Helvetica, sans-serif;
                        font-weight: 600;
                        font-size: 24px;
                      "
                    >
                      Clean Water
                    </h3>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p
                      style="
                        margin: 0;
                        color: #211f1f;
                        direction: ltr;
                        font-family: Fisker-Bold, Arial, Helvetica, sans-serif;
                        font-size: 14px;
                        font-weight: 400;
                        letter-spacing: 0px;
                        line-height: 150%;
                        text-align: left;
                        mso-line-height-alt: 16.8px;
                        padding: 0px 40px;
                        mso-padding: 0px 40px;
                      "
                    >
                      The “Clean Water” configuration features the Blue Planet
                      exterior color and reminds Henrik and our entire team that
                      we’re here to drive sustainability, design, and
                      innovation. The color designers took inspiration from the
                      brilliant blues we see on our oceans when viewing
                      photographs of Earth from space. When paired with the
                      Maliblu interior and F6 Vortex wheels, this configuration
                      creates an eco-friendly vehicle with sleek and imposing
                      curb appeal that is unmistakably Fisker.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END one-col img with text -->

          <!-- START one-col img with text-->
          <tr>
            <td
              style="padding: 0px; background-color: #eee"
              class="one-col hero-text"
            >
              <table
                width="100%"
                style="border-spacing: 0"
                role="presentation"
                align="center"
              >
                <tr>
                  <td
                    style="padding: 0px 0px; text-align: center"
                    align="center"
                  >
                    <a href="http://example.com">
                      <img
                        src="https://i.postimg.cc/28ds7fWk/fisker-elegant-sky.png"
                        alt="fisker-elegant-sky"
                        width="600"
                        border="0"
                        style="
                          width: 100%;
                          max-width: 640px;
                          height: auto;
                          display: block;
                          margin-top: 20px;
                        "
                      />
                    </a>
                  </td>
                </tr>

                <tr>
                  <td>
                    <h3
                      style="
                        margin: 0;
                        color: #211f1f;
                        direction: ltr;
                        letter-spacing: 0px;
                        line-height: 150%;
                        text-align: left;
                        mso-line-height-alt: 16.8px;
                        margin-top: 20px;
                        margin-bottom: 20px;
                        margin-left: 40px;
                        font-family: Fisker-Bold, Arial, Helvetica, sans-serif;
                        font-weight: 600;
                        font-size: 24px;
                      "
                    >
                      Elegant Sky
                    </h3>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p
                      style="
                        margin: 0;
                        color: #211f1f;
                        direction: ltr;
                        font-family: Fisker-Bold, Arial, Helvetica, sans-serif;
                        font-size: 14px;
                        font-weight: 400;
                        letter-spacing: 0px;
                        line-height: 150%;
                        text-align: left;
                        mso-line-height-alt: 16.8px;
                        padding: 0px 40px;
                        mso-padding: 0px 40px;
                      "
                    >
                      “Elegant Sky” is anchored by Silver Lining, a bright,
                      metallic silver that’s strikingly bold and always
                      optimistic, especially when paired with the aerodynamic
                      22” F3a SlipStream wheels and a Sea Salt interior that
                      features whites that shine bright like the California
                      sunshine. Looking to the clouds for inspiration, “Elegant
                      Sky” reminds us that it takes a team of dreamers,
                      idealists, and optimists to build a car and a company
                      focused on creating A Clean Future for All.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END one-col img with text -->

          <!-- START one-col img with text-->
          <tr>
            <td
              style="padding: 0px; background-color: #eee"
              class="one-col hero-text"
            >
              <table
                width="100%"
                style="border-spacing: 0"
                role="presentation"
                align="center"
              >
                <tr>
                  <td
                    style="padding: 0px 0px; text-align: center"
                    align="center"
                  >
                    <a href="http://example.com">
                      <img
                        src="https://i.postimg.cc/905kyxFw/fisker-midnight-rebel.png"
                        alt="fisker-elegant-sky"
                        width="600"
                        border="0"
                        style="
                          width: 100%;
                          max-width: 640px;
                          height: auto;
                          display: block;
                          margin-top: 20px;
                        "
                      />
                    </a>
                  </td>
                </tr>

                <tr>
                  <td>
                    <h3
                      style="
                        margin: 0;
                        color: #211f1f;
                        direction: ltr;
                        letter-spacing: 0px;
                        line-height: 150%;
                        text-align: left;
                        mso-line-height-alt: 16.8px;
                        margin-top: 20px;
                        margin-bottom: 20px;
                        margin-left: 40px;
                        font-family: Fisker-Bold, Arial, Helvetica, sans-serif;
                        font-weight: 600;
                        font-size: 24px;
                      "
                    >
                      Midnight Rebel
                    </h3>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p
                      style="
                        margin: 0;
                        color: #211f1f;
                        direction: ltr;
                        font-family: Fisker-Bold, Arial, Helvetica, sans-serif;
                        font-size: 14px;
                        font-weight: 400;
                        letter-spacing: 0px;
                        line-height: 150%;
                        text-align: left;
                        mso-line-height-alt: 16.8px;
                        padding: 0px 40px;
                        mso-padding: 0px 40px;
                      "
                    >
                      The “Midnight Rebel” configuration pairs Night Drive
                      exterior color and 22” F5b Black AirGlider wheels to
                      showcase an inky-onyx black that's silky, glossy, and
                      satisfyingly dark. “Midnight Rebel” is complimented by the
                      rich, balanced, blue-on-black hues and luxurious,
                      soft-touch materials of Maliblu, making it the perfect
                      vehicle for a late-night getaway.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END one-col img with text -->

          <!-- START btn-->
          <tr>
            <td
              style="
                padding: 30px 0px;
                text-align: center;
                background-color: #eee;
              "
              class="one-col hero-text"
            >
              <table width="100%" style="border-spacing: 0" role="presentation">
                <div>
                  <!--[if mso]>
                    <v:roundrect
                      xmlns:v="urn:schemas-microsoft-com:vml"
                      xmlns:w="urn:schemas-microsoft-com:office:word"
                      href="http://example.com"
                      style="height: 40px; v-text-anchor: middle; width: 200px"
                      arcsize="63%"
                      strokecolor="#211F1F"
                      fillcolor="#211F1F"
                    >
                      <w:anchorlock />
                      <center
                        style="
                          color: #ffffff;
                          font-family: sans-serif;
                          font-size: 13px;
                          font-weight: bold;
                        "
                      >
                        Configure Now
                      </center>
                    </v:roundrect>
                  <![endif]-->
                  <a
                    href="http://example.com"
                    style="
                      background-color: #211f1f;
                      border: 1px solid #211f1f;
                      border-radius: 25px;
                      color: #ffffff;
                      display: inline-block;
                      font-family: sans-serif;
                      font-size: 13px;
                      font-weight: bold;
                      line-height: 40px;
                      text-align: center;
                      text-decoration: none;
                      width: 200px;
                      -webkit-text-size-adjust: none;
                      mso-hide: all;
                    "
                  >
                    Configure Now
                  </a>
                </div>
              </table>
            </td>
          </tr>
          <!-- END btn -->

          <!-- START TWO COLUMNS -->
          <tr>
            <td style="padding: 40px 0px 40px 0px; background-color: #eee">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="two-columns"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                            <td width="300" valign="top" style="padding: 0;">
                                         <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                        vertical-align: top;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <!--[if (gte mso 9)|(IE)]>
                                  <table width="100%" style="border-spacing: 0;" role="presentation">
                                  <tr>
                                  <td width="300" valign="top" style="padding: 0;">
                               <![endif]-->
                                <table style="width: 220px">
                                  <tr>
                                    <td style="padding: 0px 0px">
                                      <h4
                                        style="
                                          margin: 0;
                                          margin-bottom: 10px;
                                          font-family: Fisker-Bold, Arial,
                                            Helvetica, sans-serif;
                                          font-weight: 600;
                                          font-size: 24px;
                                          padding: 0px 40px;
                                          color: #211f1f;
                                          direction: ltr;
                                          letter-spacing: 0px;
                                          line-height: 150%;
                                          text-align: left;
                                        "
                                      >
                                        Ready to Reserve?
                                      </h4>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td style="padding: 0px 0px">
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 14px;
                                          font-family: Arial, 'Helvetica Neue',
                                            Helvetica, sans-serif;
                                          mso-line-height-alt: 21px;
                                          margin-left: 40px;
                                          color: #211f1f;
                                          direction: ltr;
                                          letter-spacing: 0px;
                                          line-height: 150%;
                                          text-align: left;
                                          margin-bottom: 10px;
                                        "
                                      >
                                        Reserve your Fisker Ocean today to enjoy
                                        its cutting-edge features,
                                        high-performance driving, and the
                                        ultimate combination of luxury,
                                        technology, and sustainability.
                                        Deliveries for the first Fisker Ocean
                                        Extreme, Ultra, and Sport are expected
                                        to begin in Q4 2023!
                                      </p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td style="padding-left: 40px">
                                      <div>
                                        <!--[if mso]>
                                          <v:roundrect
                                            xmlns:v="urn:schemas-microsoft-com:vml"
                                            xmlns:w="urn:schemas-microsoft-com:office:word"
                                            href="http://example.com"
                                            style="
                                              height: 40px;
                                              v-text-anchor: middle;
                                              width: 200px;
                                            "
                                            arcsize="63%"
                                            strokecolor="#211F1F"
                                            fillcolor="#211F1F"
                                          >
                                            <w:anchorlock />
                                            <center
                                              style="
                                                color: #ffffff;
                                                font-family: sans-serif;
                                                font-size: 13px;
                                                font-weight: bold;
                                              "
                                            >
                                              Reserve Now
                                            </center>
                                          </v:roundrect>
                                        <![endif]-->
                                        <a
                                          href="http://example.com"
                                          style="
                                            background-color: #211f1f;
                                            border: 1px solid #211f1f;
                                            border-radius: 25px;
                                            color: #ffffff;
                                            display: inline-block;
                                            font-family: sans-serif;
                                            font-size: 13px;
                                            font-weight: bold;
                                            line-height: 40px;
                                            text-align: center;
                                            text-decoration: none;
                                            width: 200px;
                                            -webkit-text-size-adjust: none;
                                            mso-hide: all;
                                          "
                                        >
                                          Reserve Now
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                               </td><td width="300" valign="top" style="padding: 0;">
                               <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                                         </td><td width="300" valign="top" style="padding: 0;">
                                         <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: middle;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <!--[if (gte mso 9)|(IE)]>
                                                 <table width="100%" style="border-spacing: 0;" role="presentation">
                                                 <tr>
                                                 <td width="300" valign="top" style="padding: 0;">
                                              <![endif]-->
                                <a href="https://example.com" target="_blank">
                                  <img
                                    src="https://i.postimg.cc/SKP3xSBr/fisker-ready-to-reserve.png"
                                    alt="Together-For-Women-women"
                                    width="280"
                                    style="
                                      width: 100%;
                                      max-width: 280px;
                                      height: auto;
                                      display: block;
                                    "
                                    border="0"
                                  />
                                </a>
                                <!--[if (gte mso 9)|(IE)]>
                                              </td><td width="300" valign="top" style="padding: 0;">
                                              <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                         <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TWO COLUMNS -->

          <!-- Footer -->
          <tr>
            <td
              style="background-color: #211f1f; padding: 0px 16px"
              class="footer"
            >
              <table
                width="100%"
                style="border-spacing: 0"
                role="presentation"
                align="center"
              >
                <tr>
                  <td align="center">
                    <a href="http://example.com">
                      <img
                        src="https://i.postimg.cc/TYr6NDzX/fisker-logo-footer.png"
                        width="270"
                        alt="fisker-logo-footer"
                        style="margin-top: 30px; margin-bottom: 30px"
                      />
                    </a>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <a
                      href="http://example.com"
                      style="font-size: 0; margin: 0 10px"
                    >
                      <img
                        width="28"
                        src="https://i.postimg.cc/W44c4fh2/fisker-facebook.png"
                        alt=""
                      />
                    </a>
                    <a
                      href="http://example.com"
                      style="font-size: 0; margin: 0 10px"
                    >
                      <img
                        width="28"
                        src="https://i.postimg.cc/cLhN0N19/fisker-instagram.png"
                        alt=""
                      />
                    </a>
                    <a
                      href="http://example.com"
                      style="font-size: 0; margin: 0 10px"
                    >
                      <img
                        width="28"
                        src="https://i.postimg.cc/Ss206263/fisker-tiktok.png"
                        alt=""
                      />
                    </a>
                    <a
                      href="http://example.com"
                      style="font-size: 0; margin: 0 10px"
                    >
                      <img
                        width="28"
                        src="https://i.postimg.cc/7ZwyFL4J/fisker-linkedin.png"
                        alt=""
                      />
                    </a>
                    <a
                      href="http://example.com"
                      style="font-size: 0; margin: 0 10px"
                    >
                      <img
                        width="28"
                        src="https://i.postimg.cc/g2N11q41/fisker-twitter.png"
                        alt=""
                      />
                    </a>
                    <a
                      href="http://example.com"
                      style="font-size: 0; margin: 0 10px"
                    >
                      <img
                        width="28"
                        src="https://i.postimg.cc/nLrNxjPr/fisker-youtube.png"
                        alt=""
                      />
                    </a>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p
                      style="
                        color: #ffffff;
                        direction: ltr;
                        font-family: Fisker-Medium, Arial, Helvetica Neue,
                          Helvetica, sans-serif;
                        font-size: 12px;
                        font-weight: 400;
                        letter-spacing: 0px;
                        line-height: 180%;
                        text-align: center;
                        margin: 0;
                        margin-top: 20px;
                      "
                    >
                      This email was sent by: Fisker Inc.
                    </p>
                    <p
                      style="
                        color: #ffffff;
                        direction: ltr;
                        font-family: Fisker-Medium, Arial, Helvetica Neue,
                          Helvetica, sans-serif;
                        font-size: 12px;
                        font-weight: 400;
                        letter-spacing: 0px;
                        line-height: 180%;
                        text-align: center;
                        margin: 0;
                        margin-bottom: 20px;
                      "
                    >
                      1888 Rosecrans Ave Manhattan Beach, CA, 90266, USA
                    </p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p
                      style="
                        color: #ffffff;
                        direction: ltr;
                        font-family: Fisker-Medium, Arial, Helvetica Neue,
                          Helvetica, sans-serif;
                        font-size: 12px;
                        font-weight: 400;
                        letter-spacing: 0px;
                        line-height: 180%;
                        text-align: center;
                        margin: 0;
                      "
                    >
                      <a href="http:://example.com">Privacy Policy</a>
                    </p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p
                      style="
                        color: #ffffff;
                        direction: ltr;
                        font-family: Fisker-Medium, Arial, Helvetica Neue,
                          Helvetica, sans-serif;
                        font-size: 12px;
                        font-weight: 400;
                        letter-spacing: 0px;
                        line-height: 180%;
                        text-align: center;
                        margin: 0;
                        margin-top: 20px;
                        margin-bottom: 30px;
                      "
                    >
                      <a href="http:://example.com">
                        Click here to manage your profile, subscription or
                        unsubscribe from all.
                      </a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Footer -->
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
   </table>
         <![endif]-->
      </div>
    </center>
  </body>
</html>
