<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <!--[if (gte mso 9)|(IE)]>
         <xml>
            <o:OfficeDocumentSettings>
               <o:AllowPNG></o:AllowPNG>
               <o:PixelsPerInch>
               96</o:PixelsPerInch
            </o:OfficeDocumentSettings>
         </xml>
         <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>HTML Email Template Boilerplate</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
      table {
        border-spacing: 0;
      }

      td {
        padding: 0;
      }

      p {
        font-size: 15px;
      }

      img {
        border: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
      }

      @media screen and (max-width: 599.98px) {
        .two-columns .padding,
        .two-third-columns .padding,
        .three-columns .padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .two-col-img {
          width: 200px !important;
          max-width: 200px !important;
        }

        .two-third-columns .padding.first {
          padding-bottom: 0 !important;
        }

        .two-third-columns .padding.last {
          padding-top: 0 !important;
        }

        .two-third-columns .content {
          text-align: center !important;
        }

        .one-third-col-img,
        .three-col-img-last {
          width: 200px !important;
          max-width: 200px !important;
        }

        .banner {
          height: auto !important;
          padding-top: 40px !important;
          padding-bottom: 60px !important;
        }

        .two-col-img-container img {
          max-width: 175px !important;
          width: 175px !important;
          margin-bottom: 10px;
        }

        .two-col-img-container tr td {
          text-align: center !important;
        }
      }
      @media screen and (max-width: 399.98px) {
        .three-col-img {
          width: 200px !important;
          max-width: 200px !important;
        }

        .banner {
          padding-top: 10px !important;
          padding-bottom: 40px !important;
        }

        .two-col-img-container img {
          max-width: 175px !important;
          width: 175px !important;
          margin-bottom: 10px;
        }

        .two-col-img-container tr td {
          text-align: center !important;
        }
      }

      /* Custom Dark Mode Colors */

      :root {
        color-scheme: light dark;
        supported-color-scheme: light dark;
      }

      @media (prefers-color-scheme: dark) {
        body,
        center,
        table {
          background: #2d2d2d !important;
          color: #fff !important;
        }

        .darkmode-transparent {
          background: transparent !important;
        }
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table{border-collapse: collapse; !important}
      </style>
    <![endif]-->
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvitica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Preheader (remove) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          This is our preheader text! SALE SALE 25% OFF!
          <!-- Add Preheader Text (85-100 character) -->
        </div>
        <!-- End Preheader (remove) -->

        <!--[if (gte mso 9)|(IE)]>
         <table width="600" align="center" style="border-spacing: 0; color:#565656" role="presentation">
            <tr>
               <td style="padding: 0;">
    <![endif]-->

        <table
          align="center"
          style="
            border-spacing: 0;
            color: #565656;
            font-family: sans-serif, Arial, Helvitica !important;
            background-color: #fafdfe;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <!-- START TWO COLUMNS -->
          <tr>
            <td style="padding: 15px 0px">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="two-columns"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                        vertical-align: middle;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <table
                                  style="
                                    width: 300px;
                                    max-width: 300px;
                                    padding: 20px;
                                  "
                                  align="center"
                                >
                                  <tr>
                                    <td>
                                      <a href="https://example.com">
                                        <img
                                          class="two-col-img"
                                          src="https://i.ibb.co/Lhttwcx/good-prefume-logo.png"
                                          alt="good-prefume-logo"
                                          width="260px"
                                          style="
                                            max-width: 260px;
                                            border-radius: 8px;
                                          "
                                          border="0"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->
                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                        vertical-align: middle;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <table
                                  style="
                                    width: 300px;
                                    max-width: 300px;
                                    padding: 20px;
                                  "
                                  align="center"
                                >
                                  <tr>
                                    <td>
                                      <a
                                        style="
                                          padding-top: 0px;
                                          padding-bottom: 0px;
                                          padding-left: 15px;
                                          padding-right: 15px;
                                          display: inline-block;
                                          color: #212021;
                                          font-family: Montserrat, Trebuchet MS,
                                            Lucida Grande, Lucida Sans Unicode,
                                            Lucida Sans, Tahoma, sans-serif;
                                          font-size: 16px;
                                          text-decoration: none;
                                          letter-spacing: normal;
                                        "
                                        href="https://example.com"
                                      >
                                        Catalog
                                      </a>
                                      <a
                                        style="
                                          padding-top: 0px;
                                          padding-bottom: 0px;
                                          padding-left: 15px;
                                          padding-right: 15px;
                                          display: inline-block;
                                          color: #212021;
                                          font-family: Montserrat, Trebuchet MS,
                                            Lucida Grande, Lucida Sans Unicode,
                                            Lucida Sans, Tahoma, sans-serif;
                                          font-size: 16px;
                                          text-decoration: none;
                                          letter-spacing: normal;
                                        "
                                        href="https://example.com"
                                      >
                                        About
                                      </a>
                                      <a
                                        style="
                                          padding-top: 0px;
                                          padding-bottom: 0px;
                                          padding-left: 15px;
                                          padding-right: 15px;
                                          display: inline-block;
                                          color: #212021;
                                          font-family: Montserrat, Trebuchet MS,
                                            Lucida Grande, Lucida Sans Unicode,
                                            Lucida Sans, Tahoma, sans-serif;
                                          font-size: 16px;
                                          text-decoration: none;
                                          letter-spacing: normal;
                                        "
                                        href="https://example.com"
                                      >
                                        News
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TWO COLUMNS -->

          <!-- START hero image -->
          <tr>
            <td style="padding: 0">
              <table
                width="100%"
                style="border-spacing: 0; background-color: #fafdfe"
                role="presentation"
              >
                <tr>
                  <td style="padding: 20px 0px 20px 0px" align="center">
                    <a href="https://example.com" target="_blank">
                      <img
                        src="https://i.ibb.co/ww4WYzp/good-prefume-hero.jpg"
                        alt="good-prefume-hero"
                        width="600"
                        height=""
                        border="0"
                        style="
                          width: 100%;
                          max-width: 600px;
                          height: auto;
                          display: block;
                        "
                        class="g-img"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END hero image -->

          <!-- START hero text -->
          <tr>
            <td style="padding: 0">
              <table
                width="100%"
                style="border-spacing: 0; background-color: #fafdfe"
                role="presentation"
              >
                <tr>
                  <td style="padding: 20px 0px 20px 0px" align="center">
                    <a href="http://example.com">
                      <img
                        src="https://i.ibb.co/SB6jvVy/good-prefume-sale.png"
                        alt="good-prefume-sale"
                        width="375"
                        height=""
                        border="0"
                        style="
                          width: 100%;
                          max-width: 375px;
                          height: auto;
                          display: block;
                        "
                        class="g-img"
                      />
                    </a>
                  </td>
                </tr>

                <tr>
                  <td
                    style="padding: 20px 0px 20px 0px; text-align: center"
                    align="center"
                  >
                    <p
                      style="
                        margin: 0;
                        font-size: 28px;
                        font-family: Montserrat, Trebuchet MS, Lucida Grande,
                          Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                        mso-line-height-alt: 16.8px;
                        color: #222;
                        line-height: 1.2;
                        text-align: center;
                      "
                    >
                      GET UP TO 30% OFF
                    </p>
                  </td>
                </tr>

                <tr>
                  <td
                    style="padding: 20px 0px 20px 0px; text-align: center"
                    align="center"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="width: 100px"
                      align="center"
                    >
                      <tr>
                        <td align="center">
                          <a
                            href="https://example.com"
                            target="_blank"
                            style="
                              color: #fff;
                              background: #222;
                              display: inline-block;
                              font-family: Arial, sans-serif;
                              font-size: 16px;
                              line-height: 30px;
                              text-align: center;
                              text-decoration: none;
                              width: 100%;
                              mso-padding-alt: 10px;
                              padding: 10px;
                            "
                          >
                            Shop Now
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END hero text -->

          <!-- START item sale heading -->
          <tr>
            <td style="padding: 0">
              <table
                width="100%"
                style="border-spacing: 0; background-color: #fafdfe"
                role="presentation"
              >
                <tr>
                  <td style="padding: 20px 0px 20px 0px" align="center">
                    <h3
                      style="
                        margin: 0;
                        color: #222;
                        direction: ltr;
                        font-family: 'Playfair Display', Georgia, serif;
                        font-size: 36px;
                        font-weight: 700;
                        letter-spacing: normal;
                        line-height: 120%;
                        text-align: center;
                      "
                    >
                      Items on sale
                    </h3>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END item sale heading -->

          <!-- START FOUR COLUMNS -->
          <tr>
            <td style="padding: 10px 0px">
              <table
                width="100%"
                style="border-spacing: 0; background-color: #eaf6fb"
                role="presentation"
              >
                <tr>
                  <td
                    class="four-columns"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="150" valign="top" style="padding: 0;">
                           <![endif]-->
                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 150px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td>
                          <table
                            class="content"
                            style="
                              border-spacing: 0;
                              text-align: center;
                              margin-left: 15px;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td style="padding: 10px 0px 10px 0px">
                                <a href="https://example.com">
                                  <img
                                    src="https://i.ibb.co/6nQXGXd/good-prefume-prefume-1.png"
                                    alt="good-prefume-prefume-1"
                                    width="90"
                                    style="
                                      max-width: 90px;
                                      width: 100%;
                                      border-radius: 5px;
                                    "
                                    border="0"
                                  />
                                </a>
                              </td>
                            </tr>

                            <tr>
                              <td>
                                <h2
                                  style="
                                    margin: 0;
                                    color: #222;
                                    direction: ltr;
                                    font-family: 'Playfair Display', Georgia,
                                      serif;
                                    font-size: 24px;
                                    font-weight: 700;
                                    letter-spacing: normal;
                                    line-height: 120%;
                                    text-align: center;
                                    margin-top: 0;
                                    margin-bottom: 10px;
                                  "
                                >
                                  Prefume
                                </h2>
                              </td>
                            </tr>

                            <tr>
                              <td>
                                <p
                                  style="
                                    margin: 0;
                                    text-align: center;
                                    mso-line-height-alt: 16.8px;
                                    font-size: 24px;
                                  "
                                >
                                  $50
                                  <span
                                    style="
                                      text-decoration: line-through;
                                      margin-left: 10px;
                                      font-size: 20px;
                                    "
                                  >
                                    $70
                                  </span>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                           </td>
                           <td width="150" valign="top" style="padding: 0;">
                           <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 150px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td>
                          <table
                            class="content"
                            style="
                              border-spacing: 0;
                              text-align: center;
                              margin-left: 15px;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td style="padding: 10px 0px 10px 0px">
                                <a href="https://example.com">
                                  <img
                                    src="https://i.ibb.co/rMRnFFk/good-prefume-prefume-2.png"
                                    alt="good-prefume-prefume-2"
                                    width="90"
                                    style="
                                      max-width: 90px;
                                      width: 100%;
                                      border-radius: 5px;
                                    "
                                    border="0"
                                  />
                                </a>
                              </td>
                            </tr>

                            <tr>
                              <td>
                                <h2
                                  style="
                                    margin: 0;
                                    color: #222;
                                    direction: ltr;
                                    font-family: 'Playfair Display', Georgia,
                                      serif;
                                    font-size: 24px;
                                    font-weight: 700;
                                    letter-spacing: normal;
                                    line-height: 120%;
                                    text-align: center;
                                    margin-top: 0;
                                    margin-bottom: 10px;
                                  "
                                >
                                  Prefume
                                </h2>
                              </td>
                            </tr>

                            <tr>
                              <td>
                                <p
                                  style="
                                    margin: 0;
                                    text-align: center;
                                    mso-line-height-alt: 16.8px;
                                    font-size: 24px;
                                  "
                                >
                                  $50
                                  <span
                                    style="
                                      text-decoration: line-through;
                                      margin-left: 10px;
                                      font-size: 20px;
                                    "
                                  >
                                    $70
                                  </span>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                           </td>
                           <td width="150" valign="top" style="padding: 0;">
                           <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 150px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td>
                          <table
                            class="content"
                            style="
                              border-spacing: 0;
                              text-align: center;
                              margin-left: 15px;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td style="padding: 10px 0px 10px 0px">
                                <a href="https://example.com">
                                  <img
                                    src="https://i.ibb.co/sHRSSNt/good-prefume-prefume-3.png"
                                    alt="good-prefume-prefume-3"
                                    width="90"
                                    style="
                                      max-width: 90px;
                                      width: 100%;
                                      border-radius: 5px;
                                    "
                                    border="0"
                                  />
                                </a>
                              </td>
                            </tr>

                            <tr>
                              <td>
                                <h2
                                  style="
                                    margin: 0;
                                    color: #222;
                                    direction: ltr;
                                    font-family: 'Playfair Display', Georgia,
                                      serif;
                                    font-size: 24px;
                                    font-weight: 700;
                                    letter-spacing: normal;
                                    line-height: 120%;
                                    text-align: center;
                                    margin-top: 0;
                                    margin-bottom: 10px;
                                  "
                                >
                                  Prefume
                                </h2>
                              </td>
                            </tr>

                            <tr>
                              <td>
                                <p
                                  style="
                                    margin: 0;
                                    text-align: center;
                                    mso-line-height-alt: 16.8px;
                                    font-size: 24px;
                                  "
                                >
                                  $50
                                  <span
                                    style="
                                      text-decoration: line-through;
                                      margin-left: 10px;
                                      font-size: 20px;
                                    "
                                  >
                                    $70
                                  </span>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                           </td>
                           <td width="150" valign="top" style="padding: 0;">
                           <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 150px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td>
                          <table
                            class="content"
                            style="
                              border-spacing: 0;
                              text-align: center;
                              margin-left: 15px;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td style="padding: 10px 0px 10px 0px">
                                <a href="https://example.com">
                                  <img
                                    src="https://i.ibb.co/R9fVBNM/good-prefume-prefume-4.png"
                                    alt="good-prefume-prefume-4"
                                    width="90"
                                    style="
                                      max-width: 90px;
                                      width: 100%;
                                      border-radius: 5px;
                                    "
                                    border="0"
                                  />
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <h2
                                  style="
                                    margin: 0;
                                    color: #222;
                                    direction: ltr;
                                    font-family: 'Playfair Display', Georgia,
                                      serif;
                                    font-size: 24px;
                                    font-weight: 700;
                                    letter-spacing: normal;
                                    line-height: 120%;
                                    text-align: center;
                                    margin-top: 0;
                                    margin-bottom: 10px;
                                  "
                                >
                                  Prefume
                                </h2>
                              </td>
                            </tr>

                            <tr>
                              <td>
                                <p
                                  style="
                                    margin: 0;
                                    text-align: center;
                                    mso-line-height-alt: 16.8px;
                                    font-size: 24px;
                                  "
                                >
                                  $50
                                  <span
                                    style="
                                      text-decoration: line-through;
                                      margin-left: 10px;
                                      font-size: 20px;
                                    "
                                  >
                                    $70
                                  </span>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END FOUR COLUMNS -->

          <!-- START FOUR COLUMNS -->
          <tr>
            <td style="padding: 10px 0px">
              <table
                width="100%"
                style="border-spacing: 0; background-color: #eaf6fb"
                role="presentation"
              >
                <tr>
                  <td
                    class="four-columns"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                                  <table width="100%" style="border-spacing: 0;" role="presentation">
                                  <tr>
                                  <td width="150" valign="top" style="padding: 0;">
                               <![endif]-->
                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 150px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td>
                          <table
                            class="content"
                            style="
                              border-spacing: 0;
                              text-align: center;
                              margin-left: 15px;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td style="padding: 10px 0px 10px 0px">
                                <a href="https://example.com">
                                  <img
                                    src="https://i.ibb.co/6nQXGXd/good-prefume-prefume-1.png"
                                    alt="good-prefume-prefume-1"
                                    width="90"
                                    style="
                                      max-width: 90px;
                                      width: 100%;
                                      border-radius: 5px;
                                    "
                                    border="0"
                                  />
                                </a>
                              </td>
                            </tr>

                            <tr>
                              <td>
                                <h2
                                  style="
                                    margin: 0;
                                    color: #222;
                                    direction: ltr;
                                    font-family: 'Playfair Display', Georgia,
                                      serif;
                                    font-size: 24px;
                                    font-weight: 700;
                                    letter-spacing: normal;
                                    line-height: 120%;
                                    text-align: center;
                                    margin-top: 0;
                                    margin-bottom: 10px;
                                  "
                                >
                                  Prefume
                                </h2>
                              </td>
                            </tr>

                            <tr>
                              <td>
                                <p
                                  style="
                                    margin: 0;
                                    text-align: center;
                                    mso-line-height-alt: 16.8px;
                                    font-size: 24px;
                                  "
                                >
                                  $50
                                  <span
                                    style="
                                      text-decoration: line-through;
                                      margin-left: 10px;
                                      font-size: 20px;
                                    "
                                  >
                                    $70
                                  </span>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                               </td>
                               <td width="150" valign="top" style="padding: 0;">
                               <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 150px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td>
                          <table
                            class="content"
                            style="
                              border-spacing: 0;
                              text-align: center;
                              margin-left: 15px;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td style="padding: 10px 0px 10px 0px">
                                <a href="https://example.com">
                                  <img
                                    src="https://i.ibb.co/rMRnFFk/good-prefume-prefume-2.png"
                                    alt="good-prefume-prefume-2"
                                    width="90"
                                    style="
                                      max-width: 90px;
                                      width: 100%;
                                      border-radius: 5px;
                                    "
                                    border="0"
                                  />
                                </a>
                              </td>
                            </tr>

                            <tr>
                              <td>
                                <h2
                                  style="
                                    margin: 0;
                                    color: #222;
                                    direction: ltr;
                                    font-family: 'Playfair Display', Georgia,
                                      serif;
                                    font-size: 24px;
                                    font-weight: 700;
                                    letter-spacing: normal;
                                    line-height: 120%;
                                    text-align: center;
                                    margin-top: 0;
                                    margin-bottom: 10px;
                                  "
                                >
                                  Prefume
                                </h2>
                              </td>
                            </tr>

                            <tr>
                              <td>
                                <p
                                  style="
                                    margin: 0;
                                    text-align: center;
                                    mso-line-height-alt: 16.8px;
                                    font-size: 24px;
                                  "
                                >
                                  $50
                                  <span
                                    style="
                                      text-decoration: line-through;
                                      margin-left: 10px;
                                      font-size: 20px;
                                    "
                                  >
                                    $70
                                  </span>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                               </td>
                               <td width="150" valign="top" style="padding: 0;">
                               <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 150px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td>
                          <table
                            class="content"
                            style="
                              border-spacing: 0;
                              text-align: center;
                              margin-left: 15px;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td style="padding: 10px 0px 10px 0px">
                                <a href="https://example.com">
                                  <img
                                    src="https://i.ibb.co/sHRSSNt/good-prefume-prefume-3.png"
                                    alt="good-prefume-prefume-3"
                                    width="90"
                                    style="
                                      max-width: 90px;
                                      width: 100%;
                                      border-radius: 5px;
                                    "
                                    border="0"
                                  />
                                </a>
                              </td>
                            </tr>

                            <tr>
                              <td>
                                <h2
                                  style="
                                    margin: 0;
                                    color: #222;
                                    direction: ltr;
                                    font-family: 'Playfair Display', Georgia,
                                      serif;
                                    font-size: 24px;
                                    font-weight: 700;
                                    letter-spacing: normal;
                                    line-height: 120%;
                                    text-align: center;
                                    margin-top: 0;
                                    margin-bottom: 10px;
                                  "
                                >
                                  Prefume
                                </h2>
                              </td>
                            </tr>

                            <tr>
                              <td>
                                <p
                                  style="
                                    margin: 0;
                                    text-align: center;
                                    mso-line-height-alt: 16.8px;
                                    font-size: 24px;
                                  "
                                >
                                  $50
                                  <span
                                    style="
                                      text-decoration: line-through;
                                      margin-left: 10px;
                                      font-size: 20px;
                                    "
                                  >
                                    $70
                                  </span>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                               </td>
                               <td width="150" valign="top" style="padding: 0;">
                               <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 150px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td>
                          <table
                            class="content"
                            style="
                              border-spacing: 0;
                              text-align: center;
                              margin-left: 15px;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td style="padding: 10px 0px 10px 0px">
                                <a href="https://example.com">
                                  <img
                                    src="https://i.ibb.co/R9fVBNM/good-prefume-prefume-4.png"
                                    alt="good-prefume-prefume-4"
                                    width="90"
                                    style="
                                      max-width: 90px;
                                      width: 100%;
                                      border-radius: 5px;
                                    "
                                    border="0"
                                  />
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <h2
                                  style="
                                    margin: 0;
                                    color: #222;
                                    direction: ltr;
                                    font-family: 'Playfair Display', Georgia,
                                      serif;
                                    font-size: 24px;
                                    font-weight: 700;
                                    letter-spacing: normal;
                                    line-height: 120%;
                                    text-align: center;
                                    margin-top: 0;
                                    margin-bottom: 10px;
                                  "
                                >
                                  Prefume
                                </h2>
                              </td>
                            </tr>

                            <tr>
                              <td>
                                <p
                                  style="
                                    margin: 0;
                                    text-align: center;
                                    mso-line-height-alt: 16.8px;
                                    font-size: 24px;
                                  "
                                >
                                  $50
                                  <span
                                    style="
                                      text-decoration: line-through;
                                      margin-left: 10px;
                                      font-size: 20px;
                                    "
                                  >
                                    $70
                                  </span>
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  </tr>
                                  </table>
                               <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END FOUR COLUMNS -->

          <!-- START item sale heading -->
          <tr>
            <td style="padding: 0">
              <table
                width="100%"
                style="border-spacing: 0; background-color: #fafdfe"
                role="presentation"
              >
                <tr>
                  <td style="padding: 25px 0px" align="center">
                    <h3
                      style="
                        margin: 0;
                        color: #222;
                        direction: ltr;
                        font-family: 'Playfair Display', Georgia, serif;
                        font-size: 36px;
                        font-weight: 700;
                        letter-spacing: normal;
                        line-height: 120%;
                        text-align: center;
                      "
                    >
                      Perks & Features
                    </h3>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END item sale heading -->

          <!-- START THREE COLUMNS -->
          <tr>
            <td style="padding: 10px 0 10px 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="three-columns"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                                  <table width="100%" style="border-spacing: 0;" role="presentation">
                                  <tr>
                                  <td width="200" valign="top" style="padding: 0;">
                               <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                        vertical-align: middle;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td>
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <table
                                  style="
                                    width: 200px;
                                    max-width: 200px;
                                    padding: 20px;
                                  "
                                  align="center"
                                >
                                  <tr>
                                    <td align="center">
                                      <a
                                        href="https://example.com"
                                        target="_blank"
                                      >
                                        <img
                                          src="https://i.ibb.co/N6Q5csK/good-prefume-icon-1.png"
                                          alt="good-prefume-icon-1"
                                          width="100"
                                          height=""
                                          border="0"
                                          style="
                                            width: 100%;
                                            max-width: 100px;
                                            height: auto;
                                            display: block;
                                          "
                                          class="g-img"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <h3
                                        style="
                                          margin: 0;
                                          color: #222;
                                          direction: ltr;
                                          font-family: 'Playfair Display',
                                            Georgia, serif;
                                          font-size: 24px;
                                          font-weight: 700;
                                          letter-spacing: normal;
                                          line-height: 120%;
                                          text-align: center;
                                          margin-top: 0;
                                          margin-bottom: 0;
                                        "
                                      >
                                        Support
                                      </h3>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                               </td><td width="200" valign="top" style="padding: 0;">
                               <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                        vertical-align: middle;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px 0px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <table
                                  style="
                                    width: 200px;
                                    max-width: 200px;
                                    padding: 20px;
                                  "
                                  align="center"
                                >
                                  <tr>
                                    <td align="center">
                                      <a
                                        href="https://example.com"
                                        target="_blank"
                                      >
                                        <img
                                          src="https://i.ibb.co/YBj7kGP/good-prefume-icon-2.png"
                                          alt="good-prefume-icon-2"
                                          width="100"
                                          height=""
                                          border="0"
                                          style="
                                            width: 100%;
                                            max-width: 100px;
                                            height: auto;
                                            display: block;
                                          "
                                          class="g-img"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <h3
                                        style="
                                          margin: 0;
                                          color: #222;
                                          direction: ltr;
                                          font-family: 'Playfair Display',
                                            Georgia, serif;
                                          font-size: 24px;
                                          font-weight: 700;
                                          letter-spacing: normal;
                                          line-height: 120%;
                                          text-align: center;
                                          margin-top: 0;
                                          margin-bottom: 0;
                                        "
                                      >
                                        Quality
                                      </h3>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                               </td><td width="200" valign="top" style="padding: 0;">
                               <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                        vertical-align: middle;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <table
                                  style="
                                    width: 200px;
                                    max-width: 200px;
                                    padding: 20px;
                                  "
                                  align="center"
                                >
                                  <tr>
                                    <td align="center">
                                      <a
                                        href="https://example.com"
                                        target="_blank"
                                      >
                                        <img
                                          src="https://i.ibb.co/9tZFFSV/good-prefume-icon-3.png"
                                          alt="good-prefume-icon-3"
                                          width="100"
                                          height=""
                                          border="0"
                                          style="
                                            width: 100%;
                                            max-width: 100px;
                                            height: auto;
                                            display: block;
                                          "
                                          class="g-img"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <h3
                                        style="
                                          margin: 0;
                                          color: #222;
                                          direction: ltr;
                                          font-family: 'Playfair Display',
                                            Georgia, serif;
                                          font-size: 24px;
                                          font-weight: 700;
                                          letter-spacing: normal;
                                          line-height: 120%;
                                          text-align: center;
                                          margin-top: 0;
                                          margin-bottom: 0;
                                        "
                                      >
                                        Returns
                                      </h3>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  </tr>
                                  </table>
                               <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END THREE COLUMNS -->

          <!-- START THREE COLUMNS -->
          <tr>
            <td style="padding: 10px 0 10px 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="three-columns"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td>
                          <table
                            class="content"
                            style="border-spacing: 0"
                            role="presentation"
                          >
                            <tr>
                              <td style="padding: 0px 10px 0px 10px">
                                <table
                                  style="
                                    width: 200px;
                                    max-width: 200px;
                                    padding: 20px;
                                  "
                                  align="center"
                                >
                                  <tr>
                                    <td>
                                      <a href="http://example.com">
                                        <img
                                          src="https://i.ibb.co/Lhttwcx/good-prefume-logo.png"
                                          alt="good-prefume-logo"
                                          width="200"
                                          style="width: 100%; max-width: 200px"
                                          border="0"
                                        />
                                      </a>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td>
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 16px;
                                          font-family: Montserrat, Trebuchet MS,
                                            Lucida Grande, Lucida Sans Unicode,
                                            Lucida Sans, Tahoma, sans-serif;
                                          mso-line-height-alt: 14.399999999999999px;
                                          color: #222;
                                          line-height: 1.2;
                                        "
                                      >
                                        2022  All rights reserved
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <table
                                  style="
                                    width: 200px;
                                    max-width: 200px;
                                    padding: 20px;
                                  "
                                  align="center"
                                >
                                  <tr>
                                    <td>
                                      <h5
                                        style="
                                          margin: 0;
                                          color: #fff;
                                          direction: ltr;
                                          font-family: Arial, Helvetica Neue,
                                            Helvetica, sans-serif;
                                          font-size: 18px;
                                          font-weight: 400;
                                          letter-spacing: normal;
                                          line-height: 120%;
                                          text-align: center;
                                          margin-bottom: 10px;
                                        "
                                      >
                                        Contact
                                      </h5>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td>
                                      <p style="margin: 0; text-align: center">
                                        <a
                                          style="
                                            mso-hide: false;
                                            padding-top: 5px;
                                            padding-bottom: 5px;
                                            padding-left: 0px;
                                            padding-right: 0px;
                                            display: block;
                                            color: #000000;
                                            font-family: Montserrat,
                                              Trebuchet MS, Lucida Grande,
                                              Lucida Sans Unicode, Lucida Sans,
                                              Tahoma, sans-serif;
                                            font-size: 16px;
                                            text-decoration: none;
                                            letter-spacing: normal;
                                          "
                                          href="http://example.com"
                                        >
                                          (555) 555-1234
                                        </a>
                                      </p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td>
                                      <p style="margin: 0; text-align: center">
                                        <a
                                          style="
                                            mso-hide: false;
                                            padding-top: 5px;
                                            padding-bottom: 5px;
                                            padding-left: 0px;
                                            padding-right: 0px;
                                            display: block;
                                            color: #000000;
                                            font-family: Montserrat,
                                              Trebuchet MS, Lucida Grande,
                                              Lucida Sans Unicode, Lucida Sans,
                                              Tahoma, sans-serif;
                                            font-size: 16px;
                                            text-decoration: none;
                                            letter-spacing: normal;
                                          "
                                          href="http://example.com"
                                        >
                                          example@google.com
                                        </a>
                                      </p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td>
                                      <a
                                        href="https://example.com"
                                        target="_blank"
                                      >
                                        <img
                                          width="32"
                                          style="
                                            width: 100%;
                                            max-width: 32px;
                                            padding: 5px;
                                          "
                                          src="https://i.ibb.co/CzjMz45/facebook-logo-dark.png"
                                          alt="facebook-logo-dark"
                                          border="0"
                                        />
                                      </a>

                                      <a
                                        href="https://example.com"
                                        target="_blank"
                                      >
                                        <img
                                          width="32"
                                          style="
                                            width: 100%;
                                            max-width: 32px;
                                            padding: 5px;
                                          "
                                          src="https://i.ibb.co/QMvj6vF/twitter-logo-dark.png"
                                          alt="twitter-logo-dark"
                                          border="0"
                                        />
                                      </a>

                                      <a
                                        href="https://example.com"
                                        target="_blank"
                                      >
                                        <img
                                          width="32"
                                          style="
                                            width: 100%;
                                            max-width: 32px;
                                            padding: 5px;
                                          "
                                          src="https://i.ibb.co/yRDt1qc/youtube-logo-dark.png"
                                          alt="youtube-logo-dark"
                                          border="0"
                                        />
                                      </a>

                                      <a
                                        href="https://example.com"
                                        target="_blank"
                                      >
                                        <img
                                          width="32"
                                          style="
                                            width: 100%;
                                            max-width: 32px;
                                            padding: 5px;
                                          "
                                          src="https://i.ibb.co/MG5QDvx/instagram-logo-dark.png"
                                          alt="instagram-logo-dark"
                                          border="0"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px 0px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <table
                                  style="
                                    width: 200px;
                                    max-width: 200px;
                                    padding: 20px;
                                  "
                                  align="center"
                                >
                                  <tr>
                                    <td>
                                      <h5
                                        style="
                                          margin: 0;
                                          color: #fff;
                                          direction: ltr;
                                          font-family: Arial, Helvetica Neue,
                                            Helvetica, sans-serif;
                                          font-size: 18px;
                                          font-weight: 400;
                                          letter-spacing: normal;
                                          line-height: 120%;
                                          text-align: center;
                                          margin-bottom: 10px;
                                        "
                                      >
                                        Links
                                      </h5>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td>
                                      <p
                                        style="
                                          text-align: center;
                                          margin: 0;
                                          margin-bottom: 10px;
                                        "
                                      >
                                        <a
                                          style="
                                            font-size: 14px;
                                            font-family: Arial, Helvetica Neue,
                                              Helvetica, sans-serif;
                                            mso-line-height-alt: 25.2px;
                                            color: #fbfbfb;
                                            line-height: 1.8;
                                          "
                                          href="http://example.com"
                                        >
                                          About
                                        </a>
                                      </p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td>
                                      <p
                                        style="
                                          text-align: center;
                                          margin: 0;
                                          margin-bottom: 10px;
                                        "
                                      >
                                        <a
                                          style="
                                            font-size: 14px;
                                            font-family: Arial, Helvetica Neue,
                                              Helvetica, sans-serif;
                                            mso-line-height-alt: 25.2px;
                                            color: #fbfbfb;
                                            line-height: 1.8;
                                          "
                                          href="http://example.com"
                                        >
                                          News
                                        </a>
                                      </p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td>
                                      <p
                                        style="
                                          text-align: center;
                                          margin: 0;
                                          margin-bottom: 10px;
                                        "
                                      >
                                        <a
                                          style="
                                            font-size: 14px;
                                            font-family: Arial, Helvetica Neue,
                                              Helvetica, sans-serif;
                                            mso-line-height-alt: 25.2px;
                                            color: #fbfbfb;
                                            line-height: 1.8;
                                          "
                                          href="http://example.com"
                                        >
                                          Unsubscribe
                                        </a>
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END THREE COLUMNS -->

          <!-- Footer -->
          <tr>
            <td style="background-color: #fff; padding: 30px 0px 20px">
              <p
                style="
                  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                  color: #9b9b9b;
                  font-size: 12px;
                  font-style: normal;
                  font-weight: 400;
                  letter-spacing: 0px;
                  line-height: 1.3;
                  text-align: center;
                  margin: 0;
                  margin-bottom: 10px;
                "
              >
                [CLIENTS.COMPANY_NAME], [CLIENTS.ADDRESS1], [CLIENTS.ADDRESS2],
              </p>

              <p
                style="
                  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                  color: #9b9b9b;
                  font-size: 12px;
                  font-style: normal;
                  font-weight: 400;
                  letter-spacing: 0px;
                  line-height: 1.3;
                  text-align: center;
                  margin: 0;
                  margin-bottom: 10px;
                "
              >
                [CLIENTS.CITY], [CLIENTS.PROVINCE], [CLIENTS.COUNTRY],
                [CLIENTS.POSTAL_CODE],
              </p>

              <p
                style="
                  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                  color: #9b9b9b;
                  font-size: 12px;
                  font-style: normal;
                  font-weight: 400;
                  letter-spacing: 0px;
                  line-height: 1.3;
                  text-align: center;
                  margin: 0;
                  margin-bottom: 10px;
                "
              >
                [CLIENTS.PHONE]
              </p>
              <p
                style="
                  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                  color: #9b9b9b;
                  font-size: 12px;
                  font-style: normal;
                  font-weight: 400;
                  letter-spacing: 0px;
                  line-height: 1.3;
                  text-align: center;
                  margin: 0;
                "
              >
                You've received this email because you signed up to
                [CLIENTS.WEBSITE].
              </p>
            </td>
          </tr>
          <!-- Footer -->

          <!-- Footer links -->
          <tr>
            <td>
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="social"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                      <table width="100%" role="presentation">
                        <tr>
                          <td width="300" valign="top" style="padding: 0"></td>
                        </tr>
                      </table>
                    <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        max-width: 500px;
                        width: 100%;
                      "
                      role="presentation"
                      align="center"
                    >
                      <tr>
                        <td
                          class="padding"
                          style="padding: 10px 20px 20px 20px"
                        >
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                            align="center"
                          >
                            <tr>
                              <td style="padding: 0px 0px 0px 0px">
                                <a
                                  style="
                                    max-width: 100%;
                                    color: #9b9b9b;
                                    text-decoration: underline;
                                    font-family: Helvetica, Arial;
                                    font-size: 12px;
                                    font-weight: normal;
                                    line-height: 100%;
                                    text-align: center;
                                    word-wrap: break-word;
                                    display: inline-block;
                                    padding-top: 5px;
                                    padding-bottom: 5px;
                                    padding-left: 5px;
                                    padding-right: 5px;
                                    mso-padding-alt: 5px;
                                    letter-spacing: 0;
                                  "
                                  href="https://example.com"
                                >
                                  View in browser
                                </a>
                              </td>

                              <td style="padding: 0px 0px 0px 0px">
                                <a
                                  style="
                                    max-width: 100%;
                                    color: #9b9b9b;
                                    text-decoration: underline;
                                    font-family: Helvetica, Arial;
                                    font-size: 12px;
                                    font-weight: normal;
                                    line-height: 100%;
                                    text-align: center;
                                    word-wrap: break-word;
                                    display: inline-block;
                                    padding-top: 5px;
                                    padding-bottom: 5px;
                                    padding-left: 5px;
                                    padding-right: 5px;
                                    mso-padding-alt: 5px;
                                    letter-spacing: 0;
                                  "
                                  href="https://www.twitter.com/"
                                >
                                  Unsubscribe
                                </a>
                              </td>

                              <td style="padding: 0px 0px 0px 0px">
                                <a
                                  style="
                                    max-width: 100%;
                                    color: #9b9b9b;
                                    text-decoration: underline;
                                    font-family: Helvetica, Arial;
                                    font-size: 12px;
                                    font-weight: normal;
                                    line-height: 100%;
                                    text-align: center;
                                    word-wrap: break-word;
                                    display: inline-block;
                                    padding-top: 5px;
                                    padding-bottom: 5px;
                                    padding-left: 5px;
                                    padding-right: 5px;
                                    mso-padding-alt: 5px;
                                    letter-spacing: 0;
                                  "
                                  href="https://www.pinterest.com/"
                                >
                                  Global unsubscribe
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Footer links -->
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
   </table>
         <![endif]-->
      </div>
    </center>
  </body>
</html>
