<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <!--[if (gte mso 9)|(IE)]>
         <xml>
            <o:OfficeDocumentSettings>
               <o:AllowPNG></o:AllowPNG>
               <o:PixelsPerInch>
               96</o:PixelsPerInch
            </o:OfficeDocumentSettings>
         </xml>
         <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>HTML Email Template Boilerplate</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
      table {
        border-spacing: 0;
      }

      td {
        padding: 0;
      }

      p {
        font-size: 15px;
      }

      img {
        border: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
      }

      @media screen and (max-width: 900px) {
        .btn {
          width: 300px !important;
        }
      }

      @media screen and (max-width: 599.98px) {
        .two-columns .padding,
        .two-third-columns .padding,
        .three-columns .padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }

        .two-columns-container {
          width: 90% !important;
          margin: 0 auto !important;
          text-align: center !important;
        }

        .two-columns .column .padding {
          padding: 0px 15px !important;
          mso-padding-alt: 0px 15px 0px 15px !important;
        }

        .two-columns .column .content {
          margin: 0 auto !important;
          width: 250px !important;
          max-width: 100% !important;
          text-align: center !important;
        }

        .two-col-img {
          max-width: 100% !important;
          min-width: 50% !important;
          width: 100% !important;
          height: 60px !important;
        }

        .one-col p {
          font-size: 13px !important;
          padding: 10px !important;
        }

        .one-col h2 {
          font-size: 20px !important;
          padding: 10px !important;
        }

        .btn-container {
          padding: 10px 0px !important;
          width: 150px !important;
        }

        .btn-container a {
          font-size: 13px !important;
          padding: 12px 10px !important;
        }

        .social-media table tr td a {
          padding: 0px 10px !important;
        }

        .social-media table tr td a img {
          width: 20px !important;
        }

        .footer-links .column .padding {
          padding: 10px 5px !important;
        }

        .footer-links .column .padding a {
          font-size: 11px !important;
        }
      }
      @media screen and (max-width: 399.98px) {
        .header p {
          font-size: 13px !important;
        }

        .one-col p {
          font-size: 12px !important;
          padding: 10px !important;
        }

        .one-col h2 {
          font-size: 18px !important;
          padding: 10px !important;
        }

        .btn-container {
          width: 150px !important;
        }

        .btn-container a {
          font-size: 13px !important;
          padding: 12px 10px !important;
        }

        .two-columns-container {
          width: 90% !important;
        }

        .two-columns .column .padding {
          padding: 0px 15px !important;
          mso-padding-alt: 0px 15px 0px 15px !important;
        }

        .two-columns .column .content {
          margin: 0 auto !important;
          width: 160px !important;
          max-width: 100% !important;
          min-width: 120px !important;
          text-align: center !important;
        }

        .two-col-img {
          max-width: 100% !important;
          min-width: 50% !important;
          width: 100% !important;
          height: 50px !important;
          max-height: auto !important;
        }

        .btn-container {
          padding: 10px 0px !important;
        }

        .social-media a {
          padding: 0px 10px !important;
        }

        .footer-links .column .padding {
          padding: 10px 5px !important;
        }

        .footer-links .column .padding a {
          font-size: 11px !important;
        }
      }

      /* Custom Dark Mode Colors */

      /* :root {
        color-scheme: light dark;
        supported-color-scheme: light dark;
      }

      @media (prefers-color-scheme: dark) {
        body,
        center,
        table {
          background: #2d2d2d !important;
          color: #fff !important;
        }

        .darkmode-transparent {
          background: transparent !important;
        }
      } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table{border-collapse: collapse; !important}
      </style>
    <![endif]-->
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvitica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Preheader (remove) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          This is our preheader text! SALE SALE 25% OFF!
          <!-- Add Preheader Text (85-100 character) -->
        </div>
        <!-- End Preheader (remove) -->

        <!--[if (gte mso 9)|(IE)]>
         <table width="600" align="center" style="border-spacing: 0; color:#565656" role="presentation">
            <tr>
               <td style="padding: 0;">
    <![endif]-->

        <table
          align="center"
          style="
            border-spacing: 0;
            color: #565656;
            font-family: sans-serif, Arial, Helvitica !important;
            background-color: #fafdfe;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <!-- START header-->
          <tr>
            <td style="padding: 0px; background: #000" class="one-col header">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    style="padding: 0px 0px; text-align: center"
                    align="center"
                  >
                    <a
                      style="font-size: 0px; text-decoration: underline"
                      href="http://example.com"
                    >
                      <img
                        src="https://i.ibb.co/tJ0Dp66/Heatonist-logo.png"
                        alt="Heatonist-logo"
                        width="640"
                        height=""
                        alt="k18-header"
                        border="0"
                        style="
                          width: 100%;
                          max-width: 640px;
                          height: auto;
                          display: block;
                        "
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END header-->

          <!-- START header-->
          <tr>
            <td
              style="padding: 10px 0px 10px; background: #000"
              class="one-col header"
            >
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    style="padding: 0px 0px; text-align: center"
                    align="center"
                  >
                    <a
                      style="
                        color: #fff;
                        font-style: normal;
                        font-weight: 400;
                        text-decoration: none;
                        display: inline-block;
                        background: transparent;
                        font-family: 'Helvetica Neue', Arial;
                        font-size: 10px;
                        line-height: 100%;
                        letter-spacing: 0;
                        margin: 0;
                        text-transform: none;
                        padding: 0 10px 0 10px;
                        mso-padding-alt: 0;
                        border-radius: 5px;
                      "
                      href="http://example.com"
                    >
                      HOT SAUCES
                    </a>
                  </td>
                  <td
                    style="padding: 0px 0px; text-align: center"
                    align="center"
                  >
                    <a
                      style="
                        color: #fff;
                        font-style: normal;
                        font-weight: 400;
                        text-decoration: none;
                        display: inline-block;
                        background: transparent;
                        font-family: 'Helvetica Neue', Arial;
                        font-size: 10px;
                        line-height: 100%;
                        letter-spacing: 0;
                        margin: 0;
                        text-transform: none;
                        padding: 0 10px 0 10px;
                        mso-padding-alt: 0;
                        border-radius: 5px;
                      "
                      href="http://example.com"
                    >
                      HOT ONES
                    </a>
                  </td>
                  <td
                    style="padding: 0px 0px; text-align: center"
                    align="center"
                  >
                    <a
                      style="
                        color: #fff;
                        font-style: normal;
                        font-weight: 400;
                        text-decoration: none;
                        display: inline-block;
                        background: transparent;
                        font-family: 'Helvetica Neue', Arial;
                        font-size: 10px;
                        line-height: 100%;
                        letter-spacing: 0;
                        margin: 0;
                        text-transform: none;
                        padding: 0 10px 0 10px;
                        mso-padding-alt: 0;
                        border-radius: 5px;
                      "
                      href="http://example.com"
                    >
                      SUBSCRIPTION
                    </a>
                  </td>
                  <td
                    style="padding: 0px 0px; text-align: center"
                    align="center"
                  >
                    <a
                      style="
                        color: #fff;
                        font-style: normal;
                        font-weight: 400;
                        text-decoration: none;
                        display: inline-block;
                        background: transparent;
                        font-family: 'Helvetica Neue', Arial;
                        font-size: 10px;
                        line-height: 100%;
                        letter-spacing: 0;
                        margin: 0;
                        text-transform: none;
                        padding: 0 10px 0 10px;
                        mso-padding-alt: 0;
                        border-radius: 5px;
                      "
                      href="http://example.com"
                    >
                      REWARDS
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END header-->

          <!-- START one-col hero-->
          <tr>
            <td
              style="padding: 0px; background-color: #f8f8f8"
              class="one-col hero"
            >
              <table
                width="100%"
                style="border-spacing: 0; border: none"
                role="presentation"
                align="center"
              >
                <tr>
                  <td
                    style="padding: 0px 0px; text-align: center"
                    align="center"
                  >
                    <a
                      href="http://example.com"
                      style="font-size: 0px; text-decoration: none"
                    >
                      <img
                        src="https://i.ibb.co/Fw6r7sY/Heatonist-hero.jpg"
                        width="640"
                        height=""
                        alt="k18-hero"
                        border="0"
                        style="
                          width: 100%;
                          max-width: 640px;
                          height: auto;
                          display: block;
                        "
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END one-col hero-->

          <!-- start of two col -->
          <tr>
            <td style="padding: 20px 0px; background: #000">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td class="two-columns" style="padding: 0; font-size: 0">
                    <!--[if (gte mso 9)|(IE)]>
                         <table width="100%" style="border-spacing: 0;" role="presentation">
                         <tr>
                         <td width="50%" valign="top" style="padding: 0;">
                      <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 50%;
                        max-width: 50%;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding">
                          <table
                            class="content"
                            style="
                              border-spacing: 0;
                              max-width: 300px;
                              width: 300px;
                              text-align: center;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td align="center">
                                <a href="https://example.com" target="_blank">
                                  <img
                                    class="two-col-img"
                                    src="https://i.postimg.cc/kGSmm6DK/fisker-apple-store.png"
                                    alt="apple-store"
                                    width="200"
                                    style="
                                      width: 200px;
                                      max-width: 100%;
                                      height: 65px;
                                    "
                                    border="0"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                      </td><td width="50%" valign="top" style="padding: 0;">
                      <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 50%;
                        max-width: 50%;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding">
                          <table
                            class="content"
                            style="
                              border-spacing: 0;
                              width: 300px;
                              max-width: 300px;
                              text-align: center;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td align="center">
                                <a href="https://example.com" target="_blank">
                                  <img
                                    class="two-col-img"
                                    src="https://i.postimg.cc/RVrmTRbR/fisker-google-play.png"
                                    alt="google-play"
                                    width="200"
                                    style="width: 200px; height: 65px"
                                    border="0"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                         </td>
                         </tr>
                         </table>
                      <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end of two col -->

          <!-- START one-col social media-->
          <tr>
            <td
              style="
                padding: 30px 20px;
                mso-padding-alt: 30px 20px 30px 20px;
                background-color: #000;
              "
              class="one-col footer"
            >
              <table
                width="100%"
                style="border-spacing: 0; border: none"
                role="presentation"
                align="center"
              >
                <tr>
                  <td align="center">
                    <a
                      href="http://example.com"
                      style="
                        font-size: 0px;
                        text-decoration: none;
                        padding: 0px 10px 0px 0px;
                        mso-padding-alt: 0px 10px 0px 10px;
                      "
                    >
                      <img
                        src="https://i.postimg.cc/QtfY2xLs/steve-madden-facebook.png"
                        alt="steve-madden-facebook"
                        border="0"
                        width="32"
                        height=""
                        style="width: 32px; max-width: 32px; height: auto"
                      />
                    </a>
                    <a
                      href="http://example.com"
                      style="
                        font-size: 0px;
                        text-decoration: none;
                        padding: 0px 10px;
                        mso-padding-alt: 0px 10px 0px 10px;
                      "
                    >
                      <img
                        src="https://i.postimg.cc/vHg2Ks0F/steve-madden-instagram.png"
                        alt="steve-madden-instagram"
                        border="0"
                        width="32"
                        height=""
                        style="width: 32px; max-width: 32px; height: auto"
                      />
                    </a>

                    <a
                      href="http://example.com"
                      style="
                        font-size: 0px;
                        text-decoration: none;
                        padding: 0px 10px;
                        mso-padding-alt: 0px 10px 0px 10px;
                      "
                    >
                      <img
                        src="https://i.postimg.cc/ZqcwNK53/steve-madden-twitter.png"
                        alt="steve-madden-twitter"
                        border="0"
                        width="32"
                        height=""
                        style="width: 32px; max-width: 32px; height: auto"
                      />
                    </a>

                    <a
                      href="http://example.com"
                      style="
                        font-size: 0px;
                        text-decoration: none;
                        padding: 0px 10px;
                        mso-padding-alt: 0px 10px 0px 10px;
                      "
                    >
                      <img
                        src="https://i.postimg.cc/sg56VJFT/steve-madden-tiktok.png"
                        alt="steve-madden-tiktok"
                        border="0"
                        width="32"
                        height=""
                        style="width: 32px; max-width: 32px; height: auto"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END one-col social media-->

          <!-- Footer -->
          <tr>
            <td style="padding: 0px; background-color: #000" class="footer">
              <table
                width="100%"
                style="border-spacing: 0; border: none"
                role="presentation"
                align="center"
              >
                <tr>
                  <td>
                    <p
                      style="
                        font-family: 'Helvetica Neue', Arial;
                        font-size: 11px;
                        font-style: normal;
                        font-weight: 400;
                        letter-spacing: 0px;
                        line-height: 1.5;
                        text-align: center;
                        color: #ffffff;
                        margin: 0;
                        margin-bottom: 10px;
                      "
                    >
                      HEATONIST LLC, All rights reserved.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p
                      style="
                        font-family: 'Helvetica Neue', Arial;
                        font-size: 11px;
                        font-style: normal;
                        font-weight: 400;
                        letter-spacing: 0px;
                        line-height: 1.5;
                        text-align: center;
                        color: #ffffff;
                        margin: 0;
                        margin-bottom: 10px;
                      "
                    >
                      Stranger Things: ™/© Netflix. Used with permission.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p
                      style="
                        font-family: 'Helvetica Neue', Arial;
                        font-size: 11px;
                        font-style: normal;
                        font-weight: 400;
                        letter-spacing: 0px;
                        line-height: 1.5;
                        text-align: center;
                        color: #ffffff;
                        margin: 0;
                        margin-bottom: 10px;
                      "
                    >
                      No longer want to receive these emails?
                      <a href="http://example.com">Unsubscribe.</a>
                    </p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p
                      style="
                        font-family: 'Helvetica Neue', Arial;
                        font-size: 11px;
                        font-style: normal;
                        font-weight: 400;
                        letter-spacing: 0px;
                        line-height: 1.5;
                        text-align: center;
                        color: #ffffff;
                        margin: 0;
                        margin-bottom: 10px;
                      "
                    >
                      HEATONIST 121 Wythe Ave Brooklyn, NY 11249
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Footer -->
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
   </table>
         <![endif]-->
      </div>
    </center>
  </body>
</html>
