<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <!--[if (gte mso 9)|(IE)]>
         <xml>
            <o:OfficeDocumentSettings>
               <o:AllowPNG></o:AllowPNG>
               <o:PixelsPerInch>
               96</o:PixelsPerInch
            </o:OfficeDocumentSettings>
         </xml>
         <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>HTML Email Template Boilerplate</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
      table {
        border-spacing: 0;
      }

      td {
        padding: 0;
      }

      p {
        font-size: 15px;
      }

      img {
        border: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
      }

      .three-columns img {
        height: 155px;
      }

      @media screen and (max-width: 900px) {
        .btn {
          width: 300px !important;
        }
      }

      @media screen and (max-width: 599.98px) {
        .two-columns .padding,
        .two-third-columns .padding,
        .three-columns .padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }

        .two-columns-container {
          width: 90% !important;
          margin: 0 auto !important;
          text-align: center !important;
        }

        .two-columns .column .padding {
          padding: 0px 15px !important;
          mso-padding-alt: 0px 15px 0px 15px !important;
        }

        .two-columns .column .content {
          margin: 0 auto !important;
          width: 250px !important;
          max-width: 100% !important;
          text-align: center !important;
        }

        .two-col-img {
          max-width: 100% !important;
          min-width: 50% !important;
          width: 100% !important;
          height: 60px !important;
        }

        .one-col p {
          font-size: 13px !important;
          padding: 10px !important;
        }

        .one-col h2 {
          font-size: 20px !important;
          padding: 10px !important;
        }

        .btn-container {
          padding: 10px 0px !important;
          width: 150px !important;
        }

        .btn-container a {
          font-size: 13px !important;
          padding: 12px 10px !important;
        }

        .social-media table tr td a {
          padding: 0px 10px !important;
        }

        .social-media table tr td a img {
          width: 20px !important;
        }

        .footer-links .column .padding {
          padding: 10px 5px !important;
        }

        .footer-links .column .padding a {
          font-size: 11px !important;
        }
      }
      @media screen and (max-width: 399.98px) {
        .header p {
          font-size: 13px !important;
        }

        .one-col p {
          font-size: 12px !important;
          padding: 10px !important;
        }

        .one-col h2 {
          font-size: 18px !important;
          padding: 10px !important;
        }

        .btn-container {
          width: 150px !important;
        }

        .btn-container a {
          font-size: 13px !important;
          padding: 12px 10px !important;
        }

        .two-columns-container {
          width: 90% !important;
        }

        .two-columns .column .padding {
          padding: 0px 15px !important;
          mso-padding-alt: 0px 15px 0px 15px !important;
        }

        .two-columns .column .content {
          margin: 0 auto !important;
          width: 160px !important;
          max-width: 100% !important;
          min-width: 120px !important;
          text-align: center !important;
        }

        .two-col-img {
          max-width: 100% !important;
          min-width: 50% !important;
          width: 100% !important;
          height: 50px !important;
          max-height: auto !important;
        }

        .btn-container {
          padding: 10px 0px !important;
        }

        .social-media a {
          padding: 0px 10px !important;
        }

        .footer-links .column .padding {
          padding: 10px 5px !important;
        }

        .footer-links .column .padding a {
          font-size: 11px !important;
        }
      }

      /* Custom Dark Mode Colors */

      /* :root {
        color-scheme: light dark;
        supported-color-scheme: light dark;
      }

      @media (prefers-color-scheme: dark) {
        body,
        center,
        table {
          background: #2d2d2d !important;
          color: #fff !important;
        }

        .darkmode-transparent {
          background: transparent !important;
        }
      } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table{border-collapse: collapse; !important}
      </style>
    <![endif]-->
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvitica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Preheader (remove) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          This is our preheader text! SALE SALE 25% OFF!
          <!-- Add Preheader Text (85-100 character) -->
        </div>
        <!-- End Preheader (remove) -->

        <!--[if (gte mso 9)|(IE)]>
         <table width="600" align="center" style="border-spacing: 0; color:#565656" role="presentation">
            <tr>
               <td style="padding: 0;">
    <![endif]-->

        <table
          align="center"
          style="
            border-spacing: 0;
            color: #565656;
            font-family: sans-serif, Arial, Helvitica !important;
            background-color: #fafdfe;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <!-- START header-->
          <tr>
            <td
              style="padding: 0px; background: #fdfce9"
              class="one-col header"
            >
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    style="padding: 0px 0px; text-align: center"
                    align="center"
                  >
                    <a
                      style="font-size: 0px; text-decoration: underline"
                      href="http://example.com"
                    >
                      <img
                        src="https://i.ibb.co/1dgWWw3/lawn-garden-logo.png"
                        alt="lawn-garden-logo"
                        border="0"
                        width="200"
                        height=""
                        style="
                          width: 100%;
                          max-width: 200px;
                          height: auto;
                          display: block;
                          margin: 0 auto;
                        "
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END header-->

          <!-- START NAV-->
          <tr>
            <td
              style="padding: 0px 0px 10px; background: #fdfce9"
              class="one-col nav"
            >
              <table
                width="50%"
                style="border-spacing: 0"
                role="presentation"
                align="center"
              >
                <tr>
                  <td
                    style="padding: 0px 0px; text-align: center"
                    align="center"
                  >
                    <a
                      style="
                        mso-hide: false;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        padding-left: 5px;
                        padding-right: 5px;
                        display: inline-block;
                        color: #066c35;
                        font-family: 'Open Sans', 'Helvetica Neue', Helvetica,
                          Arial, sans-serif;
                        font-size: 12px;
                        text-decoration: none;
                        letter-spacing: 2px;
                      "
                      href="http://example.com"
                    >
                      SERVICES
                    </a>
                  </td>
                  <td
                    style="padding: 0px 0px; text-align: center"
                    align="center"
                  >
                    <a
                      style="
                        mso-hide: false;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        padding-left: 5px;
                        padding-right: 5px;
                        display: inline-block;
                        color: #066c35;
                        font-family: 'Open Sans', 'Helvetica Neue', Helvetica,
                          Arial, sans-serif;
                        font-size: 12px;
                        text-decoration: none;
                        letter-spacing: 2px;
                      "
                      href="http://example.com"
                    >
                      GALLERY
                    </a>
                  </td>
                  <td
                    style="padding: 0px 0px; text-align: center"
                    align="center"
                  >
                    <a
                      style="
                        mso-hide: false;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        padding-left: 5px;
                        padding-right: 5px;
                        display: inline-block;
                        color: #066c35;
                        font-family: 'Open Sans', 'Helvetica Neue', Helvetica,
                          Arial, sans-serif;
                        font-size: 12px;
                        text-decoration: none;
                        letter-spacing: 2px;
                      "
                      href="http://example.com"
                    >
                      ABOUT
                    </a>
                  </td>
                  <td
                    style="padding: 0px 0px; text-align: center"
                    align="center"
                  >
                    <a
                      style="
                        mso-hide: false;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        padding-left: 5px;
                        padding-right: 5px;
                        display: inline-block;
                        color: #066c35;
                        font-family: 'Open Sans', 'Helvetica Neue', Helvetica,
                          Arial, sans-serif;
                        font-size: 12px;
                        text-decoration: none;
                        letter-spacing: 2px;
                      "
                      href="http://example.com"
                    >
                      CONTACT
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END nav-->

          <!-- START one-col hero-->
          <tr>
            <td style="padding: 0px" class="one-col hero">
              <table
                width="100%"
                style="border-spacing: 0; border: none"
                role="presentation"
                align="center"
              >
                <tr>
                  <td
                    style="padding: 0px 0px; text-align: center"
                    align="center"
                  >
                    <a
                      href="http://example.com"
                      style="font-size: 0px; text-decoration: none"
                    >
                      <img
                        src="https://i.ibb.co/x8WhV5F/lawn-garden-hero.png"
                        alt="lawn-garden-hero"
                        width="640"
                        height=""
                        border="0"
                        style="
                          width: 100%;
                          max-width: 640px;
                          height: auto;
                          display: block;
                        "
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END one-col hero-->

          <!-- START one-col HEADING TEXT BUTTON-->
          <tr>
            <td style="padding: 20px 0px 20px" class="one-col hero">
              <table
                width="100%"
                style="border-spacing: 0; border: none"
                role="presentation"
                align="center"
              >
                <tr>
                  <td>
                    <h3
                      style="
                        margin: 0;
                        color: #066c35;
                        direction: ltr;
                        font-family: 'Open Sans', 'Helvetica Neue', Helvetica,
                          Arial, sans-serif;
                        font-size: 21px;
                        font-weight: 400;
                        letter-spacing: 2px;
                        line-height: 120%;
                        text-align: center;
                        margin-bottom: 10px;
                      "
                    >
                      BRING YOUR DREAM GARDEN TO LIFE
                    </h3>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p
                      style="
                        margin: 0;
                        font-size: 14px;
                        font-family: 'Open Sans', 'Helvetica Neue', Helvetica,
                          Arial, sans-serif;
                        mso-line-height-alt: 21px;
                        color: #393d47;
                        line-height: 1.5;
                        text-align: center;
                        margin-bottom: 10px;
                      "
                    >
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Non enim, si omnia non sequebatur, idcirco non erat ortus
                      illinc.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <div>
                      <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://example.com"style="height:40px;v-text-anchor:middle;width:150px;" arcsize="32.5%" stroke="f" fillcolor="#eece5e"><w:anchorlock/><center><![endif]-->
                      <a
                        href="https://example.com"
                        style="
                          background-color: #eece5e;
                          border-radius: 13px;
                          color: #ffffff;
                          display: inline-block;
                          font-family: sans-serif;
                          font-size: 13px;
                          font-weight: bold;
                          line-height: 40px;
                          text-align: center;
                          text-decoration: none;
                          width: 150px;
                          -webkit-text-size-adjust: none;
                        "
                      >
                        VISIT GALLERY
                      </a>
                      <!--[if mso]></center></v:roundrect><![endif]-->
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END one-col HEADING TEXT BUTTON-->

          <!-- START THREE COLUMNS -->
          <tr>
            <td style="padding: 20px 0 20px 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="three-columns"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                                  <table width="100%" style="border-spacing: 0;" role="presentation">
                                  <tr>
                                  <td width="200" valign="top" style="padding: 0;">
                               <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                      "
                      role="presentation"
                      valign="top"
                    >
                      <tr>
                        <td class="padding">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <table
                                  style="width: 200px; max-width: 200px"
                                  align="center"
                                >
                                  <tr>
                                    <td align="center">
                                      <a href="https://example.com">
                                        <img
                                          class="three-col-img"
                                          width="160"
                                          src="https://i.ibb.co/xFq68z6/lawn-garden-service.png"
                                          alt="lawn-garden-service"
                                          border="0"
                                          style="
                                            max-width: 160px;
                                            width: 160px;
                                            display: block;
                                            margin: 0 auto;
                                          "
                                        />
                                      </a>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td>
                                      <h3
                                        style="
                                          margin: 0;
                                          color: #066c35;
                                          direction: ltr;
                                          font-family: 'Open Sans',
                                            'Helvetica Neue', Helvetica, Arial,
                                            sans-serif;
                                          font-size: 16px;
                                          font-weight: 400;
                                          letter-spacing: 2px;
                                          line-height: 120%;
                                          text-align: center;
                                          margin-top: 0;
                                          margin-bottom: 0;
                                        "
                                      >
                                        GARDENING
                                      </h3>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td>
                                      <p
                                        style="
                                          font-size: 14px;
                                          font-family: 'Open Sans',
                                            'Helvetica Neue', Helvetica, Arial,
                                            sans-serif;
                                          mso-line-height-alt: 21px;
                                          color: #393d47;
                                          line-height: 1.5;
                                          text-align: center;
                                        "
                                      >
                                        Lorem ipsum dolor sit amet, consectetur.
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                               </td><td width="200" valign="top" style="padding: 0;">
                               <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                      "
                      role="presentation"
                      valign="top"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px 0px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td align="center">
                                <table
                                  style="width: 200px; max-width: 200px"
                                  align="center"
                                >
                                  <tr>
                                    <td align="center">
                                      <a href="https://example.com">
                                        <img
                                          class="three-col-img"
                                          width="160"
                                          src="https://i.ibb.co/K2Tp0Z2/lawn-garden-service-2.png"
                                          alt="lawn-garden-service-2"
                                          border="0"
                                          style="
                                            max-width: 160px;
                                            width: 160px;
                                            display: block;
                                            margin: 0 auto;
                                          "
                                        />
                                      </a>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td>
                                      <h3
                                        style="
                                          margin: 0;
                                          color: #066c35;
                                          direction: ltr;
                                          font-family: 'Open Sans',
                                            'Helvetica Neue', Helvetica, Arial,
                                            sans-serif;
                                          font-size: 16px;
                                          font-weight: 400;
                                          letter-spacing: 2px;
                                          line-height: 120%;
                                          text-align: center;
                                          margin-top: 0;
                                          margin-bottom: 0;
                                        "
                                      >
                                        YARDWORK
                                      </h3>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td>
                                      <p
                                        style="
                                          font-size: 14px;
                                          font-family: 'Open Sans',
                                            'Helvetica Neue', Helvetica, Arial,
                                            sans-serif;
                                          mso-line-height-alt: 21px;
                                          color: #393d47;
                                          line-height: 1.5;
                                          text-align: center;
                                        "
                                      >
                                        Lorem ipsum dolor sit amet, consectetur.
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                               </td><td width="200" valign="top" style="padding: 0;">
                               <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                      "
                      role="presentation"
                      valign="top"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <table
                                  style="width: 200px; max-width: 200px"
                                  align="center"
                                >
                                  <tr>
                                    <td align="center">
                                      <a href="https://example.com">
                                        <img
                                          class="three-col-img"
                                          width="160"
                                          src="https://i.ibb.co/85hKFby/lawn-garden-service-3.png"
                                          alt="lawn-garden-service-3"
                                          border="0"
                                          style="
                                            max-width: 160px;
                                            width: 160px;
                                            display: block;
                                            margin: 0 auto;
                                          "
                                        />
                                      </a>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td>
                                      <h3
                                        style="
                                          margin: 0;
                                          color: #066c35;
                                          direction: ltr;
                                          font-family: 'Open Sans',
                                            'Helvetica Neue', Helvetica, Arial,
                                            sans-serif;
                                          font-size: 16px;
                                          font-weight: 400;
                                          letter-spacing: 2px;
                                          line-height: 120%;
                                          text-align: center;
                                          margin-top: 0;
                                          margin-bottom: 0;
                                        "
                                      >
                                        LANDSCAPING
                                      </h3>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td>
                                      <p
                                        style="
                                          font-size: 14px;
                                          font-family: 'Open Sans',
                                            'Helvetica Neue', Helvetica, Arial,
                                            sans-serif;
                                          mso-line-height-alt: 21px;
                                          color: #393d47;
                                          line-height: 1.5;
                                          text-align: center;
                                        "
                                      >
                                        Lorem ipsum dolor sit amet, consectetur.
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  </tr>
                                  </table>
                               <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END THREE COLUMNS -->

          <!-- START one-col img-->
          <tr>
            <td style="padding: 0px" class="one-col hero">
              <table
                width="100%"
                style="border-spacing: 0; border: none"
                role="presentation"
                align="center"
              >
                <tr>
                  <td
                    style="padding: 0px 0px; text-align: center"
                    align="center"
                  >
                    <a
                      href="http://example.com"
                      style="font-size: 0px; text-decoration: none"
                    >
                      <img
                        src="https://i.ibb.co/qDLFMSF/lawn-garden.png"
                        alt="lawn-garden"
                        border="0"
                        width="640"
                        height=""
                        style="
                          width: 100%;
                          max-width: 640px;
                          height: auto;
                          display: block;
                        "
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END one-col hero-->

          <!-- Footer -->
          <tr>
            <td
              style="padding: 60px 0px 0px; background-color: #fdfce9"
              class="footer"
            >
              <table
                width="100%"
                style="border-spacing: 0; border: none"
                role="presentation"
                align="center"
              >
                <tr>
                  <td>
                    <p
                      style="
                        margin: 0;
                        margin-bottom: 10px;
                        font-family: Arial, 'Helvetica Neue', Helvetica,
                          sans-serif;
                        color: #9b9b9b;
                        line-height: 1.5;
                        font-size: 12px;
                        text-align: center;
                        mso-line-height-alt: 18px;
                      "
                    >
                      [CLIENTS.COMPANY_NAME], [CLIENTS.ADDRESS1],
                      [CLIENTS.ADDRESS2], [CLIENTS.CITY],
                    </p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p
                      style="
                        margin: 0;
                        margin-bottom: 10px;
                        font-family: Arial, 'Helvetica Neue', Helvetica,
                          sans-serif;
                        color: #9b9b9b;
                        line-height: 1.5;
                        font-size: 12px;
                        text-align: center;
                        mso-line-height-alt: 18px;
                      "
                    >
                      [CLIENTS.PROVINCE], [CLIENTS.COUNTRY],
                      [CLIENTS.POSTAL_CODE], [CLIENTS.PHONE]
                    </p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p
                      style="
                        margin: 0;
                        margin-bottom: 10px;
                        font-family: Arial, 'Helvetica Neue', Helvetica,
                          sans-serif;
                        color: #9b9b9b;
                        line-height: 1.5;
                        font-size: 12px;
                        text-align: center;
                        mso-line-height-alt: 18px;
                      "
                    >
                      You've received this email because you signed up to
                      [CLIENTS.WEBSITE].
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Footer -->

          <!-- Footer links -->
          <tr>
            <td>
              <table
                width="100%"
                style="border-spacing: 0; background-color: #fdfce9"
                role="presentation"
              >
                <tr>
                  <td
                    class="social"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                      <table width="100%" role="presentation">
                        <tr>
                          <td width="300" valign="top" style="padding: 0"></td>
                        </tr>
                      </table>
                    <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        max-width: 500px;
                        width: 100%;
                      "
                      role="presentation"
                      align="center"
                    >
                      <tr>
                        <td
                          class="padding"
                          style="padding: 10px 20px 20px 20px"
                        >
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                            align="center"
                          >
                            <tr>
                              <td style="padding: 0px 0px 0px 0px">
                                <a
                                  style="
                                    max-width: 100%;
                                    color: #9b9b9b;
                                    text-decoration: underline;
                                    font-family: Helvetica, Arial;
                                    font-size: 12px;
                                    font-weight: normal;
                                    line-height: 100%;
                                    text-align: center;
                                    word-wrap: break-word;
                                    display: inline-block;
                                    padding-top: 5px;
                                    padding-bottom: 5px;
                                    padding-left: 5px;
                                    padding-right: 5px;
                                    mso-padding-alt: 5px;
                                    letter-spacing: 0;
                                  "
                                  href="https://example.com"
                                >
                                  View in browser
                                </a>
                              </td>

                              <td style="padding: 0px 0px 0px 0px">
                                <a
                                  style="
                                    max-width: 100%;
                                    color: #9b9b9b;
                                    text-decoration: underline;
                                    font-family: Helvetica, Arial;
                                    font-size: 12px;
                                    font-weight: normal;
                                    line-height: 100%;
                                    text-align: center;
                                    word-wrap: break-word;
                                    display: inline-block;
                                    padding-top: 5px;
                                    padding-bottom: 5px;
                                    padding-left: 5px;
                                    padding-right: 5px;
                                    mso-padding-alt: 5px;
                                    letter-spacing: 0;
                                  "
                                  href="https://www.twitter.com/"
                                >
                                  Unsubscribe
                                </a>
                              </td>

                              <td style="padding: 0px 0px 0px 0px">
                                <a
                                  style="
                                    max-width: 100%;
                                    color: #9b9b9b;
                                    text-decoration: underline;
                                    font-family: Helvetica, Arial;
                                    font-size: 12px;
                                    font-weight: normal;
                                    line-height: 100%;
                                    text-align: center;
                                    word-wrap: break-word;
                                    display: inline-block;
                                    padding-top: 5px;
                                    padding-bottom: 5px;
                                    padding-left: 5px;
                                    padding-right: 5px;
                                    mso-padding-alt: 5px;
                                    letter-spacing: 0;
                                  "
                                  href="https://www.pinterest.com/"
                                >
                                  Global unsubscribe
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Footer links -->
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
   </table>
         <![endif]-->
      </div>
    </center>
  </body>
</html>
