<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=yes"
    />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>HTML Email Template Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style type="text/css">
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      td {
        padding: 0;
      }
      p {
        font-size: 15px;
      }
      img {
        border: 0;
      }
      a,
      .bluelink {
        text-decoration: none;
        color: #44413d !important;
      }

      span.Object {
        color: inherit !important;
      }
      span.Object-hover {
        color: inherit !important;
        text-decoration: none !important;
      }

      u + .body .gmail-blend-screen {
        background: #000;
        mix-blend-mode: screen;
      }
      u + .body .gmail-blend-difference {
        background: #000;
        mix-blend-mode: difference;
      }

      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      .column-wrapper {
        font-size: 0;
        text-align: center;
      }
      .column-wrapper .padding {
        color: #3d3d3d;
        padding: 20px;
      }
      .column-wrapper .column {
        width: 100%;
        display: inline-block;
        vertical-align: top;
      }
      .column-wrapper .column-one-fourth {
        max-width: 150px;
      }
      .column-wrapper .column-one-third {
        max-width: 200px;
      }
      .column-wrapper .column-one-half {
        max-width: 300px;
      }
      .column-wrapper .column-two-third {
        max-width: 400px;
      }

      @media screen and (max-width: 599.98px) {
        .column-wrapper .padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .column-wrapper {
          padding: 0 115px !important;
        }
        .column-wrapper .column,
        .column-wrapper .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .content {
          max-width: 100% !important;
          width: 100% !important;
        }

        .two-columns .column .padding {
          padding: 20px 30px 0px !important;
        }

        .nav {
          width: 60% !important;
        }
      }
      @media screen and (max-width: 499.98px) {
        .column-wrapper {
          padding: 0 60px !important;
        }
        .column-wrapper .column,
        .column-wrapper .column img {
          width: 100% !important;
          max-width: 100% !important;
        }
        .column-wrapper .column-one-fourth {
          width: 50% !important;
          max-width: 50% !important;
        }

        .two-columns .content {
          max-width: 100% !important;
          width: 100% !important;
        }

        .two-columns .column .padding {
          padding: 20px 30px 0px !important;
        }

        .nav {
          width: 75% !important;
        }
      }
      @media screen and (max-width: 399.98px) {
        .nav {
          width: 75% !important;
        }
        .column-wrapper {
          padding: 0 25px !important;
        }

        .column-wrapper .column-one-fourth {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .content {
          max-width: 100% !important;
          width: 100% !important;
        }

        .two-columns .column .padding {
          padding: 20px 30px 0px !important;
        }
      }
      /* :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
        body,
        table,
        .darkmode-bg {
          background: #fcf9f5 !important;
          color: #44413d !important;
        }
        [data-ogsc] body,
        table,
        .darkmode-bg {
          background: #fcf9f5 !important;
          color: #44413d !important;
        }
        .darkmode-transparent {
          background-color: transparent !important;
        }
        [data-ogsc] .darkmode-transparent {
          background-color: transparent !important;
        }
      } */

      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
    </style>

    <!--[if mso]>
      <style type="text/css">
        body {
          background-color: #dad4cb !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: "Poppins", Arial, Helvetica, sans-serif !important;
        }
        table {
          border-spacing: 0 !important;
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    class="body"
    xml:lang="en"
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dad4cb"
  >
    <div
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dad4cb;
        color: #44413d;
        font-family: 'Poppins', Arial, Helvetica, sans-serif;
        font-size: 16px;
        margin: 0 auto;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #fcf9f5;
          color: #44413d;
          font-family: 'Poppins', Arial, Helvetica, sans-serif;
          font-size: 16px;
          box-shadow: 0 0 18px rgba(0, 0, 0, 0.22);
          margin: 0 auto;
        "
      >
        <div
          style="
            font-size: 0px;
            color: #fcf9f5;
            mso-line-height-rule: exactly;
            line-height: 0px;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          The Outs of Maine Collection. New Arrivals are here. Earn 1 Reward
          Point for every dollar you spend. Refer a Friend and receive a special
          discount!
          &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
        </div>

        <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #44413D;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

        <table
          align="center"
          style="
            border-spacing: 0;
            border-collapse: collapse;
            color: #44413d;
            font-family: 'Poppins', Arial, Helvetica, sans-serif;
            font-size: 16px;
            background-color: #fcf9f5;
            margin: 0 auto;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <!-- START ONE-COL TEXT -->
          <tr>
            <td style="background-color: #e81c24; padding: 10px 0px">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td>
                    <p
                      style="
                        color: #fffde9;
                        direction: ltr;
                        font-family: Helvetica, Arial, Sans-serif;
                        font-size: 16px;
                        font-weight: 400;
                        letter-spacing: 0;
                        line-height: normal;
                        text-align: center;
                        margin: 0;
                      "
                    >
                      💌 Enjoy free shipping on all orders $70+
                      <a
                        href="https://example.com"
                        style="
                          text-decoration: underline;
                          color: #fffde9 !important;
                          font-weight: bold;
                        "
                      >
                        Shop Now
                      </a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END ONE-COL TEXT -->

          <!-- START one-col img -->
          <tr>
            <td
              style="padding: 30px 0px; line-height: 0px; background: #fffde9"
              align="center"
            >
              <img
                src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/658d70fe27f53e00618d43c6/original.png?1703768318"
                alt="logo"
                title="logo"
                width="100"
                style="border: 0; width: 100px; max-width: 100%"
              />
            </td>
          </tr>
          <!-- END one-col img -->

          <!-- START ONE-COL NAV -->
          <tr>
            <td style="background-color: #e81c24; padding: 10px 0px">
              <table
                width="45%"
                style="border-spacing: 0"
                role="presentation"
                align="center"
                class="nav"
              >
                <tr>
                  <td align="center">
                    <a
                      href="https://example.com"
                      style="
                        display: inline-block;
                        color: #fffde9 !important;
                        font-family: Helvetica, Arial, Sans-serif;
                        font-size: 14px;
                        font-weight: bold;
                        text-decoration: none;
                        letter-spacing: 1px;
                      "
                    >
                      NEW
                    </a>
                  </td>
                  <td align="center">
                    <a
                      href="https://example.com"
                      style="
                        display: inline-block;
                        color: #fffde9 !important;
                        font-family: Helvetica, Arial, Sans-serif;
                        font-size: 14px;
                        font-weight: bold;
                        text-decoration: none;
                        letter-spacing: 1px;
                      "
                    >
                      VALENTINE'S DAY
                    </a>
                  </td>
                  <td align="center">
                    <a
                      href="https://example.com"
                      style="
                        display: inline-block;
                        color: #fffde9 !important;
                        font-family: Helvetica, Arial, Sans-serif;
                        font-size: 14px;
                        font-weight: bold;
                        text-decoration: none;
                        letter-spacing: 1px;
                      "
                    >
                      BATH
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END ONE-COL NAV -->

          <!-- START one-col img -->
          <tr>
            <td
              style="
                padding: 0;
                line-height: 0px;
                font-size: 0px;
                background-color: #e81c24;
              "
            >
              <img
                src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/65a934041b90961b35e0e340/original.png?1705587715"
                alt="hero"
                title="hero"
                width="600"
                style="border: 0; width: 600px; max-width: 100%"
              />
            </td>
          </tr>
          <!-- END one-col img -->

          <!-- START ONE-COL TEXT -->
          <tr>
            <td style="background-color: #e81c24; padding: 0px; font-size: 0px">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td align="center">
                    <h1
                      style="
                        color: #fffde9;
                        direction: ltr;
                        font-family: Helvetica, Arial, Sans-serif;
                        font-size: 45px;
                        font-weight: 700;
                        letter-spacing: normal;
                        line-height: 120%;
                        text-align: center;
                        margin: 0;
                      "
                    >
                      Showered With Love
                    </h1>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 10px 20px">
                    <p
                      style="
                        color: #fffde9;
                        direction: ltr;
                        font-family: Helvetica, Arial, Sans-serif;
                        font-size: 18px;
                        font-weight: 400;
                        letter-spacing: 0;
                        line-height: 150%;
                        text-align: center;
                        mso-line-height-alt: 27px;
                        margin: 0;
                      "
                    >
                      This year's Valentine's Day range has a bevy of new shower
                      products that smell incredible and leave skin feeling
                      clean, soft and fabulous. Your next everything shower is
                      covered.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table
                      width="100%"
                      style="border-spacing: 0"
                      role="presentation"
                    >
                      <tr>
                        <td align="center" style="padding: 10px 0px">
                          <table
                            align="center"
                            role="presentation"
                            style="border-spacing: 0"
                          >
                            <tr>
                              <td align="center">
                                <!--[if mso]>
                                  <v:roundrect
                                    xmlns_v="urn:schemas-microsoft-com:vml"
                                    xmlns_o="urn:schemas-microsoft-com:office:word"
                                    href="example.com"
                                    style="
                                      height: 34.5pt;
                                      width: 165pt;
                                      v-text-anchor: middle;
                                    "
                                    archsize="14%"
                                    strokecolor="#000"
                                    fillcolor="#000"
                                  >
                                    <w:anchorlock />
                                    <center
                                      style="
                                        color: #fffde9;
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                        font-size: 16px;
                                        font-weight: 400;
                                        letter-spacing: 1px;
                                      "
                                    >
                                      SHOP VALENTINE'S
                                    </center>
                                  </v:roundrect>
                                <![endif]-->
                                <a
                                  class="button"
                                  href="https://example.com"
                                  target="_blank"
                                  style="
                                    font-size: 16px;
                                    font-weight: 400;
                                    text-decoration: none;
                                    color: #fffde9 !important;
                                    background-color: #000;
                                    padding: 10px 20px;
                                    border: 1px solid #000;
                                    border-radius: 30px;
                                    display: inline-block;
                                    letter-spacing: 1px;
                                    mso-hide: all;
                                    text-align: center;
                                  "
                                >
                                  SHOP VALENTINE'S
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table
                      width="100%"
                      style="border-spacing: 0"
                      role="presentation"
                    >
                      <tr>
                        <td align="center" style="padding: 10px 0px">
                          <table
                            align="center"
                            role="presentation"
                            style="border-spacing: 0"
                          >
                            <tr>
                              <td align="center">
                                <!--[if mso]>
                                  <v:roundrect
                                    xmlns_v="urn:schemas-microsoft-com:vml"
                                    xmlns_o="urn:schemas-microsoft-com:office:word"
                                    href="example.com"
                                    style="
                                      height: 34.5pt;
                                      width: 165pt;
                                      v-text-anchor: middle;
                                    "
                                    archsize="14%"
                                    strokecolor="#000"
                                    fillcolor="#000"
                                  >
                                    <w:anchorlock />
                                    <center
                                      style="
                                        color: #fffde9;
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                        font-size: 16px;
                                        font-weight: 400;
                                        letter-spacing: 1px;
                                      "
                                    >
                                      SHOP SHOWER
                                    </center>
                                  </v:roundrect>
                                <![endif]-->
                                <a
                                  class="button"
                                  href="https://example.com"
                                  target="_blank"
                                  style="
                                    font-size: 16px;
                                    font-weight: 400;
                                    text-decoration: none;
                                    color: #fffde9 !important;
                                    background-color: #000;
                                    padding: 10px 20px;
                                    border: 1px solid #000;
                                    border-radius: 30px;
                                    display: inline-block;
                                    letter-spacing: 1px;
                                    mso-hide: all;
                                    text-align: center;
                                  "
                                >
                                  SHOP SHOWER
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END ONE-COL TEXT -->

          <!-- START one-col img -->
          <tr>
            <td style="padding: 0; line-height: 0px; background: #f59fc4">
              <img
                src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/65a13374c2004d00690eae53/original.png?1705063284"
                alt="divider"
                title="divider"
                width="600"
                style="border: 0; width: 600px; max-width: 100%"
              />
            </td>
          </tr>
          <!-- END one-col img -->

          <!-- START TWO COLUMNS FIRST -->
          <tr>
            <td style="padding: 0px; background: #f59fc4">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="column-wrapper"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if mso]>
                                <table width="100%" style="border-spacing:0;" role="presentation">
                                <tr>
                                <td width="300" valign="middle" style="padding: 0;">
                             <![endif]-->

                    <table
                      class="column column-one-half"
                      style="
                        border-spacing: 0;
                        vertical-align: middle;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td align="center">
                          <table
                            class="content"
                            style="
                              border-spacing: 0;
                              text-align: center;
                              width: 300px;
                              max-width: 100%;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td align="center" style="padding: 30px">
                                <a href="https://example.com/6" target="_blank">
                                  <img
                                    src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/65a85882a3fe210a70644da8/original.png?1705531521"
                                    alt="Passio Shower Gel"
                                    title="Passio Shower Gel"
                                    width="190"
                                    style="max-width: 190px; border: 0"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]>
                             </td><td width="300" valign="middle" style="padding: 0;">
                             <![endif]-->

                    <table
                      class="column column-one-half"
                      style="
                        border-spacing: 0;
                        vertical-align: middle;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 30px">
                          <table
                            class="content"
                            style="border-spacing: 0"
                            role="presentation"
                          >
                            <tr>
                              <td style="padding: 5px 20px 0px 0px">
                                <h2
                                  style="
                                    color: #000;
                                    direction: ltr;
                                    font-family: Helvetica, Arial, Sans-serif;
                                    font-size: 24px;
                                    font-weight: 700;
                                    letter-spacing: 0;
                                    line-height: 120%;
                                    text-align: left;
                                    mso-line-height-alt: 28.799999999999997px;
                                    margin: 0;
                                  "
                                >
                                  Passion
                                </h2>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 5px 0px 10px 0px">
                                <h4
                                  style="
                                    color: #000;
                                    direction: ltr;
                                    font-family: Helvetica, Arial, Sans-serif;
                                    font-size: 15px;
                                    font-weight: 400;
                                    letter-spacing: 1px;
                                    line-height: normal;
                                    text-align: left;
                                    margin: 0;
                                  "
                                >
                                  SHOWER GEL
                                </h4>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 5px 0px 10px">
                                <p
                                  style="
                                    color: #000;
                                    direction: ltr;
                                    font-family: Helvetica, Arial, Sans-serif;
                                    font-size: 15px;
                                    font-weight: 400;
                                    letter-spacing: 0;
                                    line-height: 150%;
                                    text-align: left;
                                    margin: 0;
                                  "
                                >
                                  Fall in lust with fresh rose infusion, juice.
                                  plastic-free luster and sweet passion fruit
                                </p>
                              </td>
                            </tr>

                            <tr>
                              <td align="left">
                                <a href="https://example.com">
                                  <img
                                    src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6446c1d8fa80e465413e977b/original.png?1682358744"
                                    alt="arrow"
                                    width="36"
                                    style="width: 36px"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                             <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TWO COLUMNS FIRST -->

          <!-- START ONE-COL DOTTED LINE -->
          <tr>
            <td style="background-color: #f59fc4; padding: 10px 0px">
              <table
                width="90%"
                style="border-spacing: 0"
                role="presentation"
                align="center"
              >
                <tr>
                  <td style="border-top: 1px dashed #e81c24"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END ONE-COL DOTTED LINE -->

          <!-- START TWO COLUMNS FIRST -->
          <tr>
            <td style="padding: 0px; background: #f59fc4">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="column-wrapper"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if mso]>
                                  <table width="100%" style="border-spacing:0;" role="presentation">
                                  <tr>
                                  <td width="300" valign="middle" style="padding: 0;">
                               <![endif]-->

                    <table
                      class="column column-one-half"
                      style="
                        border-spacing: 0;
                        vertical-align: middle;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 30px">
                          <table
                            class="content"
                            style="border-spacing: 0"
                            role="presentation"
                          >
                            <tr>
                              <td style="padding: 5px 0px 0px 0px">
                                <h2
                                  style="
                                    color: #000;
                                    direction: ltr;
                                    font-family: Helvetica, Arial, Sans-serif;
                                    font-size: 24px;
                                    font-weight: 700;
                                    letter-spacing: 0;
                                    line-height: 120%;
                                    text-align: left;
                                    mso-line-height-alt: 28.799999999999997px;
                                    margin: 0;
                                    text-align: right;
                                  "
                                >
                                  Kiss Me Quick
                                </h2>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 5px 0px 10px 0px">
                                <h4
                                  style="
                                    text-align: right;
                                    color: #000;
                                    direction: ltr;
                                    font-family: Helvetica, Arial, Sans-serif;
                                    font-size: 15px;
                                    font-weight: 400;
                                    letter-spacing: 1px;
                                    line-height: normal;
                                    margin: 0;
                                  "
                                >
                                  SHOWER JELLY
                                </h4>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 5px 0px 10px">
                                <p
                                  style="
                                    color: #000;
                                    direction: ltr;
                                    font-family: Helvetica, Arial, Sans-serif;
                                    font-size: 15px;
                                    font-weight: 400;
                                    letter-spacing: 0;
                                    line-height: 150%;
                                    text-align: left;
                                    margin: 0;
                                    text-align: right;
                                  "
                                >
                                  A jiggly, lip-shaped jelly with a sweet
                                  strawberry scent to make winter showers fun
                                  and fragrant.
                                </p>
                              </td>
                            </tr>

                            <tr>
                              <td align="right">
                                <a href="https://example.com">
                                  <img
                                    src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6446c1d8fa80e465413e977b/original.png?1682358744"
                                    alt="arrow"
                                    width="36"
                                    style="width: 36px"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]>
                               </td><td width="300" valign="middle" style="padding: 0;">
                               <![endif]-->
                    <table
                      class="column column-one-half"
                      style="
                        border-spacing: 0;
                        vertical-align: middle;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td align="center">
                          <table
                            class="content"
                            style="
                              border-spacing: 0;
                              text-align: center;
                              width: 300px;
                              max-width: 100%;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td align="center" style="padding: 30px">
                                <a href="https://example.com/6" target="_blank">
                                  <img
                                    src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/65a85882c5e5ef0ba3ccaeb5/original.png?1705531521"
                                    alt="Kiss Me Quick"
                                    title="Kiss Me Quick"
                                    width="190"
                                    style="max-width: 190px; border: 0"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]>
                                  </td>
                                  </tr>
                                  </table>
                               <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TWO COLUMNS FIRST -->

          <!-- START ONE-COL DOTTED LINE -->
          <tr>
            <td style="background-color: #f59fc4; padding: 10px 0px">
              <table
                width="90%"
                style="border-spacing: 0"
                role="presentation"
                align="center"
              >
                <tr>
                  <td style="border-top: 1px dashed #e81c24"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END ONE-COL DOTTED LINE -->

          <!-- START TWO COLUMNS FIRST -->
          <tr>
            <td style="padding: 0px; background: #f59fc4">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="column-wrapper"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if mso]>
                                  <table width="100%" style="border-spacing:0;" role="presentation">
                                  <tr>
                                  <td width="300" valign="middle" style="padding: 0;">
                               <![endif]-->

                    <table
                      class="column column-one-half"
                      style="
                        border-spacing: 0;
                        vertical-align: middle;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td align="center">
                          <table
                            class="content"
                            style="
                              border-spacing: 0;
                              text-align: center;
                              width: 300px;
                              max-width: 100%;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td align="center" style="padding: 30px">
                                <a href="https://example.com/6" target="_blank">
                                  <img
                                    src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/65a858828c87b313d7efccf4/original.png?1705531521"
                                    alt="Posh White Chocolate And Rose"
                                    title="Posh White Chocolate And Rose"
                                    width="190"
                                    style="max-width: 190px; border: 0"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]>
                               </td><td width="300" valign="middle" style="padding: 0;">
                               <![endif]-->

                    <table
                      class="column column-one-half"
                      style="
                        border-spacing: 0;
                        vertical-align: middle;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 30px">
                          <table
                            class="content"
                            style="border-spacing: 0"
                            role="presentation"
                          >
                            <tr>
                              <td style="padding: 5px 20px 0px 0px">
                                <h2
                                  style="
                                    color: #000;
                                    direction: ltr;
                                    font-family: Helvetica, Arial, Sans-serif;
                                    font-size: 24px;
                                    font-weight: 700;
                                    letter-spacing: 0;
                                    line-height: 120%;
                                    text-align: left;
                                    mso-line-height-alt: 28.799999999999997px;
                                    margin: 0;
                                  "
                                >
                                  Posh White Chocolate And Rose
                                </h2>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 5px 0px 10px 0px">
                                <h4
                                  style="
                                    color: #000;
                                    direction: ltr;
                                    font-family: Helvetica, Arial, Sans-serif;
                                    font-size: 15px;
                                    font-weight: 400;
                                    letter-spacing: 1px;
                                    line-height: normal;
                                    text-align: left;
                                    margin: 0;
                                  "
                                >
                                  BODY WASH
                                </h4>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 5px 0px 10px">
                                <p
                                  style="
                                    color: #000;
                                    direction: ltr;
                                    font-family: Helvetica, Arial, Sans-serif;
                                    font-size: 15px;
                                    font-weight: 400;
                                    letter-spacing: 0;
                                    line-height: 150%;
                                    text-align: left;
                                    margin: 0;
                                  "
                                >
                                  A supremely gentle wash with a divine gourmand
                                  scent and skin-soothing aloe and cocoa butter.
                                </p>
                              </td>
                            </tr>

                            <tr>
                              <td align="left">
                                <a href="https://example.com">
                                  <img
                                    src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6446c1d8fa80e465413e977b/original.png?1682358744"
                                    alt="arrow"
                                    width="36"
                                    style="width: 36px"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]>
                                  </td>
                                  </tr>
                                  </table>
                               <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TWO COLUMNS FIRST -->

          <!-- START ONE-COL DOTTED LINE -->
          <tr>
            <td style="background-color: #f59fc4; padding: 10px 0px">
              <table
                width="90%"
                style="border-spacing: 0"
                role="presentation"
                align="center"
              >
                <tr>
                  <td style="border-top: 1px dashed #e81c24"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END ONE-COL DOTTED LINE -->

          <!-- START TWO COLUMNS FIRST -->
          <tr>
            <td style="padding: 0px; background: #f59fc4">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="column-wrapper"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if mso]>
                                  <table width="100%" style="border-spacing:0;" role="presentation">
                                  <tr>
                                  <td width="300" valign="middle" style="padding: 0;">
                               <![endif]-->

                    <table
                      class="column column-one-half"
                      style="
                        border-spacing: 0;
                        vertical-align: middle;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 30px">
                          <table
                            class="content"
                            style="border-spacing: 0"
                            role="presentation"
                          >
                            <tr>
                              <td style="padding: 5px 0px 0px 0px">
                                <h2
                                  style="
                                    color: #000;
                                    direction: ltr;
                                    font-family: Helvetica, Arial, Sans-serif;
                                    font-size: 24px;
                                    font-weight: 700;
                                    letter-spacing: 0;
                                    line-height: 120%;
                                    text-align: left;
                                    mso-line-height-alt: 28.799999999999997px;
                                    margin: 0;
                                    text-align: right;
                                  "
                                >
                                  My Li'l Chia Piglet
                                </h2>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 5px 0px 10px 0px">
                                <h4
                                  style="
                                    text-align: right;
                                    color: #000;
                                    direction: ltr;
                                    font-family: Helvetica, Arial, Sans-serif;
                                    font-size: 15px;
                                    font-weight: 400;
                                    letter-spacing: 1px;
                                    line-height: normal;
                                    margin: 0;
                                  "
                                >
                                  SOAP
                                </h4>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 5px 0px 10px">
                                <p
                                  style="
                                    color: #000;
                                    direction: ltr;
                                    font-family: Helvetica, Arial, Sans-serif;
                                    font-size: 15px;
                                    font-weight: 400;
                                    letter-spacing: 0;
                                    line-height: 150%;
                                    text-align: left;
                                    margin: 0;
                                    text-align: right;
                                  "
                                >
                                  This adorable, sweet-scented piggy comes with
                                  exfoliating chia seeds to leave you smooth.
                                </p>
                              </td>
                            </tr>

                            <tr>
                              <td align="right">
                                <a href="https://example.com">
                                  <img
                                    src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6446c1d8fa80e465413e977b/original.png?1682358744"
                                    alt="arrow"
                                    width="36"
                                    style="width: 36px"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]>
                               </td><td width="300" valign="middle" style="padding: 0;">
                               <![endif]-->
                    <table
                      class="column column-one-half"
                      style="
                        border-spacing: 0;
                        vertical-align: middle;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td align="center">
                          <table
                            class="content"
                            style="
                              border-spacing: 0;
                              text-align: center;
                              width: 300px;
                              max-width: 100%;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td align="center" style="padding: 30px">
                                <a href="https://example.com/6" target="_blank">
                                  <img
                                    src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/65a8588174a61816df528819/original.png?1705531521"
                                    alt="My Li'l Chia Piglet"
                                    title="My Li'l Chia Piglet"
                                    width="190"
                                    style="max-width: 190px; border: 0"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]>
                                  </td>
                                  </tr>
                                  </table>
                               <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TWO COLUMNS FIRST -->

          <!-- START ONE-COL DOTTED LINE -->
          <tr>
            <td style="background-color: #f59fc4; padding: 10px 0px">
              <table
                width="90%"
                style="border-spacing: 0"
                role="presentation"
                align="center"
              >
                <tr>
                  <td style="border-top: 1px dashed #e81c24"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END ONE-COL DOTTED LINE -->

          <!-- START TWO COLUMNS FIRST -->
          <tr>
            <td style="padding: 0px; background: #f59fc4">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="column-wrapper"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if mso]>
                                    <table width="100%" style="border-spacing:0;" role="presentation">
                                    <tr>
                                    <td width="300" valign="middle" style="padding: 0;">
                                 <![endif]-->

                    <table
                      class="column column-one-half"
                      style="
                        border-spacing: 0;
                        vertical-align: middle;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td align="center">
                          <table
                            class="content"
                            style="
                              border-spacing: 0;
                              text-align: center;
                              width: 300px;
                              max-width: 100%;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td align="center" style="padding: 30px">
                                <a href="https://example.com/6" target="_blank">
                                  <img
                                    src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/65a8654b479d8b10fb55273a/original.png?1705534795"
                                    alt="Passion Fruit Delight"
                                    title="Passion Fruit Delight"
                                    width="190"
                                    style="max-width: 190px; border: 0"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]>
                                 </td><td width="300" valign="middle" style="padding: 0;">
                                 <![endif]-->

                    <table
                      class="column column-one-half"
                      style="
                        border-spacing: 0;
                        vertical-align: middle;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 30px">
                          <table
                            class="content"
                            style="border-spacing: 0"
                            role="presentation"
                          >
                            <tr>
                              <td style="padding: 5px 20px 0px 0px">
                                <h2
                                  style="
                                    color: #000;
                                    direction: ltr;
                                    font-family: Helvetica, Arial, Sans-serif;
                                    font-size: 24px;
                                    font-weight: 700;
                                    letter-spacing: 0;
                                    line-height: 120%;
                                    text-align: left;
                                    mso-line-height-alt: 28.799999999999997px;
                                    margin: 0;
                                  "
                                >
                                  Passion Fruit Delight
                                </h2>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 5px 0px 10px 0px">
                                <h4
                                  style="
                                    color: #000;
                                    direction: ltr;
                                    font-family: Helvetica, Arial, Sans-serif;
                                    font-size: 15px;
                                    font-weight: 400;
                                    letter-spacing: 1px;
                                    line-height: normal;
                                    text-align: left;
                                    margin: 0;
                                  "
                                >
                                  BODY WASH
                                </h4>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 5px 0px 10px">
                                <p
                                  style="
                                    color: #000;
                                    direction: ltr;
                                    font-family: Helvetica, Arial, Sans-serif;
                                    font-size: 15px;
                                    font-weight: 400;
                                    letter-spacing: 0;
                                    line-height: 150%;
                                    text-align: left;
                                    margin: 0;
                                  "
                                >
                                  A packaging-free, marshmallow-soft wash that
                                  lathers into a creamy texture with a tangy
                                  fruit scent.
                                </p>
                              </td>
                            </tr>

                            <tr>
                              <td align="left">
                                <a href="https://example.com">
                                  <img
                                    src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6446c1d8fa80e465413e977b/original.png?1682358744"
                                    alt="arrow"
                                    width="36"
                                    style="width: 36px"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                 <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TWO COLUMNS FIRST -->

          <!-- START one-col img -->
          <tr>
            <td style="padding: 0; line-height: 0px; background: #f59fc4">
              <img
                src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/65a13374c2004d00690eae53/original.png?1705063284"
                alt="divider"
                title="divider"
                width="600"
                style="border: 0; width: 600px; max-width: 100%"
              />
            </td>
          </tr>
          <!-- END one-col img -->

          <!-- START one-col img -->
          <tr>
            <td
              style="
                padding: 30px 30px 10px;
                line-height: 0px;
                background: #e51e25;
              "
            >
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td align="center">
                    <img
                      src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/65a9694d5ca7b7004dbcfff2/original.png?1705601357"
                      alt="Hydrating Winter Products"
                      title="Hydrating Winter Products"
                      width="540"
                      style="border: 0; width: 540px; max-width: 100%"
                    />
                  </td>
                </tr>

                <tr>
                  <td style="padding: 10px 20px">
                    <h2
                      style="
                        color: #fffde9;
                        direction: ltr;
                        font-family: Helvetica, Arial, Sans-serif;
                        font-size: 24px;
                        font-weight: 700;
                        letter-spacing: 0;
                        line-height: 120%;
                        text-align: center;
                        mso-line-height-alt: 28.799999999999997px;
                        margin: 0;
                      "
                    >
                      Hydrating Winter Products
                    </h2>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0px 30px 10px">
                    <p
                      style="
                        color: #fffde9;
                        direction: ltr;
                        font-family: Helvetica, Arial, Sans-serif;
                        font-size: 18px;
                        font-weight: 400;
                        letter-spacing: 0;
                        line-height: 150%;
                        text-align: center;
                        mso-line-height-alt: 27px;
                        margin: 0;
                      "
                    >
                      Discover the most moisturizing products for body, face and
                      hair, filled with soothing oat milk, deeply hydrating
                      cocoa butter and more.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table
                      width="100%"
                      style="border-spacing: 0"
                      role="presentation"
                    >
                      <tr>
                        <td align="center" style="padding: 10px 0px">
                          <table
                            align="center"
                            role="presentation"
                            style="border-spacing: 0"
                          >
                            <tr>
                              <td align="center">
                                <!--[if mso]>
                                  <v:roundrect
                                    xmlns_v="urn:schemas-microsoft-com:vml"
                                    xmlns_o="urn:schemas-microsoft-com:office:word"
                                    href="example.com"
                                    style="
                                      height: 34.5pt;
                                      width: 165pt;
                                      v-text-anchor: middle;
                                    "
                                    archsize="14%"
                                    strokecolor="#000"
                                    fillcolor="#000"
                                  >
                                    <w:anchorlock />
                                    <center
                                      style="
                                        color: #fffde9;
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                        font-size: 16px;
                                        font-weight: 400;
                                        letter-spacing: 1px;
                                      "
                                    >
                                      Cold Weather Heroes
                                    </center>
                                  </v:roundrect>
                                <![endif]-->
                                <a
                                  class="button"
                                  href="https://example.com"
                                  target="_blank"
                                  style="
                                    font-size: 16px;
                                    font-weight: 400;
                                    text-decoration: none;
                                    color: #fffde9 !important;
                                    background-color: #000;
                                    padding: 20px 20px;
                                    border: 1px solid #000;
                                    border-radius: 30px;
                                    display: inline-block;
                                    letter-spacing: 1px;
                                    mso-hide: all;
                                    text-align: center;
                                  "
                                >
                                  Cold Weather Heroes
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END one-col img -->

          <!-- START TWO COLUMNS FIRST -->
          <tr>
            <td style="padding: 0px; background: #f59fc4">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="column-wrapper"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if mso]>
                                    <table width="100%" style="border-spacing:0;" role="presentation">
                                    <tr>
                                    <td width="300" valign="middle" style="padding: 0;">
                                 <![endif]-->

                    <table
                      class="column column-one-half"
                      style="
                        border-spacing: 0;
                        vertical-align: middle;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td align="center">
                          <table
                            class="content"
                            style="
                              border-spacing: 0;
                              text-align: center;
                              width: 300px;
                              max-width: 100%;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td align="center" style="padding: 30px">
                                <a href="https://example.com/6" target="_blank">
                                  <img
                                    src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/65a8746dea52bc162e194c3a/original.png?1705538669"
                                    alt="Warming Glow"
                                    title="Warming Glow"
                                    width="220"
                                    style="max-width: 220px; border: 0"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]>
                                 </td><td width="300" valign="middle" style="padding: 0;">
                                 <![endif]-->

                    <table
                      class="column column-one-half"
                      style="
                        border-spacing: 0;
                        vertical-align: middle;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 30px">
                          <table
                            class="content"
                            style="border-spacing: 0"
                            role="presentation"
                          >
                            <tr>
                              <td style="padding: 5px 20px 0px 0px">
                                <h2
                                  style="
                                    color: #000;
                                    direction: ltr;
                                    font-family: Helvetica, Arial, Sans-serif;
                                    font-size: 24px;
                                    font-weight: 700;
                                    letter-spacing: 0;
                                    line-height: 120%;
                                    text-align: left;
                                    mso-line-height-alt: 28.799999999999997px;
                                    margin: 0;
                                  "
                                >
                                  Warming Glow
                                </h2>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 5px 0px 10px">
                                <p
                                  style="
                                    color: #000;
                                    direction: ltr;
                                    font-family: Helvetica, Arial, Sans-serif;
                                    font-size: 15px;
                                    font-weight: 400;
                                    letter-spacing: 0;
                                    line-height: 150%;
                                    text-align: left;
                                    margin: 0;
                                  "
                                >
                                  Looking to add a little extra ambiance? Reach
                                  for the brand new candles in bestselling
                                  scents like Twilight and Karma.
                                </p>
                              </td>
                            </tr>

                            <tr>
                              <td>
                                <table
                                  width="100%"
                                  style="border-spacing: 0"
                                  role="presentation"
                                >
                                  <tr>
                                    <td align="left" style="padding: 10px 0px">
                                      <table
                                        align="left"
                                        role="presentation"
                                        style="border-spacing: 0"
                                      >
                                        <tr>
                                          <td align="left">
                                            <!--[if mso]>
                                              <v:roundrect
                                                xmlns_v="urn:schemas-microsoft-com:vml"
                                                xmlns_o="urn:schemas-microsoft-com:office:word"
                                                href="example.com"
                                                style="
                                                  height: 34.5pt;
                                                  width: 165pt;
                                                  v-text-anchor: middle;
                                                "
                                                archsize="14%"
                                                strokecolor="#000"
                                                fillcolor="#000"
                                              >
                                                <w:anchorlock />
                                                <center
                                                  style="
                                                    color: #fffde9;
                                                    font-family: Arial,
                                                      Helvetica, sans-serif;
                                                    font-size: 16px;
                                                    font-weight: 400;
                                                    letter-spacing: 1px;
                                                  "
                                                >
                                                  Shop New
                                                </center>
                                              </v:roundrect>
                                            <![endif]-->
                                            <a
                                              class="button"
                                              href="https://example.com"
                                              target="_blank"
                                              style="
                                                font-size: 16px;
                                                font-weight: 400;
                                                text-decoration: none;
                                                color: #fffde9 !important;
                                                background-color: #000;
                                                padding: 10px 20px;
                                                border: 1px solid #000;
                                                border-radius: 30px;
                                                display: inline-block;
                                                letter-spacing: 1px;
                                                mso-hide: all;
                                                text-align: center;
                                              "
                                            >
                                              Shop New
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                 <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TWO COLUMNS FIRST -->

          <!-- START one-col img -->
          <tr>
            <td style="padding: 0; line-height: 0px; background: #f59fc4">
              <table
                width="100%"
                role="presentation"
                style="max-width: 600px; border-spacing: 0"
              >
                <tr>
                  <td align="center">
                    <a href="https://example.com">
                      <img
                        src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/658de518c1a91e0061dec2e8/original.png?1703798040"
                        alt="serving-love-your-way"
                        title="serving-love-your-way"
                        width="325"
                        style="border: 0; width: 325px; max-width: 100%"
                      />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img
                      src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/658d71b9bf2acc005e62ed19/original.png?1703768505"
                      alt="border"
                      width="600"
                      style="width: 600px; border: 0; max-width: 100%"
                    />
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="https://example.com">
                      <img
                        src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/656f15617694ad0060e0ed28/original.png?1701778785"
                        alt="lush-icons"
                        width="600"
                        style="width: 600px; border: 0; max-width: 100%"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END one-col img -->

          <!-- START ONE-COL LINE -->
          <tr>
            <td style="background-color: #000; padding: 10px 0px">
              <table
                width="90%"
                style="border-spacing: 0"
                role="presentation"
                align="center"
              >
                <tr>
                  <td style="border-top: 1px solid #bbb"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END ONE-COL LINE -->

          <!-- START ONE-COL social media -->
          <tr>
            <td style="background-color: #000; padding: 10px 0px">
              <table
                width="25%"
                style="border-spacing: 0"
                role="presentation"
                align="center"
                class="social-media"
              >
                <tr>
                  <td align="center">
                    <a href="https://example.com">
                      <img
                        width="23"
                        src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/64908616d4ff184d4e3f98fd/original.png?1687193110"
                        alt="youtube"
                        title="youtube"
                      />
                    </a>
                  </td>
                  <td align="center">
                    <a href="https://example.com">
                      <img
                        width="23"
                        src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6490714f2667457f99269500/original.png?1687187791"
                        alt="spotify"
                        title="spotify"
                      />
                    </a>
                  </td>
                  <td align="center">
                    <a href="https://example.com">
                      <img
                        width="23"
                        src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/64908616e9ac445d62ba4e03/original.png?1687193110"
                        alt="pinterest"
                        title="pinterest"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END ONE-COL social media -->

          <!-- START one-col img -->
          <tr>
            <td style="padding: 0; line-height: 0px; background: #000">
              <table
                width="100%"
                role="presentation"
                style="max-width: 600px; border-spacing: 0"
              >
                <tr>
                  <td align="center">
                    <a href="https://example.com">
                      <img
                        src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/655f11ceacffb51c782a4edf/original.png?1700729293"
                        alt="join"
                        title="join"
                        width="250"
                        style="border: 0; width: 250px; max-width: 100%"
                      />
                    </a>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <a href="https://example.com">
                      <img
                        src="https://cdn.braze.eu/appboy/communication/assets/image_assets/images/6477888f76408224bcc99d89/original.png?1685555343"
                        alt="download"
                        width="200"
                        style="width: 200px; border: 0; max-width: 100%"
                      />
                    </a>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 20px 0px">
                    <p
                      style="
                        text-align: center;
                        margin: 0;
                        font-size: 10px;
                        color: #fff;
                      "
                    >
                      <a
                        href="https://example.com"
                        style="
                          color: #fff !important;
                          display: inline-block;
                          font-weight: 400;
                          font-size: 10px;
                        "
                      >
                        Contact us
                      </a>
                      |
                      <a
                        href="https://example.com"
                        style="
                          color: #fff !important;
                          display: inline-block;
                          font-weight: 400;
                          font-size: 10px;
                        "
                      >
                        Privacy
                      </a>
                      |
                      <a
                        href="https://example.com"
                        style="
                          color: #fff !important;
                          display: inline-block;
                          font-weight: 400;
                          font-size: 10px;
                        "
                      >
                        Change Preferences
                      </a>
                      |
                      <a
                        href="https://example.com"
                        style="
                          color: #fff !important;
                          display: inline-block;
                          font-weight: 400;
                          font-size: 10px;
                        "
                      >
                        Unsubscribe
                      </a>
                    </p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p
                      style="
                        color: #fff;
                        direction: ltr;
                        font-family: Helvetica, Arial, Sans-serif;
                        font-size: 10px;
                        font-weight: 400;
                        letter-spacing: 0;
                        line-height: 150%;
                        text-align: center;
                        mso-line-height-alt: 15px;
                        margin: 0;
                      "
                    >
                      © 2024 Lush Fresh Handmade Cosmetics 8680 Cambie St
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END one-col img -->
        </table>

        <!--[if mso]>
         </td>
         </tr>
         </table>
         <![endif]-->
      </div>
    </div>
  </body>
</html>
