<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <!--[if (gte mso 9)|(IE)]>
         <xml>
            <o:OfficeDocumentSettings>
               <o:AllowPNG></o:AllowPNG>
               <o:PixelsPerInch>
               96</o:PixelsPerInch
            </o:OfficeDocumentSettings>
         </xml>
         <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>HTML Email Template Boilerplate</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
      table {
        border-spacing: 0;
      }

      td {
        padding: 0;
      }

      p {
        font-size: 15px;
      }

      img {
        border: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
      }

      @media screen and (max-width: 900px) {
        .btn {
          width: 300px !important;
        }
      }

      @media screen and (max-width: 599.98px) {
        .two-columns .padding,
        .two-third-columns .padding,
        .three-columns .padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }

        .one-col .content table h4 {
          padding: 30px 20px 10px !important;
        }

        .one-col .content table p {
          padding: 10px 20px 10px !important;
        }

        .one-col .content table .btn {
          padding: 10px 20px 30px !important;
        }

        .two-col-img {
          width: 200px !important;
          max-width: 200px !important;
        }

        .two-columns .column {
          max-width: 600px !important;
          width: 100% !important;
        }

        .two-columns-links .column {
          max-width: 600px !important;
        }

        .two-columns-links .column table {
          padding: 15px 20px !important;
        }

        .two-thirds-columns .column {
          max-width: 600px !important;
        }

        .two-thirds-columns .column table tr td {
          text-align: left !important;
        }

        .two-thirds-columns .column .padding {
          padding: 10px 20px !important;
        }

        .two-columns-links .column .content {
          padding: 0px !important;
        }

        .two-col-img-container {
          width: 100% !important;
          max-width: 600px !important;
        }

        .two-columns .column img {
          max-width: 100% !important;
          width: 600px !important;
        }

        .two-third-columns .content {
          text-align: center !important;
        }

        .logo {
          padding: 10px 0px !important;
        }

        .logo img {
          max-width: 125px !important;
          width: 125px !important;
        }

        .two-columns .column .content table {
          width: 100% !important;
        }

        .two-columns .column .content table p,
        .two-columns .column .content table h2 {
          text-align: center !important;
        }

        .footer-links .column .padding {
          padding: 10px 5px !important;
        }

        .footer-links .column .padding a {
          font-size: 11px !important;
        }
      }
      @media screen and (max-width: 399.98px) {
        .header .logo {
          width: 90px !important;
        }

        .header h1 {
          font-size: 22px !important;
        }

        .header p {
          font-size: 13px !important;
        }

        .btn-container {
          width: 100% !important;
        }

        .two-col-img-container img {
          max-width: 175px !important;
          width: 175px !important;
          margin-bottom: 10px;
        }

        .two-col-img-container tr td {
          text-align: center !important;
        }

        .two-columns .column h2 {
          font-size: 26px !important;
        }

        .two-columns .column p {
          font-size: 12px !important;
          line-height: 1.5 !important;
        }

        .two-columns .column .padding {
          padding: 10px !important;
        }

        .two-columns-links .column table {
          padding: 15px 20px !important;
        }

        .two-thirds-columns .column {
          max-width: 600px !important;
        }

        .btn-container {
          padding: 10px 0px !important;
        }

        .three-columns .column {
          width: 100% !important;
          max-width: 100% !important;
          padding-bottom: 15px !important;
        }

        .three-columns .column p {
          padding: 0px 10px;
        }

        .three-columns .column .three-col-img {
          width: 100% !important;
        }

        .footer-links .column .padding {
          padding: 10px 5px !important;
        }

        .footer-links .column .padding a {
          font-size: 11px !important;
        }
      }

      /* Custom Dark Mode Colors */

      /* :root {
        color-scheme: light dark;
        supported-color-scheme: light dark;
      }

      @media (prefers-color-scheme: dark) {
        body,
        center,
        table {
          background: #2d2d2d !important;
          color: #fff !important;
        }

        .darkmode-transparent {
          background: transparent !important;
        }
      } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table{border-collapse: collapse; !important}
      </style>
    <![endif]-->
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvitica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Preheader (remove) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          This is our preheader text! SALE SALE 25% OFF!
          <!-- Add Preheader Text (85-100 character) -->
        </div>
        <!-- End Preheader (remove) -->

        <!--[if (gte mso 9)|(IE)]>
         <table width="600" align="center" style="border-spacing: 0; color:#565656" role="presentation">
            <tr>
               <td style="padding: 0;">
    <![endif]-->

        <table
          align="center"
          style="
            border-spacing: 0;
            color: #565656;
            font-family: sans-serif, Arial, Helvitica !important;
            background-color: #fafdfe;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <!-- START THREE COLUMNS -->
          <tr>
            <td
              style="padding: 25px 0 25px 0; mso-padding-alt: 25px 0px 25px 0px"
            >
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="three-columns"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td align="center">
                                <table
                                  width="200px"
                                  style="
                                    padding: 0px 20px;
                                    mso-padding-alt: 0px 20px 0px 20px;
                                  "
                                >
                                  <tr>
                                    <td>
                                      <tr>
                                        <td align="center">
                                          <a href="https://example.com">
                                            <img
                                              src="https://i.postimg.cc/W1b3nN7y/online-fashion-store-logo.png"
                                              alt="online-fashion-store-logo"
                                              width="200"
                                              style="
                                                width: 100%;
                                                max-width: 200px;
                                                display: block;
                                                margin: 0 auto;
                                              "
                                              border="0"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px 0px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <table
                                  style="width: 200px; max-width: 200px"
                                  align="center"
                                ></table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <table
                                  style="width: 200px; max-width: 200px"
                                  align="center"
                                >
                                  <tr>
                                    <td align="center">
                                      <a
                                        href="http://example.com"
                                        style="
                                          font-size: 0;
                                          text-decoration: none;
                                          padding: 0px 5px;
                                        "
                                      >
                                        <img
                                          width="32"
                                          src="https://i.postimg.cc/0QJrwVC2/online-fashion-store-facebook.png"
                                          alt="online-fashion-store-facebook"
                                        />
                                      </a>
                                      <a
                                        href="http://example.com"
                                        style="
                                          font-size: 0;
                                          text-decoration: none;
                                          padding: 0px 5px;
                                        "
                                      >
                                        <img
                                          width="32"
                                          src="https://i.postimg.cc/wB1jCwZc/online-fashion-store-twitter.png"
                                          alt="online-fashion-store-twitter"
                                        />
                                      </a>
                                      <a
                                        href="http://example.com"
                                        style="
                                          font-size: 0;
                                          text-decoration: none;
                                          padding: 0px 5px;
                                        "
                                      >
                                        <img
                                          width="32"
                                          src="https://i.postimg.cc/wM8McDW5/online-fashion-store-googleplus.png"
                                          alt="online-fashion-store-googleplus"
                                        />
                                      </a>
                                      <a
                                        href="http://example.com"
                                        style="
                                          font-size: 0;
                                          text-decoration: none;
                                          padding: 0px 5px;
                                        "
                                      >
                                        <img
                                          width="32"
                                          src="https://i.postimg.cc/0yWNXTWy/online-fashion-store-pinterest.png"
                                          alt="online-fashion-store-pinterest"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END THREE COLUMNS -->

          <!-- START one-col border-->
          <tr>
            <td class="one-col border-col">
              <table
                width="95%"
                style="border-spacing: 0; border: none"
                role="presentation"
                align="center"
              >
                <tr>
                  <td style="height: 1px; background-color: #e7e4e4"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END one-col border-->

          <!-- START TWO-thirds COLUMNS -->
          <tr>
            <td
              style="
                padding: 15px 0px 15px 0px;
                max-width: 800px;
                mso-padding-alt: 15px 0px 15px 0px;
              "
            >
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="two-thirds-columns"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                                              <table width="100%" style="border-spacing: 0;" role="presentation">
                                              <tr>
                                              <td width="400" valign="top" style="padding: 0;">
                                           <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        width: 100%;
                        max-width: 400px;
                        display: inline-block;
                        vertical-align: middle;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px 20px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <table style="width: 400px">
                                  <tr>
                                    <td>
                                      <a
                                        style="
                                          font-size: 14px;
                                          font-family: Montserrat,
                                            'Trebuchet MS', 'Lucida Grande',
                                            'Lucida Sans Unicode', 'Lucida Sans',
                                            Tahoma, sans-serif;
                                          mso-line-height-alt: 14.399999999999999px;
                                          color: #555;
                                          line-height: 1.2;
                                          text-decoration: none;
                                        "
                                        href="http://example.com"
                                      >
                                        Store
                                      </a>
                                      <span
                                        style="
                                          font-size: 14px;
                                          font-family: Montserrat,
                                            'Trebuchet MS', 'Lucida Grande',
                                            'Lucida Sans Unicode', 'Lucida Sans',
                                            Tahoma, sans-serif;
                                          mso-line-height-alt: 14.399999999999999px;
                                          color: #555;
                                          line-height: 1.2;
                                          text-decoration: none;
                                        "
                                      >
                                        |
                                      </span>
                                      <a
                                        style="
                                          font-size: 14px;
                                          font-family: Montserrat,
                                            'Trebuchet MS', 'Lucida Grande',
                                            'Lucida Sans Unicode', 'Lucida Sans',
                                            Tahoma, sans-serif;
                                          mso-line-height-alt: 14.399999999999999px;
                                          color: #555;
                                          line-height: 1.2;
                                          text-decoration: none;
                                        "
                                        href="http://example.com"
                                      >
                                        New Arrivals
                                      </a>
                                      <span
                                        style="
                                          font-size: 14px;
                                          font-family: Montserrat,
                                            'Trebuchet MS', 'Lucida Grande',
                                            'Lucida Sans Unicode', 'Lucida Sans',
                                            Tahoma, sans-serif;
                                          mso-line-height-alt: 14.399999999999999px;
                                          color: #555;
                                          line-height: 1.2;
                                          text-decoration: none;
                                        "
                                      >
                                        |
                                      </span>
                                      <a
                                        style="
                                          font-size: 14px;
                                          font-family: Montserrat,
                                            'Trebuchet MS', 'Lucida Grande',
                                            'Lucida Sans Unicode', 'Lucida Sans',
                                            Tahoma, sans-serif;
                                          mso-line-height-alt: 14.399999999999999px;
                                          color: #555;
                                          line-height: 1.2;
                                          text-decoration: none;
                                        "
                                        href="http://example.com"
                                      >
                                        Blog
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                                           </td><td width="200" valign="top" style="padding: 0;">
                                           <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: middle;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <table width="200px">
                                  <tr>
                                    <td align="center">
                                      <div>
                                        <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:35px;v-text-anchor:middle;width:150px;" arcsize="63%" stroke="f" fillcolor="#fbc693">
                                                  <w:anchorlock/>
                                                  <center>
                                                <![endif]-->
                                        <a
                                          href="http://"
                                          style="
                                            background-color: #fbc693;
                                            border-radius: 25px;
                                            color: #ffffff;
                                            display: inline-block;
                                            font-family: sans-serif;
                                            font-size: 13px;
                                            font-weight: bold;
                                            line-height: 35px;
                                            text-align: center;
                                            text-decoration: none;
                                            width: 150px;
                                            -webkit-text-size-adjust: none;
                                          "
                                        >
                                          VISIT SHOP NOW
                                        </a>
                                        <!--[if mso]>
                                                  </center>
                                                </v:roundrect>
                                              <![endif]-->
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                              </tr>
                                              </table>
                                           <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TWO-thirds COLUMNS -->

          <!-- START bg image with two cols -->
          <tr>
            <td
              class="bg-image"
              valign="middle"
              background="https://i.postimg.cc/7h36BbcF/online-fashion-store-hero-bg.jpg"
              bgcolor="#bde1ed"
              width="100%"
              height="450"
              style="
                background-repeat: no-repeat;
                max-width: 600px;
                background-size: cover;
                background-position: top;
              "
            >
              <!--[if gte mso 9]>
                  <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 800px; height: 400px;" src="https://i.ibb.co/BCZNrPw/Together-For-Women-multiple-squares-bg.png" />                
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 800px; height:400px;">
<v:fill  opacity="0%" color="#bde1ed
  />
<v:textbox inset="0,0,0,0">
                      <![endif]-->
              <!--add your content here-->
              <table
                class="content"
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="100%"
              >
                <!-- START TWO COLUMNS -->
                <tr>
                  <td style="padding: 0px 0 0px 0; max-width: 800px">
                    <table
                      width="100%"
                      style="border-spacing: 0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="two-columns"
                          style="padding: 0; font-size: 0; text-align: center"
                        >
                          <!--[if (gte mso 9)|(IE)]>
                                      <table width="100%" style="border-spacing: 0;" role="presentation">
                                      <tr>
                                      <td width="300" valign="top" style="padding: 0;">
                                   <![endif]-->

                          <table
                            class="column"
                            style="
                              border-spacing: 0;
                              vertical-align: top;
                              width: 100%;
                              max-width: 300px;
                              display: inline-block;
                              vertical-align: top;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td class="padding" style="padding: 0px">
                                <table
                                  class="content"
                                  style="border-spacing: 0; text-align: left"
                                  role="presentation"
                                >
                                  <tr>
                                    <td>
                                      <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                            <td width="300" valign="top" style="padding: 0;">
                         <![endif]-->
                                      <table
                                        style="width: 300px; padding: 0px 20px"
                                      ></table>
                                      <!--[if (gte mso 9)|(IE)]>
                         </td><td width="300" valign="top" style="padding: 0;">
                         <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                                   </td><td width="300" valign="top" style="padding: 0;">
                                   <![endif]-->

                          <table
                            class="column"
                            style="
                              border-spacing: 0;
                              vertical-align: middle;
                              width: 100%;
                              max-width: 300px;
                              display: inline-block;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td class="padding" style="padding: 0px">
                                <table
                                  class="content"
                                  style="border-spacing: 0; text-align: left"
                                  role="presentation"
                                >
                                  <tr>
                                    <td>
                                      <!--[if (gte mso 9)|(IE)]>
                                           <table width="100%" style="border-spacing: 0;" role="presentation">
                                           <tr>
                                           <td width="300" valign="top" style="padding: 0;">
                                        <![endif]-->
                                      <table
                                        width="300"
                                        style="padding: 0px 20px"
                                      >
                                        <tr>
                                          <td>
                                            <h1
                                              style="
                                                margin: 0;
                                                text-align: right;
                                                font-size: 40px;
                                                font-family: Montserrat,
                                                  'Trebuchet MS',
                                                  'Lucida Grande',
                                                  'Lucida Sans Unicode',
                                                  'Lucida Sans', Tahoma,
                                                  sans-serif;
                                                mso-line-height-alt: 14.399999999999999px;
                                                color: #fff;
                                                line-height: 1.2;
                                                padding: 0px 0px 10px 0px;
                                                mso-padding-alt: 0px 0px 10px
                                                  0px;
                                              "
                                            >
                                              50% OFF everything
                                            </h1>
                                          </td>
                                        </tr>

                                        <tr>
                                          <td>
                                            <h3
                                              style="
                                                margin: 0;
                                                font-family: Montserrat,
                                                  'Trebuchet MS',
                                                  'Lucida Grande',
                                                  'Lucida Sans Unicode',
                                                  'Lucida Sans', Tahoma,
                                                  sans-serif;
                                                mso-line-height-alt: 18px;
                                                color: #333300;
                                                font-size: 18px;
                                                line-height: 1.5;
                                                text-align: right;
                                                padding: 0px 0px 0px 0px;
                                                mso-padding-alt: 0px 20px 20px
                                                  0px;
                                              "
                                            >
                                              PLUS FREE SHIPPING!
                                            </h3>
                                          </td>
                                        </tr>

                                        <tr>
                                          <td>
                                            <p
                                              style="
                                                margin: 0;
                                                text-align: right;
                                                font-family: Montserrat,
                                                  'Trebuchet MS',
                                                  'Lucida Grande',
                                                  'Lucida Sans Unicode',
                                                  'Lucida Sans', Tahoma,
                                                  sans-serif;
                                                mso-line-height-alt: 18px;
                                                color: #333300;
                                                font-size: 16px;
                                                line-height: 1.5;
                                                padding: 0px 0px 30px 0px;
                                                mso-padding-alt: 0px 30px 0px
                                                  0px;
                                              "
                                            >
                                              today only from 9 am to 6 pm
                                            </p>
                                          </td>
                                        </tr>

                                        <tr>
                                          <td
                                            style="padding: 0px 0px 0px"
                                            align="right"
                                          >
                                            <div>
                                              <!--[if mso]>
                                                <v:rect
                                                  xmlns:v="urn:schemas-microsoft-com:vml"
                                                  xmlns:w="urn:schemas-microsoft-com:office:word"
                                                  href="http://example.com"
                                                  style="
                                                    height: 40px;
                                                    v-text-anchor: middle;
                                                    width: 150px;
                                                  "
                                                  strokecolor="#bf406b"
                                                  fillcolor="transparent"
                                                >
                                                  <w:anchorlock />
                                                  <center
                                                    style="
                                                      color: #fff;
                                                      font-family: sans-serif;
                                                      font-size: 16px;
                                                      font-weight: 200;
                                                    "
                                                  >
                                                    GET IT NOW
                                                  </center>
                                                </v:rect>
                                              <![endif]-->
                                              <a
                                                href="http://example.com"
                                                style="
                                                  background-color: #bf406b;
                                                  border: 1px solid #bf406b;
                                                  color: #fff;
                                                  display: inline-block;
                                                  font-family: sans-serif;
                                                  font-size: 16px;
                                                  font-weight: 200;
                                                  line-height: 40px;
                                                  text-align: center;
                                                  text-decoration: none;
                                                  width: 150px;
                                                  -webkit-text-size-adjust: none;
                                                  mso-hide: all;
                                                  border-radius: 7px;
                                                "
                                              >
                                                GET IT NOW
                                              </a>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if (gte mso 9)|(IE)]>
                                        </td><td width="300" valign="top" style="padding: 0;">
                                        <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      </tr>
                                      </table>
                                   <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- END TWO COLUMNS -->
              </table>
            </td>
          </tr>
          <!-- END bg image with two cols -->

          <!-- START one-col text-->
          <tr>
            <td
              style="
                padding: 0px 0px 30px 0px;
                mso-padding-alt: 0px 0px 30px 0px;
                background-color: #fafafa;
              "
              class="one-col text-col"
            >
              <table
                width="100%"
                style="border-spacing: 0; border: none"
                role="presentation"
                align="center"
              >
                <tr>
                  <td>
                    <h3
                      style="
                        margin: 0;
                        text-align: center;
                        font-size: 22px;
                        text-align: center;
                        font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande',
                          'Lucida Sans Unicode', 'Lucida Sans', Tahoma,
                          sans-serif;
                        mso-line-height-alt: 14.399999999999999px;
                        color: #555;
                        line-height: 1.2;
                        font-weight: bold;
                        padding: 30px 0px 0px;
                        mso-padding-alt: 30px 0px 0px 0px;
                      "
                    >
                      LATEST ARRIVALS
                    </h3>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p
                      style="
                        margin: 0;
                        font-size: 14px;
                        text-align: center;
                        font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande',
                          'Lucida Sans Unicode', 'Lucida Sans', Tahoma,
                          sans-serif;
                        mso-line-height-alt: 14.399999999999999px;
                        color: #555;
                        line-height: 1.2;
                        padding: 10px 0px 0x 0px;
                        mso-padding-alt: 10px 0px 0px 0px;
                      "
                    >
                      Parturient sem scelerisque ornare montes id ales a tortor.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END one-col text-->

          <!-- START THREE COLUMNS -->
          <tr>
            <td
              style="padding: 25px 0 25px 0; mso-padding-alt: 25px 0px 25px 0px"
            >
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="three-columns"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                                  <table width="100%" style="border-spacing: 0;" role="presentation">
                                  <tr>
                                  <td width="200" valign="top" style="padding: 0;">
                               <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td align="center">
                                <table
                                  width="200px"
                                  style="
                                    padding: 0px 20px;
                                    mso-padding-alt: 0px 20px 0px 20px;
                                    max-width: 200px;
                                  "
                                >
                                  <tr>
                                    <td align="center">
                                      <a href="https://example.com">
                                        <img
                                          src="https://i.postimg.cc/Qt5xtHXF/online-fashion-store-product-1.jpg"
                                          alt="online-fashion-store-product-1"
                                          width="200"
                                          style="
                                            width: 100%;
                                            max-width: 200px;
                                            display: block;
                                            margin: 0 auto;
                                          "
                                          border="0"
                                        />
                                      </a>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td>
                                      <p
                                        style="
                                          text-align: center;
                                          margin: 0;
                                          padding: 30px 0px 10px;
                                        "
                                      >
                                        <span
                                          style="
                                            font-size: 12px;
                                            font-family: Montserrat,
                                              'Trebuchet MS', 'Lucida Grande',
                                              'Lucida Sans Unicode',
                                              'Lucida Sans', Tahoma, sans-serif;
                                            mso-line-height-alt: 14.399999999999999px;
                                            color: #555;
                                            line-height: 1.2;
                                          "
                                          class="category"
                                        >
                                          CATEGORY
                                        </span>
                                      </p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td>
                                      <p
                                        style="
                                          text-align: center;
                                          margin: 0;
                                          font-size: 18px;
                                          font-family: Montserrat,
                                            'Trebuchet MS', 'Lucida Grande',
                                            'Lucida Sans Unicode', 'Lucida Sans',
                                            Tahoma, sans-serif;
                                          mso-line-height-alt: 18px;
                                          color: #3b3b3b;
                                          font-weight: bold;
                                          line-height: 1.5;
                                        "
                                        class="product-name"
                                      >
                                        Product Name
                                      </p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td>
                                      <p
                                        style="text-align: center; margin: 0"
                                        class="price"
                                      >
                                        <span
                                          class="light"
                                          style="
                                            font-size: 36px;
                                            text-decoration: line-through;
                                            color: #cfcfcf;
                                          "
                                        >
                                          90$
                                        </span>
                                        &nbsp;
                                        <span
                                          class="dark"
                                          style="font-size: 36px; color: #333"
                                        >
                                          70$
                                        </span>
                                      </p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td>
                                      <p
                                        style="
                                          text-align: center;
                                          margin: 0;
                                          font-size: 12px;
                                          font-family: Montserrat,
                                            'Trebuchet MS', 'Lucida Grande',
                                            'Lucida Sans Unicode', 'Lucida Sans',
                                            Tahoma, sans-serif;
                                          mso-line-height-alt: 14.399999999999999px;
                                          color: #555;
                                          line-height: 1.2;
                                          padding-top: 5px;
                                          padding-bottom: 15px;
                                          mso-padding-alt: 5px 0px 15px 0px;
                                        "
                                        class="descrption"
                                      >
                                        Laoreet nulla pulvinar a nisi
                                        ullamcorper ullamcorper purus class a
                                        suscipit laoreet venenatis.
                                      </p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td
                                      style="padding: 0px 0px 0px"
                                      align="center"
                                    >
                                      <div>
                                        <!--[if mso]>
                                          <v:rect
                                            xmlns:v="urn:schemas-microsoft-com:vml"
                                            xmlns:w="urn:schemas-microsoft-com:office:word"
                                            href="http://example.com"
                                            style="
                                              height: 40px;
                                              v-text-anchor: middle;
                                              width: 100px;
                                            "
                                            strokecolor="#fbc693"
                                            fillcolor="transparent"
                                          >
                                            <w:anchorlock />
                                            <center
                                              style="
                                                color: #fff;
                                                font-family: sans-serif;
                                                font-size: 16px;
                                                font-weight: 200;
                                              "
                                            >
                                              Button
                                            </center>
                                          </v:rect>
                                        <![endif]-->
                                        <a
                                          href="http://example.com"
                                          style="
                                            background-color: #fbc693;
                                            border: 1px solid #fbc693;
                                            color: #fff;
                                            display: inline-block;
                                            font-family: sans-serif;
                                            font-size: 16px;
                                            font-weight: 200;
                                            line-height: 40px;
                                            text-align: center;
                                            text-decoration: none;
                                            width: 100px;
                                            -webkit-text-size-adjust: none;
                                            mso-hide: all;
                                            border-radius: 7px;
                                          "
                                        >
                                          Button
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                               </td><td width="200" valign="top" style="padding: 0;">
                               <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px 0px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <table
                                  style="
                                    width: 200px;
                                    max-width: 200px;
                                    padding: 0px 20px;
                                  "
                                  align="center"
                                >
                                  <tr>
                                    <td>
                                      <a href="https://example.com">
                                        <img
                                          src="https://i.postimg.cc/GtxLFVTr/online-fashion-store-product-2.jpg"
                                          alt="online-fashion-store-product-2"
                                          width="200"
                                          style="
                                            width: 100%;
                                            max-width: 200px;
                                            display: block;
                                            margin: 0 auto;
                                          "
                                          border="0"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p
                                        style="
                                          text-align: center;
                                          margin: 0;
                                          padding: 30px 0px 10px;
                                        "
                                      >
                                        <span
                                          style="
                                            font-size: 12px;
                                            font-family: Montserrat,
                                              'Trebuchet MS', 'Lucida Grande',
                                              'Lucida Sans Unicode',
                                              'Lucida Sans', Tahoma, sans-serif;
                                            mso-line-height-alt: 14.399999999999999px;
                                            color: #555;
                                            line-height: 1.2;
                                          "
                                          class="category"
                                        >
                                          CATEGORY
                                        </span>
                                      </p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td>
                                      <p
                                        style="
                                          text-align: center;
                                          margin: 0;
                                          font-size: 18px;
                                          font-family: Montserrat,
                                            'Trebuchet MS', 'Lucida Grande',
                                            'Lucida Sans Unicode', 'Lucida Sans',
                                            Tahoma, sans-serif;
                                          mso-line-height-alt: 18px;
                                          color: #3b3b3b;
                                          font-weight: bold;
                                          line-height: 1.5;
                                        "
                                        class="product-name"
                                      >
                                        Product Name
                                      </p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td>
                                      <p
                                        style="text-align: center; margin: 0"
                                        class="price"
                                      >
                                        <span
                                          class="light"
                                          style="
                                            font-size: 36px;
                                            text-decoration: line-through;
                                            color: #cfcfcf;
                                          "
                                        >
                                          90$
                                        </span>
                                        &nbsp;
                                        <span
                                          class="dark"
                                          style="font-size: 36px; color: #333"
                                        >
                                          70$
                                        </span>
                                      </p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td>
                                      <p
                                        style="
                                          text-align: center;
                                          margin: 0;
                                          font-size: 12px;
                                          font-family: Montserrat,
                                            'Trebuchet MS', 'Lucida Grande',
                                            'Lucida Sans Unicode', 'Lucida Sans',
                                            Tahoma, sans-serif;
                                          mso-line-height-alt: 14.399999999999999px;
                                          color: #555;
                                          line-height: 1.2;
                                          padding-top: 5px;
                                          padding-bottom: 15px;
                                          mso-padding-alt: 5px 0px 15px 0px;
                                        "
                                        class="descrption"
                                      >
                                        Laoreet nulla pulvinar a nisi
                                        ullamcorper ullamcorper purus class a
                                        suscipit laoreet venenatis.
                                      </p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td
                                      style="padding: 0px 0px 0px"
                                      align="center"
                                    >
                                      <div>
                                        <!--[if mso]>
                                          <v:rect
                                            xmlns:v="urn:schemas-microsoft-com:vml"
                                            xmlns:w="urn:schemas-microsoft-com:office:word"
                                            href="http://example.com"
                                            style="
                                              height: 40px;
                                              v-text-anchor: middle;
                                              width: 100px;
                                            "
                                            strokecolor="#fbc693"
                                            fillcolor="transparent"
                                          >
                                            <w:anchorlock />
                                            <center
                                              style="
                                                color: #fff;
                                                font-family: sans-serif;
                                                font-size: 16px;
                                                font-weight: 200;
                                              "
                                            >
                                              Button
                                            </center>
                                          </v:rect>
                                        <![endif]-->
                                        <a
                                          href="http://example.com"
                                          style="
                                            background-color: #fbc693;
                                            border: 1px solid #fbc693;
                                            color: #fff;
                                            display: inline-block;
                                            font-family: sans-serif;
                                            font-size: 16px;
                                            font-weight: 200;
                                            line-height: 40px;
                                            text-align: center;
                                            text-decoration: none;
                                            width: 100px;
                                            -webkit-text-size-adjust: none;
                                            mso-hide: all;
                                            border-radius: 7px;
                                          "
                                        >
                                          Button
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                               </td><td width="200" valign="top" style="padding: 0;">
                               <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <table
                                  style="
                                    width: 200px;
                                    max-width: 200px;
                                    padding: 0px 20px;
                                  "
                                  align="center"
                                >
                                  <tr>
                                    <td>
                                      <a href="https://example.com">
                                        <img
                                          src="https://i.postimg.cc/yxH6Ssdv/online-fashion-store-product-3.jpg"
                                          alt="online-fashion-store-product-3"
                                          width="200"
                                          style="
                                            width: 100%;
                                            max-width: 200px;
                                            display: block;
                                            margin: 0 auto;
                                          "
                                          border="0"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p
                                        style="
                                          text-align: center;
                                          margin: 0;
                                          padding: 30px 0px 10px;
                                        "
                                      >
                                        <span
                                          style="
                                            font-size: 12px;
                                            font-family: Montserrat,
                                              'Trebuchet MS', 'Lucida Grande',
                                              'Lucida Sans Unicode',
                                              'Lucida Sans', Tahoma, sans-serif;
                                            mso-line-height-alt: 14.399999999999999px;
                                            color: #555;
                                            line-height: 1.2;
                                          "
                                          class="category"
                                        >
                                          CATEGORY
                                        </span>
                                      </p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td>
                                      <p
                                        style="
                                          text-align: center;
                                          margin: 0;
                                          font-size: 18px;
                                          font-family: Montserrat,
                                            'Trebuchet MS', 'Lucida Grande',
                                            'Lucida Sans Unicode', 'Lucida Sans',
                                            Tahoma, sans-serif;
                                          mso-line-height-alt: 18px;
                                          color: #3b3b3b;
                                          font-weight: bold;
                                          line-height: 1.5;
                                        "
                                        class="product-name"
                                      >
                                        Product Name
                                      </p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td>
                                      <p
                                        style="text-align: center; margin: 0"
                                        class="price"
                                      >
                                        <span
                                          class="light"
                                          style="
                                            font-size: 36px;
                                            text-decoration: line-through;
                                            color: #cfcfcf;
                                          "
                                        >
                                          90$
                                        </span>
                                        &nbsp;
                                        <span
                                          class="dark"
                                          style="font-size: 36px; color: #333"
                                        >
                                          70$
                                        </span>
                                      </p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td>
                                      <p
                                        style="
                                          text-align: center;
                                          margin: 0;
                                          font-size: 12px;
                                          font-family: Montserrat,
                                            'Trebuchet MS', 'Lucida Grande',
                                            'Lucida Sans Unicode', 'Lucida Sans',
                                            Tahoma, sans-serif;
                                          mso-line-height-alt: 14.399999999999999px;
                                          color: #555;
                                          line-height: 1.2;
                                          padding-top: 5px;
                                          padding-bottom: 15px;
                                          mso-padding-alt: 5px 0px 15px 0px;
                                        "
                                        class="descrption"
                                      >
                                        Laoreet nulla pulvinar a nisi
                                        ullamcorper ullamcorper purus class a
                                        suscipit laoreet venenatis.
                                      </p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td
                                      style="padding: 0px 0px 0px"
                                      align="center"
                                    >
                                      <div>
                                        <!--[if mso]>
                                          <v:rect
                                            xmlns:v="urn:schemas-microsoft-com:vml"
                                            xmlns:w="urn:schemas-microsoft-com:office:word"
                                            href="http://example.com"
                                            style="
                                              height: 40px;
                                              v-text-anchor: middle;
                                              width: 100px;
                                            "
                                            strokecolor="#fbc693"
                                            fillcolor="transparent"
                                          >
                                            <w:anchorlock />
                                            <center
                                              style="
                                                color: #fff;
                                                font-family: sans-serif;
                                                font-size: 16px;
                                                font-weight: 200;
                                              "
                                            >
                                              Button
                                            </center>
                                          </v:rect>
                                        <![endif]-->
                                        <a
                                          href="http://example.com"
                                          style="
                                            background-color: #fbc693;
                                            border: 1px solid #fbc693;
                                            color: #fff;
                                            display: inline-block;
                                            font-family: sans-serif;
                                            font-size: 16px;
                                            font-weight: 200;
                                            line-height: 40px;
                                            text-align: center;
                                            text-decoration: none;
                                            width: 100px;
                                            -webkit-text-size-adjust: none;
                                            mso-hide: all;
                                            border-radius: 7px;
                                          "
                                        >
                                          Button
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  </tr>
                                  </table>
                               <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END THREE COLUMNS -->

          <!-- START bg image with two cols -->
          <tr>
            <td
              class="bg-image"
              valign="middle"
              background="https://i.postimg.cc/9fkr06Zn/online-fashion-store-bg-image.jpg"
              bgcolor="#ba3d67
              "
              width="100%"
              height="150"
              style="
                background-repeat: no-repeat;
                max-width: 600px;
                background-size: cover;
                background-position: top;
              "
            >
              <!--[if gte mso 9]>
                      <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 800px; height: 400px;" src="https://i.ibb.co/BCZNrPw/Together-For-Women-multiple-squares-bg.png" />                
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 800px; height:400px;">
    <v:fill  opacity="0%" color="#ba3d67

      />
    <v:textbox inset="0,0,0,0">
                          <![endif]-->
              <!--add your content here-->
              <table
                class="content"
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="100%"
              >
                <!-- START TWO COLUMNS -->
                <tr>
                  <td style="padding: 0px 0 0px 0; max-width: 800px">
                    <table
                      width="100%"
                      style="border-spacing: 0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="two-columns"
                          style="padding: 0; font-size: 0; text-align: center"
                        >
                          <!--[if (gte mso 9)|(IE)]>
                                          <table width="100%" style="border-spacing: 0;" role="presentation">
                                          <tr>
                                          <td width="300" valign="top" style="padding: 0;">
                                       <![endif]-->

                          <table
                            class="column"
                            style="
                              border-spacing: 0;
                              width: 100%;
                              max-width: 300px;
                              display: inline-block;
                              vertical-align: middle;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td class="padding" style="padding: 0px">
                                <table
                                  class="content"
                                  style="border-spacing: 0; text-align: left"
                                  role="presentation"
                                >
                                  <tr>
                                    <td>
                                      <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" style="border-spacing: 0;" role="presentation">
                                <tr>
                                <td width="300" valign="top" style="padding: 0;">
                             <![endif]-->
                                      <table
                                        style="width: 300px; padding: 0px 20px"
                                      >
                                        <tr>
                                          <td>
                                            <h2
                                              style="
                                                margin: 0;
                                                font-family: Montserrat,
                                                  'Trebuchet MS',
                                                  'Lucida Grande',
                                                  'Lucida Sans Unicode',
                                                  'Lucida Sans', Tahoma,
                                                  sans-serif;
                                                mso-line-height-alt: 18px;
                                                color: #fff;
                                                font-size: 36px;
                                                line-height: 1.5;
                                              "
                                            >
                                              GET 50% OFF
                                            </h2>
                                          </td>
                                        </tr>

                                        <tr>
                                          <td>
                                            <p
                                              style="
                                                margin: 0;
                                                font-family: Montserrat,
                                                  'Trebuchet MS',
                                                  'Lucida Grande',
                                                  'Lucida Sans Unicode',
                                                  'Lucida Sans', Tahoma,
                                                  sans-serif;
                                                mso-line-height-alt: 18px;
                                                color: #fff;
                                                font-size: 12px;
                                                line-height: 1.5;
                                              "
                                            >
                                              DECEMBER 11 - DECEMBER 18
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if (gte mso 9)|(IE)]>
                             </td><td width="300" valign="top" style="padding: 0;">
                             <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                                       </td><td width="300" valign="top" style="padding: 0;">
                                       <![endif]-->

                          <table
                            class="column"
                            style="
                              border-spacing: 0;
                              vertical-align: middle;
                              width: 100%;
                              max-width: 300px;
                              display: inline-block;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td class="padding" style="padding: 0px">
                                <table
                                  class="content"
                                  style="border-spacing: 0; text-align: left"
                                  role="presentation"
                                >
                                  <tr>
                                    <td>
                                      <!--[if (gte mso 9)|(IE)]>
                                               <table width="100%" style="border-spacing: 0;" role="presentation">
                                               <tr>
                                               <td width="300" valign="top" style="padding: 0;">
                                            <![endif]-->
                                      <table
                                        width="300"
                                        style="padding: 0px 20px"
                                      >
                                        <tr>
                                          <td>
                                            <p
                                              style="
                                                margin: 0;
                                                font-size: 14px;
                                                font-family: Montserrat,
                                                  'Trebuchet MS',
                                                  'Lucida Grande',
                                                  'Lucida Sans Unicode',
                                                  'Lucida Sans', Tahoma,
                                                  sans-serif;
                                                mso-line-height-alt: 14.399999999999999px;
                                                color: #fff;
                                                line-height: 1.2;
                                                text-align: right;
                                                padding: 5px 0px 5px 0px;
                                                mso-padding-alt: 0px 10px 20px
                                                  0px;
                                              "
                                            >
                                              USE PROMO CODE
                                            </p>
                                          </td>
                                        </tr>

                                        <tr>
                                          <td>
                                            <p
                                              style="
                                                margin: 0;
                                                font-size: 18px;
                                                font-family: Montserrat,
                                                  'Trebuchet MS',
                                                  'Lucida Grande',
                                                  'Lucida Sans Unicode',
                                                  'Lucida Sans', Tahoma,
                                                  sans-serif;
                                                mso-line-height-alt: 14.399999999999999px;
                                                color: #fbc693;
                                                line-height: 1.2;
                                                text-align: right;
                                                padding: 5px 0px 0px 0px;
                                                mso-padding-alt: 0px 20px 20px
                                                  0px;
                                              "
                                            >
                                              ENJOYSHOPPING
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if (gte mso 9)|(IE)]>
                                            </td><td width="300" valign="top" style="padding: 0;">
                                            <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          </tr>
                                          </table>
                                       <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- END TWO COLUMNS -->
              </table>
            </td>
          </tr>
          <!-- END bg image with two cols -->

          <!-- START one-col text-->
          <tr>
            <td
              style="
                padding: 0px 30px 30px 30px;
                mso-padding-alt: 0px 30px 30px 30px;
              "
              class="one-col text-col"
            >
              <table
                width="100%"
                style="border-spacing: 0; border: none"
                role="presentation"
                align="center"
              >
                <tr>
                  <td>
                    <h3
                      style="
                        margin: 0;
                        text-align: center;
                        font-size: 22px;
                        text-align: center;
                        font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande',
                          'Lucida Sans Unicode', 'Lucida Sans', Tahoma,
                          sans-serif;
                        mso-line-height-alt: 14.399999999999999px;
                        color: #555;
                        line-height: 1.2;
                        font-weight: 200;
                        padding: 30px 0px 15px;
                        mso-padding-alt: 30px 0px 5px 0px;
                      "
                    >
                      SHOWROOM
                    </h3>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <img
                      width="250"
                      style="width: 250px; max-width: 250px"
                      src="https://i.postimg.cc/2y8FmRDX/divider.jpg"
                      alt=""
                    />
                  </td>
                </tr>

                <tr>
                  <td>
                    <p
                      style="
                        margin: 0;
                        font-size: 14px;
                        text-align: center;
                        font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande',
                          'Lucida Sans Unicode', 'Lucida Sans', Tahoma,
                          sans-serif;
                        mso-line-height-alt: 14.399999999999999px;
                        color: #555;
                        line-height: 1.2;
                        padding: 15px 0px 0px 0px;
                        mso-padding-alt: 10px 0px 0px 0px;
                      "
                    >
                      Aenean amet dignissim erat eu adipiscing ullamcorper nisl
                      morbi semper integer aliquet ante egestas a sociis porta
                      ac integer conubia cras.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END one-col text-->

          <!-- START TWO COLUMNS -->
          <tr>
            <td
              style="
                padding: 0px 0 0px 0;
                max-width: 800px;
                background-color: #fbc693;
              "
            >
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="two-columns"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                                          <table width="100%" style="border-spacing: 0;" role="presentation">
                                          <tr>
                                          <td width="300" valign="top" style="padding: 0;">
                                       <![endif]-->
                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: middle;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <!--[if (gte mso 9)|(IE)]>
                                                                <table width="100%" style="border-spacing: 0;" role="presentation">
                                                                <tr>
                                                                <td width="300" valign="top" style="padding: 0;">
                                                             <![endif]-->
                                <a href="https://example.com" target="_blank">
                                  <img
                                    src="https://i.postimg.cc/jdRdxxBj/online-fashion-store-map.jpg"
                                    alt="online-fashion-store-map"
                                    width="300"
                                    style="max-width: 300px"
                                    border="0"
                                  />
                                </a>
                                <!--[if (gte mso 9)|(IE)]>
                                                             </td><td width="300" valign="top" style="padding: 0;">
                                                             <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                                       </td><td width="300" valign="top" style="padding: 0;">
                                       <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                        vertical-align: top;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <!--[if (gte mso 9)|(IE)]>
                                                 <table width="100%" style="border-spacing: 0;" role="presentation">
                                                 <tr>
                                                 <td width="300" valign="top" style="padding: 0;">
                                              <![endif]-->
                                <table style="width: 300px; padding: 0px 20px">
                                  <tr>
                                    <td
                                      align="center"
                                      style="padding: 60px 0px 20px"
                                    >
                                      <img
                                        width="64"
                                        style="width: 64px; max-width: 64px"
                                        src="https://i.postimg.cc/ZqnWTbBN/online-fashion-store-diamond.png"
                                        alt="online-fashion-store-diamond"
                                      />
                                    </td>
                                  </tr>

                                  <tr>
                                    <td
                                      style="
                                        height: 1px;
                                        background-color: #fff;
                                      "
                                      align="center"
                                    ></td>
                                  </tr>

                                  <tr>
                                    <td style="padding: 20px 0px 0px">
                                      <img
                                        width="20"
                                        style="width: 20px; max-width: 20px"
                                        src="https://i.postimg.cc/v8fc8SB0/online-fashion-store-icon1.png"
                                        alt="online-fashion-store-icon1"
                                      />
                                    </td>
                                  </tr>

                                  <tr>
                                    <td style="padding: 10px 0px 0px">
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 14px;
                                          font-family: Montserrat,
                                            'Trebuchet MS', 'Lucida Grande',
                                            'Lucida Sans Unicode', 'Lucida Sans',
                                            Tahoma, sans-serif;
                                          mso-line-height-alt: 14.399999999999999px;
                                          color: #fff;
                                          line-height: 1.2;
                                        "
                                      >
                                        Address, Postal Code, City, Country
                                      </p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td style="padding: 15px 0px 0px">
                                      <img
                                        width="20px"
                                        style="width: 20pxpx; max-width: 20pxpx"
                                        src="https://i.postimg.cc/yYKWDX3s/online-fashion-store-icon2.png"
                                        alt="online-fashion-store-icon2"
                                      />
                                    </td>
                                  </tr>

                                  <tr>
                                    <td style="padding: 10px 0px 0px">
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 14px;
                                          font-family: Montserrat,
                                            'Trebuchet MS', 'Lucida Grande',
                                            'Lucida Sans Unicode', 'Lucida Sans',
                                            Tahoma, sans-serif;
                                          mso-line-height-alt: 14.399999999999999px;
                                          color: #fff;
                                          line-height: 1.2;
                                        "
                                      >
                                        Address, Postal Code, City, Country
                                      </p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td style="padding: 15px 0px 0px">
                                      <img
                                        width="20"
                                        style="width: 20px; max-width: 20px"
                                        src="https://i.postimg.cc/c4cCwgfY/online-fashion-store-icon3.png"
                                        alt="online-fashion-store-icon3"
                                      />
                                    </td>
                                  </tr>

                                  <tr>
                                    <td style="padding: 10px 0px 0px">
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 14px;
                                          font-family: Montserrat,
                                            'Trebuchet MS', 'Lucida Grande',
                                            'Lucida Sans Unicode', 'Lucida Sans',
                                            Tahoma, sans-serif;
                                          mso-line-height-alt: 14.399999999999999px;
                                          color: #fff;
                                          line-height: 1.2;
                                        "
                                      >
                                        Address, Postal Code, City, Country
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                              </td><td width="300" valign="top" style="padding: 0;">
                                              <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          </tr>
                                          </table>
                                       <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TWO COLUMNS -->

          <!-- Footer -->
          <tr>
            <td
              style="
                background-color: #f8f8f8;
                padding: 50px 10px 20px;
                mso-padding-alt: 50px 10px 20px;
              "
              class="footer"
            >
              <table
                class="content"
                style="border-spacing: 0; text-align: center"
                role="presentation"
                align="center"
              >
                <tr>
                  <td>
                    <p
                      style="
                        font-family: Arial, 'Helvetica Neue', Helvetica,
                          sans-serif;
                        color: #9b9b9b;
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 400;
                        letter-spacing: 0px;
                        line-height: 1.3;
                        text-align: center;
                        margin: 0;
                        margin-bottom: 10px;
                      "
                    >
                      [CLIENTS.COMPANY_NAME], [CLIENTS.ADDRESS1],
                      [CLIENTS.ADDRESS2],
                    </p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p
                      style="
                        font-family: Arial, 'Helvetica Neue', Helvetica,
                          sans-serif;
                        color: #9b9b9b;
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 400;
                        letter-spacing: 0px;
                        line-height: 1.3;
                        text-align: center;
                        margin: 0;
                        margin-bottom: 10px;
                      "
                    >
                      [CLIENTS.CITY], [CLIENTS.PROVINCE], [CLIENTS.COUNTRY],
                      [CLIENTS.POSTAL_CODE],
                    </p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p
                      style="
                        font-family: Arial, 'Helvetica Neue', Helvetica,
                          sans-serif;
                        color: #9b9b9b;
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 400;
                        letter-spacing: 0px;
                        line-height: 1.3;
                        text-align: center;
                        margin: 0;
                        margin-bottom: 10px;
                      "
                    >
                      [CLIENTS.PHONE]
                    </p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p
                      style="
                        font-family: Arial, 'Helvetica Neue', Helvetica,
                          sans-serif;
                        color: #9b9b9b;
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 400;
                        letter-spacing: 0px;
                        line-height: 1.3;
                        text-align: center;
                        margin: 0;
                      "
                    >
                      You've received this email because you signed up to
                      [CLIENTS.WEBSITE].
                    </p>
                  </td>
                </tr>

                <tr>
                  <td
                    style="
                      padding: 15px 5px 5px 5px;
                      mso-padding-alt: 15px 5px 5px 5px;
                    "
                    class="footer-links"
                  >
                    <a
                      style="
                        max-width: 100%;
                        color: #9b9b9b;
                        text-decoration: underline;
                        font-family: Helvetica, Arial;
                        font-size: 12px;
                        font-weight: normal;
                        line-height: 100%;
                        text-align: center;
                        word-wrap: break-word;
                        display: inline-block;
                        mso-padding-alt: 5px;
                        letter-spacing: 0;
                      "
                      href="https://example.com"
                    >
                      View in browser
                    </a>

                    <a
                      style="
                        max-width: 100%;
                        color: #9b9b9b;
                        text-decoration: underline;
                        font-family: Helvetica, Arial;
                        font-size: 12px;
                        font-weight: normal;
                        line-height: 100%;
                        text-align: center;
                        word-wrap: break-word;
                        display: inline-block;
                        mso-padding-alt: 5px;
                        letter-spacing: 0;
                      "
                      href="https://www.twitter.com/"
                    >
                      Unsubscribe
                    </a>
                    <a
                      style="
                        max-width: 100%;
                        color: #9b9b9b;
                        text-decoration: underline;
                        font-family: Helvetica, Arial;
                        font-size: 12px;
                        font-weight: normal;
                        line-height: 100%;
                        text-align: center;
                        word-wrap: break-word;
                        display: inline-block;
                        mso-padding-alt: 5px;
                        letter-spacing: 0;
                      "
                      href="https://www.pinterest.com/"
                    >
                      Global unsubscribe
                    </a>
                  </td>
                </tr>
              </table>
              <!-- Footer -->
            </td>
          </tr>
          <!-- END FOOTER -->
        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
   </table>
         <![endif]-->
      </div>
    </center>
  </body>
</html>
