<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <!--[if (gte mso 9)|(IE)]>
         <xml>
            <o:OfficeDocumentSettings>
               <o:AllowPNG></o:AllowPNG>
               <o:PixelsPerInch>
               96</o:PixelsPerInch
            </o:OfficeDocumentSettings>
         </xml>
         <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>HTML Email Template Boilerplate</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
      table {
        border-spacing: 0;
      }

      td {
        padding: 0;
      }

      p {
        font-size: 15px;
      }

      img {
        border: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
      }

      @media screen and (max-width: 599.98px) {
        .header .logo {
          width: 150px !important;
        }

        .bg-image {
          height: 300px !important;
        }

        .text-col h2 {
          font-size: 22px !important;
          padding: 0px 10px 10px !important;
          mso-padding-alt: 0px 10px 10px 0px !important;
        }

        .text-col p {
          padding: 0px 15px !important;
          mso-padding-alt: 0px 15px 0px 15px !important;
          font-size: 14px !important;
        }

        .small-text-col p {
          padding: 15px !important;
          mso-padding-alt: 15px 15px 15px 15px !important;
        }

        .btn {
          font-size: 13px !important;
          padding: 0px !important;
        }
        .footer-links .column .padding {
          padding: 10px 5px !important;
        }

        .footer-links .column .padding a {
          font-size: 11px !important;
        }
      }
      @media screen and (max-width: 399.98px) {
        .header .logo {
          width: 150px !important;
        }

        .bg-image {
          height: 300px !important;
        }

        .text-col h2 {
          font-size: 22px !important;
          padding: 0px 10px 10px !important;
          mso-padding-alt: 0px 10px 10px 0px !important;
        }

        .text-col p {
          padding: 0px 15px !important;
          mso-padding-alt: 0px 15px 0px 15px !important;
          font-size: 14px !important;
        }

        .small-text-col p {
          padding: 15px !important;
          mso-padding-alt: 15px 15px 15px 15px !important;
        }

        .btn {
          font-size: 13px !important;
          padding: 0px !important;
        }

        .footer-links .column .padding {
          padding: 10px 5px !important;
        }

        .footer-links .column .padding a {
          font-size: 11px !important;
        }
      }

      /* Custom Dark Mode Colors */

      /* :root {
        color-scheme: light dark;
        supported-color-scheme: light dark;
      }

      @media (prefers-color-scheme: dark) {
        body,
        center,
        table {
          background: #2d2d2d !important;
          color: #fff !important;
        }

        .darkmode-transparent {
          background: transparent !important;
        }
      } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table{border-collapse: collapse; !important}
      </style>
    <![endif]-->
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvitica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Preheader (remove) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          This is our preheader text! SALE SALE 25% OFF!
          <!-- Add Preheader Text (85-100 character) -->
        </div>
        <!-- End Preheader (remove) -->

        <!--[if (gte mso 9)|(IE)]>
         <table width="600" align="center" style="border-spacing: 0; color:#565656" role="presentation">
            <tr>
               <td style="padding: 0;">
    <![endif]-->

        <table
          align="center"
          style="
            border-spacing: 0;
            color: #565656;
            font-family: sans-serif, Arial, Helvitica !important;
            background-color: #fafdfe;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <!-- START header-->
          <tr>
            <td
              style="padding: 15px 0px; background-color: #f3e6f8"
              class="one-col header"
            >
              <table
                width="100%"
                style="border-spacing: 0; border: none"
                role="presentation"
                align="center"
              >
                <tr>
                  <td
                    style="padding: 0px 0px; text-align: center"
                    align="center"
                  >
                    <a
                      href="http://example.com"
                      style="font-size: 0px; text-decoration: none"
                    >
                      <img
                        src="https://i.postimg.cc/ZqwVMBzZ/Password-Reset-logo.png"
                        width="195"
                        height=""
                        alt="Password-Reset-logo"
                        border="0"
                        style="
                          width: 100%;
                          max-width: 195px;
                          height: auto;
                          display: block;
                          margin: 0 auto;
                        "
                        class="logo"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END header-->

          <!-- START bg image with text -->
          <tr>
            <td
              class="bg-image"
              valign="middle"
              background="https://i.postimg.cc/Cx88kVzV/Reset-Password-BG-2.png"
              bgcolor="#fff"
              width="100%"
              height="400"
              style="
                background-repeat: no-repeat;
                max-width: 600px;
                background-size: cover;
                background-position: top;
              "
            >
              <!--[if gte mso 9]>
                    <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 800px; height: 300px;" src="https://i.postimg.cc/Cx88kVzV/Reset-Password-BG-2.png" />                
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 800px; height:300px;">
  <v:fill  opacity="0%" color="#fff  />
  <v:textbox inset="0,0,0,0">
                        <![endif]-->
              <div>
                <!--add your content here-->
                <table
                  class="content"
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="100%"
                >
                  <tr>
                    <td style="text-align: center; padding: 0px">
                      <a href="http://example.com">
                        <img
                          src="https://i.postimg.cc/PqXSybc2/Password-Reset-hero.png"
                          alt="Password-Reset-hero"
                          border="0"
                          width="360"
                          height=""
                          style="
                            width: 100%;
                            max-width: 360px;
                            height: auto;
                            display: block;
                            margin: 0 auto;
                          "
                        />
                      </a>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if gte mso 9]>
               </v:textbox>
                </v:fill>
                </v:rect>
                </v:image>
                <![endif]-->
            </td>
          </tr>
          <!-- END bg image with text -->

          <!-- START one-col text-col -->
          <tr>
            <td style="padding: 0px" class="one-col text-col">
              <table
                width="100%"
                style="border-spacing: 0; border: none"
                role="presentation"
                align="center"
              >
                <tr>
                  <td
                    style="padding: 0px 0px; text-align: center"
                    align="center"
                  >
                    <h2
                      style="
                        font-size: 30px;
                        color: #8412c0;
                        margin: 0;
                        font-weight: bold;
                        text-align: center;
                        padding: 0px 0px 20px 0px;
                        mso-padding-alt: 0px 0px 20px 0px;
                      "
                    >
                      Forgot your password?
                    </h2>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p
                      style="
                        font-family: Montserrat, Trebuchet MS, Lucida Grande,
                          Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                        mso-line-height-alt: 18px;
                        font-size: 18px;
                        color: #aa67cf;
                        line-height: 1.5;
                        margin: 0;
                        text-align: center;
                        padding: 0px 40px 0px 40px;
                        mso-padding-alt: 0px 40px 0px 40px;
                      "
                    >
                      We received a request to reset your password.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p
                      style="
                        font-family: Montserrat, Trebuchet MS, Lucida Grande,
                          Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                        mso-line-height-alt: 18px;
                        color: #aa67cf;
                        font-size: 18px;
                        line-height: 1.5;
                        margin: 0;
                        text-align: center;
                        padding: 0px 40px 0px 40px;
                        mso-padding-alt: 0px 40px 20px 40px;
                      "
                    >
                      If you didn't make this request, simply ignore this email.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td style="height: 20px">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END one-col text-->

          <!-- START one-col divider-->
          <tr>
            <td style="padding: 0px" class="one-col img">
              <table
                width="80%"
                style="border-spacing: 0; border: none"
                role="presentation"
                align="center"
              >
                <tr>
                  <td style="height: 1px; background-color: #e1b4fc"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END one-col divider-->

          <!-- START one-col text-col -->
          <tr>
            <td style="padding: 0px" class="one-col small-text-col">
              <table
                width="100%"
                style="border-spacing: 0; border: none"
                role="presentation"
                align="center"
              >
                <tr>
                  <td
                    style="padding: 0px 0px; text-align: center"
                    align="center"
                  >
                    <p
                      style="
                        font-size: 13px;
                        color: #8412c0;
                        margin: 0;
                        font-family: Cabin, Arial, 'Helvetica Neue', Helvetica,
                          sans-serif;
                        text-align: center;
                        mso-line-height-alt: 18px;
                        line-height: 1.5;
                        text-align: center;
                        padding: 30px 0px 20px 0px;
                        mso-padding-alt: 30px 0px 20px 0px;
                      "
                    >
                      If you did make this request just click the button below:
                    </p>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <div>
                      <!--[if mso]>
                        <v:rect
                          xmlns:v="urn:schemas-microsoft-com:vml"
                          xmlns:w="urn:schemas-microsoft-com:office:word"
                          href="http://example.com"
                          style="
                            height: 40px;
                            v-text-anchor: middle;
                            width: 200px;
                          "
                          strokecolor="#8412c0"
                          fillcolor="#8412c0"
                        >
                          <w:anchorlock />
                          <center
                            style="
                              color: #ffffff;
                              font-family: sans-serif;
                              font-size: 13px;
                              font-weight: bold;
                            "
                          >
                            RESET MY PASSWORD
                          </center>
                        </v:rect>
                      <![endif]-->
                      <a
                        class="btn"
                        href="http://example.com"
                        style="
                          background-color: #8412c0;
                          border: 1px solid #8412c0;
                          color: #ffffff;
                          display: inline-block;
                          font-family: sans-serif;
                          font-size: 14px;
                          font-weight: bold;
                          line-height: 40px;
                          text-align: center;
                          text-decoration: none;
                          width: 200px;
                          -webkit-text-size-adjust: none;
                          mso-hide: all;
                          padding: 5px;
                          mso-padding-alt: 5px 5px 5px 5px;
                        "
                      >
                        RESET MY PASSWORD
                      </a>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p
                      style="
                        font-family: Montserrat, Trebuchet MS, Lucida Grande,
                          Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;
                        mso-line-height-alt: 18px;
                        font-size: 10px;
                        color: #aa67cf;
                        line-height: 1.5;
                        margin: 0;
                        text-align: center;
                        padding: 20px 40px 20px 40px;
                        mso-padding-alt: 20px 40px 20px 40px;
                      "
                    >
                      If you didn't request to change your brand password, you
                      don't have to do anything. So that's easy.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p
                      style="
                        margin: 0;
                        font-size: 14px;
                        text-align: center;
                        mso-line-height-alt: 16.8px;
                        font-family: Arial, Helvetica Neue, Helvetica,
                          sans-serif;
                        mso-line-height-alt: 14.399999999999999px;
                        color: #8412c0;
                        line-height: 1.2;
                        padding: 0px 0px 15px;
                        mso-padding-alt: 0px 0px 15px 0px;
                      "
                    >
                      yourlogo © ·
                      <a
                        style="
                          color: #8412c0;
                          font-size: 14px;
                          font-family: Arial, Helvetica Neue, Helvetica,
                            sans-serif;
                          text-decoration: underline;
                        "
                        href="http://example.com"
                      >
                        Unsuscribe
                      </a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END one-col text-->

          <!-- Footer -->
          <tr>
            <td
              style="background-color: #000; padding: 30px 10px 20px"
              class="footer"
            >
              <p
                style="
                  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                  color: #9b9b9b;
                  font-size: 12px;
                  font-style: normal;
                  font-weight: 400;
                  letter-spacing: 0px;
                  line-height: 1.3;
                  text-align: center;
                  margin: 0;
                  margin-bottom: 10px;
                "
              >
                [CLIENTS.COMPANY_NAME], [CLIENTS.ADDRESS1], [CLIENTS.ADDRESS2],
              </p>

              <p
                style="
                  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                  color: #9b9b9b;
                  font-size: 12px;
                  font-style: normal;
                  font-weight: 400;
                  letter-spacing: 0px;
                  line-height: 1.3;
                  text-align: center;
                  margin: 0;
                  margin-bottom: 10px;
                "
              >
                [CLIENTS.CITY], [CLIENTS.PROVINCE], [CLIENTS.COUNTRY],
                [CLIENTS.POSTAL_CODE],
              </p>

              <p
                style="
                  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                  color: #9b9b9b;
                  font-size: 12px;
                  font-style: normal;
                  font-weight: 400;
                  letter-spacing: 0px;
                  line-height: 1.3;
                  text-align: center;
                  margin: 0;
                  margin-bottom: 10px;
                "
              >
                [CLIENTS.PHONE]
              </p>
              <p
                style="
                  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                  color: #9b9b9b;
                  font-size: 12px;
                  font-style: normal;
                  font-weight: 400;
                  letter-spacing: 0px;
                  line-height: 1.3;
                  text-align: center;
                  margin: 0;
                "
              >
                You've received this email because you signed up to
                [CLIENTS.WEBSITE].
              </p>
            </td>
          </tr>
          <!-- Footer -->

          <!-- Footer links -->
          <tr>
            <td style="background-color: #000">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="footer-links"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                      <table width="100%" role="presentation">
                        <tr>
                          <td width="300" valign="top" style="padding: 0"></td>
                        </tr>
                      </table>
                    <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        max-width: 500px;
                        width: 100%;
                      "
                      role="presentation"
                      align="center"
                    >
                      <tr>
                        <td
                          class="padding"
                          style="padding: 10px 20px 20px 20px"
                        >
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                            align="center"
                          >
                            <tr>
                              <td
                                style="
                                  padding: 5px 5px 5px 5px;
                                  mso-padding-alt: 5px 5px 5px 5px;
                                "
                              >
                                <a
                                  style="
                                    max-width: 100%;
                                    color: #9b9b9b;
                                    text-decoration: underline;
                                    font-family: Helvetica, Arial;
                                    font-size: 12px;
                                    font-weight: normal;
                                    line-height: 100%;
                                    text-align: center;
                                    word-wrap: break-word;
                                    display: inline-block;
                                    mso-padding-alt: 5px 5px 5px 5px;
                                    letter-spacing: 0;
                                  "
                                  href="https://example.com"
                                >
                                  View in browser
                                </a>
                              </td>

                              <td
                                style="
                                  padding: 5px 5px 5px 5px;
                                  mso-padding-alt: 5px 5px 5px 5px;
                                "
                              >
                                <a
                                  style="
                                    max-width: 100%;
                                    color: #9b9b9b;
                                    text-decoration: underline;
                                    font-family: Helvetica, Arial;
                                    font-size: 12px;
                                    font-weight: normal;
                                    line-height: 100%;
                                    text-align: center;
                                    word-wrap: break-word;
                                    display: inline-block;
                                    mso-padding-alt: 5px 5px 5px 5px;
                                    letter-spacing: 0;
                                  "
                                  href="https://www.twitter.com/"
                                >
                                  Unsubscribe
                                </a>
                              </td>

                              <td
                                style="
                                  padding: 5px 5px 5px 5px;
                                  mso-padding-alt: 5px 5px 5px 5px;
                                "
                              >
                                <a
                                  style="
                                    max-width: 100%;
                                    color: #9b9b9b;
                                    text-decoration: underline;
                                    font-family: Helvetica, Arial;
                                    font-size: 12px;
                                    font-weight: normal;
                                    line-height: 100%;
                                    text-align: center;
                                    word-wrap: break-word;
                                    display: inline-block;
                                    mso-padding-alt: 5px 5px 5px 5px;
                                    letter-spacing: 0;
                                  "
                                  href="https://www.pinterest.com/"
                                >
                                  Global unsubscribe
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Footer links -->
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
   </table>
         <![endif]-->
      </div>
    </center>
  </body>
</html>
