<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=yes"
    />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>HTML Email Template Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style type="text/css">
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      td {
        padding: 0;
      }
      p {
        font-size: 15px;
      }
      img {
        border: 0;
      }
      a,
      .bluelink {
        text-decoration: none;
        color: #44413d !important;
      }

      span.Object {
        color: inherit !important;
      }
      span.Object-hover {
        color: inherit !important;
        text-decoration: none !important;
      }

      u + .body .gmail-blend-screen {
        background: #000;
        mix-blend-mode: screen;
      }
      u + .body .gmail-blend-difference {
        background: #000;
        mix-blend-mode: difference;
      }

      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      .column-wrapper {
        font-size: 0;
        text-align: center;
      }
      .column-wrapper .padding {
        color: #3d3d3d;
        padding: 20px;
      }
      .column-wrapper .column {
        width: 100%;
        display: inline-block;
        vertical-align: top;
      }
      .column-wrapper .column-one-fourth {
        max-width: 150px;
      }
      .column-wrapper .column-one-third {
        max-width: 200px;
      }
      .column-wrapper .column-one-half {
        max-width: 300px;
      }
      .column-wrapper .column-two-third {
        max-width: 400px;
      }

      .two-col-img {
        width: 300px;
        max-width: 300px;
      }

      @media screen and (max-width: 599.98px) {
        .column-wrapper .padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .column-wrapper {
          padding: 0 115px !important;
        }
        .column-wrapper .column,
        .column-wrapper .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-col-img {
          max-width: 100% !important;
          width: 125px !important;
        }

        .two-columns .content {
          max-width: 100% !important;
          width: 100% !important;
        }

        .two-columns .column .padding {
          padding: 20px 30px 0px !important;
        }
      }
      @media screen and (max-width: 499.98px) {
        .column-wrapper {
          padding: 0 60px !important;
        }
        .column-wrapper .column,
        .column-wrapper .column img {
          width: 100% !important;
          max-width: 100% !important;
        }
        .column-wrapper .column-one-fourth {
          width: 50% !important;
          max-width: 50% !important;
        }

        .two-columns .content {
          max-width: 100% !important;
          width: 100% !important;
        }

        .two-columns .column .padding {
          padding: 20px 30px 0px !important;
        }

        .two-col-img {
          max-width: 100% !important;
          width: 125px !important;
        }
      }
      @media screen and (max-width: 399.98px) {
        .column-wrapper {
          padding: 0 25px !important;
        }

        .column-wrapper .column-one-fourth {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .content {
          max-width: 100% !important;
          width: 100% !important;
        }

        .two-col-img {
          max-width: 100% !important;
          width: 125px !important;
        }

        .two-columns .column .padding {
          padding: 20px 30px 0px !important;
        }
      }

      /* :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
        body,
        table,
        .darkmode-bg {
          background: #fcf9f5 !important;
          color: #44413d !important;
        }
        [data-ogsc] body,
        table,
        .darkmode-bg {
          background: #fcf9f5 !important;
          color: #44413d !important;
        }
        .darkmode-transparent {
          background-color: transparent !important;
        }
        [data-ogsc] .darkmode-transparent {
          background-color: transparent !important;
        }
      } */

      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
    </style>

    <!--[if mso]>
      <style type="text/css">
        body {
          background-color: #dad4cb !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: "Poppins", Arial, Helvetica, sans-serif !important;
        }
        table {
          border-spacing: 0 !important;
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    class="body"
    xml:lang="en"
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dad4cb"
  >
    <div
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dad4cb;
        color: #44413d;
        font-family: 'Poppins', Arial, Helvetica, sans-serif;
        font-size: 16px;
        margin: 0 auto;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #fcf9f5;
          color: #44413d;
          font-family: 'Poppins', Arial, Helvetica, sans-serif;
          font-size: 16px;
          box-shadow: 0 0 18px rgba(0, 0, 0, 0.22);
          margin: 0 auto;
        "
      >
        <div
          style="
            font-size: 0px;
            color: #fcf9f5;
            mso-line-height-rule: exactly;
            line-height: 0px;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          The Outs of Maine Collection. New Arrivals are here. Earn 1 Reward
          Point for every dollar you spend. Refer a Friend and receive a special
          discount!
          &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
        </div>

        <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #44413D;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

        <table
          align="center"
          style="
            border-spacing: 0;
            border-collapse: collapse;
            color: #44413d;
            font-family: 'Poppins', Arial, Helvetica, sans-serif;
            font-size: 16px;
            background-color: #fcf9f5;
            margin: 0 auto;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <!-- START ONE-COL TEXT -->
          <tr>
            <td style="background-color: #ffc833">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding: 20px 15px" align="center">
                    <h1
                      style="
                        text-align: center;
                        font-size: 1.8em;
                        font-weight: bold;
                        letter-spacing: -0.01em;
                        line-height: 1em;
                        margin: 0;
                        color: black;
                        font-family: 'Roobert', 'Colfax', -apple-system,
                          BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans,
                          Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
                      "
                    >
                      Playdate. In stock and ready to ship.
                    </h1>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END ONE-COL TEXT -->

          <!-- START one-col img -->
          <tr>
            <td style="padding: 0 15px; line-height: 0px; background: #ffc833">
              <img
                src="https://assets.play.date/elist/2024-In-Stock/hero-image-1600.png"
                alt="hero"
                title="hero"
                width="570"
                style="border: 0; width: 570px; max-width: 100%"
              />
            </td>
          </tr>
          <!-- END one-col img -->

          <!-- START ONE-COL TEXT -->
          <tr>
            <td style="background-color: #ffc833; padding: 0px 15px">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding: 30px 0px 15px">
                    <p
                      style="
                        color: black;
                        font-family: 'Roobert', 'Colfax', -apple-system,
                          BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans,
                          Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
                        font-size: 21px;
                        font-weight: 400;
                        line-height: 1.3;
                        margin: 0;
                      "
                    >
                      We did it.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 15px 0px">
                    <p
                      style="
                        color: black;
                        font-family: 'Roobert', 'Colfax', -apple-system,
                          BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans,
                          Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
                        font-size: 21px;
                        font-weight: 400;
                        line-height: 1.3;
                        margin: 0;
                      "
                    >
                      Ok, it took a while, but we shipped an incredible number
                      of Playdate systems into the world, and we're now caught
                      up with all pre-orders!!
                    </p>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 15px 0px">
                    <p
                      style="
                        color: black;
                        font-family: 'Roobert', 'Colfax', -apple-system,
                          BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans,
                          Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
                        font-size: 21px;
                        font-weight: 400;
                        line-height: 1.3;
                        margin: 0;
                      "
                    >
                      That means
                      <span style="font-weight: bold">
                        Playdate is
                        <a
                          href="https://example.com"
                          style="
                            color: #70f !important;
                            text-decoration: underline;
                          "
                        >
                          now in stock
                        </a>
                        and ready to ship right away.
                      </span>
                    </p>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 15px 0px">
                    <p
                      style="
                        color: black;
                        font-family: 'Roobert', 'Colfax', -apple-system,
                          BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans,
                          Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
                        font-size: 21px;
                        font-weight: 400;
                        line-height: 1.3;
                        margin: 0;
                      "
                    >
                      We've also just
                      <span style="font-weight: bold">
                        added lots more shipping countries,
                      </span>
                      including Malaysia, New Zealand, Switzerland, Hong Kong,
                      South Korea, Norway, and all of the EU. (Plus, we pay
                      taxes and duties up-front — no import surprises.)
                    </p>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 15px 0px">
                    <p
                      style="
                        color: black;
                        font-family: 'Roobert', 'Colfax', -apple-system,
                          BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans,
                          Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
                        font-size: 21px;
                        font-weight: 400;
                        line-height: 1.3;
                        margin: 0;
                      "
                    >
                      And not only does Playdate come with 24 free games, but we
                      now have
                      <a
                        href="https://example.com"
                        style="
                          color: #70f !important;
                          text-decoration: underline;
                          font-weight: bold;
                        "
                      >
                        Catalog
                      </a>
                      <span style="font-weight: bold">
                        , a built-in digital game store with 130+ incredible
                        titles.
                      </span>
                      And that's just one option — other stores like
                      <a
                        href="https://example.com"
                        style="
                          color: #70f !important;
                          text-decoration: underline;
                        "
                      >
                        Itch
                      </a>
                      have even more games.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 15px 0px">
                    <p
                      style="
                        color: black;
                        font-family: 'Roobert', 'Colfax', -apple-system,
                          BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans,
                          Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
                        font-size: 21px;
                        font-weight: 400;
                        line-height: 1.3;
                        margin: 0;
                      "
                    >
                      It's time. Your Playdate is waiting.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table
                      width="100%"
                      style="border-spacing: 0"
                      role="presentation"
                    >
                      <tr>
                        <td align="center" style="padding: 20px">
                          <table
                            align="center"
                            role="presentation"
                            style="border-spacing: 0"
                          >
                            <tr>
                              <td align="center">
                                <!--[if mso]>
                                  <v:roundrect
                                    xmlns_v="urn:schemas-microsoft-com:vml"
                                    xmlns_o="urn:schemas-microsoft-com:office:word"
                                    href="example.com"
                                    style="
                                      height: 34.5pt;
                                      width: 165pt;
                                      v-text-anchor: middle;
                                    "
                                    archsize="14%"
                                    strokecolor="#70f"
                                    fillcolor="#70f"
                                  >
                                    <w:anchorlock />
                                    <center
                                      style="
                                        color: #fff;
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                        font-size: 16px;
                                        font-weight: 700;
                                        letter-spacing: 1px;
                                      "
                                    >
                                      Visit the Playdate Store
                                    </center>
                                  </v:roundrect>
                                <![endif]-->
                                <a
                                  class="button"
                                  href="https://example.com"
                                  target="_blank"
                                  style="
                                    font-size: 16px;
                                    font-weight: bold;
                                    text-decoration: none;
                                    color: #fff !important;
                                    background-color: #70f;
                                    padding: 10px 20px;
                                    border: 1px solid #70f;
                                    border-radius: 25px;
                                    display: inline-block;
                                    letter-spacing: 1px;
                                    mso-hide: all;
                                  "
                                >
                                  Visit the Playdate Store
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 15px 0px 0px">
                    <p
                      style="
                        color: black;
                        font-family: 'Roobert', 'Colfax', -apple-system,
                          BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans,
                          Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
                        font-size: 21px;
                        font-weight: 400;
                        line-height: 1.3;
                        margin: 0;
                      "
                    >
                      Have fun,
                    </p>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0px 0px 15px">
                    <p
                      style="
                        color: black;
                        font-family: 'Roobert', 'Colfax', -apple-system,
                          BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans,
                          Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
                        font-size: 21px;
                        font-weight: 400;
                        line-height: 1.3;
                        margin: 0;
                      "
                    >
                      The Playdate Team at Panic
                    </p>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 15px 0px">
                    <p
                      style="
                        color: black;
                        font-family: 'Roobert', 'Colfax', -apple-system,
                          BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans,
                          Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
                        font-size: 21px;
                        font-weight: 400;
                        line-height: 1.3;
                        margin: 0;
                      "
                    >
                      PS: There's a very, very small chance we sell out; if we
                      do, we've got more on the way, and we'll let you know when
                      they're in stock again.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 15px 0px 30px">
                    <p
                      style="
                        color: black;
                        font-family: 'Roobert', 'Colfax', -apple-system,
                          BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans,
                          Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
                        font-size: 21px;
                        font-weight: 400;
                        line-height: 1.3;
                        margin: 0;
                        font-weight: bold;
                      "
                    >
                      PPS: The game at the top is
                      <a
                        href="https://example.com"
                        style="
                          color: #70f !important;
                          text-decoration: underline;
                          font-weight: bold;
                        "
                      >
                        Root Bear
                      </a>
                      . It's really good.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END ONE-COL TEXT -->

          <!-- START ONE-COL TEXT FOOTER-->
          <tr>
            <td style="background-color: #ffc833; padding: 0px 30px">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding: 0px 0px" align="center">
                    <p
                      style="
                        color: black;
                        font-family: 'Roobert', 'Colfax', -apple-system,
                          BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans,
                          Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 1.3;
                        margin: 0;
                      "
                    >
                      <a
                        href="https://example.com"
                        style="
                          color: #987c2e !important;
                          text-decoration: underline;
                        "
                      >
                        Unsubscribe
                      </a>
                      <span style="font-size: 14px">•</span>
                      <a
                        href="https://example.com"
                        style="
                          color: #987c2e !important;
                          text-decoration: underline;
                          font-weight: bold;
                        "
                      >
                        Manage Subscriptions
                      </a>
                      <span style="font-size: 14px">•</span>
                      <a
                        href="https://example.com"
                        style="
                          color: #987c2e !important;
                          text-decoration: underline;
                        "
                      >
                        View On The Web
                      </a>
                      <span style="font-size: 14px">•</span>
                      <a
                        href="https://example.com"
                        style="
                          color: #987c2e !important;
                          text-decoration: underline;
                        "
                      >
                        play.date
                      </a>
                    </p>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 0px 0px 30px">
                    <p
                      style="
                        text-align: center;
                        color: #987c2e;
                        font-size: 14px;
                      "
                    >
                      (This is the Playdate mailing list. We don't send
                      newsletters very often. You signed up for this list either
                      on our website, or when you bought a Playdate.)
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END ONE-COL TEXT FOOTER-->
        </table>

        <!--[if mso]>
         </td>
         </tr>
         </table>
         <![endif]-->
      </div>
    </div>
  </body>
</html>
