<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <!--[if (gte mso 9)|(IE)]>
         <xml>
            <o:OfficeDocumentSettings>
               <o:AllowPNG></o:AllowPNG>
               <o:PixelsPerInch>
               96</o:PixelsPerInch
            </o:OfficeDocumentSettings>
         </xml>
         <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>HTML Email Template Boilerplate</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
      table {
        border-spacing: 0;
      }

      td {
        padding: 0;
      }

      p {
        font-size: 15px;
      }

      img {
        border: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
      }

      @media screen and (max-width: 900px) {
        .btn {
          width: 300px !important;
        }
      }

      @media screen and (max-width: 599.98px) {
        .two-columns .padding,
        .two-third-columns .padding,
        .three-columns .padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }

        .one-col .content table h4 {
          padding: 30px 20px 10px !important;
        }

        .one-col .content table p {
          padding: 10px 20px 10px !important;
        }

        .one-col .content table .btn {
          padding: 10px 20px 30px !important;
        }

        .two-col-img {
          width: 200px !important;
          max-width: 200px !important;
        }

        .two-columns .column {
          max-width: 600px !important;
          width: 100% !important;
        }

        .two-columns-links .column {
          max-width: 600px !important;
        }

        .two-columns-links .column table {
          padding: 15px 20px !important;
        }

        .two-thirds-columns .column {
          max-width: 600px !important;
        }

        .two-thirds-columns .column table tr td {
          text-align: left !important;
        }

        .two-thirds-columns .column .padding {
          padding: 10px 20px !important;
        }

        .two-columns-links .column .content {
          padding: 0px !important;
        }

        .two-col-img-container {
          width: 100% !important;
          max-width: 600px !important;
        }

        .two-columns .column img {
          max-width: 100% !important;
          width: 600px !important;
        }

        .two-third-columns .content {
          text-align: center !important;
        }

        .logo {
          padding: 10px 0px !important;
        }

        .logo img {
          max-width: 125px !important;
          width: 125px !important;
        }

        .two-columns .column .content table {
          width: 100% !important;
        }

        .two-columns .column .content table p,
        .two-columns .column .content table h2 {
          text-align: center !important;
        }

        .footer-links .column .padding {
          padding: 10px 5px !important;
        }

        .footer-links .column .padding a {
          font-size: 11px !important;
        }
      }
      @media screen and (max-width: 399.98px) {
        .header .logo {
          width: 90px !important;
        }

        .header h1 {
          font-size: 22px !important;
        }

        .header p {
          font-size: 13px !important;
        }

        .btn-container {
          width: 100% !important;
        }

        .two-col-img-container img {
          max-width: 175px !important;
          width: 175px !important;
          margin-bottom: 10px;
        }

        .two-col-img-container tr td {
          text-align: center !important;
        }

        .two-columns .column h2 {
          font-size: 26px !important;
        }

        .two-columns .column p {
          font-size: 12px !important;
          line-height: 1.5 !important;
        }

        .two-columns .column .padding {
          padding: 10px !important;
        }

        .two-columns-links .column table {
          padding: 15px 20px !important;
        }

        .two-thirds-columns .column {
          max-width: 600px !important;
        }

        .btn-container {
          padding: 10px 0px !important;
        }

        .three-columns .column {
          width: 100% !important;
          max-width: 100% !important;
          padding-bottom: 15px !important;
        }

        .three-columns .column p {
          padding: 0px 10px;
        }

        .three-columns .column .three-col-img {
          width: 100% !important;
        }

        .footer-links .column .padding {
          padding: 10px 5px !important;
        }

        .footer-links .column .padding a {
          font-size: 11px !important;
        }
      }

      /* Custom Dark Mode Colors */

      /* :root {
        color-scheme: light dark;
        supported-color-scheme: light dark;
      }

      @media (prefers-color-scheme: dark) {
        body,
        center,
        table {
          background: #2d2d2d !important;
          color: #fff !important;
        }

        .darkmode-transparent {
          background: transparent !important;
        }
      } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table{border-collapse: collapse; !important}
      </style>
    <![endif]-->
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvitica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Preheader (remove) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          This is our preheader text! SALE SALE 25% OFF!
          <!-- Add Preheader Text (85-100 character) -->
        </div>
        <!-- End Preheader (remove) -->

        <!--[if (gte mso 9)|(IE)]>
         <table width="600" align="center" style="border-spacing: 0; color:#565656" role="presentation">
            <tr>
               <td style="padding: 0;">
    <![endif]-->

        <table
          align="center"
          style="
            border-spacing: 0;
            color: #565656;
            font-family: sans-serif, Arial, Helvitica !important;
            background-color: #fafdfe;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <!-- START Header-->
          <tr>
            <td
              style="
                padding: 20px 0px 10px 0px;
                mso-padding-alt: 20px 0px 10px 0px;
                background-color: #02be39;
              "
              class="one-col header"
            >
              <table
                width="100%"
                style="border-spacing: 0; border: none"
                role="presentation"
                align="center"
              >
                <tr>
                  <td align="center">
                    <img
                      width="107"
                      style="
                        width: 107px;
                        max-width: 107px;
                        display: block;
                        margin: 0 auto;
                      "
                      src="https://i.postimg.cc/J0kx0pD4/Podcast-Suscription-Activation-logo.png"
                      alt="Podcast-Suscription-Activation-logo"
                    />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END Header-->

          <!-- START TWO COLUMNS -->
          <tr>
            <td
              style="
                padding: 30px 0 0px 0;
                mso-padding-alt: 30px 0px 50px 0px;
                background-color: #02be39;
              "
            >
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="two-columns"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                                              <table width="100%" style="border-spacing: 0;" role="presentation">
                                              <tr>
                                              <td width="300" valign="top" style="padding: 0;">
                                           <![endif]-->
                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                        vertical-align: middle;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px 15px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <h1
                                  style="
                                    margin: 0;
                                    font-size: 36px;
                                    color: #fff;
                                    font-weight: bold;
                                    text-align: center;
                                    line-height: 28px;
                                    font-weight: bold;
                                    padding: 0px 0px 10px 0px;
                                    mso-padding-alt: 0px 0px 10px 0px;
                                  "
                                >
                                  THE BUSINESS
                                </h1>
                              </td>
                            </tr>

                            <tr>
                              <td>
                                <h1
                                  style="
                                    margin: 0;
                                    font-size: 36px;
                                    text-align: center;
                                    mso-line-height-alt: 16.8px;
                                    text-align: center;
                                  "
                                >
                                  PODCAST
                                </h1>
                              </td>
                            </tr>

                            <tr>
                              <td>
                                <p
                                  style="
                                    text-align: center;
                                    margin: 0;
                                    font-size: 18px;
                                    mso-line-height-alt: 16.8px;
                                    ont-family: Cabin, Arial, 'Helvetica Neue',
                                      Helvetica, sans-serif;
                                    color: #fff;
                                    line-height: 1.2;
                                  "
                                >
                                  WITH JOHN DOE
                                </p>
                              </td>
                            </tr>

                            <tr>
                              <td align="center">
                                <img
                                  width="115px"
                                  style="
                                    width: 115px;
                                    max-width: 115px;
                                    display: block;
                                    margin: 0 auto;
                                  "
                                  src="https://i.postimg.cc/NG9pdjJq/Podcast-Suscription-Activation-john-doe.png"
                                  alt=""
                                />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                                           </td><td width="300" valign="top" style="padding: 0;">
                                           <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: middle;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="https://example.com" target="_blank">
                                  <img
                                    src="https://i.postimg.cc/hPVMq3R2/Podcast-Suscription-Activation-john-doe-photo.png"
                                    alt="Podcast-Suscription-Activation-john-doe-photo"
                                    width="300"
                                    style="
                                      width: 300px;
                                      max-width: 300px;
                                      display: block;
                                      margin: 0 auto;
                                    "
                                    border="0"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                              </tr>
                                              </table>
                                           <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TWO COLUMNS -->

          <!-- START one-col text-->
          <tr>
            <td
              style="
                padding: 40px 0px 0px 0px;
                mso-padding-alt: 40px 0px 0px 0px;
                background-color: #2c2f5d;
              "
              class="one-col text-col"
            >
              <table
                width="100%"
                style="border-spacing: 0; border: none"
                role="presentation"
                align="center"
              >
                <tr>
                  <td>
                    <h2
                      style="
                        margin: 0;
                        font-family: Oswald, Arial, 'Helvetica Neue', Helvetica,
                          sans-serif;
                        mso-line-height-alt: 16.8px;
                        color: #fff;
                        line-height: 1.2;
                        font-weight: 700;
                        font-size: 38px;
                        line-height: 44px;
                        font-style: normal;
                        padding-bottom: 5px;
                        mso-padding-alt: 0px 0px 5px 0px;
                        text-align: center;
                      "
                    >
                      CONGRATULATIONS!
                    </h2>
                  </td>
                </tr>

                <tr>
                  <td>
                    <h4
                      style="
                        margin: 0;
                        text-align: center;
                        font-size: 20px;
                        font-family: Oswald, Arial, 'Helvetica Neue', Helvetica,
                          sans-serif;
                        mso-line-height-alt: 16.8px;
                        color: #02be39;
                        line-height: 1.2;
                        padding-bottom: 15px;
                        mso-padding-alt: 0px 0px 15px 0px;
                      "
                    >
                      YOUR SUBSCRIPTION HAS BEEN ACTIVATED.
                    </h4>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p
                      style="
                        margin: 0;
                        text-align: center;
                        padding: 0px 130px 30px;
                        color: #fff;
                        line-height: 1.5;
                      "
                    >
                      Lorem ipsum dolor sit amet, consectetur adin ipiscing
                      elitsollicitudin leo semper, tristique, ornare tortouisque
                      a feugiat. Nunc rutrum, lorem gravida molestie, tellus mi
                      tristique felis, non dignissim quam lorem.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <img
                      width="600"
                      style="
                        width: 600px;
                        max-width: 640px;
                        display: block;
                        margin: 0 auto;
                      "
                      src="https://i.postimg.cc/mrvHXVQP/Podcast-Suscription-Activation-border.png"
                      alt="Podcast-Suscription-Activation-border"
                    />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END one-col text-->

          <!-- START one-col text-->
          <tr>
            <td
              style="
                padding: 20px 0px 0px 0px;
                mso-padding-alt: 20px 0px 0px 0px;
                background-color: #02be39;
              "
              class="one-col text-col"
            >
              <table
                width="100%"
                style="border-spacing: 0; border: none"
                role="presentation"
                align="center"
              >
                <tr>
                  <td>
                    <h3
                      style="
                        margin: 0;
                        font-size: 28px;
                        font-family: Helvetica Neue, Helvetica, Arial,
                          sans-serif;
                        mso-line-height-alt: 16.8px;
                        color: #fff;
                        line-height: 1.2;
                        padding-bottom: 10px;
                        mso-padding-alt: 0px 0px 10px 0px;
                        font-weight: 400;
                        text-align: center;
                      "
                    >
                      Start Listening
                    </h3>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END one-col text-->

          <!-- START one-col border-->
          <tr>
            <td style="background-color: #02be39" class="one-col border-col">
              <table
                width="90%"
                style="border-spacing: 0; border: none"
                role="presentation"
                align="center"
              >
                <tr>
                  <td
                    style="
                      height: 1px;
                      background-color: #55d97a;
                      padding: 0px 20px;
                    "
                  ></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END one-col border-->

          <!-- START TWO-thirds COLUMNS -->
          <tr>
            <td
              style="
                padding: 30px 0px 30px 0px;
                max-width: 800px;
                mso-padding-alt: 30px 0px 30px 0px;
                background-color: #02be39;
              "
            >
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="two-thirds-columns"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                                          <table width="100%" style="border-spacing: 0;" role="presentation">
                                          <tr>
                                          <td width="150" valign="top" style="padding: 0;">
                                       <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 125px;
                        display: inline-block;
                        vertical-align: top;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding"
                          style="
                            padding: 0px 5px;
                            mso-padding-alt: 0px 5px 0px 5px;
                          "
                        >
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <table style="width: 150px">
                                  <tr>
                                    <td align="center">
                                      <img
                                        src="https://i.postimg.cc/Z5ZHYFT4/Podcast-Suscription-Activation-podcast-thumbnail.png"
                                        width="110"
                                        alt="Epic-Mountain-Rentals-article-1"
                                      />
                                    </td>
                                  </tr>

                                  <tr>
                                    <td align="center">
                                      <img
                                        width="51"
                                        src="https://s11.gifyu.com/images/Sg9iB.gif"
                                        alt="Podcast Suscription Activation image"
                                        border="0"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                                       </td><td width="450" valign="top" style="padding: 0;">
                                       <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: middle;
                        width: 100%;
                        max-width: 450px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding"
                          style="
                            padding: 0px 25px;
                            mso-padding-alt: 0px 25px 0px 25px;
                          "
                        >
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <h5
                                  style="
                                    margin: 0;
                                    font-size: 16px;
                                    font-family: Helvetica Neue, Helvetica,
                                      Arial, sans-serif;
                                    mso-line-height-alt: 16.8px;
                                    color: #2c2f5d;
                                    line-height: 1.2;
                                    padding: 0px 0px 10px 0px;
                                    mso-padding-alt: 0px 0px 10px 0px;
                                  "
                                >
                                  Episode 01 - Lorem Ipsum Dolor
                                </h5>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  style="
                                    margin: 0;
                                    color: #fff;
                                    font-family: adobe-clean, Helvetica Neue,
                                      Helvetica, Verdana, Arial, sans-serif;
                                    font-size: 14px;
                                    line-height: 1.5;
                                  "
                                >
                                  Lorem ipsum dolor sit amet, consectetur adin
                                  ipiscing elitsollicitudin leo semper,
                                  tristique ornare tortouisque.
                                </p>

                                <p
                                  style="
                                    margin: 0;
                                    color: #fff;
                                    font-family: adobe-clean, Helvetica Neue,
                                      Helvetica, Verdana, Arial, sans-serif;
                                    font-size: 14px;
                                    line-height: 1.5;
                                  "
                                >
                                  Gravida molestie, tellus mi tristique felis
                                  consectetur adin ipiscing elitsollicitudin.
                                </p>
                              </td>
                            </tr>

                            <!-- START TWO COLUMNS -->
                            <tr>
                              <td style="padding: 35px 0 0px 0">
                                <table
                                  width="100%"
                                  style="border-spacing: 0"
                                  role="presentation"
                                >
                                  <tr>
                                    <td
                                      class="two-columns"
                                      style="padding: 0; font-size: 0"
                                    >
                                      <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                                      <table
                                        class="column"
                                        style="
                                          border-spacing: 0;
                                          vertical-align: top;
                                          width: 100%;
                                          max-width: 125px;
                                          display: inline-block;
                                        "
                                        role="presentation"
                                      >
                                        <tr>
                                          <td
                                            class="padding"
                                            style="padding: 0px"
                                          >
                                            <table
                                              class="content"
                                              style="
                                                border-spacing: 0;
                                                text-align: left;
                                              "
                                              role="presentation"
                                            >
                                              <tr>
                                                <td>
                                                  <!--[if (gte mso 9)|(IE)]>
                      <table width="100%" style="border-spacing: 0;" role="presentation">
                      <tr>
                      <td width="300" valign="top" style="padding: 0;">
                   <![endif]-->
                                                  <table
                                                    style="
                                                      width: 125px;
                                                      padding: 0px 5px;
                                                    "
                                                    class="two-col-img-container"
                                                  >
                                                    <tr>
                                                      <td align="left">
                                                        <div>
                                                          <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="15%" stroke="f" fillcolor="#fff">
                                                              <w:anchorlock/>
                                                              <center>
                                                            <![endif]-->
                                                          <a
                                                            href="http://example.com"
                                                            style="
                                                              background-color: #fff;
                                                              border-radius: 6px;
                                                              color: #2c2f5d;
                                                              display: inline-block;
                                                              font-family: sans-serif;
                                                              font-size: 13px;
                                                              font-weight: bold;
                                                              line-height: 40px;
                                                              text-align: center;
                                                              text-decoration: none;
                                                              width: 100px;
                                                              -webkit-text-size-adjust: none;
                                                            "
                                                          >
                                                            Listen Now
                                                          </a>
                                                          <!--[if mso]>
                                                              </center>
                                                            </v:roundrect>
                                                          <![endif]-->
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!--[if (gte mso 9)|(IE)]>
                   </td><td width="300" valign="top" style="padding: 0;">
                   <![endif]-->
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>

                                      <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->
                                      <table
                                        class="column"
                                        style="
                                          border-spacing: 0;
                                          vertical-align: top;
                                          width: 100%;
                                          max-width: 125px;
                                          display: inline-block;
                                        "
                                        role="presentation"
                                      >
                                        <tr>
                                          <td
                                            class="padding"
                                            style="padding: 0px"
                                          >
                                            <table
                                              class="content"
                                              style="
                                                border-spacing: 0;
                                                text-align: left;
                                              "
                                              role="presentation"
                                            >
                                              <tr>
                                                <td>
                                                  <!--[if (gte mso 9)|(IE)]>
                      <table width="100%" style="border-spacing: 0;" role="presentation">
                      <tr>
                      <td width="300" valign="top" style="padding: 0;">
                   <![endif]-->
                                                  <table
                                                    class="two-col-img-container"
                                                    style="
                                                      width: 125px;
                                                      padding: 0px 5px;
                                                    "
                                                  >
                                                    <tr>
                                                      <td>
                                                        <div>
                                                          <!--[if mso]>
                                                            <v:roundrect
                                                              xmlns:v="urn:schemas-microsoft-com:vml"
                                                              xmlns:w="urn:schemas-microsoft-com:office:word"
                                                              href="http://example.com"
                                                              style="
                                                                height: 40px;
                                                                v-text-anchor: middle;
                                                                width: 100px;
                                                              "
                                                              arcsize="15%"
                                                              strokecolor="#fff"
                                                              fillcolor="transparent"
                                                            >
                                                              <w:anchorlock />
                                                              <center
                                                                style="
                                                                  color: #2c2f5d;
                                                                  font-family: sans-serif;
                                                                  font-size: 13px;
                                                                  font-weight: bold;
                                                                "
                                                              >
                                                                All Episodes  
                                                              </center>
                                                            </v:roundrect>
                                                          <![endif]-->
                                                          <a
                                                            href="http://example.com"
                                                            style="
                                                              background-color: transparent;
                                                              border: 1px solid
                                                                #fff;
                                                              border-radius: 6px;
                                                              color: #2c2f5d;
                                                              display: inline-block;
                                                              font-family: sans-serif;
                                                              font-size: 13px;
                                                              font-weight: bold;
                                                              line-height: 40px;
                                                              text-align: center;
                                                              text-decoration: none;
                                                              width: 100px;
                                                              -webkit-text-size-adjust: none;
                                                              mso-hide: all;
                                                            "
                                                          >
                                                            All Episodes
                                                          </a>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!--[if (gte mso 9)|(IE)]>
                   </td><td width="300" valign="top" style="padding: 0;">
                   <![endif]-->
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>

                                      <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- END TWO COLUMNS -->
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          </tr>
                                          </table>
                                       <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TWO-thirds COLUMNS -->

          <!-- START one-col border-->
          <tr>
            <td
              style="padding: 0px 0px 20px 0px; background-color: #02be39"
              class="one-col border-col"
            >
              <table
                width="90%"
                style="border-spacing: 0; border: none"
                role="presentation"
                align="center"
              >
                <tr>
                  <td
                    style="
                      height: 1px;
                      background-color: #55d97a;
                      padding: 0px 20px;
                    "
                  ></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END one-col border-->

          <!-- START one-col text-->
          <tr>
            <td
              style="
                padding: 0px 0px 0px 0px;
                mso-padding-alt: 0px 0px 0px 0px;
                background-color: #02be39;
              "
              class="one-col text-col"
            >
              <table
                width="100%"
                style="border-spacing: 0; border: none"
                role="presentation"
                align="center"
              >
                <tr>
                  <td>
                    <h3
                      style="
                        margin: 0;
                        font-size: 28px;
                        font-family: Helvetica Neue, Helvetica, Arial,
                          sans-serif;
                        mso-line-height-alt: 16.8px;
                        color: #fff;
                        line-height: 1.2;
                        padding-bottom: 10px;
                        mso-padding-alt: 0px 0px 10px 0px;
                        font-weight: 400;
                        text-align: center;
                      "
                    >
                      Listen on
                    </h3>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END one-col text-->

          <!-- START links-->
          <tr>
            <td
              style="padding: 0px 0px 30px; background-color: #02be39"
              class="one-col links"
            >
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    style="
                      padding: 15px 0px;
                      text-align: center;
                      mso-padding-alt: 15px 0px;
                    "
                    align="center"
                  >
                    <a
                      style="
                        text-decoration: none;
                        display: inline-block;
                        font-size: 0px;
                        width: 30%;
                      "
                      href="http://example.com"
                    >
                      <img
                        src="https://i.postimg.cc/gJrNFzGh/Podcast-Suscription-Activation-apple-podcast.png"
                        alt="Podcast-Suscription-Activation-apple-podcast"
                        width="150"
                        style="max-width: 175px"
                      />
                    </a>
                    <a
                      style="
                        text-decoration: none;
                        display: inline-block;
                        font-size: 0px;
                        width: 30%;
                      "
                      href="http://example.com"
                    >
                      <img
                        width="150"
                        src="https://i.postimg.cc/sgccMQXS/Podcast-Suscription-Activation-spotify.png"
                        alt="Podcast-Suscription-Activation-apple-podcast"
                        style="max-width: 175px"
                      />
                    </a>
                    <a
                      style="
                        text-decoration: none;
                        display: inline-block;
                        font-size: 0px;
                        width: 30%;
                      "
                      href="http://example.com"
                    >
                      <img
                        width="150"
                        src="https://i.postimg.cc/SQBV3b3X/Podcast-Suscription-Activation-goggle-podcast.png"
                        alt="Podcast-Suscription-Activation-apple-podcast"
                        style="max-width: 175px"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END nav-->

          <!-- Footer -->
          <tr>
            <td
              style="background-color: #fafdfe; padding: 30px 10px 20px"
              class="footer"
            >
              <table
                class="content"
                style="border-spacing: 0; text-align: center"
                role="presentation"
                align="center"
              >
                <tr>
                  <td>
                    <p
                      style="
                        font-family: Arial, 'Helvetica Neue', Helvetica,
                          sans-serif;
                        color: #9b9b9b;
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 400;
                        letter-spacing: 0px;
                        line-height: 1.3;
                        text-align: center;
                        margin: 0;
                        margin-bottom: 10px;
                      "
                    >
                      [CLIENTS.COMPANY_NAME], [CLIENTS.ADDRESS1],
                      [CLIENTS.ADDRESS2],
                    </p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p
                      style="
                        font-family: Arial, 'Helvetica Neue', Helvetica,
                          sans-serif;
                        color: #9b9b9b;
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 400;
                        letter-spacing: 0px;
                        line-height: 1.3;
                        text-align: center;
                        margin: 0;
                        margin-bottom: 10px;
                      "
                    >
                      [CLIENTS.CITY], [CLIENTS.PROVINCE], [CLIENTS.COUNTRY],
                      [CLIENTS.POSTAL_CODE],
                    </p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p
                      style="
                        font-family: Arial, 'Helvetica Neue', Helvetica,
                          sans-serif;
                        color: #9b9b9b;
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 400;
                        letter-spacing: 0px;
                        line-height: 1.3;
                        text-align: center;
                        margin: 0;
                        margin-bottom: 10px;
                      "
                    >
                      [CLIENTS.PHONE]
                    </p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p
                      style="
                        font-family: Arial, 'Helvetica Neue', Helvetica,
                          sans-serif;
                        color: #9b9b9b;
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 400;
                        letter-spacing: 0px;
                        line-height: 1.3;
                        text-align: center;
                        margin: 0;
                      "
                    >
                      You've received this email because you signed up to
                      [CLIENTS.WEBSITE].
                    </p>
                  </td>
                </tr>

                <tr>
                  <td
                    style="
                      padding: 15px 5px 5px 5px;
                      mso-padding-alt: 15px 5px 5px 5px;
                    "
                    class="footer-links"
                  >
                    <a
                      style="
                        max-width: 100%;
                        color: #9b9b9b;
                        text-decoration: underline;
                        font-family: Helvetica, Arial;
                        font-size: 12px;
                        font-weight: normal;
                        line-height: 100%;
                        text-align: center;
                        word-wrap: break-word;
                        display: inline-block;
                        mso-padding-alt: 5px;
                        letter-spacing: 0;
                      "
                      href="https://example.com"
                    >
                      View in browser
                    </a>

                    <a
                      style="
                        max-width: 100%;
                        color: #9b9b9b;
                        text-decoration: underline;
                        font-family: Helvetica, Arial;
                        font-size: 12px;
                        font-weight: normal;
                        line-height: 100%;
                        text-align: center;
                        word-wrap: break-word;
                        display: inline-block;
                        mso-padding-alt: 5px;
                        letter-spacing: 0;
                      "
                      href="https://www.twitter.com/"
                    >
                      Unsubscribe
                    </a>
                    <a
                      style="
                        max-width: 100%;
                        color: #9b9b9b;
                        text-decoration: underline;
                        font-family: Helvetica, Arial;
                        font-size: 12px;
                        font-weight: normal;
                        line-height: 100%;
                        text-align: center;
                        word-wrap: break-word;
                        display: inline-block;
                        mso-padding-alt: 5px;
                        letter-spacing: 0;
                      "
                      href="https://www.pinterest.com/"
                    >
                      Global unsubscribe
                    </a>
                  </td>
                </tr>
              </table>
              <!-- Footer -->
            </td>
          </tr>
          <!-- END FOOTER -->
        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
   </table>
         <![endif]-->
      </div>
    </center>
  </body>
</html>
