<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <!--[if (gte mso 9)|(IE)]>
         <xml>
            <o:OfficeDocumentSettings>
               <o:AllowPNG></o:AllowPNG>
               <o:PixelsPerInch>
               96</o:PixelsPerInch
            </o:OfficeDocumentSettings>
         </xml>
         <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>HTML Email Template Boilerplate</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
      table {
        border-spacing: 0;
      }

      td {
        padding: 0;
      }

      p {
        font-size: 15px;
      }

      img {
        border: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
      }

      @media screen and (max-width: 900px) {
        .btn {
          width: 300px !important;
        }
      }

      @media screen and (max-width: 599.98px) {
        .bg-image .content h3 {
          font-size: 30px !important;
        }

        .bg-image .content h1 {
          font-size: 32px !important;
        }

        .bg-image .content p {
          font-size: 13px !important;
        }

        .two-columns .padding,
        .two-third-columns .padding,
        .three-columns .padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .two-col-img {
          width: 200px !important;
          max-width: 200px !important;
        }

        .two-third-columns .padding.first {
          padding-bottom: 0 !important;
        }

        .two-third-columns .padding.last {
          padding-top: 0 !important;
        }

        .two-columns .column {
          max-width: 100% !important;
          text-align: center !important;
        }

        .two-columns .column img {
          max-width: 100% !important;
          width: 600px !important;
        }

        .two-third-columns .content {
          text-align: center !important;
        }

        .one-third-col-img,
        .three-col-img-last {
          width: 200px !important;
          max-width: 200px !important;
        }

        .banner {
          height: auto !important;
          padding-top: 40px !important;
          padding-bottom: 60px !important;
        }

        .logo {
          padding: 10px 0px !important;
        }

        .logo img {
          max-width: 125px !important;
          width: 125px !important;
        }

        .two-columns .column .content table {
          width: 100% !important;
        }

        .two-columns .column .content table p,
        .two-columns .column .content table h2 {
          text-align: center !important;
        }

        .hero h1 {
          font-size: 22px !important;
        }

        .hero p {
          font-size: 14px !important;
          line-height: 1.5 !important;
          padding: 0px 10px;
        }

        .btn-container {
          padding: 10px 0px !important;
        }

        .footer-links .column .padding {
          padding: 10px 5px !important;
        }

        .footer-links .column p {
          font-size: 11px !important;
        }

        .footer-links .column .padding a {
          font-size: 11px !important;
        }
      }
      @media screen and (max-width: 399.98px) {
        .header .logo {
          width: 100px !important;
        }

        .hero h1 {
          font-size: 20px !important;
        }

        .hero p {
          font-size: 13px !important;
        }

        .btn-container {
          width: 200px !important;
        }

        .btn-container {
          padding: 10px 0px !important;
        }

        .btn-container a {
          font-size: 14px !important;
          padding: 10px !important;
        }

        .footer-links .column .padding {
          padding: 10px 5px !important;
        }

        .footer-links .column p {
          font-size: 10px !important;
        }

        .footer-links .column .padding a {
          font-size: 10px !important;
        }
      }

      /* Custom Dark Mode Colors */

      /* :root {
        color-scheme: light dark;
        supported-color-scheme: light dark;
      }

      @media (prefers-color-scheme: dark) {
        body,
        center,
        table {
          background: #2d2d2d !important;
          color: #fff !important;
        }

        .darkmode-transparent {
          background: transparent !important;
        }
      } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table{border-collapse: collapse; !important}
      </style>
    <![endif]-->
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvitica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Preheader (remove) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          This is our preheader text! SALE SALE 25% OFF!
          <!-- Add Preheader Text (85-100 character) -->
        </div>
        <!-- End Preheader (remove) -->

        <!--[if (gte mso 9)|(IE)]>
         <table width="600" align="center" style="border-spacing: 0; color:#565656" role="presentation">
            <tr>
               <td style="padding: 0;">
    <![endif]-->

        <table
          align="center"
          style="
            border-spacing: 0;
            color: #565656;
            font-family: sans-serif, Arial, Helvitica !important;
            background-color: #fafdfe;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <!-- START header-->
          <tr>
            <td style="padding: 0px; background-color: #f5f5f5" class="header">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    style="padding: 0px 0px 15px; text-align: center"
                    align="center"
                  >
                    <img
                      src="https://i.postimg.cc/Z54JGs6n/ezgif-com-webp-to-png.png"
                      alt="logo"
                      width="125"
                      class="logo"
                    />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END header-->

          <!-- START hero -->
          <tr>
            <td style="padding: 20px 0px; background-color: #fff" class="hero">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding: 0px; text-align: center" align="center">
                    <img
                      src="https://s11.gifyu.com/images/SgS18.gif"
                      alt="reset password hero"
                      width="350"
                      class="hero"
                    />
                  </td>
                </tr>

                <tr>
                  <td>
                    <h1
                      style="
                        margin: 0;
                        color: #393d47;
                        direction: ltr;
                        font-family: Tahoma, Verdana, Segoe, sans-serif;
                        font-size: 25px;
                        font-weight: bold;
                        letter-spacing: normal;
                        line-height: 120%;
                        text-align: center;
                        margin-top: 0;
                        margin-bottom: 0;
                      "
                    >
                      Forgot your password?
                    </h1>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 10px 0px 10px 0px; text-align: center">
                    <p
                      style="
                        margin: 0;
                        font-size: 14px;
                        font-family: Tahoma, Verdana, Segoe, sans-serif;
                        mso-line-height-alt: 18px;
                        color: #393d47;
                        line-height: 1.5;
                        text-align: center;
                      "
                    >
                      Not to worry, we got you! Let's get you a new password.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td
                    style="padding: 5px 0px 5px 0px; text-align: center"
                    align="center"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="width: 300px"
                      align="center"
                      class="btn-container"
                    >
                      <tr>
                        <td
                          align="center"
                          bgcolor="#ffc727"
                          style="
                            text-align: center;
                            mso-padding: 10px;
                            border-radius: 25px;
                          "
                        >
                          <a
                            href="https://example.com"
                            target="_blank"
                            style="
                              text-decoration: none;
                              display: inline-block;
                              color: #393d47;
                              background-color: #ffc727;
                              border-radius: 20px;
                              width: auto;
                              border-top: 1px solid #ffc727;
                              font-weight: undefined;
                              border-right: 1px solid #ffc727;
                              border-bottom: 1px solid #ffc727;
                              border-left: 1px solid #ffc727;
                              padding: 15px;
                              font-family: Tahoma, Verdana, Segoe, sans-serif;
                              font-size: 18px;
                              font-weight: bold;
                              text-align: center;
                              mso-border-alt: none;
                              word-break: keep-all;
                            "
                          >
                            RESET PASSWORD
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 10px 0px 5px 0px; text-align: center">
                    <p
                      style="
                        margin: 0;
                        font-size: 14px;
                        font-family: Tahoma, Verdana, Segoe, sans-serif;
                        mso-line-height-alt: 18px;
                        color: #393d47;
                        line-height: 1.5;
                        text-align: center;
                      "
                    >
                      If you didn't request to change your password, simply
                      ignore this email.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END hero -->

          <!-- START link expire -->
          <tr>
            <td
              style="padding: 20px 0px; background-color: #f5f5f5"
              class="link-expire"
            >
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding: 10px 0px 5px 0px; text-align: center">
                    <p
                      style="
                        margin: 0;
                        font-size: 11px;
                        font-family: Tahoma, Verdana, Segoe, sans-serif;
                        mso-line-height-alt: 14.399999999999999px;
                        color: #393d47;
                        line-height: 1.2;
                        text-align: center;
                      "
                    >
                      This link will expire in 24 hours. If you continue to have
                      problems
                    </p>

                    <p
                      style="
                        margin: 0;
                        font-size: 11px;
                        font-family: Tahoma, Verdana, Segoe, sans-serif;
                        mso-line-height-alt: 14.399999999999999px;
                        color: #393d47;
                        line-height: 1.2;
                        text-align: center;
                      "
                    >
                      please feel free to contact us at
                      <a
                        style="
                          margin: 0;
                          font-size: 11px;
                          font-family: Tahoma, Verdana, Segoe, sans-serif;
                          mso-line-height-alt: 14.399999999999999px;
                          color: #393d47;
                          line-height: 1.2;
                          text-align: center;
                          text-decoration: underline;
                        "
                        href="http://example.com"
                      >
                        support@youremail.com
                      </a>
                      .
                      <a
                        style="
                          margin: 0;
                          font-size: 11px;
                          font-family: Tahoma, Verdana, Segoe, sans-serif;
                          mso-line-height-alt: 14.399999999999999px;
                          color: #393d47;
                          line-height: 1.2;
                          text-align: center;
                          text-decoration: underline;
                        "
                        href="http://example.com"
                      >
                        UNSUBSCRIBE
                      </a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END link expire -->

          <!-- Footer -->
          <tr>
            <td
              style="background-color: #fff; padding: 30px 10px 20px"
              class="footer"
            >
              <p
                style="
                  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                  color: #9b9b9b;
                  font-size: 12px;
                  font-style: normal;
                  font-weight: 400;
                  letter-spacing: 0px;
                  line-height: 1.3;
                  text-align: center;
                  margin: 0;
                  margin-bottom: 10px;
                "
              >
                [CLIENTS.COMPANY_NAME], [CLIENTS.ADDRESS1], [CLIENTS.ADDRESS2],
              </p>

              <p
                style="
                  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                  color: #9b9b9b;
                  font-size: 12px;
                  font-style: normal;
                  font-weight: 400;
                  letter-spacing: 0px;
                  line-height: 1.3;
                  text-align: center;
                  margin: 0;
                  margin-bottom: 10px;
                "
              >
                [CLIENTS.CITY], [CLIENTS.PROVINCE], [CLIENTS.COUNTRY],
                [CLIENTS.POSTAL_CODE],
              </p>

              <p
                style="
                  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                  color: #9b9b9b;
                  font-size: 12px;
                  font-style: normal;
                  font-weight: 400;
                  letter-spacing: 0px;
                  line-height: 1.3;
                  text-align: center;
                  margin: 0;
                  margin-bottom: 10px;
                "
              >
                [CLIENTS.PHONE]
              </p>
              <p
                style="
                  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                  color: #9b9b9b;
                  font-size: 12px;
                  font-style: normal;
                  font-weight: 400;
                  letter-spacing: 0px;
                  line-height: 1.3;
                  text-align: center;
                  margin: 0;
                "
              >
                You've received this email because you signed up to
                [CLIENTS.WEBSITE].
              </p>
            </td>
          </tr>
          <!-- Footer -->

          <!-- Footer links -->
          <tr>
            <td style="background-color: #fff">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="footer-links"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                      <table width="100%" role="presentation">
                        <tr>
                          <td width="300" valign="top" style="padding: 0"></td>
                        </tr>
                      </table>
                    <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        max-width: 500px;
                        width: 100%;
                      "
                      role="presentation"
                      align="center"
                    >
                      <tr>
                        <td
                          class="padding"
                          style="padding: 10px 20px 20px 20px"
                        >
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                            align="center"
                          >
                            <tr>
                              <td
                                style="
                                  padding: 5px 5px 5px 5px;
                                  mso-padding-alt: 5px;
                                "
                              >
                                <a
                                  style="
                                    max-width: 100%;
                                    color: #9b9b9b;
                                    text-decoration: underline;
                                    font-family: Helvetica, Arial;
                                    font-size: 12px;
                                    font-weight: normal;
                                    line-height: 100%;
                                    text-align: center;
                                    word-wrap: break-word;
                                    display: inline-block;
                                    mso-padding-alt: 5px;
                                    letter-spacing: 0;
                                  "
                                  href="https://example.com"
                                >
                                  View in browser
                                </a>
                              </td>

                              <td
                                style="
                                  padding: 5px 5px 5px 5px;
                                  mso-padding-alt: 5px;
                                "
                              >
                                <a
                                  style="
                                    max-width: 100%;
                                    color: #9b9b9b;
                                    text-decoration: underline;
                                    font-family: Helvetica, Arial;
                                    font-size: 12px;
                                    font-weight: normal;
                                    line-height: 100%;
                                    text-align: center;
                                    word-wrap: break-word;
                                    display: inline-block;
                                    mso-padding-alt: 5px;
                                    letter-spacing: 0;
                                  "
                                  href="https://www.twitter.com/"
                                >
                                  Unsubscribe
                                </a>
                              </td>

                              <td
                                style="
                                  padding: 5px 5px 5px 5px;
                                  mso-padding-alt: 5px;
                                "
                              >
                                <a
                                  style="
                                    max-width: 100%;
                                    color: #9b9b9b;
                                    text-decoration: underline;
                                    font-family: Helvetica, Arial;
                                    font-size: 12px;
                                    font-weight: normal;
                                    line-height: 100%;
                                    text-align: center;
                                    word-wrap: break-word;
                                    display: inline-block;
                                    mso-padding-alt: 5px;
                                    letter-spacing: 0;
                                  "
                                  href="https://www.pinterest.com/"
                                >
                                  Global unsubscribe
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Footer links -->
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
   </table>
         <![endif]-->
      </div>
    </center>
  </body>
</html>
