<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <!--[if (gte mso 9)|(IE)]>
         <xml>
            <o:OfficeDocumentSettings>
               <o:AllowPNG></o:AllowPNG>
               <o:PixelsPerInch>
               96</o:PixelsPerInch
            </o:OfficeDocumentSettings>
         </xml>
         <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>HTML Email Template Boilerplate</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
      table {
        border-spacing: 0;
      }

      td {
        padding: 0;
      }

      p {
        font-size: 15px;
      }

      img {
        border: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
      }

      .two-col-img {
        width: 300px;
        max-width: 300px;
      }

      @media screen and (max-width: 900px) {
        .btn {
          width: 300px !important;
        }
      }

      @media screen and (max-width: 599.98px) {
        .bestsellers {
          max-width: 34% !important;
          display: inline-block !important;
        }

        .face {
          max-width: 18% !important;
          display: inline-block !important;
        }

        .body {
          max-width: 18% !important;
          display: inline-block !important;
        }

        .rewards {
          max-width: 25% !important;
          display: inline-block !important;
        }

        .two-columns .padding,
        .two-third-columns .padding,
        .three-columns .padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }

        .two-col-img {
          max-width: 100% !important;
          min-width: 50% !important;
          width: 100% !important;
          height: auto !important;
        }

        .one-col p {
          font-size: 13px !important;
          padding: 10px !important;
        }

        .one-col h1 {
          margin-top: 20px !important;
          margin-bottom: 10px !important;
          font-size: 24px !important;
          padding: 10px !important;
        }

        .btn {
          width: 220px !important;
        }

        .social-media table tr td a {
          padding: 0px 10px !important;
        }

        .social-media table tr td a img {
          width: 20px !important;
        }

        .footer-links .column .padding {
          padding: 10px 5px !important;
        }

        .footer-links .column .padding a {
          font-size: 11px !important;
        }
      }
      @media screen and (max-width: 399.98px) {
        .header p {
          font-size: 13px !important;
        }

        .bestsellers {
          max-width: 34% !important;
          display: inline-block !important;
        }

        .face {
          max-width: 18% !important;
          display: inline-block !important;
        }

        .body {
          max-width: 18% !important;
          display: inline-block !important;
        }

        .rewards {
          max-width: 25% !important;
          display: inline-block !important;
        }

        .one-col p {
          font-size: 12px !important;
          padding: 10px !important;
        }

        .one-col h2 {
          font-size: 18px !important;
          padding: 10px !important;
        }

        .btn {
          width: 220px !important;
        }

        .two-col-img {
          max-width: 100% !important;
          min-width: 50% !important;
          width: 100% !important;
          height: auto !important;
        }

        .btn-container {
          padding: 10px 0px !important;
        }

        .social-media a {
          padding: 0px 10px !important;
        }

        .footer a {
          font-size: 10px !important;
        }
      }

      /* Custom Dark Mode Colors */

      /* :root {
        color-scheme: light dark;
        supported-color-scheme: light dark;
      }

      @media (prefers-color-scheme: dark) {
        body,
        center,
        table {
          background: #2d2d2d !important;
          color: #fff !important;
        }

        .darkmode-transparent {
          background: transparent !important;
        }
      } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table{border-collapse: collapse; !important}
      </style>
    <![endif]-->
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvitica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Preheader (remove) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          This is our preheader text! SALE SALE 25% OFF!
          <!-- Add Preheader Text (85-100 character) -->
        </div>
        <!-- End Preheader (remove) -->

        <!--[if (gte mso 9)|(IE)]>
         <table width="600" align="center" style="border-spacing: 0; color:#565656" role="presentation">
            <tr>
               <td style="padding: 0;">
    <![endif]-->

        <table
          align="center"
          style="
            border-spacing: 0;
            color: #565656;
            font-family: sans-serif, Arial, Helvitica !important;
            background-color: #fafdfe;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <!-- START one-col header-->
          <tr>
            <td style="padding: 0px" class="one-col header">
              <table
                width="100%"
                style="border-spacing: 0; border: none"
                role="presentation"
                align="center"
              >
                <tr>
                  <td
                    style="padding: 0px 0px; text-align: center"
                    align="center"
                  >
                    <a
                      href="http://example.com"
                      style="font-size: 0px; text-decoration: none"
                    >
                      <img
                        src="https://i.postimg.cc/mksJfYdM/supergoop-logo.png"
                        width="640"
                        height=""
                        alt="Vivo-Baredfoot-hero"
                        border="0"
                        style="
                          width: 100%;
                          max-width: 640px;
                          height: auto;
                          display: block;
                        "
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END one-col header-->

          <!-- START nav-->
          <tr>
            <td style="padding: 0px" class="one-col nav">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding: 0px 0px">
                    <a
                      style="text-decoration: none; font-size: 0px"
                      class="bestsellers"
                      href="http://example.com"
                    >
                      <img
                        src="https://i.postimg.cc/zGGmGkqF/supergoop-bestsellers.png"
                        alt=""
                        width="210"
                        style="max-width: 100%"
                      />
                    </a>
                    <a
                      style="text-decoration: none; font-size: 0px"
                      href="http://example.com"
                      class="face"
                    >
                      <img
                        src="https://i.postimg.cc/ZqXXjtpw/supergoop-face.png"
                        alt=""
                        width="108"
                        style="max-width: 100%"
                      />
                    </a>
                    <a
                      style="text-decoration: none; font-size: 0px"
                      href="http://example.com"
                      class="body"
                    >
                      <img
                        src="https://i.postimg.cc/cL9pg8Hy/supergoop-body.png"
                        alt=""
                        width="114"
                        style="max-width: 100%"
                      />
                    </a>
                    <a
                      style="text-decoration: none; font-size: 0px"
                      href="http://example.com"
                      class="rewards"
                    >
                      <img
                        src="https://i.postimg.cc/kGvZn2ZH/supergoop-rewards.png"
                        alt=""
                        width="168"
                        style="max-width: 100%"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END nav-->

          <!-- START one-col hero-->
          <tr>
            <td style="padding: 0px" class="one-col hero">
              <table
                width="100%"
                style="border-spacing: 0; border: none"
                role="presentation"
                align="center"
              >
                <tr>
                  <td
                    style="padding: 0px 0px; text-align: center"
                    align="center"
                  >
                    <a
                      href="http://example.com"
                      style="font-size: 0px; text-decoration: none"
                    >
                      <img
                        src="https://i.postimg.cc/Z5RgSKLf/supergoop-hero.png"
                        width="640"
                        height=""
                        alt="Vivo-Baredfoot-hero"
                        border="0"
                        style="
                          width: 100%;
                          max-width: 640px;
                          height: auto;
                          display: block;
                        "
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END one-col hero-->

          <!-- START one-col img-->
          <tr>
            <td style="padding: 0px" class="one-col img">
              <table
                width="100%"
                style="border-spacing: 0; border: none"
                role="presentation"
                align="center"
              >
                <tr>
                  <td
                    style="padding: 0px 0px; text-align: center"
                    align="center"
                  >
                    <a
                      href="http://example.com"
                      style="font-size: 0px; text-decoration: none"
                    >
                      <img
                        src="https://s11.gifyu.com/images/SgNz3.gif"
                        alt="supergoop ready set serve"
                        border="0"
                        width="640"
                        height=""
                        style="
                          width: 100%;
                          max-width: 640px;
                          height: auto;
                          display: block;
                        "
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END one-col img-->

          <!-- START one-col img-->
          <tr>
            <td style="padding: 0px" class="one-col img">
              <table
                width="100%"
                style="border-spacing: 0; border: none"
                role="presentation"
                align="center"
              >
                <tr>
                  <td
                    style="padding: 0px 0px; text-align: center"
                    align="center"
                  >
                    <a
                      href="http://example.com"
                      style="font-size: 0px; text-decoration: none"
                    >
                      <img
                        src="https://i.postimg.cc/vHXjk65g/supergoop-fullswing.png"
                        alt="supergoop-fullswing"
                        border="0"
                        width="640"
                        height=""
                        style="
                          width: 100%;
                          max-width: 640px;
                          height: auto;
                          display: block;
                        "
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END one-col img-->

          <!-- start of two col -->
          <tr>
            <td style="padding: 0px">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td class="two-columns" style="padding: 0; font-size: 0">
                    <!--[if (gte mso 9)|(IE)]>
                         <table width="100%" style="border-spacing: 0;" role="presentation">
                         <tr>
                         <td width="50%" valign="top" style="padding: 0;">
                      <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 50%;
                        max-width: 50%;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding">
                          <table
                            class="content"
                            style="border-spacing: 0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="https://example.com" target="_blank">
                                  <img
                                    class="two-col-img"
                                    src="https://i.postimg.cc/05YhG4QC/supergoop-loyalty-perk.jpg"
                                    alt="supergoop-loyalty-perk"
                                    width="300"
                                    style="max-width: 100%"
                                    border="0"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                      </td><td width="50%" valign="top" style="padding: 0;">
                      <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 50%;
                        max-width: 50%;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding">
                          <table
                            class="content"
                            style="border-spacing: 0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="https://example.com" target="_blank">
                                  <img
                                    class="two-col-img"
                                    src="https://i.postimg.cc/B6DkVYC4/supergoop-join.jpg"
                                    alt="supergoop-join"
                                    width="300"
                                    style="max-width: 100%"
                                    border="0"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                         </td>
                         </tr>
                         </table>
                      <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end of two col -->

          <!-- start of two col -->
          <tr>
            <td style="padding: 0px">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td class="two-columns" style="padding: 0; font-size: 0">
                    <!--[if (gte mso 9)|(IE)]>
                         <table width="100%" style="border-spacing: 0;" role="presentation">
                         <tr>
                         <td width="50%" valign="top" style="padding: 0;">
                      <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 50%;
                        max-width: 50%;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding">
                          <table
                            class="content"
                            style="border-spacing: 0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="https://example.com" target="_blank">
                                  <img
                                    class="two-col-img"
                                    src="https://i.postimg.cc/15HhSd1z/supergoop-auto-replenish.jpg"
                                    alt="supergoop-auto-replenish"
                                    width="300"
                                    style="max-width: 100%"
                                    border="0"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                      </td><td width="50%" valign="top" style="padding: 0;">
                      <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 50%;
                        max-width: 50%;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding">
                          <table
                            class="content"
                            style="border-spacing: 0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="https://example.com" target="_blank">
                                  <img
                                    class="two-col-img"
                                    src="https://i.postimg.cc/c4d2FctG/supergoop-questions.jpg"
                                    alt="supergoop-questions"
                                    width="300"
                                    style="max-width: 100%"
                                    border="0"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                         </td>
                         </tr>
                         </table>
                      <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end of two col -->

          <!-- START one-col img-->
          <tr>
            <td style="padding: 0px" class="one-col img">
              <table
                width="100%"
                style="border-spacing: 0; border: none"
                role="presentation"
                align="center"
              >
                <tr>
                  <td
                    style="padding: 0px 0px; text-align: center"
                    align="center"
                  >
                    <a
                      href="http://example.com"
                      style="font-size: 0px; text-decoration: none"
                    >
                      <img
                        src="https://i.postimg.cc/7L5pgYGC/supergoop-experts-spf.jpg"
                        alt="supergoop-fullswing"
                        border="0"
                        width="640"
                        height=""
                        style="
                          width: 100%;
                          max-width: 640px;
                          height: auto;
                          display: block;
                        "
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END one-col img-->

          <!-- Footer -->
          <tr>
            <td style="padding: 15px 0px 15px" class="footer">
              <table
                width="100%"
                style="border-spacing: 0; border: none"
                role="presentation"
                align="center"
              >
                <tr>
                  <td style="padding: 0px 0px">
                    <p
                      style="
                        font-size: 9px;
                        line-height: 1.2;
                        text-align: center;
                        font-family: Helvetica, Arial, sans-serif;
                        font-weight: 400;
                        color: #393939;
                        margin: 0;
                        margin-bottom: 10px;
                        padding: 0px 20px;
                      "
                    >
                      Free ground shipping for Loyalty Program Members is valid
                      on all orders through 09/05/2023 at 3:00 AM PT. In order
                      to receive free shipping users must create an account on
                      supergoop.com via the Rewards Page. Offer will
                      automatically be applied at checkout on supergoop.com.
                      Offer is not applicable to the purchase of items that are
                      not in stock at the time of purchase; pending purchases or
                      purchases made prior to the start of the offer or after
                      the offer ends.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p
                      style="
                        font-size: 9px;
                        line-height: 1.2;
                        text-align: center;
                        font-family: Helvetica, Arial, sans-serif;
                        font-weight: 400;
                        color: #393939;
                        margin: 0;
                        margin-bottom: 10px;
                      "
                    >
                      Copyright 2023 © Supergoop!
                    </p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p
                      style="
                        font-size: 9px;
                        line-height: 1.2;
                        text-align: center;
                        font-family: Helvetica, Arial, sans-serif;
                        font-weight: 400;
                        color: #393939;
                        margin: 0;
                        margin-bottom: 10px;
                      "
                    >
                      Supergoop! | 200 E Grayson Street, Suite 110 | San
                      Antonio, TX 78215
                    </p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p
                      style="
                        font-size: 11px;
                        line-height: 1.2;
                        text-align: center;
                        color: #6e6e73;
                        margin: 0;
                      "
                    >
                      <a
                        style="
                          color: #393939;
                          font-style: normal;
                          font-weight: 400;
                          text-decoration: underline;
                          font-size: 9px;
                        "
                        href="http://example.com"
                      >
                        Unsubscribe
                      </a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Footer -->
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
   </table>
         <![endif]-->
      </div>
    </center>
  </body>
</html>
