<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=yes"
    />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>HTML Email Template Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style type="text/css">
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      td {
        padding: 0;
      }
      p {
        font-size: 15px;
      }
      img {
        border: 0;
      }
      a,
      .bluelink {
        text-decoration: none;
        color: #44413d !important;
      }

      span.Object {
        color: inherit !important;
      }
      span.Object-hover {
        color: inherit !important;
        text-decoration: none !important;
      }

      u + .body .gmail-blend-screen {
        background: #000;
        mix-blend-mode: screen;
      }
      u + .body .gmail-blend-difference {
        background: #000;
        mix-blend-mode: difference;
      }

      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      .column-wrapper {
        font-size: 0;
        text-align: center;
      }
      .column-wrapper .padding {
        color: #3d3d3d;
        padding: 20px;
      }
      .column-wrapper .column {
        width: 100%;
        display: inline-block;
        vertical-align: top;
      }
      .column-wrapper .column-one-fourth {
        max-width: 150px;
      }
      .column-wrapper .column-one-third {
        max-width: 200px;
      }
      .column-wrapper .column-one-half {
        max-width: 300px;
      }
      .column-wrapper .column-two-third {
        max-width: 400px;
      }

      @media screen and (max-width: 599.98px) {
        .column-wrapper .padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .column-wrapper {
          padding: 0 115px !important;
        }
        .column-wrapper .column,
        .column-wrapper .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .content {
          max-width: 100% !important;
          width: 100% !important;
        }

        .two-columns .column .padding {
          padding: 20px 30px 0px !important;
        }

        .nav {
          width: 60% !important;
        }

        .two-col-img {
          max-width: 100% !important;
          width: 100% !important;
        }
      }
      @media screen and (max-width: 499.98px) {
        .column-wrapper {
          padding: 0 60px !important;
        }
        .column-wrapper .column,
        .column-wrapper .column img {
          width: 100% !important;
          max-width: 100% !important;
        }
        .column-wrapper .column-one-fourth {
          width: 50% !important;
          max-width: 50% !important;
        }

        .two-columns .content {
          max-width: 100% !important;
          width: 100% !important;
        }

        .two-columns .column .padding {
          padding: 20px 30px 0px !important;
        }

        .nav {
          width: 75% !important;
        }

        .two-col-img {
          max-width: 100% !important;
          width: 100% !important;
        }
      }
      @media screen and (max-width: 399.98px) {
        .nav {
          width: 75% !important;
        }
        .column-wrapper {
          padding: 0 25px !important;
        }

        .column-wrapper .column-one-fourth {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .content {
          max-width: 100% !important;
          width: 100% !important;
        }

        .two-columns .column .padding {
          padding: 20px 30px 0px !important;
        }

        .two-col-img {
          max-width: 100% !important;
          width: 100% !important;
        }
      }
      /* :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
        body,
        table,
        .darkmode-bg {
          background: #fcf9f5 !important;
          color: #44413d !important;
        }
        [data-ogsc] body,
        table,
        .darkmode-bg {
          background: #fcf9f5 !important;
          color: #44413d !important;
        }
        .darkmode-transparent {
          background-color: transparent !important;
        }
        [data-ogsc] .darkmode-transparent {
          background-color: transparent !important;
        }
      } */

      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
    </style>

    <!--[if mso]>
      <style type="text/css">
        body {
          background-color: #dad4cb !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: "Poppins", Arial, Helvetica, sans-serif !important;
        }
        table {
          border-spacing: 0 !important;
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    class="body"
    xml:lang="en"
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dad4cb"
  >
    <div
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dad4cb;
        color: #44413d;
        font-family: 'Poppins', Arial, Helvetica, sans-serif;
        font-size: 16px;
        margin: 0 auto;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #fcf9f5;
          color: #44413d;
          font-family: 'Poppins', Arial, Helvetica, sans-serif;
          font-size: 16px;
          box-shadow: 0 0 18px rgba(0, 0, 0, 0.22);
          margin: 0 auto;
        "
      >
        <div
          style="
            font-size: 0px;
            color: #fcf9f5;
            mso-line-height-rule: exactly;
            line-height: 0px;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          The Outs of Maine Collection. New Arrivals are here. Earn 1 Reward
          Point for every dollar you spend. Refer a Friend and receive a special
          discount!
          &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
        </div>

        <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #44413D;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

        <table
          align="center"
          style="
            border-spacing: 0;
            border-collapse: collapse;
            color: #44413d;
            font-family: 'Poppins', Arial, Helvetica, sans-serif;
            font-size: 16px;
            background-color: #fcf9f5;
            margin: 0 auto;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <!-- START ONE-COL  -->
          <tr>
            <td align="center" style="font-size: 0px">
              <a href="https://example.com">
                <img
                  width="600"
                  src="https://d3k81ch9hvuctc.cloudfront.net/company/Wbs7Le/images/d30afebd-9e7f-42fc-841e-11dabea10970.png"
                  alt="surreal-header"
                  title="surreal-header"
                  style="width: 600px; max-width: 100%"
                />
              </a>
            </td>
          </tr>
          <!-- END ONE-COL  -->

          <!-- START ONE-COL  -->
          <tr>
            <td align="center" style="font-size: 0px">
              <a href="https://example.com">
                <img
                  width="600"
                  src="https://d3k81ch9hvuctc.cloudfront.net/company/Wbs7Le/images/1e904e68-521f-49b7-bf1f-e7e915913a60.png"
                  alt="surreal-hero"
                  title="surreal-hero"
                  style="width: 600px; max-width: 100%"
                />
              </a>
            </td>
          </tr>
          <!-- END ONE-COL  -->

          <!-- start of two col -->
          <tr>
            <td style="padding: 0px; background: #d8f9f2">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td class="two-columns" style="padding: 0; font-size: 0">
                    <!--[if (gte mso 9)|(IE)]>
                         <table width="100%" style="border-spacing: 0;" role="presentation">
                         <tr>
                         <td width="50%" valign="middle" style="padding: 0;">
                      <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: middle;
                        width: 50%;
                        max-width: 50%;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding">
                          <table
                            class="content"
                            style="border-spacing: 0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="https://example.com" target="_blank">
                                  <img
                                    class="two-col-img"
                                    src="https://eatsurreal.co.uk/cdn/shop/files/SURREAL_CK_4Pack_grande.webp?v=1690980854"
                                    alt="candy-kittens"
                                    width="280"
                                    style="width: 280px; max-width: 100%"
                                    border="0"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                      </td><td width="50%" valign="middle" style="padding: 0;">
                      <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: middle;
                        width: 50%;
                        max-width: 50%;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding">
                          <table
                            class="content"
                            style="border-spacing: 0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <h4
                                  style="
                                    margin: 0;
                                    font-family: 'Helvetica Neue', Arial;
                                    font-style: normal;
                                    letter-spacing: 0px;
                                    line-height: 1.3;
                                    text-align: left;
                                    color: #222427;
                                    font-weight: 900;
                                    font-size: 20px;
                                  "
                                >
                                  Candy Kittens
                                </h4>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 20px 0px 0px 0px">
                                <p
                                  style="
                                    font-weight: 600;
                                    font-family: 'Helvetica Neue', Arial;
                                    font-size: 14px;
                                    font-style: normal;
                                    letter-spacing: 0px;
                                    line-height: 1.3;
                                    text-align: left;
                                    color: #222427;
                                    margin: 0;
                                  "
                                >
                                  Price: £24.00
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                         </td>
                         </tr>
                         </table>
                      <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end of two col -->

          <!-- START ONE-COL  -->
          <tr>
            <td align="center" style="font-size: 0px">
              <a href="https://example.com">
                <img
                  width="600"
                  src="https://d3k81ch9hvuctc.cloudfront.net/company/Wbs7Le/images/3bb4ae22-9b86-48cb-873d-9d525465f763.png"
                  alt="SURREAL vs those other cereals"
                  title="SURREAL vs those other cereals"
                  style="width: 600px; max-width: 100%"
                />
              </a>
            </td>
          </tr>
          <!-- END ONE-COL  -->

          <!-- START ONE-COL  -->
          <tr>
            <td align="center" style="font-size: 0px; background: #7cb8ef">
              <a href="https://example.com">
                <img
                  width="600"
                  src="https://d3k81ch9hvuctc.cloudfront.net/company/Wbs7Le/images/d5539f44-c002-4804-bea5-308fc37eb50c.png"
                  alt="Surreal logo"
                  title="Surreal logo"
                  style="width: 600px; max-width: 100%"
                />
              </a>
            </td>
          </tr>
          <!-- END ONE-COL  -->

          <!-- START ONE-COL  -->
          <tr>
            <td align="center" style="font-size: 0px">
              <a href="https://example.com">
                <img
                  width="600"
                  src="https://d3k81ch9hvuctc.cloudfront.net/company/Wbs7Le/images/1e6e3cc7-fe98-479b-93e1-889ccacf7f67.png"
                  alt="Surreally healthy cereal"
                  title="Surreally healthy cereal"
                  style="width: 600px; max-width: 100%"
                />
              </a>
            </td>
          </tr>
          <!-- END ONE-COL  -->

          <!-- start of two col -->
          <tr>
            <td style="padding: 0px; background: #d8f9f2">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td class="two-columns" style="padding: 0; font-size: 0">
                    <!--[if (gte mso 9)|(IE)]>
                         <table width="100%" style="border-spacing: 0;" role="presentation">
                         <tr>
                         <td width="50%" valign="middle" style="padding: 0;">
                      <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: middle;
                        width: 50%;
                        max-width: 50%;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding">
                          <table
                            class="content"
                            style="border-spacing: 0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="https://example.com" target="_blank">
                                  <img
                                    class="two-col-img"
                                    src="https://d3k81ch9hvuctc.cloudfront.net/company/Wbs7Le/images/53646321-4a91-43b0-bc8f-9b81cf415610.png"
                                    alt="facebook"
                                    width="300"
                                    style="width: 300px; max-width: 100%"
                                    border="0"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                      </td><td width="50%" valign="middle" style="padding: 0;">
                      <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: middle;
                        width: 50%;
                        max-width: 50%;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding">
                          <table
                            class="content"
                            style="border-spacing: 0"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <a href="https://example.com">
                                  <img
                                    class="two-col-img"
                                    width="300"
                                    src="https://d3k81ch9hvuctc.cloudfront.net/company/Wbs7Le/images/f671cf94-5e9c-44b4-8e89-3ae76ac1c153.png"
                                    alt="instagram"
                                    style="width: 300px; max-width: 100%"
                                    border="0"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                         </td>
                         </tr>
                         </table>
                      <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end of two col -->

          <!-- START ONE-COL  -->
          <tr>
            <td align="center" style="font-size: 0px">
              <a href="https://example.com">
                <img
                  width="600"
                  src="https://d3k81ch9hvuctc.cloudfront.net/company/Wbs7Le/images/0b05acc9-c96f-470f-a8dc-6e564702ddeb.png"
                  alt="Our website"
                  title="Our website"
                  style="width: 600px; max-width: 100%"
                />
              </a>
            </td>
          </tr>
          <!-- END ONE-COL  -->

          <!-- START one-col img -->
          <tr>
            <td style="padding: 0; line-height: 0px; background: #9bf1de">
              <table
                width="100%"
                role="presentation"
                style="max-width: 600px; border-spacing: 0"
              >
                <tr>
                  <td style="padding: 25px 35px 0px">
                    <p
                      style="
                        font-family: 'Helvetica Neue', Arial;
                        font-size: 14px;
                        font-style: normal;
                        letter-spacing: 0px;
                        line-height: 1.3;
                        text-align: center;
                        color: #222427;
                        margin: 0;
                        font-weight: 300;
                        font-size: 14px;
                      "
                    >
                      © 2023 Surreal.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td>
                    <p
                      style="
                        font-family: 'Helvetica Neue', Arial;
                        font-size: 14px;
                        font-style: normal;
                        letter-spacing: 0px;
                        line-height: 1.3;
                        text-align: center;
                        color: #222427;
                        margin: 0;
                        font-weight: 300;
                        font-size: 14px;
                      "
                    >
                      20-22 Wenlock road London, Greater London N1 7GU
                    </p>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 20px 35px 25px">
                    <p
                      style="
                        font-family: 'Helvetica Neue', Arial;
                        font-size: 14px;
                        font-style: normal;
                        letter-spacing: 0px;
                        line-height: 1.3;
                        text-align: center;
                        color: #222427;
                        margin: 0;
                        font-weight: 300;
                        font-size: 14px;
                      "
                    >
                      No longer want to receive these emails?
                      <a
                        style="
                          color: #000000;
                          font-weight: normal;
                          text-decoration: underline;
                        "
                        href="https://example.com"
                      >
                        Unsubscribe
                      </a>
                      .
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END one-col img -->
        </table>

        <!--[if mso]>
         </td>
         </tr>
         </table>
         <![endif]-->
      </div>
    </div>
  </body>
</html>
