<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
  xml:lang="en"
>
  <head>
    <!--  Global: Proper Character Display  -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--  Outlook: Render Using Better MS Engine  -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--  Global: Initial Email Scale  -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--  Global: Prevent Blue Links and Autolinking  -->
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <!--  Apple: Prevent Reformatting and Zooming  -->
    <meta name="x-apple-disable-message-reformatting" />

    <!--  Assistive Technology and Browser Tabs  -->
    <title>Subject Line or Company Name Goes Here</title>

    <!--  Fonts  -->
    <!-- Custom Fonts Go Here -->

    <!--[if !mso]><!-->
    <!-- Google Preconnect (Informs the browser that your page intends to establish a connection to another domain) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Roboto (100,300,400,500,700,900) -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!--<![endif]-->

    <!--  Desktop Global Style  -->
    <style>
      /* Box Sizing Resets */
      html * {
        box-sizing: border-box;
      }
      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }
      /* Default Resets */
      html,
      body {
        height: 100%;
        margin: 0px auto;
        padding: 0px;
        width: 100%;
        min-width: 100%;
        font-family: "Roboto", Arial, sans-serif;
        background: #ffffff;
      }
      body,
      table,
      td,
      th,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        font-smoothing: antialiased;
        font-family: Arial, sans-serif;
      }
      th {
        font-weight: normal;
        padding: 0px;
        display: table-cell;
      }
      p {
        margin-top: 0px;
        margin-bottom: 0px;
      }
      sup {
        line-height: 0;
        font-size: 70%;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      /* Outlook/Hotmail Resets */
      #outlook a {
        padding: 0px;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass th,
      .ExternalClass div {
        line-height: 100%;
      }
      /* Outlook Container Resets */
      table,
      td,
      th {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      /* Apple Link Resets */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* Gmail Link Resets */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      /* Samsung Link Resets */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      /* Links and Hovers */
      a,
      a:link,
      a:active,
      a:visited {
        color: #1a1a1a;
        text-decoration: none;
        padding: 0px;
      }
      a:hover,
      a:link:hover,
      a:active:hover,
      a:visited:hover {
        color: #1a1a1a;
        text-decoration: none;
        padding: 0px;
      }
      a img,
      a:visited img,
      a:link img {
        border: 0px;
        text-decoration: none;
        padding: 0px;
      }
      /* Hovers (custom) */
      .hoverLink1 a:hover,
      .hoverLink1 a:active:hover,
      .hoverLink1 a:visited:hover {
        color: #ef496d !important;
      }
      .hoverButton1:hover {
        background: #ef496d !important;
      }
    </style>

    <!--  Gmail Specific  -->
    <style type="text/css" data-embed="">
      @media only screen and (max-width: 600px) {
        /* Gmail full width body fix */
        #gbt_container {
          transform: none !important;
        }
        #gbt_innerContainer {
          margin: 0px auto !important;
        }
        u + #body {
          width: 100vw !important;
          max-width: 100% !important;
        }
      }
    </style>
    <style type="text/css" data-embed="">
      .gmailFix {
        display: none;
        display: none !important;
      }
    </style>

    <!--  Outlook Specific  -->
    <!--[if mso]>
      <style>
        table,
        th,
        td,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        span,
        strong,
        b,
        em,
        i,
        a,
        sup,
        ul,
        ol,
        li {
          font-family: Arial, sans-serif !important;
          mso-hyphenate: none !important;
        }
        sup {
          font-size: 100% !important;
        }
        ul,
        ol {
          margin-left: -24px !important;
        }
        table,
        tr,
        th {
          border-collapse: collapse;
        }
        tr {
          font-size: 0px;
          line-height: 0px;
          border-collapse: collapse;
        }
        /* custom */
        .outlook-textDecoration--underline {
          text-decoration: underline !important;
        }
        .outlook-FontSize--14 {
          font-size: 14px !important;
        }
      </style>
    <![endif]-->

    <!--  Outlook Image Scaling  -->
    <!--[if gte mso 9
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->

    <!--  Mobile Style (600)  -->
    <style>
      @media only screen and (max-width: 600px) {
        /* visibility */
        .m--hide {
          display: none !important;
          line-height: 0px !important;
        }
        .m--show {
          max-height: none !important;
          width: 100% !important;
          display: inline !important;
        }
        /* positioning */
        .m--stack {
          width: 100% !important;
          display: block !important;
          min-width: 0px !important;
          max-width: 100% !important;
          clear: both !important;
        }
        .m-display--block {
          display: block !important;
        }
        .m--auto {
          margin: 0 auto !important;
        }
        .m--text-center {
          text-align: center !important;
        }
        /* widths */
        .m-width--auto {
          width: auto !important;
        }
        .m-width--100p {
          width: 100% !important;
        }
        .m-width--20 {
          width: 20px !important;
        }
        /* heights */
        .m-height--auto {
          height: auto !important;
        }
        /* padding */
        .m-pad--0 {
          padding: 0px !important;
        }
        .m-pad-tb--0 {
          padding-top: 0px !important;
          padding-bottom: 0px !important;
        }
        .m-pad-lr--0 {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .m-pad-t--0 {
          padding-top: 0px !important;
        }
        .m-pad-t--5 {
          padding-top: 5px !important;
        }
        .m-pad-t--10 {
          padding-top: 10px !important;
        }
        .m-pad-t--15 {
          padding-top: 15px !important;
        }
        .m-pad-t--20 {
          padding-top: 20px !important;
        }
        .m-pad-t--40 {
          padding-top: 40px !important;
        }
        .m-pad-b--0 {
          padding-bottom: 0px !important;
        }
        .m-pad-b--40 {
          padding-bottom: 40px !important;
        }
        .m-pad-lr--20 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        /* horizontal alignment - tables */
        .m-float--left {
          float: left !important;
        }
        .m-float--center {
          float: inherit !important;
        }
        .m-float--right {
          float: right !important;
        }
        /* horizontal alignment - cells */
        .m-textAlign--left {
          text-align: left !important;
        }
        .m-textAlign--center {
          text-align: center !important;
        }
        .m-textAlign--right {
          text-align: right !important;
        }
        /* margins */
        .m-margin--0-auto {
          margin: 0px auto !important;
        }
        .m-margin-r--0 {
          margin-right: 0px !important;
        }
        /* borders */
        .m-border--none {
          border: none !important;
        }
        .m-fontSize--16 {
          font-size: 16px !important;
        }
        .m-lineHeight--1-0 {
          line-height: 1 !important;
        }
        /* backgrounds */
        .m-background--container {
          width: 100vw !important;
          height: auto !important;
          background-size: 100% !important;
          background-position: top center !important;
          background-color: #ffffff !important;
        }
        .m-background--overlay {
          height: auto !important;
          display: block !important;
          margin-top: 67vw !important;
        } /* margin-top = (height/width)*100, round up */
        .m-background--overlay-55 {
          height: auto !important;
          display: block !important;
          margin-top: 55vw !important;
        }
        /* additional helpers */
      }
    </style>
  </head>

  <body id="body" style="width: 100%; padding: 0px; margin: 0px auto;">
    <!--  START: Preheader (hidden)  -->
    <div
      style="display: none; max-height: 0px; overflow: hidden;"
      aria-hidden="true"
    >
      Preheader Goes Here
    </div>
    <!--[if !mso]><!-->
    <div
      style="display: none; max-height: 0px; overflow: hidden;"
      aria-hidden="true"
    >
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;<wbr />&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
    </div>
    <!--<![endif]-->
    <!--  END: Preheader (hidden)  -->

    <!--  START: Accessible Article (Improves Accessibility)  -->
    <div
      role="article"
      aria-roledescription="email"
      aria-label="SubjectLineHere"
      lang="en"
      style="font-size: 1rem;"
    >
      <!--  START: Email Wrapper  -->
      <table
        class="m-width--100p m-float--center"
        width="100%"
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="width: 100%; margin: 0px auto; float: none; background: #f3f3f3;"
      >
        <tr>
          <td
            class=""
            width="100%"
            align="center"
            border="0"
            style="
              width: 100%;
              padding: 0px;
              mso-line-height-rule: exactly;
              padding-top: 20px;
              padding-bottom: 20px;
            "
          >
            <!--  START: Email Container - 600px  -->
            <table
              class="m-width--100p m-float--center"
              width="600"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                width: 600px;
                max-width: 600px;
                margin: 0px auto;
                float: none;
                background: #fff;
              "
            >
              <!-- START: MODULE - Image (partial-width) -->
              <tr>
                <!-- vertical spacing from prior module -->
                <td
                  class=""
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 0px;
                    padding-top: 50px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p m-float--center"
                    width="100%"
                    align="center"
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="width: 100%; margin: 0px auto; float: none;"
                  >
                    <tr>
                      <!-- horizontal spacing/background color -->
                      <td
                        class=""
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <table
                          class="m-width--100p m-float--center"
                          width="100%"
                          align="center"
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%; margin: 0px auto; float: none;"
                        >
                          <tr>
                            <!-- image -->
                            <td
                              class=""
                              width="100%"
                              align="center"
                              border="0"
                              style="
                                width: 100%;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                              "
                            >
                              <a
                                class=""
                                href="https://felixzavala.com"
                                target="_blank"
                                style=""
                                name="ImageName_image"
                                alias="ImageName_image"
                                ><img
                                  class="m-width--100p"
                                  src="https://static.vecteezy.com/system/resources/thumbnails/027/032/763/small_2x/watercolor-fashion-illustration-isolated-png.png"
                                  border="0"
                                  style="
                                    display: inline-block;
                                    margin: 0px auto;
                                    max-width: 125px;
                                  "
                                  width="125"
                                  height=""
                                  alt="AltTextHere"
                              /></a>
                            </td>
                          </tr>

                          <tr>
                            <td>
                              <h1
                                class="m-text--h1 m--text-center"
                                style="
                                  padding: 0px;
                                  margin: 0px;
                                  color: #111111;
                                  word-break: break-word;
                                  font-family: Helvetica Neue, Arial, sans-serif;
                                  font-weight: 500;
                                  font-size: 30px;
                                  mso-line-height-alt: 32px;
                                  line-height: 1;
                                  letter-spacing: normal;
                                  text-align: center;
                                "
                              >
                                Artistic Aura
                              </h1>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END: MODULE - Image (partial-width) -->

              <!--  START: Body Modules Container  -->
              <tr>
                <td
                  class=""
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 0px;
                    padding-top: 50px;
                    padding-bottom: 10px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p m-float--center"
                    width="100%"
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%; margin: 0px auto; float: none;"
                  >
                    <!--  Body <tr> Modules Go Here  -->
                    <tr>
                      <!-- horizontal spacing/background color -->
                      <td
                        class="m-pad-lr--20"
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          mso-line-height-rule: exactly;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
                      >
                        <!-- h1/paragraph/h3 -->
                        <h2
                          class="m-text--h1 m--text-center"
                          style="
                            padding: 0px;
                            margin: 0px;
                            margin-bottom: 10px;
                            color: #111111;
                            word-break: break-word;
                            font-family: Helvetica Neue, Arial, sans-serif;
                            font-weight: 500;
                            font-size: 22px;
                            mso-line-height-alt: 32px;
                            line-height: 1;
                            letter-spacing: normal;
                            text-align: left;
                          "
                        >
                          Your Order Is On The Way!
                        </h2>
                        <p
                          class="m-text--p m--text-center"
                          style="
                            padding: 0px;
                            margin: 0px;
                            text-align: left;
                            margin-bottom: 10px;
                            color: #111111;
                            line-height: 1.75;
                            word-break: break-word;
                            font-family: Helvetica Neue, Arial, sans-serif;
                            mso-line-height-alt: 23px;
                            letter-spacing: normal;
                            text-align: left;
                          "
                        >
                          Order Number #19841729 has been shipped See below for
                          package tracking information
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td
                        class=""
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          padding-top: 10px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <!-- horizontal alignment -->
                        <table
                          class="m-float--center"
                          width=""
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="margin: 0px auto; float: center;"
                        >
                          <tr>
                            <td
                              class="m-text--button"
                              width="100%"
                              align="center"
                              border="0"
                              style="
                                width: 100%;
                                padding: 0px;
                                padding-top: 12px;
                                padding-right: 22px;
                                padding-bottom: 12px;
                                padding-left: 22px;
                                mso-line-height-rule: exactly;
                                background: #1a1a1a;
                                font-family: 'Roboto', Arial, sans-serif;
                                font-size: 14px;
                                font-weight: 400;
                                color: #ffffff;
                                mso-line-height-alt: 14px;
                                line-height: 1;
                                letter-spacing: normal;
                                text-align: center;
                                border: 0px solid transparent;
                                border-radius: 5px;
                              "
                            >
                              <a
                                class=""
                                href="https://felixzavala.com"
                                target="_blank"
                                style="
                                  font-family: 'Roboto', Arial, sans-serif;
                                  color: #ffffff;
                                  text-decoration: none;
                                "
                                >Track Package</a
                              >
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--  END: MODULE - Text (h1/paragraph)  -->
                  </table>
                </td>
              </tr>
              <!--  END: Body Modules Container  -->

              <!--  START: MODULE - Text (h1/paragraph)  -->
              <tr>
                <!-- vertical spacing from prior module -->
                <td
                  class=""
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 0px;
                    padding-top: 20px;
                    padding-bottom: 10px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p m-float--center"
                    width="100%"
                    align="center"
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="width: 100%; margin: 0px auto; float: none;"
                  >
                    <tr>
                      <!-- horizontal spacing/background color -->
                      <td
                        class="m-pad-lr--20"
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <!-- h1/paragraph/h3 -->
                        <h2
                          class="m-text--h1"
                          style="
                            padding: 0px;
                            margin: 0px;
                            margin-top: 10px;
                            font-family: 'Roboto', Arial, sans-serif;
                            font-size: 22px;
                            font-weight: 700;
                            color: #041727;
                            mso-line-height-alt: 23px;
                            line-height: 1.4;
                            letter-spacing: normal;
                            text-align: center;
                          "
                        >
                          Order Summary
                        </h2>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--  END: MODULE - Text (h1/paragraph)  -->

              <!-- START: MODULE - Divider (horizontal full-width) -->
              <tr>
                <!-- vertical spacing from prior module -->
                <td
                  class=""
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 0px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p m-float--center"
                    width="100%"
                    align="center"
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="width: 100%; margin: 0px auto; float: none;"
                  >
                    <tr>
                      <!-- horizontal spacing/background color/border -->
                      <td
                        class=""
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px 20px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <table
                          class="m-width--100p m-float--center"
                          width="100%"
                          align="center"
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%; margin: 0px auto; float: none;"
                        >
                          <tr>
                            <!-- divider (horizontal) -->
                            <td
                              class=""
                              width="100%"
                              height="1"
                              align="center"
                              border="0"
                              style="
                                width: 100%;
                                height: 1px;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                                font-size: 0px;
                                mso-line-height-alt: 0px;
                                line-height: 0;
                                border-top: 1px solid #bec3c7;
                              "
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END: MODULE - Divider (horizontal full-width) -->

              <!-- START: MODULE - 2up (image/title/text/link/button) -->
              <tr>
                <!-- vertical spacing from prior module -->
                <td
                  class=""
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 0px;
                    padding-top: 20px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p m-float--center"
                    width="100%"
                    align="center"
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="width: 100%; margin: 0px auto; float: none;"
                  >
                    <tr>
                      <!-- horizontal spacing/background color/border -->
                      <td
                        class=""
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <table
                          class="m-width--100p m-float--center"
                          width="100%"
                          align="center"
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%; margin: 0px auto; float: none;"
                        >
                          <!-- row 1 -->
                          <tr>
                            <!-- col 1 -->
                            <td
                              class="m--stack"
                              width="280"
                              align="center"
                              border="0"
                              style="
                                width: 280px;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                                vertical-align: top;
                              "
                            >
                              <table
                                class="m-width--100p m-float--center"
                                width="100%"
                                align="center"
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  width: 100%;
                                  margin: 0px auto;
                                  float: none;
                                "
                              >
                                <!-- text -->
                                <tr>
                                  <td
                                    class="m-pad-lr--20"
                                    width="100%"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 100%;
                                      padding: 0px 20px;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    <!-- h1/paragraph/h3 -->
                                    <h3
                                      class="m-text--h3 m--text-center"
                                      style="
                                        padding: 0px;
                                        margin: 0px;
                                        margin-top: 10px;
                                        color: #111111;
                                        line-height: 1.45;
                                        word-break: break-word;
                                        font-weight: 500;
                                        text-align: left;
                                        font-size: 16px;
                                        mso-line-height-alt: 23px;
                                        line-height: 1.4;
                                        letter-spacing: normal;
                                        font-weight: bold;
                                      "
                                    >
                                      Shipping Address
                                    </h3>

                                    <p
                                      class="m-text--p m--text-center"
                                      style="
                                        padding: 0px;
                                        margin: 0px;
                                        margin-top: 5px;
                                        font-size: 14px;
                                        font-weight: 400;
                                        mso-line-height-alt: 23px;
                                        letter-spacing: normal;
                                        text-align: left;
                                        line-height: 1.75;
                                        word-break: break-word;
                                        font-family: Helvetica Neue, Arial,
                                          sans-serif;
                                        color: #757575;
                                      "
                                    >
                                      John Doe
                                    </p>
                                    <p
                                      class="m-text--p m--text-center"
                                      style="
                                        padding: 0px;
                                        margin: 0px;
                                        margin-top: 5px;
                                        font-size: 14px;
                                        font-weight: 400;
                                        mso-line-height-alt: 23px;
                                        letter-spacing: normal;
                                        text-align: left;
                                        line-height: 1.75;
                                        word-break: break-word;
                                        font-family: Helvetica Neue, Arial,
                                          sans-serif;
                                        color: #757575;
                                      "
                                    >
                                      4884 August Lane Apt 2f
                                    </p>
                                    <p
                                      class="m-text--p m--text-center"
                                      style="
                                        padding: 0px;
                                        margin: 0px;
                                        margin-top: 5px;
                                        font-size: 14px;
                                        font-weight: 400;
                                        mso-line-height-alt: 23px;
                                        letter-spacing: normal;
                                        text-align: left;
                                        line-height: 1.75;
                                        word-break: break-word;
                                        font-family: Helvetica Neue, Arial,
                                          sans-serif;
                                        color: #757575;
                                      "
                                    >
                                      Jonesboro, LA 71251
                                    </p>
                                    <p
                                      class="m-text--p m--text-center"
                                      style="
                                        padding: 0px;
                                        margin: 0px;
                                        margin-top: 5px;
                                        font-size: 14px;
                                        font-weight: 400;
                                        mso-line-height-alt: 23px;
                                        letter-spacing: normal;
                                        text-align: left;
                                        line-height: 1.75;
                                        word-break: break-word;
                                        font-family: Helvetica Neue, Arial,
                                          sans-serif;
                                        color: #757575;
                                      "
                                    >
                                      UNITED STATES
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!-- spacer -->
                            <td
                              class="m--hide"
                              width="40"
                              align="center"
                              border="0"
                              style="
                                width: 40px;
                                padding: 0px 0px 0px;
                                text-align: center;
                                vertical-align: top;
                              "
                            >
                              &nbsp;
                            </td>
                            <!-- col 2 -->
                            <td
                              class="m--stack m-pad-t--40"
                              width="280"
                              align="center"
                              border="0"
                              style="
                                width: 280px;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                                vertical-align: top;
                              "
                            >
                              <table
                                class="m-width--100p m-float--center"
                                width="100%"
                                align="center"
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  width: 100%;
                                  margin: 0px auto;
                                  float: none;
                                "
                              >
                                <!-- text -->
                                <tr>
                                  <td
                                    class="m-pad-lr--20"
                                    width="100%"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 100%;
                                      padding: 0px 20px;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    <!-- h1/paragraph/h3 -->
                                    <h3
                                      class="m-text--h3 m--text-center"
                                      style="
                                        padding: 0px;
                                        margin: 0px;
                                        margin-top: 10px;
                                        color: #111111;
                                        line-height: 1.45;
                                        word-break: break-word;
                                        font-weight: 500;
                                        text-align: left;
                                        font-size: 16px;
                                        mso-line-height-alt: 23px;
                                        line-height: 1.4;
                                        letter-spacing: normal;
                                        font-weight: bold;
                                      "
                                    >
                                      Billing Address
                                    </h3>

                                    <p
                                      class="m-text--p m--text-center"
                                      style="
                                        padding: 0px;
                                        margin: 0px;
                                        margin-top: 5px;
                                        font-size: 14px;
                                        font-weight: 400;
                                        mso-line-height-alt: 23px;
                                        letter-spacing: normal;
                                        text-align: left;
                                        line-height: 1.75;
                                        word-break: break-word;
                                        font-family: Helvetica Neue, Arial,
                                          sans-serif;
                                        color: #757575;
                                      "
                                    >
                                      John Doe
                                    </p>
                                    <p
                                      class="m-text--p m--text-center"
                                      style="
                                        padding: 0px;
                                        margin: 0px;
                                        margin-top: 5px;
                                        font-size: 14px;
                                        font-weight: 400;
                                        mso-line-height-alt: 23px;
                                        letter-spacing: normal;
                                        text-align: left;
                                        line-height: 1.75;
                                        word-break: break-word;
                                        font-family: Helvetica Neue, Arial,
                                          sans-serif;
                                        color: #757575;
                                      "
                                    >
                                      4884 August Lane Apt 2f
                                    </p>
                                    <p
                                      class="m-text--p m--text-center"
                                      style="
                                        padding: 0px;
                                        margin: 0px;
                                        margin-top: 5px;
                                        font-size: 14px;
                                        font-weight: 400;
                                        mso-line-height-alt: 23px;
                                        letter-spacing: normal;
                                        text-align: left;
                                        line-height: 1.75;
                                        word-break: break-word;
                                        font-family: Helvetica Neue, Arial,
                                          sans-serif;
                                        color: #757575;
                                      "
                                    >
                                      Jonesboro, LA 71251
                                    </p>
                                    <p
                                      class="m-text--p m--text-center"
                                      style="
                                        padding: 0px;
                                        margin: 0px;
                                        margin-top: 5px;
                                        font-size: 14px;
                                        font-weight: 400;
                                        mso-line-height-alt: 23px;
                                        letter-spacing: normal;
                                        text-align: left;
                                        line-height: 1.75;
                                        word-break: break-word;
                                        font-family: Helvetica Neue, Arial,
                                          sans-serif;
                                        color: #757575;
                                      "
                                    >
                                      UNITED STATES
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END: MODULE - 2up (image/title/text/link/button) -->

              <!--  START: MODULE - Text (h1/paragraph)  -->
              <tr>
                <!-- vertical spacing from prior module -->
                <td
                  class=""
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 0px;
                    padding-top: 20px;
                    padding-bottom: 10px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p m-float--center"
                    width="100%"
                    align="center"
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="width: 100%; margin: 0px auto; float: none;"
                  >
                    <tr>
                      <!-- horizontal spacing/background color -->
                      <td
                        class="m-pad-lr--20"
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <!-- h1/paragraph/h3 -->
                        <h3
                          class="m-text--h3 m--text-center"
                          style="
                            padding: 0px;
                            margin: 0px;
                            margin-top: 10px;
                            font-family: 'Roboto', Arial, sans-serif;
                            font-size: 22px;
                            font-weight: 700;
                            color: #1a1a1a;
                            mso-line-height-alt: 23px;
                            line-height: 1.4;
                            letter-spacing: normal;
                            text-align: center;
                          "
                        >
                          Your Items
                        </h3>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--  END: MODULE - Text (h1/paragraph)  -->

              <!-- START: MODULE - Divider (horizontal full-width) -->
              <tr>
                <!-- vertical spacing from prior module -->
                <td
                  class=""
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 0px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p m-float--center"
                    width="100%"
                    align="center"
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="width: 100%; margin: 0px auto; float: none;"
                  >
                    <tr>
                      <!-- horizontal spacing/background color/border -->
                      <td
                        class=""
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px 20px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <table
                          class="m-width--100p m-float--center"
                          width="100%"
                          align="center"
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%; margin: 0px auto; float: none;"
                        >
                          <tr>
                            <!-- divider (horizontal) -->
                            <td
                              class=""
                              width="100%"
                              height="1"
                              align="center"
                              border="0"
                              style="
                                width: 100%;
                                height: 1px;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                                font-size: 0px;
                                mso-line-height-alt: 0px;
                                line-height: 0;
                                border-top: 1px solid #bec3c7;
                              "
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END: MODULE - Divider (horizontal full-width) -->

              <!-- START: MODULE - 2up Scurve (image/title/text/button) -->
              <tr>
                <!-- vertical spacing from prior module -->
                <td
                  class=""
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 20px 0px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p m-float--center"
                    width="100%"
                    align="center"
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="width: 100%; margin: 0px auto; float: none;"
                  >
                    <tr>
                      <!-- horizontal spacing/background color/border -->
                      <td
                        class=""
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <table
                          class="m-width--100p m-float--center"
                          width="100%"
                          align="center"
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%; margin: 0px auto; float: none;"
                        >
                          <!-- row 1 (image/text) -->
                          <tr>
                            <td
                              class=""
                              width="100%"
                              align="center"
                              border="0"
                              style="
                                width: 100%;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                                direction: ltr;
                              "
                            >
                              <table
                                class="m-width--100p m-float--center"
                                width="100%"
                                align="center"
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  width: 100%;
                                  margin: 0px auto;
                                  float: none;
                                "
                              >
                                <tr>
                                  <!-- col 1 -->
                                  <td
                                    class="m--stack"
                                    width="200"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 200px;
                                      padding: 0px;
                                      mso-line-height-rule: exactly;
                                      vertical-align: middle;
                                    "
                                  >
                                    <table
                                      class="m-width--100p m-float--center"
                                      width="100%"
                                      align="center"
                                      role="presentation"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        width: 100%;
                                        margin: 0px auto;
                                        float: none;
                                      "
                                    >
                                      <!-- image -->
                                      <tr>
                                        <td
                                          class=""
                                          width="100%"
                                          align="center"
                                          border="0"
                                          style="
                                            width: 100%;
                                            padding: 0px;
                                            mso-line-height-rule: exactly;
                                          "
                                        >
                                          <a
                                            class=""
                                            href="https://felixzavala.com"
                                            target="_blank"
                                            style=""
                                            ><img
                                              class="m-width--100p"
                                              src="https://m.media-amazon.com/images/I/71lRAAEzvgL.jpg"
                                              border="0"
                                              style="
                                                display: block;
                                                margin: 0px auto;
                                                max-width: 400px;
                                              "
                                              width="200"
                                              height=""
                                              alt="Alt Text Goes Here"
                                          /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <!-- spacer -->
                                  <td
                                    class="m--hide"
                                    width="20"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 20px;
                                      padding: 0px 0px 0px;
                                      text-align: center;
                                      vertical-align: middle;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                  <!-- col 2 -->
                                  <td
                                    class="m--stack m-pad-t--20"
                                    width="380"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 380px;
                                      padding: 0px;
                                      mso-line-height-rule: exactly;
                                      vertical-align: middle;
                                      direction: ltr;
                                    "
                                  >
                                    <table
                                      class="m-width--100p m-float--center"
                                      width="100%"
                                      align="center"
                                      role="presentation"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        width: 100%;
                                        margin: 0px auto;
                                        float: none;
                                      "
                                    >
                                      <!-- text -->
                                      <tr>
                                        <td
                                          class="m-pad-lr--20"
                                          width="100%"
                                          align="center"
                                          border="0"
                                          style="
                                            width: 100%;
                                            padding: 0px 20px;
                                            mso-line-height-rule: exactly;
                                          "
                                        >
                                          <!-- paragraph/h3/paragraph -->
                                          <p
                                            class="m-text--eyebrow m-textAlign--center"
                                            style="
                                              padding: 0px;
                                              margin: 0px;
                                              font-family: 'Roboto', Arial,
                                                sans-serif;
                                              font-size: 12px;
                                              font-weight: 700;
                                              color: #25a4d5;
                                              mso-line-height-alt: 17px;
                                              line-height: 1.4;
                                              letter-spacing: normal;
                                              text-align: left;
                                            "
                                          >
                                            Reccmeny
                                          </p>
                                          <h3
                                            class="m-text--h3 m-textAlign--center"
                                            style="
                                              padding: 0px;
                                              margin: 0px;
                                              margin-top: 5px;
                                              font-family: 'Roboto', Arial,
                                                sans-serif;
                                              font-size: 16px;
                                              font-weight: 700;
                                              color: #041727;
                                              mso-line-height-alt: 23px;
                                              line-height: 1.4;
                                              letter-spacing: normal;
                                              text-align: left;
                                            "
                                          >
                                            Beautiful Woman Canvas Painting Wall
                                            Art Moody Dramatic Watercolor Poster
                                            Print Artwork Picture for Bedroom
                                            Room Decor
                                          </h3>
                                          <p
                                            class="m-text--p m-textAlign--center"
                                            style="
                                              padding: 0px;
                                              margin: 0px;
                                              font-family: 'Roboto', Arial,
                                                sans-serif;
                                              font-size: 14px;
                                              font-weight: 400;
                                              color: #041727;
                                              mso-line-height-alt: 20px;
                                              line-height: 1.4;
                                              letter-spacing: normal;
                                              text-align: left;
                                            "
                                          >
                                            Item #: 23472384234
                                          </p>
                                          <p
                                            class="m-text--p m-textAlign--center"
                                            style="
                                              padding: 0px;
                                              margin: 0px;
                                              margin-bottom: 10px;
                                              font-family: 'Roboto', Arial,
                                                sans-serif;
                                              font-size: 14px;
                                              font-weight: 400;
                                              color: #041727;
                                              mso-line-height-alt: 20px;
                                              line-height: 1.4;
                                              letter-spacing: normal;
                                              text-align: left;
                                            "
                                          >
                                            Quantity: 1
                                          </p>
                                          <p
                                            class="m-text--p m-textAlign--center"
                                            style="
                                              padding: 0px;
                                              margin: 0px;
                                              font-family: 'Roboto', Arial,
                                                sans-serif;
                                              font-size: 14px;
                                              font-weight: 400;
                                              color: #041727;
                                              mso-line-height-alt: 20px;
                                              line-height: 1.4;
                                              letter-spacing: normal;
                                              text-align: left;
                                            "
                                          >
                                            Price: $50.00
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- row 2 (image/text) -->
                          <tr>
                            <td
                              class=""
                              width="100%"
                              align="center"
                              border="0"
                              style="
                                width: 100%;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                                direction: ltr;
                              "
                            >
                              <table
                                class="m-width--100p m-float--center"
                                width="100%"
                                align="center"
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  width: 100%;
                                  margin: 0px auto;
                                  float: none;
                                "
                              >
                                <tr>
                                  <!-- col 1 -->
                                  <td
                                    class="m--stack"
                                    width="200"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 200px;
                                      padding: 0px;
                                      mso-line-height-rule: exactly;
                                      vertical-align: middle;
                                    "
                                  >
                                    <table
                                      class="m-width--100p m-float--center"
                                      width="100%"
                                      align="center"
                                      role="presentation"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        width: 100%;
                                        margin: 0px auto;
                                        float: none;
                                      "
                                    >
                                      <!-- image -->
                                      <tr>
                                        <td
                                          class=""
                                          width="100%"
                                          align="center"
                                          border="0"
                                          style="
                                            width: 100%;
                                            padding: 0px;
                                            mso-line-height-rule: exactly;
                                          "
                                        >
                                          <a
                                            class=""
                                            href="https://felixzavala.com"
                                            target="_blank"
                                            style=""
                                            ><img
                                              class="m-width--100p"
                                              src="https://m.media-amazon.com/images/I/71+rL7oXd3L.jpg"
                                              border="0"
                                              style="
                                                display: block;
                                                margin: 0px auto;
                                                max-width: 400px;
                                              "
                                              width="200"
                                              height=""
                                              alt="Alt Text Goes Here"
                                          /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <!-- spacer -->
                                  <td
                                    class="m--hide"
                                    width="20"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 20px;
                                      padding: 0px 0px 0px;
                                      text-align: center;
                                      vertical-align: middle;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                  <!-- col 2 -->
                                  <td
                                    class="m--stack m-pad-t--20"
                                    width="380"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 380px;
                                      padding: 0px;
                                      mso-line-height-rule: exactly;
                                      vertical-align: middle;
                                      direction: ltr;
                                    "
                                  >
                                    <table
                                      class="m-width--100p m-float--center"
                                      width="100%"
                                      align="center"
                                      role="presentation"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        width: 100%;
                                        margin: 0px auto;
                                        float: none;
                                      "
                                    >
                                      <!-- text -->
                                      <tr>
                                        <td
                                          class="m-pad-lr--20"
                                          width="100%"
                                          align="center"
                                          border="0"
                                          style="
                                            width: 100%;
                                            padding: 0px 20px;
                                            mso-line-height-rule: exactly;
                                          "
                                        >
                                          <!-- paragraph/h3/paragraph -->
                                          <p
                                            class="m-text--eyebrow m-textAlign--center"
                                            style="
                                              padding: 0px;
                                              margin: 0px;
                                              font-family: 'Roboto', Arial,
                                                sans-serif;
                                              font-size: 12px;
                                              font-weight: 700;
                                              color: #25a4d5;
                                              mso-line-height-alt: 17px;
                                              line-height: 1.4;
                                              letter-spacing: normal;
                                              text-align: left;
                                            "
                                          >
                                            Reccmeny
                                          </p>
                                          <h3
                                            class="m-text--h3 m-textAlign--center"
                                            style="
                                              padding: 0px;
                                              margin: 0px;
                                              margin-top: 5px;
                                              font-family: 'Roboto', Arial,
                                                sans-serif;
                                              font-size: 16px;
                                              font-weight: 700;
                                              color: #041727;
                                              mso-line-height-alt: 23px;
                                              line-height: 1.4;
                                              letter-spacing: normal;
                                              text-align: left;
                                            "
                                          >
                                            Woman in Orange And Blue Canvas
                                            Painting Wall Art Splatter Dark And
                                            Dramatic Poster Print Artwork
                                            Picture for Bedroom Room Decor
                                          </h3>
                                          <p
                                            class="m-text--p m-textAlign--center"
                                            style="
                                              padding: 0px;
                                              margin: 0px;
                                              font-family: 'Roboto', Arial,
                                                sans-serif;
                                              font-size: 14px;
                                              font-weight: 400;
                                              color: #041727;
                                              mso-line-height-alt: 20px;
                                              line-height: 1.4;
                                              letter-spacing: normal;
                                              text-align: left;
                                            "
                                          >
                                            Item #: 23472384235
                                          </p>
                                          <p
                                            class="m-text--p m-textAlign--center"
                                            style="
                                              padding: 0px;
                                              margin: 0px;
                                              margin-bottom: 10px;
                                              font-family: 'Roboto', Arial,
                                                sans-serif;
                                              font-size: 14px;
                                              font-weight: 400;
                                              color: #041727;
                                              mso-line-height-alt: 20px;
                                              line-height: 1.4;
                                              letter-spacing: normal;
                                              text-align: left;
                                            "
                                          >
                                            Quantity: 1
                                          </p>
                                          <p
                                            class="m-text--p m-textAlign--center"
                                            style="
                                              padding: 0px;
                                              margin: 0px;
                                              font-family: 'Roboto', Arial,
                                                sans-serif;
                                              font-size: 14px;
                                              font-weight: 400;
                                              color: #041727;
                                              mso-line-height-alt: 20px;
                                              line-height: 1.4;
                                              letter-spacing: normal;
                                              text-align: left;
                                            "
                                          >
                                            Price: $50.00
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END: MODULE - 2up Scurve (image/title/text/button) -->

              <!-- START: MODULE - Divider (horizontal full-width) -->
              <tr>
                <!-- vertical spacing from prior module -->
                <td
                  class=""
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 15px 20px 0px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p m-float--center"
                    width="100%"
                    align="center"
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="width: 100%; margin: 0px auto; float: none;"
                  >
                    <tr>
                      <!-- horizontal spacing/background color/border -->
                      <td
                        class=""
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <table
                          class="m-width--100p m-float--center"
                          width="100%"
                          align="center"
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%; margin: 0px auto; float: none;"
                        >
                          <tr>
                            <!-- divider (horizontal) -->
                            <td
                              class=""
                              width="100%"
                              height="1"
                              align="center"
                              border="0"
                              style="
                                width: 100%;
                                height: 1px;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                                font-size: 0px;
                                mso-line-height-alt: 0px;
                                line-height: 0;
                                border-top: 1px solid #bec3c7;
                              "
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END: MODULE - Divider (horizontal full-width) -->

              <!--  START: MODULE - Text (h1/paragraph)  -->
              <tr>
                <!-- vertical spacing from prior module -->
                <td
                  class=""
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 20px 0px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p m-float--center"
                    width="100%"
                    align="center"
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="width: 100%; margin: 0px auto; float: none;"
                  >
                    <tr>
                      <!-- horizontal spacing/background color -->
                      <td
                        class="m-pad-lr--20"
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px 20px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <!-- h1/paragraph/h3 -->
                        <p
                          class="m-text--p m--text-center"
                          style="
                            padding: 0px;
                            margin: 0px;
                            margin-top: 10px;
                            font-family: 'Roboto', Arial, sans-serif;
                            font-size: 16px;
                            font-weight: 400;
                            color: #041727;
                            mso-line-height-alt: 23px;
                            line-height: 1.4;
                            letter-spacing: normal;
                            text-align: left;
                            font-weight: bold;
                          "
                        >
                          Order Date
                        </p>

                        <p
                          class="m-text--p m--text-center"
                          style="
                            padding: 0px;
                            margin: 0px;
                            margin-top: 10px;
                            margin-bottom: 20px;
                            font-family: 'Roboto', Arial, sans-serif;
                            font-size: 16px;
                            font-weight: 400;
                            color: #757575;
                            mso-line-height-alt: 23px;
                            line-height: 1.4;
                            letter-spacing: normal;
                            text-align: left;
                          "
                        >
                          12/19/2024
                        </p>
                      </td>
                    </tr>

                    <!-- START: MODULE - Button Center (solid/ghost) -->
                    <tr>
                      <!-- vertical spacing from prior module -->
                      <td
                        class=""
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <table
                          class="m-width--100p m-float--center"
                          width="100%"
                          align="center"
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%; margin: 0px auto; float: none;"
                        >
                          <tr>
                            <!-- horizontal spacing/background color/border -->
                            <td
                              class=""
                              width="100%"
                              align="center"
                              border="0"
                              style="
                                width: 100%;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                              "
                            >
                              <table
                                class="m-float--center"
                                width="100%"
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                  width: 100%;
                                  margin: 0px auto;
                                  float: none;
                                "
                              >
                                <tr>
                                  <td
                                    class=""
                                    width="100%"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 100%;
                                      padding: 0px 20px;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    <!-- horizontal alignment -->
                                    <table
                                      class="m-float--center"
                                      width=""
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                    >
                                      <tr>
                                        <td
                                          class="m-text--button"
                                          width="100%"
                                          align="center"
                                          border="0"
                                          style="
                                            width: 100%;
                                            padding: 0px;
                                            padding-top: 12px;
                                            padding-right: 22px;
                                            padding-bottom: 12px;
                                            padding-left: 22px;
                                            mso-line-height-rule: exactly;
                                            background: #1a1a1a;
                                            font-family: 'Roboto', Arial,
                                              sans-serif;
                                            font-size: 14px;
                                            font-weight: 400;
                                            color: #ffffff;
                                            mso-line-height-alt: 14px;
                                            line-height: 1;
                                            letter-spacing: normal;
                                            text-align: center;
                                            border: 0px solid transparent;
                                            border-radius: 5px;
                                          "
                                        >
                                          <a
                                            class=""
                                            href="https://felixzavala.com"
                                            target="_blank"
                                            style="
                                              font-family: 'Roboto', Arial,
                                                sans-serif;
                                              color: #ffffff;
                                              text-decoration: none;
                                            "
                                            name="ButtonName_button"
                                            alias="ButtonName_button"
                                            >Order Details</a
                                          >
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- END: MODULE - Button Center (solid/ghost) -->
                  </table>
                </td>
              </tr>
              <!--  END: MODULE - Text (h1/paragraph)  -->

              <!-- START: MODULE - Divider (horizontal full-width) -->
              <tr>
                <!-- vertical spacing from prior module -->
                <td
                  class=""
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 0px 20px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p m-float--center"
                    width="100%"
                    align="center"
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="width: 100%; margin: 0px auto; float: none;"
                  >
                    <tr>
                      <!-- horizontal spacing/background color/border -->
                      <td
                        class=""
                        width="100%"
                        align="center"
                        border="0"
                        style="width: 100%; mso-line-height-rule: exactly;"
                      >
                        <table
                          class="m-width--100p m-float--center"
                          width="100%"
                          align="center"
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%; margin: 0px auto; float: none;"
                        >
                          <tr>
                            <!-- divider (horizontal) -->
                            <td
                              class=""
                              width="100%"
                              height="1"
                              align="center"
                              border="0"
                              style="
                                width: 100%;
                                height: 1px;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                                font-size: 0px;
                                mso-line-height-alt: 0px;
                                line-height: 0;
                                border-top: 1px solid #bec3c7;
                              "
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END: MODULE - Divider (horizontal full-width) -->

              <!-- START: MODULE - 2up (image/title/text/link/button) -->
              <tr>
                <!-- vertical spacing from prior module -->
                <td
                  class=""
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 0px;
                    padding-top: 20px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p m-float--center"
                    width="100%"
                    align="center"
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="width: 100%; margin: 0px auto; float: none;"
                  >
                    <tr>
                      <!-- horizontal spacing/background color -->
                      <td
                        class="m-pad-lr--20"
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px 20px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <!-- h1/paragraph/h3 -->
                        <p
                          class="m-text--p m--text-center"
                          style="
                            padding: 0px;
                            margin: 0px;
                            margin-top: 10px;
                            margin-bottom: 10px;
                            font-family: 'Roboto', Arial, sans-serif;
                            font-size: 16px;
                            font-weight: 400;
                            color: #041727;
                            mso-line-height-alt: 23px;
                            line-height: 1.4;
                            letter-spacing: normal;
                            text-align: left;
                            font-weight: bold;
                          "
                        >
                          Payment
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <!-- horizontal spacing/background color/border -->
                      <td
                        class=""
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <table
                          class="m-width--100p m-float--center"
                          width="100%"
                          align="center"
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%; margin: 0px auto; float: none;"
                        >
                          <!-- row 1 -->
                          <tr>
                            <!-- col 1 -->
                            <td
                              class=""
                              width="280"
                              align="left"
                              border="0"
                              style="
                                width: 280px;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                                vertical-align: top;
                              "
                            >
                              <table
                                class="m-width--100p m-float--center"
                                width="100%"
                                align="left"
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="width: 100%; float: none;"
                              >
                                <!-- image -->
                                <tr>
                                  <td
                                    class=""
                                    width="100%"
                                    align="left"
                                    border="0"
                                    style="
                                      width: 100%;
                                      padding: 0px 20px;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    <img
                                      class="m-width--100p m-margin--0-auto m-display--block"
                                      src="https://ci3.googleusercontent.com/meips/ADKq_NZ-dsOOoQ-NV5asgHiYSNAhPPtW_KSIXnwJ7fp4MyjNfnfUCaJkcdwDZXBaHi5-D_dkAFuit13EtlBvtjvz1F0a-N286dxMGVyE1hE5yLw6svJaObb-zo0pGpB-8Av--K-Jp20=s0-d-e1-ft#https://www.nike.com/assets/experience/membership/orders/assets/mastercard.png"
                                      border="0"
                                      style="display: block; max-width: 35px;"
                                      width="35"
                                      height=""
                                      alt="Alt Text Goes Here"
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!-- spacer -->
                            <td
                              class="m--hide"
                              width="40"
                              align="center"
                              border="0"
                              style="
                                width: 40px;
                                padding: 0px 0px 0px;
                                text-align: center;
                                vertical-align: top;
                              "
                            >
                              &nbsp;
                            </td>
                            <!-- col 2 -->
                            <td
                              class=""
                              width="280"
                              align="center"
                              border="0"
                              style="
                                width: 280px;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                                vertical-align: top;
                              "
                            >
                              <table
                                class="m-width--100p m-float--center"
                                width="100%"
                                align="center"
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  width: 100%;
                                  margin: 0px auto;
                                  float: none;
                                "
                              >
                                <!-- text -->
                                <tr>
                                  <td
                                    class="m-pad-lr--20"
                                    width="100%"
                                    align="left"
                                    border="0"
                                    style="
                                      width: 100%;
                                      padding: 0px;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    <!-- paragraph/h3/paragraph -->
                                    <p
                                      class="m-text--p m-textAlign--center"
                                      style="
                                        padding: 0px;
                                        margin: 0px;
                                        font-family: 'Roboto', Arial, sans-serif;
                                        font-size: 14px;
                                        font-weight: 400;
                                        color: #041727;
                                        mso-line-height-alt: 20px;
                                        line-height: 1.4;
                                        letter-spacing: normal;
                                        text-align: left;
                                      "
                                    >
                                      $100.00
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END: MODULE - 2up (image/title/text/link/button) -->

              <!-- START: MODULE - Divider (horizontal full-width) -->
              <tr>
                <!-- vertical spacing from prior module -->
                <td
                  class=""
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 15px 20px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p m-float--center"
                    width="100%"
                    align="center"
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="width: 100%; margin: 0px auto; float: none;"
                  >
                    <tr>
                      <!-- horizontal spacing/background color/border -->
                      <td
                        class=""
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <table
                          class="m-width--100p m-float--center"
                          width="100%"
                          align="center"
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%; margin: 0px auto; float: none;"
                        >
                          <tr>
                            <!-- divider (horizontal) -->
                            <td
                              class=""
                              width="100%"
                              height="1"
                              align="center"
                              border="0"
                              style="
                                width: 100%;
                                height: 1px;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                                font-size: 0px;
                                mso-line-height-alt: 0px;
                                line-height: 0;
                                border-top: 1px solid #bec3c7;
                              "
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END: MODULE - Divider (horizontal full-width) -->

              <!-- START: MODULE - 2up (image/title/text/link/button) -->
              <tr>
                <!-- vertical spacing from prior module -->
                <td
                  class=""
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 0px;
                    padding-top: 20px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p m-float--center"
                    width="100%"
                    align="center"
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="width: 100%; margin: 0px auto; float: none;"
                  >
                    <tr>
                      <!-- horizontal spacing/background color/border -->
                      <td
                        class=""
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <table
                          class="m-width--100p m-float--center"
                          width="100%"
                          align="center"
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%; margin: 0px auto; float: none;"
                        >
                          <!-- row 1 -->
                          <tr>
                            <!-- col 1 -->
                            <td
                              class=""
                              width="280"
                              align="left"
                              border="0"
                              style="
                                width: 280px;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                                vertical-align: top;
                              "
                            >
                              <table
                                class="m-width--100p m-float--center"
                                width="100%"
                                align="left"
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="width: 100%; float: none;"
                              >
                                <!-- text -->
                                <tr>
                                  <td
                                    class="m-pad-lr--20"
                                    width="100%"
                                    align="left"
                                    border="0"
                                    style="
                                      width: 100%;
                                      padding: 0px 20px;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    <!-- paragraph/h3/paragraph -->
                                    <p
                                      class="m-text--p m-textAlign--center"
                                      style="
                                        padding: 0px;
                                        margin: 0px;
                                        font-family: 'Roboto', Arial, sans-serif;
                                        font-size: 14px;
                                        font-weight: 400;
                                        color: #041727;
                                        mso-line-height-alt: 20px;
                                        line-height: 1.4;
                                        letter-spacing: normal;
                                        text-align: left;
                                      "
                                    >
                                      Subtotal
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!-- spacer -->
                            <td
                              class="m--hide"
                              width="40"
                              align="center"
                              border="0"
                              style="
                                width: 40px;
                                padding: 0px 0px 0px;
                                text-align: center;
                                vertical-align: top;
                              "
                            >
                              &nbsp;
                            </td>
                            <!-- col 2 -->
                            <td
                              class=""
                              width="280"
                              align="center"
                              border="0"
                              style="
                                width: 280px;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                                vertical-align: top;
                              "
                            >
                              <table
                                class="m-width--100p m-float--center"
                                width="100%"
                                align="center"
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  width: 100%;
                                  margin: 0px auto;
                                  float: none;
                                "
                              >
                                <!-- text -->
                                <tr>
                                  <td
                                    class="m-pad-lr--20"
                                    width="100%"
                                    align="left"
                                    border="0"
                                    style="
                                      width: 100%;
                                      padding: 0px;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    <!-- paragraph/h3/paragraph -->
                                    <p
                                      class="m-text--p m-textAlign--center"
                                      style="
                                        padding: 0px;
                                        margin: 0px;
                                        font-family: 'Roboto', Arial, sans-serif;
                                        font-size: 14px;
                                        font-weight: 400;
                                        color: #041727;
                                        mso-line-height-alt: 20px;
                                        line-height: 1.4;
                                        letter-spacing: normal;
                                        text-align: left;
                                      "
                                    >
                                      $100.00
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END: MODULE - 2up (image/title/text/link/button) -->

              <!-- START: MODULE - 2up (image/title/text/link/button) -->
              <tr>
                <!-- vertical spacing from prior module -->
                <td
                  class=""
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 0px;
                    padding-top: 20px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p m-float--center"
                    width="100%"
                    align="center"
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="width: 100%; margin: 0px auto; float: none;"
                  >
                    <tr>
                      <!-- horizontal spacing/background color/border -->
                      <td
                        class=""
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <table
                          class="m-width--100p m-float--center"
                          width="100%"
                          align="center"
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%; margin: 0px auto; float: none;"
                        >
                          <!-- row 1 -->
                          <tr>
                            <!-- col 1 -->
                            <td
                              class=""
                              width="280"
                              align="left"
                              border="0"
                              style="
                                width: 280px;
                                padding: 0px 20px;
                                mso-line-height-rule: exactly;
                                vertical-align: top;
                              "
                            >
                              <table
                                class="m-width--100p m-float--center"
                                width="100%"
                                align="left"
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="width: 100%; float: none;"
                              >
                                <!-- text -->
                                <tr>
                                  <td
                                    class="m-pad-lr--20"
                                    width="100%"
                                    align="left"
                                    border="0"
                                    style="
                                      width: 100%;
                                      padding: 0px;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    <!-- paragraph/h3/paragraph -->
                                    <p
                                      class="m-text--p m-textAlign--center"
                                      style="
                                        padding: 0px;
                                        margin: 0px;
                                        font-family: 'Roboto', Arial, sans-serif;
                                        font-size: 14px;
                                        font-weight: 400;
                                        color: #041727;
                                        mso-line-height-alt: 20px;
                                        line-height: 1.4;
                                        letter-spacing: normal;
                                        text-align: left;
                                      "
                                    >
                                      Shipping & Handling
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!-- spacer -->
                            <td
                              class="m--hide"
                              width="40"
                              align="center"
                              border="0"
                              style="
                                width: 40px;
                                padding: 0px 0px 0px;
                                text-align: center;
                                vertical-align: top;
                              "
                            >
                              &nbsp;
                            </td>
                            <!-- col 2 -->
                            <td
                              class=""
                              width="280"
                              align="center"
                              border="0"
                              style="
                                width: 280px;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                                vertical-align: top;
                              "
                            >
                              <table
                                class="m-width--100p m-float--center"
                                width="100%"
                                align="center"
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  width: 100%;
                                  margin: 0px auto;
                                  float: none;
                                "
                              >
                                <!-- text -->
                                <tr>
                                  <td
                                    class="m-pad-lr--20"
                                    width="100%"
                                    align="left"
                                    border="0"
                                    style="
                                      width: 100%;
                                      padding: 0px;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    <!-- paragraph/h3/paragraph -->
                                    <p
                                      class="m-text--p m-textAlign--center"
                                      style="
                                        padding: 0px;
                                        margin: 0px;
                                        font-family: 'Roboto', Arial, sans-serif;
                                        font-size: 14px;
                                        font-weight: 400;
                                        color: #041727;
                                        mso-line-height-alt: 20px;
                                        line-height: 1.4;
                                        letter-spacing: normal;
                                        text-align: left;
                                      "
                                    >
                                      $0.00
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END: MODULE - 2up (image/title/text/link/button) -->

              <!-- START: MODULE - 2up (image/title/text/link/button) -->
              <tr>
                <!-- vertical spacing from prior module -->
                <td
                  class=""
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 0px;
                    padding-top: 20px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p m-float--center"
                    width="100%"
                    align="center"
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="width: 100%; margin: 0px auto; float: none;"
                  >
                    <tr>
                      <!-- horizontal spacing/background color/border -->
                      <td
                        class=""
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <table
                          class="m-width--100p m-float--center"
                          width="100%"
                          align="center"
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%; margin: 0px auto; float: none;"
                        >
                          <!-- row 1 -->
                          <tr>
                            <!-- col 1 -->
                            <td
                              class=""
                              width="280"
                              align="left"
                              border="0"
                              style="
                                width: 280px;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                                vertical-align: top;
                              "
                            >
                              <table
                                class="m-width--100p m-float--center"
                                width="100%"
                                align="left"
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="width: 100%; float: none;"
                              >
                                <!-- text -->
                                <tr>
                                  <td
                                    class="m-pad-lr--20"
                                    width="100%"
                                    align="left"
                                    border="0"
                                    style="
                                      width: 100%;
                                      padding: 0px 20px;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    <!-- paragraph/h3/paragraph -->
                                    <p
                                      class="m-text--p m-textAlign--center"
                                      style="
                                        padding: 0px;
                                        margin: 0px;
                                        font-family: 'Roboto', Arial, sans-serif;
                                        font-size: 14px;
                                        font-weight: 400;
                                        color: #041727;
                                        mso-line-height-alt: 20px;
                                        line-height: 1.4;
                                        letter-spacing: normal;
                                        text-align: left;
                                      "
                                    >
                                      Estimated Tax*
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!-- spacer -->
                            <td
                              class="m--hide"
                              width="40"
                              align="center"
                              border="0"
                              style="
                                width: 40px;
                                padding: 0px 0px 0px;
                                text-align: center;
                                vertical-align: top;
                              "
                            >
                              &nbsp;
                            </td>
                            <!-- col 2 -->
                            <td
                              class=""
                              width="280"
                              align="center"
                              border="0"
                              style="
                                width: 280px;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                                vertical-align: top;
                              "
                            >
                              <table
                                class="m-width--100p m-float--center"
                                width="100%"
                                align="center"
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  width: 100%;
                                  margin: 0px auto;
                                  float: none;
                                "
                              >
                                <!-- text -->
                                <tr>
                                  <td
                                    class="m-pad-lr--20"
                                    width="100%"
                                    align="left"
                                    border="0"
                                    style="
                                      width: 100%;
                                      padding: 0px;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    <!-- paragraph/h3/paragraph -->
                                    <p
                                      class="m-text--p m-textAlign--center"
                                      style="
                                        padding: 0px;
                                        margin: 0px;
                                        font-family: 'Roboto', Arial, sans-serif;
                                        font-size: 14px;
                                        font-weight: 400;
                                        color: #041727;
                                        mso-line-height-alt: 20px;
                                        line-height: 1.4;
                                        letter-spacing: normal;
                                        text-align: left;
                                      "
                                    >
                                      $0.00
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END: MODULE - 2up (image/title/text/link/button) -->

              <!-- START: MODULE - Divider (horizontal full-width) -->
              <tr>
                <!-- vertical spacing from prior module -->
                <td
                  class=""
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 15px 20px 0px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p m-float--center"
                    width="100%"
                    align="center"
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="width: 100%; margin: 0px auto; float: none;"
                  >
                    <tr>
                      <!-- horizontal spacing/background color/border -->
                      <td
                        class=""
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <table
                          class="m-width--100p m-float--center"
                          width="100%"
                          align="center"
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%; margin: 0px auto; float: none;"
                        >
                          <tr>
                            <!-- divider (horizontal) -->
                            <td
                              class=""
                              width="100%"
                              height="1"
                              align="center"
                              border="0"
                              style="
                                width: 100%;
                                height: 1px;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                                font-size: 0px;
                                mso-line-height-alt: 0px;
                                line-height: 0;
                                border-top: 1px solid #bec3c7;
                              "
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END: MODULE - Divider (horizontal full-width) -->

              <!-- START: MODULE - 2up (image/title/text/link/button) -->
              <tr>
                <!-- vertical spacing from prior module -->
                <td
                  class=""
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 20px 0px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p m-float--center"
                    width="100%"
                    align="center"
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="width: 100%; margin: 0px auto; float: none;"
                  >
                    <tr>
                      <!-- horizontal spacing/background color/border -->
                      <td
                        class=""
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <table
                          class="m-width--100p m-float--center"
                          width="100%"
                          align="center"
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%; margin: 0px auto; float: none;"
                        >
                          <!-- row 1 -->
                          <tr>
                            <!-- col 1 -->
                            <td
                              class=""
                              width="280"
                              align="left"
                              border="0"
                              style="
                                width: 280px;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                                vertical-align: top;
                              "
                            >
                              <table
                                class="m-width--100p m-float--center"
                                width="100%"
                                align="left"
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="width: 100%; float: none;"
                              >
                                <!-- text -->
                                <tr>
                                  <td
                                    class="m-pad-lr--20"
                                    width="100%"
                                    align="left"
                                    border="0"
                                    style="
                                      width: 100%;
                                      padding: 0px 20px;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    <!-- paragraph/h3/paragraph -->
                                    <p
                                      class="m-text--p m-textAlign--center"
                                      style="
                                        padding: 0px;
                                        margin: 0px;
                                        font-family: 'Roboto', Arial, sans-serif;
                                        font-size: 18px;
                                        font-weight: 400;
                                        color: #041727;
                                        mso-line-height-alt: 20px;
                                        line-height: 1.4;
                                        letter-spacing: normal;
                                        text-align: left;
                                        font-weight: bold;
                                      "
                                    >
                                      Total
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!-- spacer -->
                            <td
                              class="m--hide"
                              width="40"
                              align="center"
                              border="0"
                              style="
                                width: 40px;
                                padding: 0px 0px 0px;
                                text-align: center;
                                vertical-align: top;
                              "
                            >
                              &nbsp;
                            </td>
                            <!-- col 2 -->
                            <td
                              class=""
                              width="280"
                              align="center"
                              border="0"
                              style="
                                width: 280px;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                                vertical-align: top;
                              "
                            >
                              <table
                                class="m-width--100p m-float--center"
                                width="100%"
                                align="center"
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                  width: 100%;
                                  margin: 0px auto;
                                  float: none;
                                "
                              >
                                <!-- text -->
                                <tr>
                                  <td
                                    class="m-pad-lr--20"
                                    width="100%"
                                    align="left"
                                    border="0"
                                    style="
                                      width: 100%;
                                      padding: 0px;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    <!-- paragraph/h3/paragraph -->
                                    <p
                                      class="m-text--p m-textAlign--center"
                                      style="
                                        padding: 0px;
                                        margin: 0px;
                                        font-family: 'Roboto', Arial, sans-serif;
                                        font-size: 14px;
                                        font-weight: bold;
                                        color: #041727;
                                        mso-line-height-alt: 20px;
                                        line-height: 1.4;
                                        letter-spacing: normal;
                                        text-align: left;
                                      "
                                    >
                                      $100.00
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <!-- horizontal spacing/background color -->
                      <td
                        class="m-pad-lr--20"
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px 20px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <!-- h1/paragraph/h3 -->
                        <p
                          class="m-text--p"
                          style="
                            padding: 0px;
                            margin: 0px;
                            margin-top: 10px;
                            font-family: 'Roboto', Arial, sans-serif;
                            font-size: 16px;
                            font-weight: 400;
                            color: #041727;
                            mso-line-height-alt: 23px;
                            line-height: 1.4;
                            letter-spacing: normal;
                            text-align: left;
                          "
                        >
                          *Exact taxes will be calculated at the time of
                          shipping. Use the Order Details button to see the
                          final amount.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END: MODULE - 2up (image/title/text/link/button) -->

              <!-- START: MODULE - Divider (horizontal full-width) -->
              <tr>
                <!-- vertical spacing from prior module -->
                <td
                  class=""
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 15px 20px 0px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p m-float--center"
                    width="100%"
                    align="center"
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="width: 100%; margin: 0px auto; float: none;"
                  >
                    <tr>
                      <!-- horizontal spacing/background color/border -->
                      <td
                        class=""
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <table
                          class="m-width--100p m-float--center"
                          width="100%"
                          align="center"
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%; margin: 0px auto; float: none;"
                        >
                          <tr>
                            <!-- divider (horizontal) -->
                            <td
                              class=""
                              width="100%"
                              height="1"
                              align="center"
                              border="0"
                              style="
                                width: 100%;
                                height: 1px;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                                font-size: 0px;
                                mso-line-height-alt: 0px;
                                line-height: 0;
                                border-top: 1px solid #bec3c7;
                              "
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END: MODULE - Divider (horizontal full-width) -->

              <!-- START: MODULE - Footer 1 (legal) -->
              <tr>
                <!-- vertical spacing from prior module -->
                <td
                  class=""
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 0px;
                    padding-top: 20px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p m-float--center"
                    width="100%"
                    align="center"
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="width: 100%; margin: 0px auto; float: none;"
                  >
                    <tr>
                      <!-- horizontal spacing/background color -->
                      <td
                        class="m-pad-lr--20"
                        width="100%"
                        align="center"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <table
                          class="m-width--100p m-float--center"
                          width="100%"
                          align="center"
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 100%; margin: 0px auto; float: none;"
                        >
                          <!-- text -->
                          <tr>
                            <td
                              class=""
                              width="100%"
                              align="center"
                              border="0"
                              style="
                                width: 100%;
                                padding: 0px 20px;
                                mso-line-height-rule: exactly;
                              "
                            >
                              <!-- company info -->
                              <p
                                class="m--text-center"
                                style="
                                  padding: 0px;
                                  margin: 0px;
                                  font-family: 'Roboto', Arial, sans-serif;
                                  font-size: 12px;
                                  font-weight: 400;
                                  color: #616d77;
                                  mso-line-height-alt: 16px;
                                  line-height: 1.4;
                                  letter-spacing: normal;
                                  text-align: left;
                                "
                              >
                                 2024 Artistic Aura, Inc. All Rights Reserved
                              </p>

                              <!-- copyright -->
                              <p
                                class="m--text-center"
                                style="
                                  padding: 0px;
                                  margin: 0px;
                                  margin-top: 10px;
                                  font-family: 'Roboto', Arial, sans-serif;
                                  font-size: 11px;
                                  font-weight: 400;
                                  color: #616d77;
                                  mso-line-height-alt: 16px;
                                  line-height: 1.4;
                                  letter-spacing: normal;
                                  text-align: left;
                                "
                              >
                                One Bowerman Drive, Beaverton, Oregon 97005
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END: MODULE - Footer 1 (legal) -->

              <!-- START: MODULE - Footer 1 (nav - desktop/mobile) -->
              <tr>
                <!-- vertical spacing from prior module -->
                <td
                  class="m--hide"
                  width="100%"
                  align="left"
                  border="0"
                  style="
                    width: 100%;
                    padding: 10px 20px 20px;
                    mso-line-height-rule: exactly;
                  "
                >
                  <table
                    class="m-width--100p"
                    width="100%"
                    align="left"
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="width: 100%; float: none;"
                  >
                    <tr>
                      <!-- horizontal spacing/background color -->
                      <td
                        class="m-pad-lr--20"
                        width="100%"
                        align="left"
                        border="0"
                        style="
                          width: 100%;
                          padding: 0px;
                          mso-line-height-rule: exactly;
                        "
                      >
                        <table
                          class="m-width--auto m-float--center"
                          width=""
                          align="left"
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="float: none;"
                        >
                          <tr>
                            <!-- col 1 -->
                            <td
                              class="m--stack m-width--100p"
                              width="80"
                              align="center"
                              border="0"
                              style="
                                width: 80px;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                              "
                            >
                              <table
                                class="m-width--100p m-float--center"
                                width=""
                                align="center"
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin: 0px auto; float: none;"
                              >
                                <tr>
                                  <td
                                    class="m--hide"
                                    width="100%"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 100%;
                                      padding: 0px;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    <p
                                      class=""
                                      style="
                                        padding: 0px;
                                        margin: 0px;
                                        font-family: 'Roboto', Arial, sans-serif;
                                        font-size: 12px;
                                        font-weight: 400;
                                        color: #616d77;
                                        mso-line-height-alt: 20px;
                                        line-height: 1.4;
                                        letter-spacing: normal;
                                        text-align: left;
                                      "
                                    >
                                      <a
                                        class=""
                                        href="https://felixzavala.com"
                                        target="_blank"
                                        style="
                                          font-family: 'Roboto', Arial,
                                            sans-serif;
                                          color: #1a1a1a;
                                          text-decoration: none;
                                        "
                                        >Privacy Policy</a
                                      >
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <!-- col 2 -->
                            <td
                              class="m--stack m-width--100p m-pad-t--20"
                              width="80"
                              align="center"
                              border="0"
                              style="
                                width: 80px;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                              "
                            >
                              <table
                                class="m-width--100p m-float--center"
                                width=""
                                align="center"
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin: 0px auto; float: none;"
                              >
                                <tr>
                                  <td
                                    class="m--hide"
                                    width="100%"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 100%;
                                      padding: 0px;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    <p
                                      class=""
                                      style="
                                        padding: 0px;
                                        margin: 0px;
                                        font-family: 'Roboto', Arial, sans-serif;
                                        font-size: 12px;
                                        font-weight: 400;
                                        color: #8e969e;
                                        mso-line-height-alt: 20px;
                                        line-height: 1.4;
                                        letter-spacing: normal;
                                        text-align: left;
                                      "
                                    >
                                      <a
                                        class=""
                                        href="https://felixzavala.com"
                                        target="_blank"
                                        style="
                                          font-family: 'Roboto', Arial,
                                            sans-serif;
                                          color: #1a1a1a;
                                          text-decoration: none;
                                        "
                                        >Get Help</a
                                      >
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>

                            <!-- col 3 -->
                            <td
                              class="m--stack m-width--100p m-pad-t--20"
                              width="80"
                              align="center"
                              border="0"
                              style="
                                width: 80px;
                                padding: 0px;
                                mso-line-height-rule: exactly;
                              "
                            >
                              <table
                                class="m-width--100p m-float--center"
                                width=""
                                align="center"
                                role="presentation"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="margin: 0px auto; float: none;"
                              >
                                <tr>
                                  <td
                                    class="m--hide"
                                    width="100%"
                                    align="center"
                                    border="0"
                                    style="
                                      width: 100%;
                                      padding: 0px;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    <p
                                      class=""
                                      style="
                                        padding: 0px;
                                        margin: 0px;
                                        font-family: 'Roboto', Arial, sans-serif;
                                        font-size: 12px;
                                        font-weight: 400;
                                        color: #8e969e;
                                        mso-line-height-alt: 20px;
                                        line-height: 1.4;
                                        letter-spacing: normal;
                                        text-align: left;
                                      "
                                    >
                                      <a
                                        class=""
                                        href="https://felixzavala.com"
                                        target="_blank"
                                        style="
                                          font-family: 'Roboto', Arial,
                                            sans-serif;
                                          color: #1a1a1a;
                                          text-decoration: none;
                                        "
                                        >Web Version</a
                                      >
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END: MODULE - Footer 1 (nav - desktop/mobile) -->

              <!-- START: MODULE - Footer 1 (nav - mobile) -->
              <tr>
                <td
                  class="m--show"
                  width="100%"
                  align="center"
                  border="0"
                  style="
                    width: 100%;
                    padding: 0px;
                    mso-line-height-rule: exactly;
                    display: none;
                  "
                >
                  <!--[if !mso]><!-->
                  <div
                    class="m--show"
                    height="0"
                    style="
                      font-size: 0;
                      mso-hide: all;
                      display: none;
                      max-height: 0px;
                      overflow: hidden;
                      height: 0px;
                    "
                  >
                    <table
                      class="m-width--100p m-float--center"
                      width="100%"
                      align="center"
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="width: 100%; margin: 0px auto; float: none;"
                    >
                      <tr>
                        <!-- vertical spacing from prior module -->
                        <td
                          class=""
                          width="100%"
                          align="center"
                          border="0"
                          style="
                            width: 100%;
                            padding: 10px 0px 20px;
                            mso-line-height-rule: exactly;
                          "
                        >
                          <table
                            class="m-width--100p m-float--center"
                            width="100%"
                            align="center"
                            role="presentation"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="width: 100%; margin: 0px auto; float: none;"
                          >
                            <tr>
                              <!-- horizontal spacing/background color -->
                              <td
                                class="m-pad-lr--20"
                                width="100%"
                                align="center"
                                border="0"
                                style="
                                  width: 100%;
                                  padding: 0px;
                                  mso-line-height-rule: exactly;
                                "
                              >
                                <table
                                  class="m-width--100p m-float--center"
                                  width="100%"
                                  align="center"
                                  role="presentation"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="
                                    width: 100%;
                                    margin: 0px auto;
                                    float: none;
                                  "
                                >
                                  <!-- mobile nav item 1 -->
                                  <tr>
                                    <td
                                      class=""
                                      width="100%"
                                      align="center"
                                      border="0"
                                      style="
                                        width: 100%;
                                        padding: 10px 0px;
                                        mso-line-height-rule: exactly;
                                      "
                                    >
                                      <p
                                        class=""
                                        style="
                                          padding: 0px;
                                          margin: 0px;
                                          font-family: 'Roboto', Arial,
                                            sans-serif;
                                          font-size: 14px;
                                          font-weight: 400;
                                          color: #041727;
                                          mso-line-height-alt: 20px;
                                          line-height: 1.4;
                                          letter-spacing: normal;
                                          text-align: center;
                                        "
                                      >
                                        <a
                                          class=""
                                          href="https://example.com"
                                          target="_blank"
                                          style="
                                            font-family: 'Roboto', Arial,
                                              sans-serif;
                                            color: #1a1a1a;
                                            text-decoration: none;
                                          "
                                          >Privacy Policy</a
                                        >
                                      </p>
                                    </td>
                                  </tr>
                                  <!-- mobile nav item 2 -->
                                  <tr>
                                    <td
                                      class=""
                                      width="100%"
                                      align="center"
                                      border="0"
                                      style="
                                        width: 100%;
                                        padding: 10px 0px;
                                        mso-line-height-rule: exactly;
                                      "
                                    >
                                      <p
                                        class=""
                                        style="
                                          padding: 0px;
                                          margin: 0px;
                                          font-family: 'Roboto', Arial,
                                            sans-serif;
                                          font-size: 14px;
                                          font-weight: 400;
                                          color: #041727;
                                          mso-line-height-alt: 20px;
                                          line-height: 1.4;
                                          letter-spacing: normal;
                                          text-align: center;
                                        "
                                      >
                                        <a
                                          class=""
                                          href="https://example.com"
                                          target="_blank"
                                          style="
                                            font-family: 'Roboto', Arial,
                                              sans-serif;
                                            color: #1a1a1a;
                                            text-decoration: none;
                                          "
                                          >Get Help</a
                                        >
                                      </p>
                                    </td>
                                  </tr>
                                  <!-- mobile nav item 3 -->
                                  <tr>
                                    <td
                                      class=""
                                      width="100%"
                                      align="center"
                                      border="0"
                                      style="
                                        width: 100%;
                                        padding: 10px 0px;
                                        mso-line-height-rule: exactly;
                                      "
                                    >
                                      <p
                                        class=""
                                        style="
                                          padding: 0px;
                                          margin: 0px;
                                          font-family: 'Roboto', Arial,
                                            sans-serif;
                                          font-size: 14px;
                                          font-weight: 400;
                                          color: #041727;
                                          mso-line-height-alt: 20px;
                                          line-height: 1.4;
                                          letter-spacing: normal;
                                          text-align: center;
                                        "
                                      >
                                        <a
                                          class=""
                                          href="https://example.com"
                                          target="_blank"
                                          style="
                                            font-family: 'Roboto', Arial,
                                              sans-serif;
                                            color: #1a1a1a;
                                            text-decoration: none;
                                          "
                                          >Web Version</a
                                        >
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--<![endif]-->
                </td>
              </tr>
              <!-- END: MODULE - Footer 1 (nav - mobile) -->
            </table>
            <!--  END: Email Container - 600px  -->
          </td>
        </tr>
      </table>
      <!--  END: Email Wrapper  -->

      <!--  START: Gmail Fix  -->
      <div
        class="gmailFix"
        style="white-space: nowrap; font: 15px courier; line-height: 0;"
      >
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      </div>
      <!--  END: Gmail Fix  -->
    </div>
    <!--  END: Accessible Article  -->
  </body>
</html>
