<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <!--[if (gte mso 9)|(IE)]>
         <xml>
            <o:OfficeDocumentSettings>
               <o:AllowPNG></o:AllowPNG>
               <o:PixelsPerInch>
               96</o:PixelsPerInch
            </o:OfficeDocumentSettings>
         </xml>
         <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>HTML Email Template Boilerplate</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
      table {
        border-spacing: 0;
      }

      td {
        padding: 0;
      }

      p {
        font-size: 15px;
      }

      img {
        border: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
      }

      @media screen and (max-width: 599.98px) {
        .two-columns .padding,
        .two-third-columns .padding,
        .three-columns .padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .two-col-img {
          width: 200px !important;
          max-width: 200px !important;
        }

        .two-third-columns .padding.first {
          padding-bottom: 0 !important;
        }

        .two-third-columns .padding.last {
          padding-top: 0 !important;
        }

        .two-third-columns h4 {
          font-size: 22px !important;
        }

        .two-third-columns p {
          font-size: 13px !important;
          padding: 0px 20px !important;
        }

        .two-third-columns .content {
          text-align: center !important;
        }

        .one-third-col-img,
        .three-col-img-last {
          width: 200px !important;
          max-width: 200px !important;
        }

        .banner {
          height: auto !important;
          padding-top: 40px !important;
          padding-bottom: 60px !important;
        }

        .hero-text h1 {
          font-size: 24px !important;
        }

        .hero-text p {
          font-size: 12px !important;
        }

        .hero-text .btn {
          font-size: 14px !important;
          padding: 10px 30px !important;
        }

        .logo {
          width: 180px !important;
          max-width: 180px !important;
        }

        .border-top {
          width: 100% !important;
          max-width: 600px !important;
        }

        .btn {
          margin: auto;
        }

        .btn a {
          font-size: 14px !important;
          padding: 10px 30px !important;
        }

        .pre-footer img {
          width: 85px !important;
        }

        .footer-links .column .padding {
          padding: 10px 5px !important;
        }

        .footer-links .column .padding a {
          font-size: 11px !important;
        }
      }
      @media screen and (max-width: 399.98px) {
        .three-col-img {
          width: 200px !important;
          max-width: 200px !important;
        }

        .banner {
          padding-top: 10px !important;
          padding-bottom: 40px !important;
        }

        .two-third-columns h4 {
          font-size: 18px !important;
        }

        .two-third-columns p {
          font-size: 12px !important;
          padding: 0px 20px !important;
        }

        .btn a {
          font-size: 12px !important;
          padding: 10px 30px !important;
        }
      }

      /* Custom Dark Mode Colors */

      /* :root {
        color-scheme: light dark;
        supported-color-scheme: light dark;
      }

      @media (prefers-color-scheme: dark) {
        body,
        center,
        table {
          background: #2d2d2d !important;
          color: #fff !important;
        }

        .darkmode-transparent {
          background: transparent !important;
        }
      } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table{border-collapse: collapse; !important}
      </style>
    <![endif]-->
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvitica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Preheader (remove) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          This is our preheader text! SALE SALE 25% OFF!
          <!-- Add Preheader Text (85-100 character) -->
        </div>
        <!-- End Preheader (remove) -->

        <!--[if (gte mso 9)|(IE)]>
         <table width="600" align="center" style="border-spacing: 0; color:#565656" role="presentation">
            <tr>
               <td style="padding: 0;">
    <![endif]-->

        <table
          align="center"
          style="
            border-spacing: 0;
            color: #565656;
            font-family: sans-serif, Arial, Helvitica !important;
            background-color: #fafdfe;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <!-- START LOGO -->
          <tr>
            <td style="padding: 0; background-color: #f6f5ff">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    style="padding: 20px 0px 20px 0px; text-align: center"
                    align="center"
                  >
                    <a href="https://example.com">
                      <img
                        src="https://s11.gifyu.com/images/ScHNa.gif"
                        alt="logo"
                        width="320"
                        style="width: 320px; max-width: 320px"
                        class="logo"
                        border="0"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END LOGO -->

          <!-- START hero -->
          <tr>
            <td
              class="hero"
              valign="middle"
              background="https://i.ibb.co/CtST8cp/creative-pencil-background.png"
              bgcolor="#f6f5ff"
              width="600"
              height="200"
              style="
                background-repeat: no-repeat;
                max-width: 600px;
                background-size: contain;
                background-position: top;
              "
            >
              <!--[if gte mso 9]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px; height: 200px;background-repeat: no-repeat;
                max-width: 600px;
                background-size: contain;
                background-position: top;">
                      <v:fill type="tile" src="https://i.ibb.co/CtST8cp/creative-pencil-background.png" color="#f6f5ff"/>
                      <v:textbox inset="0,0,0,0">
                      <![endif]-->
              <div>
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="600px"
                >
                  <tr>
                    <td align="center" style="padding: 0px">
                      <p
                        style="
                          margin: 0;
                          font-family: Roboto, Tahoma, Verdana, Segoe,
                            sans-serif;
                          font-size: 56px;
                          mso-line-height-alt: 14.399999999999999px;
                          color: #ff6584;
                          line-height: 1.2;
                          margin-top: 5px;
                        "
                      >
                        30
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td align="center">
                      <p
                        style="
                          margin: 0;
                          font-size: 14px;
                          font-family: 'Open Sans', 'Helvetica Neue', Helvetica,
                            Arial, sans-serif;
                          mso-line-height-alt: 16.8px;
                          color: #555;
                          line-height: 1.2;
                        "
                      >
                        Days Passed
                      </p>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if gte mso 9]>
                      </v:textbox>
                      </v:rect>
                      <![endif]-->
            </td>
          </tr>
          <!-- END hero -->

          <!-- START hero text -->
          <tr>
            <td style="padding: 20px; background-color: #f6f5ff">
              <table
                width="100%"
                style="border-spacing: 0; background: #fff"
                role="presentation"
                class="hero-text"
              >
                <tr>
                  <td
                    style="
                      padding: 0px;
                      text-align: center;
                      background-color: #f6f5ff;
                    "
                    align="center"
                  >
                    <a href="https://example.com">
                      <img
                        src="https://i.ibb.co/1GGQJ3K/creative-pencil-top-2.png"
                        alt="creative-pencil-top-2"
                        width="600"
                        class="border-top"
                        style="width: 600px; max-width: 600px"
                        border="0"
                      />
                    </a>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 15px; text-align: center" align="center">
                    <h1
                      style="
                        margin: 0;
                        font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;
                        font-size: 34px;
                        mso-line-height-alt: 14.399999999999999px;
                        color: #454562;
                        line-height: 1.2;
                        text-align: center;
                        font-weight: normal;
                      "
                    >
                      Your trial has just ended :(
                    </h1>
                  </td>
                </tr>

                <tr>
                  <td
                    style="padding: 10px 30px; text-align: center"
                    align="center"
                  >
                    <p
                      style="
                        margin: 0;
                        font-size: 14px;
                        font-family: 'Open Sans', 'Helvetica Neue', Helvetica,
                          Arial, sans-serif;
                        mso-line-height-alt: 21px;
                        color: #555;
                        line-height: 1.5;
                      "
                    >
                      Far far away, behind the word mountains, far from the
                      countries Vokalia and Consonantia, there live the blind
                      texts. Separated they live in Bookmarksgrove right at the
                      coast of the Semantics, a large language ocean.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td
                    style="padding: 10px 0px 20px 0px; text-align: center"
                    class="btn-container"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="width: 200px"
                      class="btn"
                      align="center"
                    >
                      <tr>
                        <td
                          bgcolor="#6c63ff"
                          style="
                            mso-padding-alt: 5px 10px;
                            border-radius: 50px;
                            text-align: center;
                          "
                        >
                          <a
                            href="https://example.com"
                            target="_blank"
                            style="
                              text-decoration: none;
                              display: inline-block;
                              color: #ffffff;
                              background-color: #6c63ff;
                              border-radius: 50px;
                              width: auto;
                              border-top: 0px solid transparent;
                              font-weight: undefined;
                              border-right: 0px solid transparent;
                              border-bottom: 0px solid transparent;
                              border-left: 0px solid transparent;
                              padding: 5px 10px;
                              font-family: 'Open Sans', 'Helvetica Neue',
                                Helvetica, Arial, sans-serif;
                              font-size: 16px;
                              text-align: center;
                              mso-border-alt: none;
                              word-break: keep-all;
                            "
                          >
                            CONTINUE
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END hero text -->

          <!-- START TWO THIRDS COLUMNS -->
          <tr>
            <td style="padding: 20px; background-color: #f6f5ff">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding: 0px; text-align: center" align="center">
                    <a href="https://example.com">
                      <img
                        src="https://i.ibb.co/1GGQJ3K/creative-pencil-top-2.png"
                        alt="creative-pencil-top-2"
                        width="600"
                        class="border-top"
                        style="width: 600px; max-width: 600px"
                        border="0"
                      />
                    </a>
                  </td>
                </tr>

                <tr>
                  <td
                    class="two-third-columns"
                    style="
                      padding: 0;
                      font-size: 0;
                      text-align: center;
                      background: #fff;
                    "
                  >
                    <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding first"
                          style="padding: 15px 20px 15px 20px"
                        >
                          <table
                            class="content darkmode-transparent"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                            align="center"
                          >
                            <tr>
                              <td align="center">
                                <a href="https://example.com">
                                  <img
                                    class="one-third-col-img"
                                    src="https://i.ibb.co/zGS1r2Y/creative-pencil-help.png"
                                    alt="creative-pencil-help"
                                    width="160"
                                    style="max-width: 160px; border-radius: 8px"
                                    border="0"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                           </td><td width="400" valign="top" style="padding: 0;">
                           <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 400px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding last"
                          style="padding: 15px 10px 15px 20px"
                        >
                          <table
                            class="content darkmode-transparent"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td
                                style="
                                  vertical-align: middle;
                                  padding: 10px 0px;
                                "
                              >
                                <h4
                                  style="
                                    margin: 0;
                                    font-family: Roboto, Tahoma, Verdana, Segoe,
                                      sans-serif;
                                    font-size: 26px;
                                    mso-line-height-alt: 14.399999999999999px;
                                    color: #6c63ff;
                                    line-height: 1.2;
                                  "
                                >
                                  Need help?
                                </h4>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="
                                  vertical-align: middle;
                                  padding: 0xp 0px 10px;
                                "
                              >
                                <p
                                  style="
                                    margin: 0;
                                    font-size: 14px;
                                    font-family: 'Open Sans', 'Helvetica Neue',
                                      Helvetica, Arial, sans-serif;
                                    mso-line-height-alt: 21px;
                                    color: #555;
                                    line-height: 1.5;
                                  "
                                >
                                  Far far away, behind the word mountains, far
                                  from the countries Vokalia and Consonantia,
                                  there live the blind texts. Separated they
                                  live in Bookmarksgrove right at the coast of
                                  the Semantics.
                                </p>
                              </td>
                            </tr>

                            <tr>
                              <td
                                style="
                                  padding: 20px 0px 20px 0px;
                                  text-align: center;
                                "
                                class="btn-container"
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="width: 200p; text-align: center"
                                  class="btn"
                                >
                                  <tr>
                                    <td
                                      bgcolor="transparent"
                                      style="
                                        mso-padding-alt: 10px;
                                        border-radius: 50px;
                                        border: 2px solid #c059ff;
                                        text-align: center;
                                      "
                                    >
                                      <a
                                        href="https://example.com"
                                        target="_blank"
                                        style="
                                          text-decoration: none;
                                          display: inline-block;
                                          color: #c059ff;
                                          background-color: transparent;
                                          border-radius: 50px;
                                          width: auto;
                                          font-weight: undefined;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          font-family: 'Open Sans',
                                            'Helvetica Neue', Helvetica, Arial,
                                            sans-serif;
                                          font-size: 16px;
                                          text-align: center;
                                          mso-border-alt: none;
                                          word-break: keep-all;
                                          padding: 10px;
                                          margin-left: auto;
                                        "
                                      >
                                        Lorem ipsum
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
              </table>
            </td>
          </tr>
          <!-- END TWO THIRDS COLUMNS -->

          <!-- START pre footer -->
          <tr>
            <td style="padding: 20px 0px; background-color: #f6f5ff">
              <table
                width="100%"
                style="border-spacing: 0"
                role="presentation"
                class="pre-footer"
              >
                <tr>
                  <td
                    style="padding: 0px 20px 0px 20px; text-align: center"
                    align="center"
                  >
                    <a href="https://example.com" target="_blank">
                      <img
                        width="100"
                        style="width: 100%; max-width: 100px"
                        src="https://s11.gifyu.com/images/ScHNf.gif"
                        border="0"
                      />
                    </a>
                  </td>
                </tr>

                <tr>
                  <td style="padding: 10px; text-align: center" align="center">
                    <p
                      style="
                        margin: 0;
                        font-family: 'Open Sans', 'Helvetica Neue', Helvetica,
                          Arial, sans-serif;
                        font-size: 18px;
                        mso-line-height-alt: 14.399999999999999px;
                        color: #555;
                        line-height: 1.2;
                      "
                    >
                      CreativePencil, a lorem ipsum creative tool.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END pre footer -->

          <!-- Footer -->
          <tr>
            <td
              style="background-color: #f6f5ff; padding: 30px 10px 20px"
              class="footer"
            >
              <p
                style="
                  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                  color: #9b9b9b;
                  font-size: 12px;
                  font-style: normal;
                  font-weight: 400;
                  letter-spacing: 0px;
                  line-height: 1.3;
                  text-align: center;
                  margin: 0;
                  margin-bottom: 10px;
                "
              >
                [CLIENTS.COMPANY_NAME], [CLIENTS.ADDRESS1], [CLIENTS.ADDRESS2],
              </p>

              <p
                style="
                  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                  color: #9b9b9b;
                  font-size: 12px;
                  font-style: normal;
                  font-weight: 400;
                  letter-spacing: 0px;
                  line-height: 1.3;
                  text-align: center;
                  margin: 0;
                  margin-bottom: 10px;
                "
              >
                [CLIENTS.CITY], [CLIENTS.PROVINCE], [CLIENTS.COUNTRY],
                [CLIENTS.POSTAL_CODE],
              </p>

              <p
                style="
                  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                  color: #9b9b9b;
                  font-size: 12px;
                  font-style: normal;
                  font-weight: 400;
                  letter-spacing: 0px;
                  line-height: 1.3;
                  text-align: center;
                  margin: 0;
                  margin-bottom: 10px;
                "
              >
                [CLIENTS.PHONE]
              </p>
              <p
                style="
                  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                  color: #9b9b9b;
                  font-size: 12px;
                  font-style: normal;
                  font-weight: 400;
                  letter-spacing: 0px;
                  line-height: 1.3;
                  text-align: center;
                  margin: 0;
                "
              >
                You've received this email because you signed up to
                [CLIENTS.WEBSITE].
              </p>
            </td>
          </tr>
          <!-- Footer -->

          <!-- Footer links -->
          <tr>
            <td style="background-color: #f6f5ff">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="footer-links"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                      <table width="100%" role="presentation">
                        <tr>
                          <td width="300" valign="top" style="padding: 0"></td>
                        </tr>
                      </table>
                    <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        max-width: 500px;
                        width: 100%;
                      "
                      role="presentation"
                      align="center"
                    >
                      <tr>
                        <td
                          class="padding"
                          style="padding: 10px 20px 20px 20px"
                        >
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                            align="center"
                          >
                            <tr>
                              <td
                                style="
                                  padding: 5px 5px 5px 5px;
                                  mso-padding-alt: 5px;
                                "
                              >
                                <a
                                  style="
                                    max-width: 100%;
                                    color: #9b9b9b;
                                    text-decoration: underline;
                                    font-family: Helvetica, Arial;
                                    font-size: 12px;
                                    font-weight: normal;
                                    line-height: 100%;
                                    text-align: center;
                                    word-wrap: break-word;
                                    display: inline-block;
                                    mso-padding-alt: 5px;
                                    letter-spacing: 0;
                                  "
                                  href="https://example.com"
                                >
                                  View in browser
                                </a>
                              </td>

                              <td
                                style="
                                  padding: 5px 5px 5px 5px;
                                  mso-padding-alt: 5px;
                                "
                              >
                                <a
                                  style="
                                    max-width: 100%;
                                    color: #9b9b9b;
                                    text-decoration: underline;
                                    font-family: Helvetica, Arial;
                                    font-size: 12px;
                                    font-weight: normal;
                                    line-height: 100%;
                                    text-align: center;
                                    word-wrap: break-word;
                                    display: inline-block;
                                    mso-padding-alt: 5px;
                                    letter-spacing: 0;
                                  "
                                  href="https://www.twitter.com/"
                                >
                                  Unsubscribe
                                </a>
                              </td>

                              <td
                                style="
                                  padding: 5px 5px 5px 5px;
                                  mso-padding-alt: 5px;
                                "
                              >
                                <a
                                  style="
                                    max-width: 100%;
                                    color: #9b9b9b;
                                    text-decoration: underline;
                                    font-family: Helvetica, Arial;
                                    font-size: 12px;
                                    font-weight: normal;
                                    line-height: 100%;
                                    text-align: center;
                                    word-wrap: break-word;
                                    display: inline-block;
                                    mso-padding-alt: 5px;
                                    letter-spacing: 0;
                                  "
                                  href="https://www.pinterest.com/"
                                >
                                  Global unsubscribe
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Footer links -->
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
   </table>
         <![endif]-->
      </div>
    </center>
  </body>
</html>
