<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <!--[if (gte mso 9)|(IE)]>
         <xml>
            <o:OfficeDocumentSettings>
               <o:AllowPNG></o:AllowPNG>
               <o:PixelsPerInch>
               96</o:PixelsPerInch
            </o:OfficeDocumentSettings>
         </xml>
         <![endif]-->

    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>HTML Email Template Boilerplate</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
      table {
        border-spacing: 0;
      }

      td {
        padding: 0;
      }

      p {
        font-size: 15px;
      }

      img {
        border: 0;
      }

      a {
        text-decoration: none;
      }

      .three-col-img {
        width: 200px;
        max-width: 200px;
      }

      .two-columns .column .content {
        padding: 0px 15px;
      }

      @media only screen and (max-width: 599.98px) {
        .header .padding {
          padding: 10px 10px 0px 10px !important;
        }

        .two-columns h1 {
          font-size: 21px !important;
        }

        .two-columns p {
          font-size: 12px !important;
        }

        .two-columns .column .padding {
          padding: 0px !important;
        }

        /* .two-columns .column {
          width: 100% !important;
          display: block !important;
          max-width: 400px !important;
          margin: 0 auto !important;
        }

        .two-col-img {
          max-width: 170px !important;
          width: 170px !important;
        }

        .two-columns .column .content {
          width: 400px !important;
          text-align: center !important;
          max-width: 400px !important;
        } */

        .two-columns .column .content {
          padding: 0px 10px;
        }

        .two-col-img {
          width: 150px !important;
          max-width: 300px !important;
        }

        .three-columns .column .padding {
          padding: 0px !important;
        }

        .three-col-img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .btn-center {
          padding: 0px !important;
        }

        .btn-center table {
          margin-left: auto;
          margin-right: auto;
        }
      }
      @media only screen and (max-width: 399.98px) {
        .header .padding {
          padding: 10px 0px 0px 0px !important;
        }

        .celeberate-heading h1 {
          font-size: 30px;
        }

        .two-columns .column .padding {
          padding: 0px !important;
        }

        .two-columns .column {
          margin-bottom: 15px;
          text-align: center;
        }

        .btn-center {
          padding: 0px !important;
        }

        .btn-center table {
          margin-left: auto;
          margin-right: auto;
        }

        .footer .content p a {
          font-size: 10px !important;
        }
        .footer .content p {
          font-size: 10px !important;
        }
      }

      /* Custom Dark Mode Colors */

      @media (prefers-color-scheme: dark) {
        .sub-header .column p {
          color: #383633 !important;
        }
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table{border-collapse: collapse; !important}
      </style>
    <![endif]-->
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvitica !important;
        }
      </style>
    <![endif]-->

    <!-- Start of HTML EMAIL -->
    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Preheader (remove) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          This is our preheader text! SALE SALE 25% OFF!
          <!-- Add Preheader Text (85-100 character) -->
        </div>
        <!-- End Preheader (remove) -->

        <!--[if (gte mso 9)|(IE)]>
         <table width="600" align="center" style="border-spacing: 0; color:#565656" role="presentation">
            <tr>
               <td style="padding: 0;">
    <![endif]-->

        <!-- Start of container -->
        <table
          align="center"
          style="
            border-spacing: 0;
            color: #565656;
            font-family: sans-serif, Arial, Helvitica !important;
            background-color: #fafdfe;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <!-- Logo Start -->
          <tr>
            <td style="background-color: #202020; padding: 15px 0px">
              <table
                width="100%"
                style="border-spacing: 0; text-align: center"
                role="presentation"
                align="center"
              >
                <tr align="center">
                  <td
                    align="center"
                    style="padding: 10px 0 10px 0; text-align: center"
                  >
                    <a href="https://example.com" target="_blank">
                      <img
                        width="75"
                        style="width: 100%; max-width: 75px"
                        src="https://i.ibb.co/wB6JZyn/World-Art-Day-Gallery-logo.png"
                        alt="World-Art-Day-Gallery-logo"
                        border="0"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Logo End -->

          <!-- START TWO COLUMNS -->
          <tr>
            <td style="padding: 10px 0 30px 0; background-color: #202020">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="two-columns"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                        <td width="300" valign="top" style="padding: 0;">
                     <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                        text-align: center;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" align="center">
                          <img
                            width="340"
                            style="width: 100%; max-width: 340px"
                            src="https://i.ibb.co/dgvpKW3/World-Art-Day-Gallery-hero.jpg"
                            alt="World-Art-Day-Gallery-hero"
                            border="0"
                          />
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                     </td><td width="300" valign="top" style="padding: 0;">
                     <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px 10px">
                          <h1
                            style="
                              margin: 0;
                              color: #f5f5f5;
                              direction: ltr;
                              font-family: 'Cormorant Garamond',
                                'Times New Roman', Times, serif;
                              font-size: 40px;
                              font-weight: 400;
                              letter-spacing: 0;
                              line-height: 120%;
                              text-align: center;
                              margin-top: 20px;
                            "
                          >
                            Art makes the world go 'round.
                          </h1>
                        </td>
                      </tr>
                      <tr>
                        <td class="padding" style="padding: 0px 10px">
                          <p
                            style="
                              color: #f5f5f5;
                              direction: ltr;
                              font-family: Poppins, Arial, Helvetica, sans-serif;
                              font-size: 16px;
                              font-weight: 400;
                              letter-spacing: 0;
                              line-height: 150%;
                              text-align: center;
                            "
                          >
                            Whatever it is to you, art is an important part of
                            our world and there is no wrong way to celebrate it.
                            Join us April 15th as we celebrate the past,
                            present, and future of art.
                          </p>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            style="border-spacing: 0"
                            role="presentation"
                            width="200"
                            align="center"
                          >
                            <tr>
                              <td
                                style="border-radius: 10px"
                                bgcolor="#e6d2d5"
                                align="center"
                              >
                                <div>
                                  <!--[if mso]>
                                    <v:rect
                                      xmlns:v="urn:schemas-microsoft-com:vml"
                                      xmlns:w="urn:schemas-microsoft-com:office:word"
                                      href="http://example.com"
                                      style="
                                        height: 40px;
                                        v-text-anchor: middle;
                                        width: 150px;
                                      "
                                      stroke="f"
                                      fill="t"
                                    >
                                      <v:fill
                                        type="tile"
                                        src=""
                                        color="#e6d2d5"
                                      />
                                      <w:anchorlock />
                                      <center
                                        style="
                                          color: #000;
                                          font-family: sans-serif;
                                          font-size: 13px;
                                          font-weight: bold;
                                        "
                                      >
                                        RSVP Today
                                      </center>
                                    </v:rect>
                                  <![endif]-->
                                  <a
                                    href="http://example.com"
                                    style="
                                      background-color: #e6d2d5;
                                      background-image: url();
                                      color: #000;
                                      display: inline-block;
                                      font-family: sans-serif;
                                      font-size: 13px;
                                      font-weight: bold;
                                      line-height: 40px;
                                      text-align: center;
                                      text-decoration: none;
                                      width: 150px;
                                      -webkit-text-size-adjust: none;
                                      mso-hide: all;
                                    "
                                  >
                                    RSVP Today
                                  </a>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                     <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TWO COLUMNS -->

          <!-- Celeberate world art heading start -->
          <tr>
            <td style="background-color: #e6d2d5; padding: 25px 15px 15px">
              <table
                class="celeberate-heading"
                width="100%"
                style="border-spacing: 0; text-align: center"
                role="presentation"
                align="center"
              >
                <tr align="center">
                  <td align="center" style="text-align: center">
                    <h3
                      style="
                        margin: 0;
                        color: #202020;
                        direction: ltr;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 24px;
                        font-weight: 400;
                        letter-spacing: 1px;
                        line-height: 120%;
                        text-align: center;
                      "
                    >
                      Celebrate World Art Day With *Gallery Name*
                    </h3>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Celeberate world art heading end -->

          <!-- START TWO COLUMNS -->
          <tr>
            <td style="padding: 15px 0px; background-color: #e6d2d5">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="two-columns"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                        <td width="300" valign="top" style="padding: 0;">
                     <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                        text-align: center;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding"
                          style="padding: 0px 15px"
                          align="center"
                        >
                          <p
                            style="
                              color: #000;
                              direction: ltr;
                              font-family: Poppins, Arial, Helvetica, sans-serif;
                              font-size: 14px;
                              font-weight: 400;
                              letter-spacing: 0;
                              line-height: 120%;
                              text-align: left;
                            "
                          >
                            Art means something different to everyone. For some,
                            its putting pencil to paper and drawing what comes
                            to their heart. For others, it's sitting silently
                            taking in a beautiful piece drawn by a professional
                            artist for them to interpret. In honor of World Art
                            Day, we will be hosting a special viewing event at
                            our gallery
                          </p>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <ul
                            align="left"
                            style="
                              list-style-type: circle;
                              padding: 0 0 0 35px;
                              margin: 20px 0;
                            "
                          >
                            <li
                              style="
                                text-align: left;
                                mso-special-format: bullet;
                                margin: 0 0 10px;
                                margin-top: 0;
                                margin-bottom: 0;
                                padding: 0;
                                padding-left: 5px;
                                color: #000;
                                direction: ltr;
                                letter-spacing: 0;
                                text-align: left;
                                mso-line-height-alt: 16.8px;
                                font-family: Poppins, Arial, Helvetica,
                                  sans-serif;
                                font-size: 14px;
                                font-weight: 400;
                                line-height: 120%;
                              "
                              class="firstListItem"
                            >
                              When: April 15th, 5:00 - 8:00
                            </li>
                            <li
                              style="
                                text-align: left;
                                mso-special-format: bullet;
                                margin: 0 0 10px;
                                margin-top: 0;
                                margin-bottom: 0;
                                padding: 0;
                                padding-left: 5px;
                                color: #000;
                                direction: ltr;
                                letter-spacing: 0;
                                text-align: left;
                                mso-line-height-alt: 16.8px;
                                font-family: Poppins, Arial, Helvetica,
                                  sans-serif;
                                font-size: 14px;
                                font-weight: 400;
                                line-height: 120%;
                              "
                            >
                              Where: 1111 Street, City
                            </li>
                            <li
                              style="
                                text-align: left;
                                mso-special-format: bullet;
                                margin: 0;
                                margin-top: 0;
                                margin-bottom: 0;
                                padding: 0;
                                padding-left: 5px;
                                color: #000;
                                direction: ltr;
                                letter-spacing: 0;
                                text-align: left;
                                mso-line-height-alt: 16.8px;
                                font-family: Poppins, Arial, Helvetica,
                                  sans-serif;
                                font-size: 14px;
                                font-weight: 400;
                                line-height: 120%;
                              "
                              class="lastListItem"
                            >
                              Details: Lorem ipsum dolor sit amet, consectetur
                              adipiscing elit, sed do eiusmod tempor incididunt
                              ut labore et dolore magna aliqua. Ut enim ad minim
                              veniam, quis nostrud exercitation.
                            </li>
                          </ul>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                     </td><td width="300" valign="top" style="padding: 0;">
                     <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="text-align: center; padding: 0px"
                          align="center"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="width: 300px"
                            align="center"
                          >
                            <tr>
                              <td
                                align="center"
                                bgcolor="transparent"
                                style="
                                  border-radius: 5px;
                                  mso-padding-alt: 10px 20px;
                                "
                              >
                                <img
                                  src="https://i.ibb.co/6tTbFgz/World-Art-Day-Gallery-pic-1.jpg"
                                  alt="World-Art-Day-Gallery-pic-1"
                                  width="260"
                                  height=""
                                  border="0"
                                  style="
                                    width: 100%;
                                    max-width: 260px;
                                    height: auto;
                                    display: block;
                                  "
                                  class="g-img"
                                />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                     <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TWO COLUMNS -->

          <!-- Dotted Line Start -->
          <tr>
            <td
              class="padding"
              style="padding: 10px 0px 10px 0px; background-color: #e6d2d5"
            >
              <table
                class="content"
                style="border-spacing: 0; width: 540px"
                role="presentation"
                align="center"
              >
                <tr>
                  <td height="2" style="border-top: 4px dotted #202020"></td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Dotted Line End -->

          <!-- Artist Heading Start -->
          <tr>
            <td
              class="padding"
              style="background-color: #e6d2d5; padding: 15px 0px"
            >
              <table
                width="100%"
                style="border-spacing: 0; text-align: center"
                role="presentation"
                align="center"
              >
                <tr align="center">
                  <td
                    align="center"
                    style="padding: 10px 0 10px 0; text-align: center"
                  >
                    <h4
                      style="
                        margin: 0;
                        color: #202020;
                        direction: ltr;
                        font-family: 'Cormorant Garamond', 'Times New Roman',
                          Times, serif;
                        font-size: 30px;
                        font-weight: 700;
                        letter-spacing: 1px;
                        line-height: 120%;
                        text-align: center;
                      "
                    >
                      Featured Artists
                    </h4>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Artist Heading End -->

          <!-- START TWO COLUMNS -->
          <tr>
            <td style="padding: 15px 0px 15px 0px; background-color: #e6d2d5">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="two-columns"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                            <td width="300" valign="top" style="padding: 0;">
                         <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                        text-align: center;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="text-align: center; padding: 0px"
                          align="center"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="width: 300px"
                            align="center"
                          >
                            <tr>
                              <td
                                align="center"
                                bgcolor="transparent"
                                style="
                                  border-radius: 5px;
                                  mso-padding-alt: 10px 20px;
                                "
                              >
                                <img
                                  src="https://i.ibb.co/g9Q9qfq/World-Art-Day-Gallery-artist-1.jpg"
                                  alt="World-Art-Day-Gallery-artist-1"
                                  width="200"
                                  height=""
                                  border="0"
                                  style="
                                    width: 100%;
                                    max-width: 200px;
                                    height: auto;
                                    display: block;
                                  "
                                  class="g-img"
                                />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                         </td><td width="300" valign="top" style="padding: 0;">
                         <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding"
                          style="padding: 0px 15px"
                          align="center"
                        >
                          <h6
                            style="
                              margin: 0;
                              font-size: 16px;
                              text-align: left;
                              direction: ltr;
                              font-family: Arial, Helvetica Neue, Helvetica,
                                sans-serif;
                              mso-line-height-alt: 14.399999999999999px;
                              color: #202020;
                              line-height: 1.2;
                              font-weight: 400;
                              letter-spacing: 0;
                              text-align: left;
                            "
                          >
                            Artist Name
                          </h6>
                        </td>
                      </tr>

                      <tr>
                        <td class="padding" style="padding: 10px 0px 10px 0px">
                          <table
                            class="content"
                            style="
                              border-spacing: 0;
                              width: 300px;
                              max-width: 300px;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td
                                height="1"
                                style="background-color: #202020"
                              ></td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td
                          class="padding"
                          style="padding: 0px 15px"
                          align="center"
                        >
                          <p
                            style="
                              margin: 0;
                              font-size: 14px;
                              font-family: Arial, Helvetica Neue, Helvetica,
                                sans-serif;
                              mso-line-height-alt: 18px;
                              color: #202020;
                              line-height: 1.5;
                              text-align: left;
                              margin-bottom: 10px;
                            "
                          >
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud exercitation ullamco laboris nisi ut aliquip
                            ex ea commodo consequat.
                          </p>
                        </td>
                      </tr>

                      <tr>
                        <td class="btn-center" style="padding: 0px 15px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="width: 100px"
                          >
                            <tr>
                              <td
                                align="center"
                                bgcolor="#202020"
                                style="border-radius: 4px"
                              >
                                <a
                                  href="https://example.com"
                                  target="_blank"
                                  style="
                                    color: #fff;
                                    background-color: #202020;
                                    border-radius: 5px;
                                    display: inline-block;
                                    font-family: Arial, sans-serif;
                                    font-size: 14px;
                                    line-height: 20px;
                                    text-align: center;
                                    text-decoration: none;
                                    width: 100%;
                                    mso-padding-alt: 10px 20px;
                                    padding: 10px;
                                  "
                                >
                                  View Profile
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                         <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TWO COLUMNS -->

          <!-- START TWO COLUMNS -->
          <tr>
            <td style="padding: 15px 0px 15px 0px; background-color: #e6d2d5">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="two-columns"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" style="border-spacing: 0;" role="presentation">
                                <tr>
                                <td width="300" valign="top" style="padding: 0;">
                             <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                        text-align: center;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="text-align: center; padding: 0px"
                          align="center"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="width: 300px"
                            align="center"
                          >
                            <tr>
                              <td
                                align="center"
                                bgcolor="transparent"
                                style="
                                  border-radius: 5px;
                                  mso-padding-alt: 10px 20px;
                                "
                              >
                                <img
                                  src="https://i.ibb.co/44Z4kmG/World-Art-Day-Gallery-artist-2.jpg"
                                  alt="World-Art-Day-Gallery-artist-2"
                                  width="200"
                                  height=""
                                  border="0"
                                  style="
                                    width: 100%;
                                    max-width: 200px;
                                    height: auto;
                                    display: block;
                                  "
                                  class="g-img"
                                />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                             </td><td width="300" valign="top" style="padding: 0;">
                             <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding"
                          style="padding: 0px 15px"
                          align="center"
                        >
                          <h6
                            style="
                              margin: 0;
                              font-size: 16px;
                              text-align: left;
                              direction: ltr;
                              font-family: Arial, Helvetica Neue, Helvetica,
                                sans-serif;
                              mso-line-height-alt: 14.399999999999999px;
                              color: #202020;
                              line-height: 1.2;
                              font-weight: 400;
                              letter-spacing: 0;
                              text-align: left;
                            "
                          >
                            Artist Name
                          </h6>
                        </td>
                      </tr>

                      <tr>
                        <td class="padding" style="padding: 10px 0px 10px 0px">
                          <table
                            class="content"
                            style="
                              border-spacing: 0;
                              width: 300px;
                              max-width: 300px;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td
                                height="1"
                                style="background-color: #202020"
                              ></td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td
                          class="padding"
                          style="padding: 0px 15px"
                          align="center"
                        >
                          <p
                            style="
                              margin: 0;
                              font-size: 14px;
                              font-family: Arial, Helvetica Neue, Helvetica,
                                sans-serif;
                              mso-line-height-alt: 18px;
                              color: #202020;
                              line-height: 1.5;
                              text-align: left;
                              margin-bottom: 10px;
                            "
                          >
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud exercitation ullamco laboris nisi ut aliquip
                            ex ea commodo consequat.
                          </p>
                        </td>
                      </tr>

                      <tr>
                        <td class="btn-center" style="padding: 0px 15px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="width: 100px"
                          >
                            <tr>
                              <td
                                align="center"
                                bgcolor="#202020"
                                style="border-radius: 4px"
                              >
                                <a
                                  href="https://example.com"
                                  target="_blank"
                                  style="
                                    color: #fff;
                                    background-color: #202020;
                                    border-radius: 5px;
                                    display: inline-block;
                                    font-family: Arial, sans-serif;
                                    font-size: 14px;
                                    line-height: 20px;
                                    text-align: center;
                                    text-decoration: none;
                                    width: 100%;
                                    mso-padding-alt: 10px 20px;
                                    padding: 10px;
                                  "
                                >
                                  View Profile
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                             <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TWO COLUMNS -->

          <!-- START TWO COLUMNS -->
          <tr>
            <td style="padding: 15px 0px 15px 0px; background-color: #e6d2d5">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="two-columns"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                            <td width="300" valign="top" style="padding: 0;">
                         <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                        text-align: center;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="text-align: center; padding: 0px"
                          align="center"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="width: 300px"
                            align="center"
                          >
                            <tr>
                              <td
                                align="center"
                                bgcolor="transparent"
                                style="
                                  border-radius: 5px;
                                  mso-padding-alt: 10px 20px;
                                "
                              >
                                <img
                                  src="https://i.ibb.co/QfQNkTd/World-Art-Day-Gallery-artist-3.jpg"
                                  alt="World-Art-Day-Gallery-artist-3"
                                  width="200"
                                  height=""
                                  border="0"
                                  style="
                                    width: 100%;
                                    max-width: 200px;
                                    height: auto;
                                    display: block;
                                  "
                                  class="g-img"
                                />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                         </td><td width="300" valign="top" style="padding: 0;">
                         <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding"
                          style="padding: 0px 15px"
                          align="center"
                        >
                          <h6
                            style="
                              margin: 0;
                              font-size: 16px;
                              text-align: left;
                              direction: ltr;
                              font-family: Arial, Helvetica Neue, Helvetica,
                                sans-serif;
                              mso-line-height-alt: 14.399999999999999px;
                              color: #202020;
                              line-height: 1.2;
                              font-weight: 400;
                              letter-spacing: 0;
                              text-align: left;
                            "
                          >
                            Artist Name
                          </h6>
                        </td>
                      </tr>

                      <tr>
                        <td class="padding" style="padding: 10px 0px 10px 0px">
                          <table
                            class="content"
                            style="
                              border-spacing: 0;
                              width: 300px;
                              max-width: 300px;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td
                                height="1"
                                style="background-color: #202020"
                              ></td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td
                          class="padding"
                          style="padding: 0px 15px"
                          align="center"
                        >
                          <p
                            style="
                              margin: 0;
                              font-size: 14px;
                              font-family: Arial, Helvetica Neue, Helvetica,
                                sans-serif;
                              mso-line-height-alt: 18px;
                              color: #202020;
                              line-height: 1.5;
                              text-align: left;
                              margin-bottom: 10px;
                            "
                          >
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud exercitation ullamco laboris nisi ut aliquip
                            ex ea commodo consequat.
                          </p>
                        </td>
                      </tr>

                      <tr>
                        <td class="btn-center" style="padding: 0px 15px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="width: 100px"
                          >
                            <tr>
                              <td
                                align="center"
                                bgcolor="#202020"
                                style="border-radius: 4px"
                              >
                                <a
                                  href="https://example.com"
                                  target="_blank"
                                  style="
                                    color: #fff;
                                    background-color: #202020;
                                    border-radius: 5px;
                                    display: inline-block;
                                    font-family: Arial, sans-serif;
                                    font-size: 14px;
                                    line-height: 20px;
                                    text-align: center;
                                    text-decoration: none;
                                    width: 100%;
                                    mso-padding-alt: 10px 20px;
                                    padding: 10px;
                                  "
                                >
                                  View Profile
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                         <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TWO COLUMNS -->
        </table>
        <!-- End of container -->

        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
   </table>
         <![endif]-->
      </div>
      <!-- End of HTML EMAIL -->
    </center>
  </body>
</html>
