<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <!--[if (gte mso 9)|(IE)]>
         <xml>
            <o:OfficeDocumentSettings>
               <o:AllowPNG></o:AllowPNG>
               <o:PixelsPerInch>
               96</o:PixelsPerInch
            </o:OfficeDocumentSettings>
         </xml>
         <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>HTML Email Template Boilerplate</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
      table {
        border-spacing: 0;
      }

      td {
        padding: 0;
      }

      p {
        font-size: 15px;
      }

      img {
        border: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
      }

      @media screen and (max-width: 599.98px) {
        .two-columns .padding,
        .two-third-columns .padding,
        .three-columns .padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .two-col-img {
          width: 200px !important;
          max-width: 200px !important;
        }

        .two-third-columns .padding.first {
          padding-bottom: 0 !important;
        }

        .two-third-columns .padding.last {
          padding-top: 0 !important;
        }

        .two-third-columns .content {
          text-align: center !important;
        }

        .one-third-col-img,
        .three-col-img-last {
          width: 200px !important;
          max-width: 200px !important;
        }

        .banner {
          height: auto !important;
          padding-top: 40px !important;
          padding-bottom: 60px !important;
        }

        .two-col-img-container img {
          max-width: 175px !important;
          width: 175px !important;
          margin-bottom: 10px;
        }

        .two-col-img-container tr td {
          text-align: center !important;
        }
      }
      @media screen and (max-width: 399.98px) {
        .three-col-img {
          width: 200px !important;
          max-width: 200px !important;
        }

        .banner {
          padding-top: 10px !important;
          padding-bottom: 40px !important;
        }

        .two-col-img-container img {
          max-width: 175px !important;
          width: 175px !important;
          margin-bottom: 10px;
        }

        .two-col-img-container tr td {
          text-align: center !important;
        }
      }

      /* Custom Dark Mode Colors */

      :root {
        color-scheme: light dark;
        supported-color-scheme: light dark;
      }

      @media (prefers-color-scheme: dark) {
        body,
        center,
        table {
          background: #2d2d2d !important;
          color: #fff !important;
        }

        .darkmode-transparent {
          background: transparent !important;
        }
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table{border-collapse: collapse; !important}
      </style>
    <![endif]-->
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvitica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Preheader (remove) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          This is our preheader text! SALE SALE 25% OFF!
          <!-- Add Preheader Text (85-100 character) -->
        </div>
        <!-- End Preheader (remove) -->

        <!--[if (gte mso 9)|(IE)]>
         <table width="600" align="center" style="border-spacing: 0; color:#565656" role="presentation">
            <tr>
               <td style="padding: 0;">
    <![endif]-->

        <table
          align="center"
          style="
            border-spacing: 0;
            color: #565656;
            font-family: sans-serif, Arial, Helvitica !important;
            background-color: #fafdfe;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <!-- START LOGO -->
          <tr>
            <td style="padding: 0">
              <table
                width="100%"
                style="border-spacing: 0; background-color: #fafdfe"
                role="presentation"
              >
                <tr>
                  <td
                    style="padding: 20px 0px 20px 0px; text-align: center"
                    align="center"
                  >
                    <a href="https://example.com" target="_blank">
                      <img
                        width="75"
                        style="width: 100%; max-width: 75px"
                        src="https://i.ibb.co/8Pqfj4x/Your-Box-Is-On-Its-Way-logo.png"
                        alt="Your-Box-Is-On-Its-Way-logo"
                        border="0"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END LOGO -->

          <!-- START hero text -->
          <tr>
            <td style="padding: 0">
              <table
                width="100%"
                style="border-spacing: 0; background-color: #fafdfe"
                role="presentation"
              >
                <tr>
                  <td
                    style="padding: 20px 0px 20px 0px; text-align: center"
                    align="center"
                  >
                    <h1
                      style="
                        margin: 0;
                        color: #010101;
                        direction: ltr;
                        font-family: Arial, Helvetica Neue, Helvetica,
                          sans-serif;
                        font-size: 51px;
                        font-weight: 700;
                        letter-spacing: normal;
                        line-height: 120%;
                        text-align: center;
                        margin-bottom: 10px;
                      "
                    >
                      Your box is on
                      <span style="display: block">it's way!</span>
                    </h1>
                  </td>
                </tr>

                <tr>
                  <td
                    style="padding: 20px 0px 20px 0px; text-align: center"
                    align="center"
                  >
                    <p
                      style="
                        margin: 0;
                        text-align: center;
                        font-size: 16px;
                        font-family: Arial, Helvetica Neue, Helvetica,
                          sans-serif;
                        mso-line-height-alt: 21px;
                        color: #393d47;
                        line-height: 1.5;
                      "
                    >
                      Track your shipment to see the delivery status.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td
                    style="padding: 20px 0px 20px 0px; text-align: center"
                    align="center"
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="width: 200px"
                      align="center"
                    >
                      <tr>
                        <td align="center" bgcolor="transparent">
                          <a
                            href="https://example.com"
                            target="_blank"
                            style="
                              color: #010101;
                              border: solid 1px #010101;
                              border-radius: 5px;
                              display: inline-block;
                              font-family: Arial, sans-serif;
                              font-size: 16px;
                              line-height: 40px;
                              text-align: center;
                              text-decoration: none;
                              width: 100%;
                              mso-padding-alt: 10px;
                              padding: 10px;
                            "
                          >
                            Track Your Shipment
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END hero text -->

          <!-- START hero image -->
          <tr>
            <td style="padding: 0">
              <table
                width="100%"
                style="border-spacing: 0; background-color: #fafdfe"
                role="presentation"
              >
                <tr>
                  <td style="padding: 20px 0px 20px 0px" align="center">
                    <a href="https://example.com" target="_blank">
                      <img
                        src="https://i.ibb.co/Jt1jBvn/Your-Box-Is-On-Its-Way-hero.png"
                        width="375"
                        height=""
                        border="0"
                        style="
                          width: 100%;
                          max-width: 375px;
                          height: auto;
                          display: block;
                        "
                        class="g-img"
                        alt="Your-Box-Is-On-Its-Way-hero"
                        border="0"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END hero image -->

          <!-- START hero text -->
          <tr>
            <td style="padding: 0">
              <table
                width="100%"
                style="border-spacing: 0; background-color: #fafdfe"
                role="presentation"
              >
                <tr>
                  <td
                    style="padding: 20px 0px 20px 0px; text-align: center"
                    align="center"
                  >
                    <h1
                      style="
                        margin: 0;
                        color: #010101;
                        direction: ltr;
                        font-family: Arial, Helvetica Neue, Helvetica,
                          sans-serif;
                        font-size: 40px;
                        font-weight: 400;
                        letter-spacing: normal;
                        line-height: 120%;
                        text-align: center;
                        margin-bottom: 10px;
                      "
                    >
                      Get
                      <span style="background-color: #ffffff">10% Off</span>
                      of your
                      <span style="display: block">Next Purchase</span>
                    </h1>
                  </td>
                </tr>

                <tr>
                  <td
                    style="padding: 20px 0px 20px 0px; text-align: center"
                    align="center"
                  >
                    <p
                      style="
                        margin: 0;
                        text-align: center;
                        font-size: 20px;
                        font-family: Arial, Helvetica Neue, Helvetica,
                          sans-serif;
                        mso-line-height-alt: 21px;
                        color: #393d47;
                        line-height: 1.5;
                        padding: 0px 10px;
                      "
                    >
                      Lorem ipsum dolor sit amet, consectetuer
                      <span style="display: block">
                        adipiscing elit. Aenean commodo
                      </span>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END hero text -->

          <!-- START TWO COLUMNS -->
          <tr>
            <td style="padding: 35px 0 30px 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="two-columns"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <!--[if (gte mso 9)|(IE)]>
                      <table width="100%" style="border-spacing: 0;" role="presentation">
                      <tr>
                      <td width="300" valign="top" style="padding: 0;">
                   <![endif]-->
                                <table
                                  style="
                                    width: 300px;
                                    text-align: right;
                                    padding: 0px 5px;
                                  "
                                  align="right"
                                  class="two-col-img-container"
                                >
                                  <tr>
                                    <td align="right">
                                      <a
                                        href="https://example.com"
                                        target="_blank"
                                      >
                                        <img
                                          src="https://i.ibb.co/YBT4bBY/Your-Box-Is-On-Its-Way-apple-store.png"
                                          alt="Your-Box-Is-On-Its-Way-apple-store"
                                          class="apple-store"
                                          width="215"
                                          style="width: 100%; max-width: 215px"
                                          border="0"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                   </td><td width="300" valign="top" style="padding: 0;">
                   <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                           </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->
                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <!--[if (gte mso 9)|(IE)]>
                      <table width="100%" style="border-spacing: 0;" role="presentation">
                      <tr>
                      <td width="300" valign="top" style="padding: 0;">
                   <![endif]-->
                                <table
                                  class="two-col-img-container"
                                  style="
                                    width: 300px;
                                    padding: 0px 5px;
                                    text-align: left;
                                  "
                                >
                                  <tr>
                                    <td>
                                      <a
                                        href="https://example.com"
                                        target="_blank"
                                      >
                                        <img
                                          src="https://i.ibb.co/6WbVcPg/Your-Box-Is-On-Its-Way-google-store.png"
                                          alt="Your-Box-Is-On-Its-Way-google-store"
                                          class="google-store"
                                          width="215"
                                          style="max-width: 215px"
                                          border="0"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                   </td><td width="300" valign="top" style="padding: 0;">
                   <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END TWO COLUMNS -->

          <!-- START hero image -->
          <tr>
            <td style="padding: 0">
              <table
                width="100%"
                style="border-spacing: 0; background-color: #fafdfe"
                role="presentation"
              >
                <tr>
                  <td style="padding: 20px 0px 20px 0px" align="center">
                    <a href="https://example.com" target="_blank">
                      <img
                        src="https://i.ibb.co/xS4Y266/Your-Box-Is-On-Its-Way-app.jpg"
                        alt="Your-Box-Is-On-Its-Way-app"
                        border="0"
                        width="270"
                        height=""
                        style="
                          width: 100%;
                          max-width: 270px;
                          height: auto;
                          display: block;
                        "
                        class="g-img"
                        border="0"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END hero image -->

          <!-- START THREE COLUMNS -->
          <tr>
            <td style="padding: 30px 0 40px 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="three-columns"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 20px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td style="padding: 0px 10px 0px 10px">
                                <a href="https://example.com">
                                  <img
                                    src="https://i.ibb.co/WcKJ4pp/Your-Box-Is-On-Its-Way-logo-white.png"
                                    alt="Your-Box-Is-On-Its-Way-logo-white"
                                    width="60"
                                    style="width: 100%; max-width: 60px"
                                    border="0"
                                  />
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0px 10px 0px 10px">
                                <p
                                  style="
                                    font-size: 14px;
                                    font-family: Arial, Helvetica Neue,
                                      Helvetica, sans-serif;
                                    mso-line-height-alt: 25.2px;
                                    color: #fbfbfb;
                                    line-height: 1.8;
                                  "
                                >
                                  Lorem ipsum dolor sit amet, consectetuer
                                  adipiscing elit.,
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px 0px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <table
                                  style="
                                    width: 200px;
                                    max-width: 200px;
                                    padding: 20px;
                                  "
                                  align="center"
                                >
                                  <tr>
                                    <td>
                                      <h5
                                        style="
                                          margin: 0;
                                          color: #fff;
                                          direction: ltr;
                                          font-family: Arial, Helvetica Neue,
                                            Helvetica, sans-serif;
                                          font-size: 18px;
                                          font-weight: 400;
                                          letter-spacing: normal;
                                          line-height: 120%;
                                          text-align: center;
                                          margin-bottom: 10px;
                                        "
                                      >
                                        Links
                                      </h5>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td>
                                      <p
                                        style="
                                          text-align: center;
                                          margin: 0;
                                          margin-bottom: 10px;
                                        "
                                      >
                                        <a
                                          style="
                                            font-size: 14px;
                                            font-family: Arial, Helvetica Neue,
                                              Helvetica, sans-serif;
                                            mso-line-height-alt: 25.2px;
                                            color: #fbfbfb;
                                            line-height: 1.8;
                                          "
                                          href="http://example.com"
                                        >
                                          Products
                                        </a>
                                      </p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td>
                                      <p
                                        style="
                                          text-align: center;
                                          margin: 0;
                                          margin-bottom: 10px;
                                        "
                                      >
                                        <a
                                          style="
                                            font-size: 14px;
                                            font-family: Arial, Helvetica Neue,
                                              Helvetica, sans-serif;
                                            mso-line-height-alt: 25.2px;
                                            color: #fbfbfb;
                                            line-height: 1.8;
                                          "
                                          href="http://example.com"
                                        >
                                          Plans
                                        </a>
                                      </p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td>
                                      <p
                                        style="
                                          text-align: center;
                                          margin: 0;
                                          margin-bottom: 10px;
                                        "
                                      >
                                        <a
                                          style="
                                            font-size: 14px;
                                            font-family: Arial, Helvetica Neue,
                                              Helvetica, sans-serif;
                                            mso-line-height-alt: 25.2px;
                                            color: #fbfbfb;
                                            line-height: 1.8;
                                          "
                                          href="http://example.com"
                                        >
                                          Contact Us
                                        </a>
                                      </p>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td>
                                      <p
                                        style="
                                          text-align: center;
                                          margin: 0;
                                          margin-bottom: 10px;
                                        "
                                      >
                                        <a
                                          style="
                                            font-size: 14px;
                                            font-family: Arial, Helvetica Neue,
                                              Helvetica, sans-serif;
                                            mso-line-height-alt: 25.2px;
                                            color: #fbfbfb;
                                            line-height: 1.8;
                                          "
                                          href="http://example.com"
                                        >
                                          Unsubscribe
                                        </a>
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0px">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td>
                                <table
                                  style="
                                    width: 200px;
                                    max-width: 200px;
                                    padding: 20px;
                                  "
                                  align="center"
                                >
                                  <tr>
                                    <td>
                                      <h5
                                        style="
                                          margin: 0;
                                          color: #fff;
                                          direction: ltr;
                                          font-family: Arial, Helvetica Neue,
                                            Helvetica, sans-serif;
                                          font-size: 18px;
                                          font-weight: 400;
                                          letter-spacing: normal;
                                          line-height: 120%;
                                          text-align: center;
                                          margin-bottom: 10px;
                                        "
                                      >
                                        Social Media
                                      </h5>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td>
                                      <a
                                        href="https://example.com"
                                        target="_blank"
                                      >
                                        <img
                                          width="32"
                                          style="width: 100%; max-width: 32px"
                                          src="https://i.ibb.co/r03qJ2W/facebook-white-logo.png"
                                          alt="facebook-white-logo"
                                          border="0"
                                        />
                                      </a>

                                      <a
                                        href="https://example.com"
                                        target="_blank"
                                      >
                                        <img
                                          width="32"
                                          style="width: 100%; max-width: 32px"
                                          src="https://i.ibb.co/vDfYRV9/twitter-white-logo.png"
                                          alt="twitter-white-logo"
                                          border="0"
                                        />
                                      </a>

                                      <a
                                        href="https://example.com"
                                        target="_blank"
                                      >
                                        <img
                                          width="32"
                                          style="width: 100%; max-width: 32px"
                                          src="https://i.ibb.co/hY5Qfg2/linkedin-white-logo.png"
                                          alt="linkedin-white-logo"
                                          border="0"
                                        />
                                      </a>

                                      <a
                                        href="https://example.com"
                                        target="_blank"
                                      >
                                        <img
                                          width="32"
                                          style="width: 100%; max-width: 32px"
                                          src="https://i.ibb.co/zPD32Mz/instagram-white-logo.png"
                                          alt="instagram-white-logo"
                                          border="0"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END THREE COLUMNS -->

          <!-- Footer -->
          <tr>
            <td style="background-color: #fff; padding: 30px 0px 20px">
              <p
                style="
                  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                  color: #9b9b9b;
                  font-size: 12px;
                  font-style: normal;
                  font-weight: 400;
                  letter-spacing: 0px;
                  line-height: 1.3;
                  text-align: center;
                  margin: 0;
                  margin-bottom: 10px;
                "
              >
                [CLIENTS.COMPANY_NAME], [CLIENTS.ADDRESS1], [CLIENTS.ADDRESS2],
              </p>

              <p
                style="
                  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                  color: #9b9b9b;
                  font-size: 12px;
                  font-style: normal;
                  font-weight: 400;
                  letter-spacing: 0px;
                  line-height: 1.3;
                  text-align: center;
                  margin: 0;
                  margin-bottom: 10px;
                "
              >
                [CLIENTS.CITY], [CLIENTS.PROVINCE], [CLIENTS.COUNTRY],
                [CLIENTS.POSTAL_CODE],
              </p>

              <p
                style="
                  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                  color: #9b9b9b;
                  font-size: 12px;
                  font-style: normal;
                  font-weight: 400;
                  letter-spacing: 0px;
                  line-height: 1.3;
                  text-align: center;
                  margin: 0;
                  margin-bottom: 10px;
                "
              >
                [CLIENTS.PHONE]
              </p>
              <p
                style="
                  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                  color: #9b9b9b;
                  font-size: 12px;
                  font-style: normal;
                  font-weight: 400;
                  letter-spacing: 0px;
                  line-height: 1.3;
                  text-align: center;
                  margin: 0;
                "
              >
                You've received this email because you signed up to
                [CLIENTS.WEBSITE].
              </p>
            </td>
          </tr>
          <!-- Footer -->

          <!-- Footer links -->
          <tr>
            <td>
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="social"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                      <table width="100%" role="presentation">
                        <tr>
                          <td width="300" valign="top" style="padding: 0"></td>
                        </tr>
                      </table>
                    <![endif]-->

                    <table
                      class="column"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        max-width: 500px;
                        width: 100%;
                      "
                      role="presentation"
                      align="center"
                    >
                      <tr>
                        <td
                          class="padding"
                          style="padding: 10px 20px 20px 20px"
                        >
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                            align="center"
                          >
                            <tr>
                              <td style="padding: 0px 0px 0px 0px">
                                <a
                                  style="
                                    max-width: 100%;
                                    color: #9b9b9b;
                                    text-decoration: underline;
                                    font-family: Helvetica, Arial;
                                    font-size: 12px;
                                    font-weight: normal;
                                    line-height: 100%;
                                    text-align: center;
                                    word-wrap: break-word;
                                    display: inline-block;
                                    padding-top: 5px;
                                    padding-bottom: 5px;
                                    padding-left: 5px;
                                    padding-right: 5px;
                                    mso-padding-alt: 5px;
                                    letter-spacing: 0;
                                  "
                                  href="https://example.com"
                                >
                                  View in browser
                                </a>
                              </td>

                              <td style="padding: 0px 0px 0px 0px">
                                <a
                                  style="
                                    max-width: 100%;
                                    color: #9b9b9b;
                                    text-decoration: underline;
                                    font-family: Helvetica, Arial;
                                    font-size: 12px;
                                    font-weight: normal;
                                    line-height: 100%;
                                    text-align: center;
                                    word-wrap: break-word;
                                    display: inline-block;
                                    padding-top: 5px;
                                    padding-bottom: 5px;
                                    padding-left: 5px;
                                    padding-right: 5px;
                                    mso-padding-alt: 5px;
                                    letter-spacing: 0;
                                  "
                                  href="https://www.twitter.com/"
                                >
                                  Unsubscribe
                                </a>
                              </td>

                              <td style="padding: 0px 0px 0px 0px">
                                <a
                                  style="
                                    max-width: 100%;
                                    color: #9b9b9b;
                                    text-decoration: underline;
                                    font-family: Helvetica, Arial;
                                    font-size: 12px;
                                    font-weight: normal;
                                    line-height: 100%;
                                    text-align: center;
                                    word-wrap: break-word;
                                    display: inline-block;
                                    padding-top: 5px;
                                    padding-bottom: 5px;
                                    padding-left: 5px;
                                    padding-right: 5px;
                                    mso-padding-alt: 5px;
                                    letter-spacing: 0;
                                  "
                                  href="https://www.pinterest.com/"
                                >
                                  Global unsubscribe
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Footer links -->
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
   </table>
         <![endif]-->
      </div>
    </center>
  </body>
</html>
